<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏文学 极乐迪斯科本篇写于2024&#x2F;12&#x2F;2，这是游戏文学的第一次尝试。RPG角色扮演中的扮演，与现今常见的以情感为主线的文娱作品不同，RPG要求玩家操纵活的灵魂， 就像扮演一个人的人生。游戏是虚拟世界，所以文字的表现形式必然不能和现实世界相同。有句话说：文学性就是感同深受。游戏是一种视听综合艺术作品。我们所生活的世界是现实世界，比如中学时上学的经历，以此段经历做一个上学游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="Disco Elysium">
<meta property="og:url" content="http://example.com/2026/08/09/Disco%20Elysium/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="游戏文学 极乐迪斯科本篇写于2024&#x2F;12&#x2F;2，这是游戏文学的第一次尝试。RPG角色扮演中的扮演，与现今常见的以情感为主线的文娱作品不同，RPG要求玩家操纵活的灵魂， 就像扮演一个人的人生。游戏是虚拟世界，所以文字的表现形式必然不能和现实世界相同。有句话说：文学性就是感同深受。游戏是一种视听综合艺术作品。我们所生活的世界是现实世界，比如中学时上学的经历，以此段经历做一个上学游戏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:40:27.516Z">
<meta property="article:modified_time" content="2026-08-09T14:15:27.281Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/Disco%20Elysium/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Disco Elysium | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/Disco%20Elysium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Disco Elysium
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:40:27 / 修改时间：22:15:27" itemprop="dateCreated datePublished" datetime="2026-08-09T20:40:27+08:00">2026-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>游戏文学 极乐迪斯科<br>本篇写于2024&#x2F;12&#x2F;2，这是游戏文学的第一次尝试。<br>RPG角色扮演中的扮演，与现今常见的以情感为主线的文娱作品不同，RPG要求玩家操纵活的灵魂， 就像扮演一个人的人生。游戏是虚拟世界，所以文字的表现形式必然不能和现实世界相同。<br>有句话说：文学性就是感同深受。<br>游戏是一种视听综合艺术作品。<br>我们所生活的世界是现实世界，比如中学时上学的经历，以此段经历做一个上学游戏，你将扮演一个学生。我们拥有这段经验的记忆，还是绝对现实的体验，用手机拍成电影，加工成RPG，我们会得到一个可以重复回忆你上学记忆的游戏。<br>但是游戏是虚拟世界，一个由文字（对话或剧情）描述的世界，我们没有记忆，只有经验想象。<br>一、经验上的情感<br>通情达理【中等：成功】-这个世界上最悲伤的声音Calling still……<br>付费电话-呼叫中…呼叫中…….呼叫中….<br>然后大海分裂开来。从那深处，一个女人的声音浮现出来。很轻，但却是你听过的最亲切的声音。<br>“Hello……”她的声音昏昏欲睡。<br>	<br>你衣衫褴褛，却不停旋转，浩瀚而悲伤。</p>
<p>我们可以感受到这些文字带有强烈的主观体验，用一种客观甚至冷漠的角度出现在电脑屏幕上。</p>
<pre><code>极乐迪斯科的文本偏向于现代主义文学。
</code></pre>
<p>现代主义是一个重要的西方文学思潮，在文学史上，是传统浪漫主义向唯美主义、现实主义向自然主义的转变结果。这一思潮的历史背景是二十世纪初期：第一次大战、十月革命、科学界爱因斯坦相对论；更为有趣的是，这一时期的艺术发展与文学思潮携头并进，涌现了塞尚（最后一张图是他的）、梵高、高更等大师，这些笔触粗犷、色彩鲜明的绘画作品也是极乐迪斯科的绘画主体风格。</p>
<p>又来了——杏子的香味，再加上一丝肉桂。闻起来像是某个遥远夏日的尾巴。</p>
<p>“大屠杀”这个词从她嘴里说出来冷冰冰的，尝起来有一股钢铁和草莓的味道。<br>“夏日的尾巴、工业的尘埃”这些都是不属于游戏现实里实际发生的，而是叙述者的超现实官能体验，他的感官感受，让他想到某个遥远的过去&#x2F;某段难忘的记忆，可能是某种气息&#x2F;味道&#x2F;画面，而贯通叙述者体验与游戏现实的，正是艺术的和谐性。就是意境的统一、合乎情理的联想。也类似于诗歌中的意象堆叠。“杏子-夏日”与回忆，“脚步-航路-大海”与悲伤，“树叶-尘埃-工业”与深思。达到了思想感情的高度统一。</p>
<p>内陆帝国-放纵直觉预感，漫游清醒梦境<br>还有游戏中最经典的内陆帝国，通灵。你的领带、你的大脑（游戏开头古老爬虫脑、边缘系统），游戏设定概括的非常好“”，通灵是梦的艺术，混乱的艺术，但最重要的特点是“清醒”。清醒地堕落，为什么堕落？因为它过度追求情绪和欲望，轻视甚至放弃了现实。有句话说富有幻想的人，往往没什么现实成就，因为他们放弃了现实。通灵就是这样，哈里为了一个人、一段感情、一段过去的回忆去酗酒，喝大了就达到了通灵的境界，“某种感觉”。在先古时期，先知萨满就有着通灵的权柄。但在科学发达的近现代，神貌似没那么全能的，于是人崇拜自我的感性，通灵也从最高的神明、变成了通自己的感受。<br>对现代主义文学影响最大的，是法国哲学家亨利•柏格森的直觉主义：自然科学主外，研究外在物质；直觉哲学主内，研究宇宙本质、真实实在，一种像生命般绵延（生命哲学）又像资本般流动（资本主义）的哲学。<br>除此之外，马克思对资本主义价值体系的质疑、尼采重估一切的哲学主张、弗洛伊德的精神分析理论，也或多或少对现代主义文学有些影响。其中我们主要谈论康米主义。<br>直觉主义强调直觉及直觉认识，而不是抽象的理性。在西方哲学界正统主线中，先前是理性分析和感性认识打架，但是直觉主义把直觉和感性、理性都视为对立。因为它其实没有“识”的部分，而是采用了富有神秘主义色彩的内心体验，来代替了传统的认识论。<br>我们可以注意到，直觉主义是依托内心——依托人的自然存在的意识，生化反应迭起。而这和生命哲学息息相关，这些又和叔本华的生存意志，尼采的权力意志，达尔文的进化论，斯宾塞的生命进化说有着很多联系，在此不展开了。<br>直觉主义在文学写作中的表现，上篇文章讲的挺清楚了，简单来说就是大规模第三人称心理描写。这是非常贴合极乐迪斯科主题的写作方式。</p>
<p>二、表达思想的理论<br>理论写作就是表达观点，现在最常用的理论写作形式是写论文。但是我们可以想一想，最古老、最纯粹的表达观点的形式是什么？是写一篇逻辑周密的文章吗？<br>最古老、最纯粹的理论写作是对话体。论语 庄子 柏拉图对话集 荷马史诗，足以证明对话体是多么高贵，它的表达上限是多么高。<br>而CRPG的文字叙事，就是对话体。塑造人物，人物说话。简单纯粹。人物以他的生平经历，加以论述他的观点。这就要求作者有极其深厚的文学修养，主要体现在思想的深度和广度。<br>我们做一个抽象的解释：一个创作者需要三方面：思想、感情、多元性。对应着xyz三个轴。其中思想和多元性共同组成的，就是思想的深度和广度。要写出一部作品，你需要有对所有人物思想的认识。才能让他们口中表达出你想要的观点。下面我们结合原文。</p>
<p>荣誉是封建的返祖现象，我的目的是阶级<br>战争没有结束，阶级战争永远不会结束<br>我不想这么做，他们全都是叛徒——猪猡，兔子，和野狗。没有理想的人只是动物。(逃兵）</p>
<p>你说的对。我很抱歉，你温柔又善良。你不是凶手。（哈里）<br>那也不对……难道我不能<em>就是我</em>吗？（德洛莉丝•黛）</p>
<p>“现在是⋯⋯不重要的时候，警探。”她把手指放在嘴唇上，然后指向了你：“你和我出生在尘埃落定之后的时代，晚了干分之一秒。”（乔伊斯•梅西耶）</p>
<p>坤诺f*care（坤诺）</p>
<p>（明信片）哈里，我想给你写封信，这样你醒来就能看到了。也许它能让你感到开心。每天早晨我走出去的时候，你还在我身后酣睡，我感到一阵小小的悲伤。我把它攥在胸口，沿着远航路一路走…我每走一步，它就会随之生长。当我走到加油站的时候，它已经完全将我环绕。我踏上轻轨，回头张望，弓形集电器上落下星星点点的火花。我知道它会一直这样，直到傍晚，等到我走下 42路車——走回你身边…你啊你…我每走一步，脚步就越发轻盈。几乎让我想要开始奔跑。我有时会那样做。不敢相信我会遇见你，不敢相信跟你在一起的那些快乐。你拥有如此浩瀚又博大的灵魂，而我也将一直，永远回到它身边。吻你，吻你，吻你。</p>
<p>有一类过场人物：比如卡车司机、测颅先生，他们的对话理论都浮在表面上，比较直白。而游戏中关于康米和资本的历史，模糊地隐晦地传达了。<br>还有很多人物我们很难用一两句简单的理论去概括人物的思想。拿乔伊斯为例子说，你都不用去看对话内容，她往那一站就是个自由主义货色。然而你对话就会发现，她确实很有想法、对瑞瓦肖历史政治的理解独到深刻，她代表的就是资本主义精英，有能力有想法，会玩弄市场。看集装箱里的富豪，他掌握了无数资源，也有高位者的投资理念。而老兵、学生、会长、那个肥猪，他们都有各自的形象，通过对话展现了不同的政治立场。你会发现玩球的老头也许迂腐脾气燥，但忠诚又坚定。<br>现实也是如此，一个人全部的思想，是很难直说的。<br>总而言之，人物语言能够很好的反应他们的思想。因为人物语言涵盖了他们对事情的看法（直接观点），他们的情绪体验，是他们一切的语言载体。广义的人物语言还包括背景语言，即什么地方、什么方式说了这句话，就像乔伊斯在海岸边的停船、坤诺在吊尸下面，背景语言能够起到一个意境的作用，给人物语言打个底子。<br>三、主题<br>	有很多作品说是没有主题。<br>有的作家喜欢说“我也不知道写了什么”，这可能引发“诗的灵性”“神性”“故弄玄虚的艺术手段”的讨论；或是人像看一副画或者雕塑，只能惊叹于它的美而发表不出任何观点，因为它的主题接近于美的概念本身。<br>绝对的艺术作品的主题就像绝对的世界一样，是无意义的。但是绝对的艺术作品不存在，就和绝对理性不存在一样。<br>	作品是有主题的。<br>极乐迪斯科的核心思想是什么？<br>是<em>总有一天我会回到你身边</em><br>是<em>花花世界我一人干翻</em><br>是<em>衣衫褴褛，不停旋转</em><br>是<em>酒精</em><br>作品的主题不止有一个。在人类的艺术发展史，中世纪音乐就有了多线律并行的复调，从陀思妥耶夫斯基复调小说就为人所知。主线不止一条，只是人可以选出最精彩的一条。<br>高中时我第的回答是：康米主义不需要一场葬礼，康米主义需要的是<em>反思</em>。<br>极乐迪斯科的核心主线是扮演<em>世界上最后一个康米主义战士</em>。当然有很多别的线，但我一直认为，这就是包饺子的醋。很显然，这是一部以政治隐喻为根本的作品。学过马原的同学知道，康米主义是无产阶级的思想体系和理想的社会制度。包括思想、运动、制度三个方面。康米主义是目前人类发展的最高形态，分配原则是按需分配。<br>我们剥去马原理论的抽象外壳，康米主义的本质无外乎追求自由、爱、平等，这些特质曾经在古代氏族社会中短暂地出现过，也在历史发展进程中冒出过（多是在发展初期）。马理论说，事物是向前发展的。资本主义社会终将被取缔。他站的是思想家的角度，他站的很高。<br><em>如果康米主义的基础完全是无法被证实的理论，而我们不管尝试什么，最后都堕落成一个腐朽的笑话，这有什么意义呢？</em><br>极乐迪斯科中的康米主义，带有浓厚的悲观主义色彩。这和资本主义的发展与那片土地上康米主义运动的失败，有着深切的联系。<br>我们都知道，科学的讲，如果一个理论它失败了，意味着这个理论不能实践，是一个失败的理论。那么这个理论绝对不是什么<em>伟大</em>的理论，至少现在不是。作为一个康米主义战士，首先要对自身信念抱有自信、对理论的最终形态和终极目的抱有自信。<br>坚信一个失败的理论，是一个很愚蠢的事。但是如果人人不相信这个理论，这个理论就会从人类历史进程中消失，康米主义社会将永远无法实现。如果你对康米社会抱有幻想，就必须坚信。<br>有人会讲“多么伟大的康米主义理论！这片土地曾经插满赤旗！许多同志长眠在坟墓里，许多伟大的人葬在这里！“<br>康米主义不需要葬礼，康米主义需要反思。<br>如果追求的是个人英雄主义，会觉得<em>最后一个康米主义战士</em>很酷。可是康米战士只看到了现实斗争的严重性；如果是浪漫主义，在经历过一场失败的战争后，最后一人的会很美。可是战士只会看到理论和运动的不完善；如果是马丁内斯海岸边<em>潮湿的海鸥</em>与<em>坤诺家里的四壁思必得</em>，可是战士只看到了百废待兴的工厂，和仍受剥削的人民。<br>康米主义是非常简单的理论。因为它可以简化为只剩一个最终目的。其他的繁琐体系，需要不同人的完善。哈里有哈里的方法，马有马的想法。欧洲有叶子，瑞尔肖有思必得；西欧有摇滚，苏联有迪斯科。我们有什么？这是康米主义战士需要考虑的事情。<br>爱让哈里沦落至此，是他的思想觉悟不高。我可以很冷酷的说，哈里必须抛弃过去安稳的生活。他去流浪、去跟街上的人道歉、去诉说<em>末日</em>的来临。康米主义者需要认识整个世界，加以理解思考，以致理论完成。康米主义者需要不同的角色，需要不同的体验。<br>康米主义不需要葬礼。缅怀一个伟人的逝去，对我们无关紧要；战争的失败，苏联的解体，我们不需要去管，因为我们已经知道死亡不可避免、无法挽回。这就像哈里的过去，人无法回到过去。</p>
<p>这篇文章后半段的想法，是我高中想的，我很高兴现在读来也能认可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/Euphoria/" rel="prev" title="Euphoria">
      <i class="fa fa-chevron-left"></i> Euphoria
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/Cyberpunk%202077/" rel="next" title="Cyberpunk 2077">
      Cyberpunk 2077 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
