<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、阴性	海边小城，夏天的尾巴，羸弱少女	夏天、少女、大海	千年轮回，翼人的传说，永恒诅咒	天空、翅膀、乌鸦	构成一幅画面，一种淡淡的悲伤。与希腊三联剧式的戏剧性、哲学性的悲伤不同，这种悲伤非常寡淡，源自于紫式部《源氏物语》。用意象的简单堆砌，写出一种明知失去却无能为力的、缓慢的、温柔的悲伤。	日本传统美学举四种。还是用比较文学。物哀	落花飘零的瞬间，花之美便是物哀。物哀是哀之物，它是“残缺的事物">
<meta property="og:type" content="article">
<meta property="og:title" content="AIR">
<meta property="og:url" content="http://example.com/2026/08/09/AIR/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="一、阴性	海边小城，夏天的尾巴，羸弱少女	夏天、少女、大海	千年轮回，翼人的传说，永恒诅咒	天空、翅膀、乌鸦	构成一幅画面，一种淡淡的悲伤。与希腊三联剧式的戏剧性、哲学性的悲伤不同，这种悲伤非常寡淡，源自于紫式部《源氏物语》。用意象的简单堆砌，写出一种明知失去却无能为力的、缓慢的、温柔的悲伤。	日本传统美学举四种。还是用比较文学。物哀	落花飘零的瞬间，花之美便是物哀。物哀是哀之物，它是“残缺的事物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:30:23.530Z">
<meta property="article:modified_time" content="2026-08-09T14:37:14.552Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="游戏文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/AIR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AIR | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/AIR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AIR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:30:23 / 修改时间：22:37:14" itemprop="dateCreated datePublished" datetime="2026-08-09T20:30:23+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、阴性<br>	海边小城，夏天的尾巴，羸弱少女<br>	夏天、少女、大海<br>	千年轮回，翼人的传说，永恒诅咒<br>	天空、翅膀、乌鸦<br>	构成一幅画面，一种淡淡的悲伤。与希腊三联剧式的戏剧性、哲学性的悲伤不同，这种悲伤非常寡淡，源自于紫式部《源氏物语》。用意象的简单堆砌，写出一种明知失去却无能为力的、缓慢的、温柔的悲伤。<br>	日本传统美学举四种。还是用比较文学。<br>物哀<br>	落花飘零的瞬间，花之美便是物哀。物哀是哀之物，它是“残缺的事物的美丽”，而不是中国的“黛玉葬花”或“赏心乐事”中的精神寄托。“物语”意思是讲述，所以日本发展出了私小说（心境小说），也因此日本有很多女性作家。像是飞雪纯洁、落花艳丽，但都转瞬即逝。体现在生死观上，日本文学喜欢描述“死亡时永恒美丽的瞬间”，这也衍生出了自杀观念和一些观感很病态的作品。<br>幽玄<br>	源自老庄和佛法，但是有所不同。像是“四大皆空”、“抱残守缺”等概念被替换成了表层上的白墙、木条、山林。在老庄和佛法，为了更好的表达思想，无论是道德经、庄子、佛经都采用了一种暧昧不明的态度：格言、寓言、对话，用种种不可明说令人思考。幽玄是感官上掩藏、遮蔽的神秘美，类似于中国古代文论中的“隐秀”，添了一份神道教的神秘。<br>侘寂<br>	不完整的意义，字义可能源自小乘佛法三法印：诸行无常、诸法无我、涅槃寂静，也可能是受抱残守缺的影响。表现为一个人对世界的冷漠、疏离，强调的是怡然自得的状态。与跛脚道人的绝对精神高度、古希腊犬儒的绝对严肃态度、现代西方摆烂虚无青年的绝对欲望满足在表观上看起来相似：物质贫瘠，我们会发现日本文学强调物质、强调状态而非概念。<br>意气<br>	意指的是身体的、本身的，意气一般指市井中，比如艺妓身体舞动之美、肌肤之美。中国从正统封建王朝开始，士大夫不会明说这一层意思，就用香草美人、干谒等等形式，找出一个别的说法来。只有像是被看不起的晚唐花间词、元代戏曲才敢打打擦边球。气这个词很有意思，和二次元里面的“狂气”同源。<br>纤细、敏感、悲哀<br>	在《Euphoria》中，我们写道《失乐园》写的是人在永恒面前，能找到的幻灭爱意乐园，是华丽的自杀。就像介错人在砍头时，随刀飘落的樱花。这其实就是日本文学大致的感觉。我推荐以下几本书，基本上囊括了方方面面。<br>《古事记》 周作人译<br>原初的故事性和神话传说<br>《源氏物语》紫式部 丰子恺译<br>日本文学巅峰，物哀，世界上第一部长篇小说，心理描写。紫式部是贵族家女，通晓音律、汉诗、和歌，家道衰落后嫁作妾，后寡居十年、写出《源氏物语》，出名后入宫当皇后的女官。物哀、物语、长篇小说、心境都是这本书的成就。<br>《枕草子》清少纳言 周作人译<br>开创随笔、列举发展成俳句<br>《罗生门》芥川龙之介 鲁迅译<br>写短篇的，因对未来无希望自杀。影响鲁迅很多，比如鲁迅的故事新编都是仿照《罗生门》《竹林中》旧瓶新酒、古意新诗的历史寓言剖析现代性的写法。<br>《雪国》川端康成 叶渭渠译<br>空灵简单，批评芥川龙之介自杀，但依旧家中用煤气自杀。认公家的《源氏》《枕草子》、和歌、茶道，侧重死亡瞬间美的虚无属性。虚无美就是既然死亡生存无意义，我就在徒劳的存在中，<br>《金阁寺》三岛由纪夫<br>华美繁复，表演自杀。认武家的《太平记》、武士道，侧重死亡瞬间美的毁灭属性。他年轻时还受过希腊影响。政治上主张右翼军国，45岁交稿后带兵闯入自卫队总监部，当众切腹，结果介错人水平差砍头没砍断，痛苦地死去。另外，他在政坛活跃、爱穿军服、还有军人的体魄。<br>《我是猫》夏目漱石 于雷译<br>主要是文学史地位视角新，夏目漱石有汉学和英语的底子。<br>《失乐园》渡边淳一 竺家荣译<br>主要是大众层面很火，文学成就并没有多高。<br>《挪威的森林》村上春树 林少华译<br>完全西化，英语的语法结构、思维方式拿过来。他本人不读日本文学，大量翻译英语著作如菲茨杰拉德、卡佛，他不是日本人。有些国人喜欢批评《挪威的森林》有小资产情调，但这并不合适（当然也有译本的问题）。《挪威的森林》是村上春树非常现实一般意义上的一部作品，我们可以站在普遍角度上批评海派是小资，因其作品指向消费生活方式，但我们只能说是村上是空虚疗愈，是消极、非社会、反都市。但是再怎么西化，也逃不出日本古代文学的影响。<br>	如果说中国古代文学的主体是士大夫，日本的就是深闺妇女。<br>	严谨的说，中国古代文学会上升意义，日本古代文学讲述本身。<br>	对于幽静一处山林：<br>目送归鸿，手挥五弦。俯仰自得，游心太玄。                 ——嵇康<br>采菊东篱下，悠然见南山。                               ——陶渊明<br>山林是道德、性灵，是某种思想本身。儒隐逸，道自然，佛空寂，都一样。<br>写作者是在考文人、在编文人、怀才不遇的、或是有文人本性的隐士<br>春は曙、夏は夜、秋は夕暮、冬はつとめて<br>春是曙、夏是夜、秋是黄昏、冬是晨                   ——《枕草子》<br>盐灶の烟のうちにもまぎれなむ<br>愿我化作盐灶的炊烟，混入那山之烟中               ——《源氏物语》<br>	山林是感知发生的场所，是情绪的容器。<br>	写作者是深闺妇女，或是边缘僧侣。<br>	再举一个非常经典的议题，描写妓女。<br>传奇《霍小玉传》《李娃传》<br>戏曲《赵盼儿救风尘》《桃花扇》<br>	妓女并非妓女。在正常现实中，妓女是审丑的，不得不为生活去做一些事情。然而上述作品中的妓女是“好人”，有才、贞洁、侠义，是士大夫审视的镜子，主体性身外身，守护爱情、批判世态、社会良知。所写的内容，也是跌宕起伏的抗争命运，至于对于妓女本身的描写，比如工作、化妆几乎没有。在双重影响下，出现了更符合这类形象的现实职业官妓，教坊司、乐营。<br>《万叶集》《好色一代女》<br>（十分逆天的是，《租借女友》里面的水原千鹤，很像是江户时代文人《好色一代女》作者井原西鹤名字的化用。井原西鹤在日本文学史上完善了游女的形象。<br>游女 色道 花魁<br>	其中，花魁类似于官妓，服务对象是贵族武士，产生的是浮世绘美人画。<br>	色道是纯粹的身体审美，就是正面描写。放在中国古代这显然不合礼教，而西方相关的描写和中国类似，就像后现代，写性是为了写别的乌七八糟的，但是日本只是身体审美。俩字好色，当然，从好色得到了主体性的宣扬。正面描写除了写身体之外，还写生活。还是第一性的生活，自叙角度。这就夹杂了大量情绪心理，就和《源氏物语》类似，是物哀、意气、无常的延申。因为妓女的真实生活多数是悲惨的，难免会落入神事、偶像、商品的循环，轻则年老色衰，重则未老先自杀。简单讲，就是《雪国》《失乐园》之类，逃不出《源氏物语》一女子悲惨自叙的路子。<br>	日本文化是少数弱势群体通过文学影响整个社会的典型，它从各方面看，都是阴性的。这当然有地理等种种因素，但我认为《源氏物语》极为重要。<br>另，写这么多gal和日本文学是为日本之旅做准备。虽然我不是很喜欢日本文学，但它在世界上有一席之地。还有二次元在现代的影响。</p>
<p>二、伪童话<br>ACG的本质是童话<br>	ACG有教化作用十分重要。在电子信息时代，传统的教化工具如口述故事、儿童读物必然会被手机电脑上的视听艺术作品所取代，这时就进入了一场抢夺精神高地的战争。QQ作为社交媒体在1999年出现，短视频2013开始兴起，禁韩令在2016年发布。游戏在中国老一辈眼里一直没有脱离偏见，电影会深度绑定该国文化不好理解。ACG一度成为版本t0。<br>虽然一直存在一些病态的作品，但在国内大部分人能接触到的都是正常的。至于抽象神人等等都是今两年的事了。<br>我们在前文说过，日本文学是阴性书写（エクリチュール・フェミニン全是片假名，一个汉字没有），拒绝宏大叙事、文以载道，重视心理感知、重视关系联结。<br>值得一提的是，它没有个体主体性。就是说它不注重正面的单一人物的塑造，而注重人物间的关系。比如一个女性人物的美好形象，往往使用一段恋爱关系呈现。对于一个观点，比如说广义的爱，往往使用一群人物的羁绊来呈现，而非个人的英雄事迹。我们在前面谈论过无数次的西方古典大英雄大美人，在二次元里面很少见，拯救世界的英雄反而是为了爱和正义爆种的，英雄是父母双亡独居的平凡男高中生突然获得改变世界的能力的。<br>欧美电影里的英雄是神话，日本动漫里的英雄是童话。<br>一个不需要对接现实逻辑、只提供情感价值的意义系统，完全符合前文的日本古代文学的特征。<br>《AIR》中<br>	远离尘嚣的海边小镇、青色的天空、海堤、夕阳染金的海滩，这是ACG早期最常出现的舞台。物理隔离，没有人员变动，没有上升压力。也是物哀的“场”。麻枝准的”世界系”框架与村上春树”封闭世界”的很像，都是在<br>	靠操纵人偶为生的国崎往人，是格林童话里典型的”流浪者”形象，存在意义不明的人物。他的意义会在剧情中展开。<br>	神尾观铃，金色高马尾、穿着制服的美少女。小时候非常喜欢恐龙，爱模仿恐龙叫”嘎哦”。在一次夏日祭以为小鸡是恐龙，就噶哦噶哦地叫，想让妈妈买，但是那时晴子才刚和这个孩子一起生活，生活也贫穷就没有买。<br>	神尾观铃不是因为贫穷、疾病、家庭变故而孤独的，而是因为”诅咒”：一旦和人类拥有回忆，就会遗忘，就会痛苦。这是千年前的翼人诅咒：<br>翼人是地球上古时便存在的女性类人种族，世界上所有的记忆都会存在在她们的羽翼上。在日本古代，翼人是人类祭祀、战争的工具，神奈的母亲想要摆脱自己后代的命运、选择不把记忆传下去，于是被人类囚禁。神奈却赶去接受了记忆，被人类施展了“世界上最悲伤的梦”诅咒。她把自己封印在无限空间中，灵魂不断轮回进人类的躯体。但是人类的躯体容纳不了翼人的灵魂，会因承受不住太多悲伤的记忆陷入永恒的梦境里。国崎往人用人偶术变成乌鸦，把自己记忆的容量给了神尾观铃，让她在死前感受到了爱的回忆。<br>	二次元的常见论调：ACG是逃避现实的童话，而是有着童话属性的现实。玩家可以读档无数次，神尾观铃的结局必定悲伤。对此游戏给出的回答是：即便如此，人依然可以选择去爱。于是神尾观铃最终没有孤独地死去，而是充满爱地死去，千年地诅咒解除。这种非常适合给青少年群体看，至少比抽象整活视频、意识形态宣传更有美育作用。国崎往人化身乌鸦成为第三视角摄像头，意味着男性英雄叙事彻底淡化，《AIR》完全转向物语式的阴性写作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># 游戏文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/Euphoria/" rel="next" title="Euphoria">
      Euphoria <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
