<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="按照文论的说法，中国近现代文学深受现实主义的影响。为了便于理解，我们还是采用文论的说法。  在游戏文学系列中《Euphoria》我们写过十九世纪西方的现实主义高峰，巴尔扎克和福楼拜。（但他俩不是对中国影响最深的那一脉）现实主义在五四时期大量传入我国，被文学研究会吸纳。文学研究会代表的是知识分子，文学理念“为人生而艺术”与当时国家现状深度契合，即“表现人生、指导人生”（茅盾语）。其中以茅盾作品《">
<meta property="og:type" content="article">
<meta property="og:title" content="纸房子">
<meta property="og:url" content="http://example.com/2026/08/09/%E7%BA%B8%E6%88%BF%E5%AD%90/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="按照文论的说法，中国近现代文学深受现实主义的影响。为了便于理解，我们还是采用文论的说法。  在游戏文学系列中《Euphoria》我们写过十九世纪西方的现实主义高峰，巴尔扎克和福楼拜。（但他俩不是对中国影响最深的那一脉）现实主义在五四时期大量传入我国，被文学研究会吸纳。文学研究会代表的是知识分子，文学理念“为人生而艺术”与当时国家现状深度契合，即“表现人生、指导人生”（茅盾语）。其中以茅盾作品《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:19.971Z">
<meta property="article:modified_time" content="2026-08-09T14:22:32.159Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E7%BA%B8%E6%88%BF%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纸房子 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E7%BA%B8%E6%88%BF%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纸房子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:19 / 修改时间：22:22:32" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:19+08:00">2026-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  按照文论的说法，中国近现代文学深受现实主义的影响。为了便于理解，我们还是采用文论的说法。<br>  在游戏文学系列中《Euphoria》我们写过十九世纪西方的现实主义高峰，巴尔扎克和福楼拜。（但他俩不是对中国影响最深的那一脉）现实主义在五四时期大量传入我国，被文学研究会吸纳。文学研究会代表的是知识分子，文学理念“为人生而艺术”与当时国家现状深度契合，即“表现人生、指导人生”（茅盾语）。其中以茅盾作品《子夜》为代表。《子夜》讲的主要是民族资本家和买办资本的斗争，官方给的是革命现实主义。在此前我写过，巴尔扎克的现实主义是完全接纳社会的，不分个体差异的，他写过资本家、军人、贫民，一视同仁。然而由于指导人生这一目的具有主观性，或者说写作目的带有政治色彩，以《子夜》为代表的一系列我国长篇小说，均是聚焦于社会问题、时代变革这类话题的。像是封建转型、抗战历史、工业建设。可以说，文学权威的建立和当局的介入使得文学陷入了一种奇妙的地位，我国近现代文学发展是靠开会解决的，就是当局和作协对账。包括指导人生（工具论）、为工农兵服务（延安文艺座谈会）、苏联时期社会主义现实主义、中苏蜜月破裂后的革命现实主义与革命浪漫主义。工农兵主体置换为人民，沿用至今。中国近现代文学本质上是一场政治实践。<br>  有人会说，论文学流派除了上述左联我们还有，报一串菜名：京派海派现代诗；七月东北山药荷花淀；伤痕反思改革寻根先锋；新写实非虚构实验室大众写作。<br>在建国前还有北平的京派回到乡土和人性美，海派受到西方现代的影响。其后唯一一次的学西方，被清污运动叫停了。后来大家学会了只学形式不学内核的说法，就像莫言。他现在和余华跟个电子宠物一样天天出现在我屏幕里，也没见他们关心过社会事件。<br>  先前我们讲过，西方古典悲剧、英雄，包括我们抗战革命乐观主义与革命浪漫主义的颂歌式的人物，是个人主义的探寻。本质上，巴尔扎克的现实主义也是个人式的，是把个体视角看巴尔扎克化成的世界。写作对象主要是底层阶级的狄更斯，他是人道主义式的个人主义，以一种慈悲的个人视角出发关怀底层人物。写美国底层的比尔·布福德，他是延续零度写作以超越的、审视的目光从个人视角出发的。除了典型的个人主义外，像马尔克斯写一个家族，海明威写一代人的创伤，本质上是写一种状态。他们的写作对象不是人类，而是某种情感或者历史本身。<br>  这里有必要辨析一下：如果按照写作主体划分的话，狄更斯和比尔布福德关注德是最穷的底层，指的是绝对贫困的一批人。（然而绝对贫困很多时候他们的生活并不美观，大多时候直接写就是抹黑政府，除了像西方宣传人道主义关怀这类情况，所以客观讲这类作品一般不易传播）而中国现当代的写作主体关注的是“大多数人”，并不是绝对贫困(我国绝对贫困已在2021年消除)。大多数人在不同历史时期不尽相同，在建国后到两千年，大多数人指的是农村人。随着城市化带来的人口流动，大多数人逐渐指向城镇人。<br>二、<br>  喜欢看现代文娱作品的小伙伴都知道，近几年县城一直是个挺火题材，主要在人文摄影、电影文艺片、说唱与摇滚音乐、meme梗图、短视频聊天。<br>此处的城镇指的是县城与三线城市，城镇不是大城市，也不是乡，是很有中国特色的内容。以前中国遍地是农村，城市此时象征着机会、改变、上升，于是人们走进城市。但是由于城市化进程十分迅速，农村人口大量外流，出现了像北漂、南下、走出大山、游到香港，会写城市的生存、消费、欲望、地下室、打工、回首望早已不在的乡村、无处安放的灵魂。更多数的人，在通向大城市的阶梯中，迈向了三线城市和县城。<br>  城镇老辈子的根多在农村，但是那个农村早已变样了：可能变成了县城；可能还是个农村，但人去楼空。他们不想忘了自己是谁，于是在县城逐渐徘徊，直到遗忘。<br>城镇年轻的灵魂大多分为两种：上学的学生，上学年纪不上学的。他们接受的教育，多是父母望着泥鳅成龙：99%的父辈想让孩子“至少上个大学有口饭吃”，“你们现在生活过的多好啊”。可是他们知道，他们不幸生在一个教育资源匮乏的地区，他们的父母在城市里没有房子、也没有人，他要一个人对抗各地考生、对抗偏见，有时还要对抗父母。他们的现实经历无法让他们认同义务教育阶段接受的主流叙事：国家很好，社会在发展，年轻人应该努力努力奋斗奋斗奋斗。事实是就算他们接受了，赢得了阶段性的做题胜利，以后也很可能会失败。所以他们自然而然开始对意义思考：凭什么我就该这样过？<br>我的努力有什么意义？<br>  他们不属于农村，只是见过农村的爷爷奶奶。他们不属于城市，只能在网上看看城市的生活。他们不属于县城，父母让他们考出去。<br>  在《素晴日》一文里面，我写了浪漫主义的艺术本质是内在情感的外在体现。这里我再引一个理论：人的经历记忆是最完美的艺术作品。艺术作品只是令人感同身受。<br>这是没用被界定的一个理论。常常有人提，但是还没有流派标榜。主要原因是：这是很新的内容。一部长篇小说，几十万字，所蕴含的信息量是有限的——相对于现代艺术作品而言。一部电影，如果把视听体验完全转换成文学形式的话，至少是几十万字。但是一部电影只有两小时。读一部长篇小说一般需要五十小时。类比普鲁斯特《追忆似水年华》，意识流长篇小说，它的本质是一部电影。简单来讲，就是意识流进物质里面。<br>人的经历记忆是最完美的艺术作品。艺术作品只是令人感同身受。<br>  由这句话引来了一个十分重要的通俗作品概念：<br>  “现实完成度”<br>  即这部作品能复现的人们的记忆，从而打动读者。完成度是在绘画上的词，用来评判一副作品是否要素齐全、具备理想状态。<br>这在现实主义（狭义文学思潮）中是典型人物写作观念的外在体现。而在其他文学流派，比如前文提过的伤痕文学（我国70-80年代以控诉文革创伤为主的文学主张）中更是核心要素。而我创造这个新词，是因为现在快节奏生活，像游戏这一类作品具有很强的时效性，这个时效一般比十年短很多。而随着流量波动火了、凉了的周期甚至会短于一个月。所以体现的记忆范围更窄。<br>  就比如《纸房子》所描述的南方三线城市，早几年没有城市化，人们无法感触。晚几年可能又空心化，没人关注。而《纸房子》活的周期，仅仅是两三个月在抖音、小红书女性用户较多的平台。所以说，它的叙事环境“小城市”给人的感受，往往只能打动在那有限的两三个月，刷手机的有闲工夫玩游戏的群体（比如女大学生）。<br>而伤痕文学作为文学流派，是很长时间的记忆。<br>  再举个例子，摄影圈火的梦核，多半是以千禧年为主。中国城市景观和生活记忆：蓝色玻璃墙、家属楼、木家具、低像素、模糊滤镜、高对比度和饱和度……他们的受众也是，从两千年附近出生的人。因为他们有这一段集体记忆。<br>  我跟一个二次元朋友讲过，Girls band cry之所以能在我国大获成功。也是因为现实完成度这事。因为它把一个“日本乡下保守家庭的的蠢小孩闯荡东京都川崎市”讲了一遍，而在我国城市化进程中，两千年到一几年有无数家庭从农村迁到城镇，很多人看了之后就喜欢nina酱。有的人可以从中找到对原生家庭的宣泄，有的人可以找到小地方出身的自卑和无助，大家看了很开心，小孩姐可爱捏。<br>  《纸房子》也是如此，不光是三线城市，还有赵颖喜欢女生。<br>  你会发现这好像并不对。<br>  因为上述所提的伤痕文学、千禧年梦核、哭泣少女乐队都是“一代人的记忆”，它本质上是根正苗红的现实主义。<br>  而喜欢女生这件事在中国学生间有话题讨论度，而在过去，这是“少数群体”。说到少数群体文学，这话题又长了。我们大可按照论文的路子，对当代少数群体作品作以下批评：<br>对于西方白人写的第三世界女性：<br>  凝视、客体、他者化、情欲殖民、白人救世<br>  对于中国古代文人士大夫写风尘女子：<br>  审美、风雅、教化<br>  对于当代西方政治中的定义式LGBT&#x2F;残障&#x2F;劳工：<br>  新自由主义收编、情感消费、命名权垄断<br>  现在我们不谈这些有的没的，单单就“不发达地区的、发觉自己喜欢女生的女学生”这一具体群体来看，这个关注点是对的吗？众所周知我国有墙，只要墙在，互联网不共通，西方影响可以忽略不计（尤其像是赵颖她没有受到荼毒的环境，高中连用手机的时间都少）。从社会发展的角度讲，从包办婚姻、自由恋爱、网恋&#x2F;相亲&#x2F;炮友，肯定是越来越丰富的，喜欢纸片人的、喜欢福瑞的，什么神人都有，真是社会进步了，大家都吃饱了开始整活了。<br>  在西方学界高度称赞的一种写法是：如果要西方白人写的第三世界女性，一定要搞主体民族和少数民族的分裂。不要和个科学家一样去记录她，不要情欲化，不要用个历史性的美学性的挽歌，不要政治化。就单单纯纯，用她的一切去写，比如说用她的语言、她的社会的叙事结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/The%20Binding%20of%20Isaac/" rel="prev" title="The Binding of Isaac">
      <i class="fa fa-chevron-left"></i> The Binding of Isaac
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%BC%A0%E6%98%8A/" rel="next" title="张昊">
      张昊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
