<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又一篇galgame，借此写一下文学史，顺带提一下小说中的人物元素。属性：催泪、纯爱、治愈、【血腥、重口】Euphoria  n.短时间极度愉快的心情  （网）欣快症。起的名有趣，euphoria一词在医学中可以表述为药物成瘾的病态欢乐（合欢线）在文学、社会学中可以理解成群体狂热情绪（凛音线）本作品剧情平平，人物做的倒不错。galgame女主就要做到性格全收集啊喵时羽梨香社团学妹，本是尊重男主的后">
<meta property="og:type" content="article">
<meta property="og:title" content="Euphoria">
<meta property="og:url" content="http://example.com/2026/08/09/Euphoria/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="又一篇galgame，借此写一下文学史，顺带提一下小说中的人物元素。属性：催泪、纯爱、治愈、【血腥、重口】Euphoria  n.短时间极度愉快的心情  （网）欣快症。起的名有趣，euphoria一词在医学中可以表述为药物成瘾的病态欢乐（合欢线）在文学、社会学中可以理解成群体狂热情绪（凛音线）本作品剧情平平，人物做的倒不错。galgame女主就要做到性格全收集啊喵时羽梨香社团学妹，本是尊重男主的后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:32:36.841Z">
<meta property="article:modified_time" content="2026-08-09T14:37:19.096Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="游戏文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/Euphoria/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Euphoria | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/Euphoria/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Euphoria
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:32:36 / 修改时间：22:37:19" itemprop="dateCreated datePublished" datetime="2026-08-09T20:32:36+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又一篇galgame，借此写一下文学史，顺带提一下小说中的人物元素。<br>属性：催泪、纯爱、治愈、【血腥、重口】<br>Euphoria  n.短时间极度愉快的心情  （网）欣快症。起的名有趣，euphoria一词在医学中可以表述为药物成瘾的病态欢乐（合欢线）在文学、社会学中可以理解成群体狂热情绪（凛音线）本作品剧情平平，人物做的倒不错。galgame女主就要做到性格全收集啊喵<br>时羽梨香<br>社团学妹，本是尊重男主的后辈，小只萝莉形象。在封闭白色空间因为人身限制的恐惧，展现出了自私、无理、蛮横的一面，包括无论如何都会抢第一次bonus time、甚至是追随合欢&#x2F;白夜两个头头在地上校园行事。触发几次“我选梨香”之后，她会跟你表白。原意是因为梨香被选择为锁孔承受了莫大痛苦，可是她既弱小又懦弱，于是她愿意相信你是因为“喜欢梨香才选梨香的”。可是你不愿意欺骗自己（在大多数线中，男主自始至终只喜欢帆刈叶），于是梨香陷入深深的矛盾之中。在凛音线和合欢线中，梨香加入了不同的阵营，并选择了不同的崩坏方式。<br>结局：碾压&#x2F;再也不见学妹&#x2F;小狗&#x2F;献头&#x2F;后宫物品<br>葵菜月<br>作为唯一的大人英语老师，葵菜月容忍你选择她作为锁孔，因为这是她的责任，哪怕你对她的欧派有异样的想法。在多次“我选葵菜月”之后，她仍坚定自己的想法、继续承担你给他带来的痛苦与快感。前戏攀谈中你得知，葵菜月老师对侦探小说有浓厚兴趣。地上校园剧情中发现老师实际上受过训练，会很多格斗技巧。地上选择真中合欢阵营，有一个结局会发现全身皮衣的执刑者（合欢说是“特殊组织的力量”）就是老师，但是会走向死亡。<br>结局：溺亡&#x2F;海岛共度余生&#x2F;处决&#x2F;杀掉男主&#x2F;后宫物品<br>帆刈叶<br>青梅竹马，从小和男主一起长大，与男主互相信赖依赖。有容乃大。与男主互相信赖，无论是在纯白空间里还是地上校园，叶都发誓一定要和你一起逃出去。无论是选择谁作锁孔，哪怕是她，叶都永远理解你。她是那么善解人意，那么完美的性格。傻萌甜的幼驯染。但是，真的是如此吗？善恶往往是难以一语概括的。<br>结局：胜利&#x2F;失败&#x2F;解剖&#x2F;后宫物品<br>白夜凛音<br>隔壁班的风纪委员，不好说话的黑长直妹子，无口无心无表情，标准的三无少女。总说“规则、遵守”之类的话语，嫌梨香幼稚。她超出常人的理智除了给她带来过分的冷漠之外，还给她带来了不同的思想行为。在乐园世界的绝对规则下，凛音开发除了以不反抗苦行为核心的宗教体系，用以对抗合欢所代表的色欲组织。在选择凛音线后，她解锁了m属性，并在地上校园残留痕迹中发现了乐园真相：凛音是男主的女儿，在男主小时候时，凛音的母亲与小男主结合并诞下凛音。她的理智崩坏后，决心通过成为母神与男主结合-诞下救世主来拯救世界。<br>结局：斩首&#x2F;母神&#x2F;厕所&#x2F;后宫物品&#x2F;睡美人<br>真中合欢<br>同班转学生，高岭之花。漂亮得像个瓷娃娃，眉前是整齐的金色刘海；班上没有男生敢于她主动搭话，也包括男主。在进入纯白空间之前，你和她没有任何交集，可是她好像认识你？她察觉了你看见班长死亡时的兴奋，并鼓动你选择帆刈叶。无论你选泽谁，包括她自己，她都会蛊惑你释放自己内心的野兽。在合欢线中最终你没有狠下心掐死她，就会看见她哭，说为什么不杀死她。她怎么会哭呢？在你对她施以虐待的时候，她都没有哭。<br>其实合欢才是你真正的青梅竹马，叶只是占据你记忆的坏人。合欢小时候一直被当作乐园设施中的继承者培养，在一起出逃中逃到学校的后山，看见了小时候的你。你和她在山洞的秘密基地，在星空下许下誓言，那是她人生中唯一的光明。后来合欢被研究所抓回强迫休眠。其实多次出现的小星星歌曲、矛盾的态度很明显了。<br>合欢的好结局只有一个，就是叶和公司的人同归于尽后，男主带幼年体的合欢远走高飞。打开柜子的一瞬间，仿佛又回到了小时候。<br>结局：远走高飞&#x2F;崩坏123&#x2F;后宫物品&#x2F;睡美人</p>
<pre><code>我们会发现，女角色似乎都很典型：傻萌甜幼驯染、三无黑长直、腹黑公主切。但是作品把这些角色做了延申：大奈妹的纯洁是装出来的、三无少女陷入了传教狂热、高岭之花其实是最在意你的人。这就是人物的复杂性，复杂性令人着迷，究其本质是因为它让作品中的人物更接近现实中的人物，打通精神和现实的通道，使你的灵魂深入作品中去。
</code></pre>
<p>在创作过程中，人物越复杂越好吗？<br>	在古典主义写作中，人物都非常简单，像我们之前提过的悲剧与史诗，主要人物都是“大英雄大美人”。我们可以大胆地说，无论是荷马、修昔底德还是司马迁，无论是索福克勒斯、莎士比亚还是关汉卿，只要和“古代、历史、戏曲”沾边的作品，写的都是脸谱化人物，无非是英雄美人和才子佳人的区别。这和作品形式与题材有关，简单的人物往往能让人抛开念想，把关注点从人物转换到别的想要表达的地方上。读一卷史书读出来是英雄气概，读百卷史书读出来的却是几般道理，也就是史观。戏剧戏曲则是供人消遣之用，需要注重情感的流通，没法让观众揣摩复杂的人物。或者可以说，脸谱人物可以保持作品的和谐性，这种和谐是工艺品性的和谐，好似象牙球；复杂的人物是树杈分支般的和谐，错错有致。<br>真正具有人物复杂性的是小说。其中最具代表性的就是长篇小说。<br>	在我国，跟着历史时间往下顺：先古的神话传说、散佚的汉代小说、六朝志怪、唐传奇、宋话本、明清通俗小说。其中我们发现，志怪是语怪力乱神的，传奇和话本实际上与戏曲通出一脉，只有明清时期小说以人物为核心，又有神魔小说飙设定、演义过于通俗，实际上出名的只有《金瓶梅》《红楼梦》是具有真正意义上人物复杂性的。<br>这有几大原因，其一是我国没有大篇幅心理描写的传统（又集体描写完善、但不探究个体自我），所以这才说《红楼梦》《金瓶梅》是奇峰。这也是为什么，我国现代作家一写长篇小说就被骂西方取经（qs为什么我不常写我国的，因为游戏里难遇到）（在这里我们就先不空谈找人物先找自我了，以后会写到的）<br>	小说在西方就脉络清晰多了《堂吉诃德》（影响文学运动）到《天路历程》（即个体内在认识，同时期宗教哲学艺术也有很多）、再到巴尔扎克福楼拜所代表的现实主义，从现实主义分开：一条是心理现实主义，比如陀思妥耶夫斯基和卡夫卡，开始不同角度大规模心理描写；一条是写外界的现实主义，分为魔幻现实主义和现代主义，现代主义直接描写无序混沌的真实生活，后续衍生出后现代主义若干。如果说魔幻现实主义还讲笔法的话，现代主义就执著于技巧快疯魔了，后现代就除了作者本人外很难阅读了。（当然我们剪去了自然主义、象征主义等等发展历程，只看主干）<br>	本篇说巴尔扎克和福楼拜：巴尔扎克《人间喜剧》伟大，福楼拜《包法利夫人》完美。相比之下，巴尔扎克的小说更像是现实主义早期的作品，还带有很多古典的写作方法：诸如随意出现作者说法、纷杂未经筛选的事物。<br>	格朗台先生在索缪城里颇有声望，凡在内地只住过几天或者根本没有住过的人难以弄清这种声望的前因后果。当地还有人叫他格朗台老爹，不过这么称呼他的人大多年事已高，人数日益减少。他在一七八九年的时候，是位相当有实力的箍桶匠，能读能写，善于算账。共和政府在索缪地区拍卖教会产业的那个年月，箍桶匠才四十上下，同一位富裕的板材商的女儿结婚不久。格朗台把手头现款再加上妻子的陪嫁，凑成一笔两千金路易的资本，携款直奔县政府；他用岳父给的二百枚面值加倍的金路易，从监卖国有地产的凶狠的共和政府官员手中，廉价买到区里最好的几片葡萄园，一座修道院和几块按收成交租的分种地。这种便宜交易尽管不公道，却是合法的。索缪城的居民本来就没有什么革命思想，他们把格朗台老爹看成敢作敢为的共和党，热衷于新潮流的爱国派。其实箍桶匠只看中葡萄园。<br>——《欧也妮葛朗台》<br>	原文中单单这一段就有四千余字，我们不难看出巴尔扎克构建人物的笔法十分简单，就是罗列与人物有关的所有信息，包括童年工作经历政治生涯等等等等。通过文字量上人物与事件的密度，来塑造人物。可惜的是，这种笔法需要作者能够全盘接受创作世界，令人物在自己精神中生活，实在是很难学：一是非常考验作者对现实与艺术的界定（审美上），二需要作者有庞大的阅历，三是容易出现精神问题。<br>	综上看巴尔扎克适合磨练基本功，他的人物对话、人物速写和人物背景叙述都是最顶级的。<br>	福楼拜的作品更加现代，文笔、结构更佳，对后世也有更大的影响。值得一提的是，西方的新小说和我国先锋派的反小说（代表残雪、余华），都是反巴尔扎克、支持福楼拜这一条路子的。<br>	福楼拜的技巧十分高超，体现在两方面：构词和视角。<br>	构词方面，福楼拜提出“一字说”：你所要表达的，只有一个词是最恰当的，一个动词或一个形容词，这和我国古代诗词中的炼字有异曲同工之妙，都是一种艺匠式地务必精准。<br>	叙事视角上，福楼拜“第三人称视角解构单一意识形态”即 永远客观，如果说巴尔扎克作品中的作者高高在上时不时来一记天神下凡，福楼拜作品中的作者隐于文字幕幛之后毫无痕迹。简单来说就是玩游戏时候制作组不会随意冒出来。而这一文学理念是通过词语辨析构建的，后来的零度写作（巴特）、白色写作（加缪）皆出于此。<br>最后让我们看一下原文：<br>	一个年轻女子，身穿镶三道绉边的美丽奴毛料蓝袍，来到门口，接住包法利先生，让进厨房。厨房里生着旺火，炉子四周大小不同的焖罐里，煮着雇工们的早饭。壁炉里侧烘烤着几件湿衣裳。火铲、火钳和吹火筒都大得出奇，明晃晃的，像钢一般锃亮。沿墙一字儿排列着整套炊具，大大小小，映着通红的炉火和窗子里射进的曙光。<br>夏尔惊讶地注意到，爱玛的指甲那样晶莹发亮，指尖纤细，修剪成杏仁状，比迪普的牙雕还光洁。然而，她的手并不美，恐怕也不够白皙，关节处略过干瘦，而且太长，线条不够丰腴、柔和。她身上美的地方，是一双眼睛，眸子虽是褐色，经睫毛衬托，倒显得乌黑，向你望过来，毫无顾忌，显得天真大胆。<br>——《包法利夫人》</p>
<p>二、比较文学<br>《失乐园》英.弥尔顿<br>《失乐园》日.渡边淳一<br>《房思琪的初恋乐园》林奕含<br>《虚拟乐园Euphoria》<br>	我们把这些跨文化、跨民族、跨时代的作品放在一起比较，乐园这一词的含义。<br>弥尔顿写的失乐园是Pradise Lost伊甸园，是创世纪种上帝为亚当夏娃创造的“神的花园”，乐园是人类之初，人与上帝暧昧不清时的存在：那时的人类不死、无知、没有善恶观念。<br>我们日常语境不用失乐园一词，更常用桃花源，桃花源强调的是“纯粹的理想状态”，而在西方古典意义上失乐园的核心有两部分，一是原初，二是神性：原初是指，失乐园是人类的原初之地，原初是一种“无“的状态，没有善恶、没有羞耻、没有自由、没有道德；没有时间、没有劳作、没有痛苦。神性是指，失乐园乐园不是由人类寻找到的，而是由上帝创造的，是被神给予的。（抛却文学作品本身，现在认为弥尔顿的《失乐园》是雄辩的革命清教思想，是文学的英国资产阶级革命。它是一部政治史诗，书中撒旦是骄傲但革命的，上帝是理性但残暴的。）<br>	渡边淳一的想法相反，照我说他的失乐园更接近”桃花源”只是加上了罪性的主题。<br>他的失乐园是从现代社会秩序里割裂出来的。像是婚姻、家庭、工作、法律，这些维持现代社会稳定的秩序，久木与凛子把这一切判定为”虚伪、窒息”。借用心理学内容，他们是非社会人格。好比说，你生了一个儿子，长大成人结了婚，有一天儿子突然对你说：爸妈我不做人啦，我丢下我老婆跟别人跑了，你们说的婚姻家庭太虚伪啦。从道德上看他不当人子，但是他其实除了道德没什么问题。他貌似有自己的爱情追求，虽然不是现任，他貌似有自己的生活方向，虽然不是稳定的工作。我们可以说，你的儿子逃离了社会对自己的规训，逃向了自己的“失乐园”。这就像我们之前提到的异托邦了，但他是精神空间。（这种逃离是不现实的。因为他没有在真正意义上逃离出去。梭罗在瓦尔登湖畔隐居，陶渊明也隐居，斯宾诺莎靠友人接济、第欧根尼在市中心木桶里，即使精神达到超脱，也需要靠接济、乞讨、种地完成物质生活。更何况久木，凛子只是局限地逃离社会契约：婚姻家庭之类，而本体还在社会之中。他们还完成了许多社会性活动：和人说话交际、在大街上走路。）<br>	于是你找人一打听：你儿子和一个不知名的女人住一块，天天在屋子里做爱。这就是你儿子口中的失乐园，你一听很可能想揍他一顿。于是你想：这怎么能算是乐园呢？这只能算是颓废的生活罢了。沉迷于禁忌的快感，无视前途和未来，这是废人啊。你的儿子站在他的角度这么想：婚姻是虚伪的，于是应该逃避婚姻。未来是看不见的，于是应该拥抱当下。做爱是快乐的，会牺牲虚伪和未来，应该做爱。一切是会死亡的，所以要坚持快乐。更何况在死亡面前，做爱高潮的瞬间快乐也许比虚伪的社会更有意义。<br>	你会在死亡前改变对儿子的看法吗？我拿儿子做比喻，是因为考虑到有些人喜欢伦理道德，又看了很多正面作品。对着《失乐园》，有一本《复乐园》。我可以这么写：你的儿子找到了自己的失乐园，你把他拖回家打了一顿，让他在牌位前叩首，于是你的儿子改邪归正，从此你们一家共享天伦之乐，找回了伦理道德。我们国内很多作家在写农村时写了这种情节。我没有要扬弃的意思，只是不同的主题罢了，我认可两种主题有不同的艺术性。《失乐园》写的是人在永恒面前，能找到的幻灭爱意乐园，是华丽的自杀。就像介错人在砍头时，随刀飘落的樱花。</p>
<pre><code>林奕含是台湾作家，我没有想到近年出圈的台湾文学作品竟然会是这一本。我没有想到。林奕含在约十年前在家中自杀，父母通过出版社声明诱因是一场诱奸。我记得当时网上还有过争执，因为脸书上林奕含还在转让演唱会门票，她不一定想让“出版社声明”成为定文。
</code></pre>
<p>对于艺术作品中的人物的思想感情，我们大可以揣摩推测。现实世界中，人的想法我们无从而知。要明确艺术与现实的界限，这很重要。<br>所以我们只看艺术作品。<br>	大多数的语文教师，在讲作品时喜欢知人论世，讲一个古文片段，他自己就可能没有读过全篇。就对着教案侃侃而谈，说第一件事我们要了解作者的时代背景。我不支持知人论世，因为知人论世是蔑视作品本身的，只有真正广泛阅读的人，才有“知人论世”的资格，若是读的书少，那恐怕他的观点是从教材辅导、XX谈XX这种教育模式商业模式的书上抄来的。<br>	所以对于初学者，入门文学的第一件事是摒弃一切观点，好好读几本书。<br>	目前文艺界的论调，是说这本书的美并不健康。台湾国中生房思琪很喜欢上国文教师李国华的课，因为他会念诗句、善辞藻、能改好作文，这是青春期少女对文学的单纯想象。她遭到了老师的侵犯，这本身是严重的社会问题。（抛开艺考通道不谈，大陆的普通学生生活在基本是全世界最安全的环境中，我就直说，很难出现像美国、日本、台湾这样的问题）<br>温良恭俭让。温暖的是体液，良莠的是体力，恭喜的是初血，俭省的是保险套，让步的是人生。<br>这爱让我好不舒服。<br>	大规模的性暗示描写并不丑陋，毕竟是刻画现实。我并不想教人写作，说“这个已经逾越美的界限变成审丑”或是“这情感太变态“这类的话，我从未有否定一种题材的想法。《房思琪的失恋乐园》的文风，有浓烈的文青色彩，就是不明所以地使用优美的词语。但是就人物塑造来说，一个涉世未深家庭条件优渥小女孩，和另一个同样良好环境成长、心理变态的国文教师，都适合这种写法，小女孩喜欢文字的优美，沉溺于以前作品的情感；老师是变态，拿文学做变态心理的粉饰。<br>这位老师是伪君子，他的人物思想有更深层次的原因。他所教的国文是中国古代的东西，天天念叨温良恭俭让。<br>	我想说的内容是，他真的懂中国古代文化吗？台湾没有中国古代文化的现实基础，历史上宋元时期的澎湖巡检司只是挂名，明朝时荷兰东印度公司也来过，明末汉人才大规模移民，直到康熙前都是地方政权。清朝过了两百年，日本殖民五十年。回来之后一国两制，去台湾比去美国都难。所以实际上台湾的中国古代文化来源于三次人口流动：明末移民、国民党、文革少数知识分子迁入。在一个没有封建王朝、没有大面积农村、没有士大夫的台湾，只有知识分子和所谓“开放的理论”，一个人对于中国古代文化的最高成就就是像西方汉学家一样，做做学术研究。他无疑不理解仁义礼智信，无法做到真君子的境界，只能做做伪君子的样子。所以说我们看这本书，可能会反感是不是在抹黑古代的美。在一个没有土壤的地方，诗词美是不会发芽的。一个现代台湾人，你指望他读圣贤书达到古之圣贤的境界是几乎不可能的，只会产生伪君子。<br>	所以说台湾可以走异质的道路，搞一套像英属印度和荷属东印度、拉丁美洲这样的文学，在文学中彻底展现自己真实的一面，不要去搞什么乡土文学运动。至于美文，我不批评也不鼓励，像之前周作人、张爱玲还跑到台湾，像是我之前出名的林清玄、白先勇，单纯“文学要有美的眼光”这可以，不要去想中国古典文学的美，不然又成李国华了。<br>	就功利角度来讲，台湾人文环境确实好，在台湾搞文学更能上桌吃饭，不用去管政治作用和作协开会，但是见鬼去吧，我更想呆在有历史的地方。就算文脉是断的，我也能看到死去的巨龙。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># 游戏文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/AIR/" rel="prev" title="AIR">
      <i class="fa fa-chevron-left"></i> AIR
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/Disco%20Elysium/" rel="next" title="Disco Elysium">
      Disco Elysium <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
