<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序章	叫我张昊，我是说：张昊，零四年山河省兰山县生人。不知道为什么，我很喜欢用这种文字描述自己。这些话照理是写给死人、名人的。我并不这么想，我这么写是因为，我感觉张昊更像是世界里的一个人物，其次才是生活中的自己。	所以我写下了此书。写于2024年7月24日 第一章	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；">
<meta property="og:type" content="article">
<meta property="og:title" content="张昊">
<meta property="og:url" content="http://example.com/2026/08/09/%E5%BC%A0%E6%98%8A/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="序章	叫我张昊，我是说：张昊，零四年山河省兰山县生人。不知道为什么，我很喜欢用这种文字描述自己。这些话照理是写给死人、名人的。我并不这么想，我这么写是因为，我感觉张昊更像是世界里的一个人物，其次才是生活中的自己。	所以我写下了此书。写于2024年7月24日 第一章	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:20.159Z">
<meta property="article:modified_time" content="2026-08-09T14:45:15.952Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="长篇小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E5%BC%A0%E6%98%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>张昊 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E5%BC%A0%E6%98%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张昊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:20 / 修改时间：22:45:15" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:20+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文学作品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>序章<br>	叫我张昊，我是说：张昊，零四年山河省兰山县生人。不知道为什么，我很喜欢用这种文字描述自己。这些话照理是写给死人、名人的。我并不这么想，我这么写是因为，我感觉张昊更像是世界里的一个人物，其次才是生活中的自己。<br>	所以我写下了此书。<br>写于2024年7月24日</p>
<p>第一章<br>	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；空调冷气湿淋淋舔过腹股沟、黏在大腿内侧。死去子嗣的魂灵在房间里飞来飞去。<br>	他的母亲徐淑贞敲门送进来一盘切好的苹果，一面数落他空调别开那么低，别老呆在家里、多出去走走。她踮起脚来开窗户通风，于是魂灵们都飞出去了。她又说，去了学校之后好好学习，别整天想着玩。张昊从床上爬起来收拾书包，她一走又躺下了。<br>	下午张昊去上学，他爹张怀仁开车送他，浑浑噩噩睡了一路。到宿舍躺在半年没换洗的床褥上，无聊仰望暗灰色的天花板。想象有朝一日上铺床板能掉下来，把他砸死。<br>	“张昊？张昊？”<br>	廉三禧拖着行李箱进宿舍，拿巴掌拍张昊的脸，发出清脆的响声。张昊骂了声滚，眯缝着眼看他，还是老样子：五官不算帅，可也不算丑，五官平平无奇倒挺板正；粗眉毛像松针、茂腾腾头发像野草。<br>	“张昊，两点报道，现在一点五十三了。”廉三禧继续拍张昊的脸；张昊有些恼了、站起来准备走。廉三禧也撂下行李箱走，两人一路连跑带跳到班里，高二(7)班。新班主任还没来。班里前边儿墙上安了数字多媒体，开着班级座次表。张昊走到第四排靠窗数第二个座位坐下，今早两点还在打游戏的、疲倦的肉体催促他休息，他立刻趴在桌上困着了。<br>	再醒来的时候只听见有人在敲他的课桌。<br>	一口浊气闷在嘴巴里，张昊还以为是老师来了；一个女生抱着一小摞英语作业本、袖子撸起、瞪他，一小撮马尾直晃荡，真有几分神气。<br>	“交英语寒假作业。”英语课代表短短的眉头一蹙。<br>	张昊心里正迷糊，这高二开学刚分班，课代表都冒出来了。他没有多话，只是淡淡地回道“没写”。仿佛学习受到打扰似的，从课桌上支楞起来读书。桌上啥书没有，他又伸手去掏书包，顺带掏掏裤裆。<br>	收作业的女生没有多看他一眼，换了一副口吻问张昊的同位收作业。是一个皮肤很白的女生，衬得五官淡淡的，额前刘海剪得很齐很秀气。在拿湿纸巾仔仔细细揩桌的四角。她略微有点尴尬，小心翼翼地说她也没写。<br>	“没关系的，明天上课前交上就好了。”课代表亲昵地看着她。<br>	张昊来了兴致，他对不写作业的人——或者说和他一样的人，有种莫名的好感。他看她擦完了桌子，把纸巾装进一个小垃圾袋里、挂在课桌侧边，又从书包里拿出一摞摞课本辅导书试卷、码进抽屉洞里。<br>	张昊想跟她打个招呼——可是“请问你叫什么名字”这般话他实在说不出口，只得抬头在座次表上找名字。靳晴川。靳……怎么念？<br>	“jin晴川。”她好像猜到了。<br>	“……不好意思。”<br>	“没事的，”靳晴川出于礼貌笑了一下，扭过头继续抄作业。<br>	“嗨，张昊儿。”坐在他前面的王梅曦回头打招呼。她原先是和张昊一个班的，和廉三禧玩的挺要好，都叫她“梅子”或是“梅子姐”。她旁边许妍妍也好奇转过头，瞪大眼睛看着两人。<br>	张昊顿觉此地阴气有点太重了。<br>	“嗨嗨，”他尬笑两声，“那个，你有数学答案吗？”<br>	梅子白了他两眼：“能没有吗？”“谢谢姐。”<br>	梅子一转头，她马尾就扫一遍张昊的笔袋。倒也不怪王梅曦头发太长了、是她有点太矮了。原来她正在抄数学，现在换作抄英语了。<br>	“谢谢梅子姐。”张昊再次谢过，把笔袋收进书桌。张昊潦草抄几行，兴许是太用力的缘故，架笔的地方有点不得劲。一节课下来抄了十页题，迷迷瞪瞪的，手指也疼。<br>	“收英语寒假作业-收英语寒假作业。”孟明语捧着两本作业本，转悠到窗边。<br>	“张昊！你在这儿呢！”一个学期没见，孟明语又长了几斤膘。<br>	“你怎么还先当上英语课代表了？”。<br>	“我之前不是经常去英语办公室嘛，新教咱班的英语老师认识我。路上碰见了就让我收作业了。”<br>	“那那一位呢？”张昊解释说是先前来收英语作业的女生。<br>	“她呀……好像是主动请缨的吧……我不是特别清楚……”孟明语说着拣了张没人的椅子坐下，头抻过来通他讲话。一张内圆外方的脸盘子显得额外大，“廉三禧坐哪儿呢？”<br>	张昊朝后一指，倒数第二排靠门，廉三禧正猫着腰掏桌洞，清理学长们遗留下来的鼻涕纸，边掏边骂娘。<br>	“禧子哥！”孟明语对着空气喊了一声，没人回应。王梅曦听见也回头。于是孟明语又大声喊：“梅子姐！”<br>	“喊那么大声干嘛。”王梅曦只是回头嫌恶地看了一眼。<br>	“对了张昊，网课你一天导几分啊？”<br>	张昊早有预料他会问这个，脱口而出一天一发。孟明语闻言拍拍肚皮，一天一发你搁这养生呢？张昊一听失敬了，连忙请教他一天几发，突然又想到这里不是说事的地方，便拉他去厕所。<br>走廊里没人闹腾，颇有几分静气。高二（4）至（7）班，都在这一楼道上。实验中学历下校区十九个班，前十五个班是理科班，一二三班实验班，成绩好的、选物物理化学的；4班至11班物化生，12至14班物化地，15班物化历；16、17班两文一理，18、19班政史地。<br>孟明语故作神秘道：导完了睡，睡醒了导，不知几发也。<br>两人又聊到新冠病毒，他俩都是零四年出生，没经历过零二年的非典。张昊看网上说，新冠不耐热、这个夏天疫情就会结束了。他们又聊到游戏瘟疫公司，网上说预言了新冠的游戏，张昊也倒没玩过。疫情死多少人哪？不知道，雷声大雨点小，也没见人怎么着。<br>走过六班五班，连廊的尽头便是厕所。男厕门口地上全是鞋印子，女厕门口是排队上厕所的女学生。先进的实验中学厕所设计理念非常，不单单女厕占地面积略大于男厕，体现了性别平等观念，还在学生厕所之间设立了“无障碍厕所”，不过被保洁人员征用作杂物间及休息室了。<br>张昊走进男厕，厕所地砖上了年头，经年侵蚀泛黄，扎洞的生锈铁管充作小便池的冲水装置。管子上放了一个装卫生球的塑料盒子，学生狠狠地往里头灌尿。沟里、铁管上都溅上了尿渍，卫生球裹了一层白里头黄的尿碱。据说以前厕所都有门，后来门给踹坏了，学校就一视同仁把所有门全拆了。每到下课点，尿沾手上还没洗手的、着急憋不住裤带解好了的，两拨人马就在这尺寸之地挤兑开来，惹一身骚。事儿少的也便罢了，还有人不敢人前露屌，只待预备铃响前三十秒上厕所。<br>洗手池边上，有几个男生正在商量晚饭期间打球的事，为首人高马大的汉子叫周文超，还有宋子阳、尹涛、李浩然几人，皆是七班的。他们一撮人里一个小矮子蹲在地上系鞋带，穿的好像是AJ一号，堵住了来人的去路。张昊眼瞅着面生，不好意思怼他。孟明语打着吗哈哈硬怼进去了，张昊也跟在后面。<br>回班路上孟明语故意在五班门口放慢了步子，贱兮兮说孙文雅在四班，见张昊没什么反应，自讨没趣闭嘴了。<br>连廊里撞见一对小情侣，两人你侬我侬倚在窗户边上，不知在说些什么。之前他听王梅曦说，暧昧就是谈了，张昊心里想。心里默默闪过孙文雅的影子。不要再想这有的没的了，张昊告诉自己。<br>他回到座位上心神不宁，身边窸窸窣窣的，扰得他心烦意乱。原来是靳晴川在吃东西：她把一包饼干摊在大腿上。张昊忍不住多瞄了一眼。<br>“嗯，你想吃吗？”靳晴川大大方方递过去一块，似乎对自己乐于分享得胸襟感到很自豪。奶酪芝士味纳宝帝威化饼干。蛋黄色的有点酥脆的样子，张昊两口就吃完了，她则是两口端着、一截一截往嘴里塞。接着她拍拍许妍妍和王梅曦的肩膀，给她们俩也分了不少。<br>“嗯<del>这个好吃。”<br>“谢谢</del>”<br>梅子把饼干送进嘴里咔呲一咬，碎沫崩到张昊的桌上。靳晴川见了着急拿纸擦掉，张昊不等她着急，随意用袖子抹了。<br>靳晴川看张昊和王梅曦两人相互瞪眼，又隐约记起刚才，梅子、收作业的男生、张昊三个人在一块：“你们俩之前是一个班的吗？”<br>“是，十一班。”<br>“噢！十一班……我之前是九班的。”靳晴川突然说，“我记得你们班有……牟子凡，和孙文雅！”<br>梅子若有深意地笑笑，看张昊不说话，眼珠一转目光落到许妍妍身上。于是张昊也看许妍妍。<br>许妍妍很自然地介绍起自己：“我是十八班的……”<br>这时前面传来关门声，班里煞时安静了，徐妍妍王梅曦也坐正了。靳晴川进入状态晚些，零食不知放哪里好，索性还摊在腿上。班里稀稀拉拉一片抬头回头拿笔放笔；讲台跟前站着的老师敲了敲讲台：“都在家里待了太久了，学都不知道怎么上了。”<br>老师穿着一身黑毛呢的裙子，还抹了口红，显然是刚开完会。她戴着一双常见的紫色塑料制地眼镜，眼球有点突出，法令纹深深刻在鼻翼两侧。人中右边生了颗痦子，稀疏长了几根指甲盖长的毛。她捻起粉笔在黑板上写下还算端正秀气的三个字：高美丽。<br>“我先介绍一下我自己，我叫高美丽，以后就是你们的班主任，”她和蔼地笑一下，“我教的是数学，之前教四班五班。我也看呢，班里有几个熟悉面孔。先说一下正事，大家刚疫情回来，为了检测一下你们的学习成果，学校呢可能会安排一场考试。大家不用担心哈，小考试，就像每学期的开学考一样。是没有排名和评优的。大家在家里学的是啥样，心里都有数。也不用太焦虑，在学校里可该好好努力了。咱们学校网课期间管理的比较松，我有几个同事在沂南二中，人家疫情期间可是上了两个月课才回家的。这个等你们高三学长考完一诊就知道了……<br>“下面我讲一下关于疫情的事。李瀚辰。”高美丽点了一个人的名字，应是认识的她以前的学生。李瀚辰不知所以，坐直了身子。<br>“过来帮我拍个照。”高美丽端着她的手机，递给走上前来的李瀚辰。李瀚辰老老实实走到教师后面角上拍照。精装PPT上是人民日报关于我国制度优势在抗击疫情中的力量彰显一文的版面截图及摘要：“用三个月左右的时间取得了武汉保卫战的决定性成果，疫情防控阻击战取得重大战略成果。而同时，一些西方国家特别是美国的疫情还在不断扩散蔓延，确诊病例数和死亡人数每天刷新、不断攀升。”<br>随后高美丽滔滔不绝地讲起来，这似乎又不像是一个理科老师了，班主任这一职位令她同时担负政委、皇帝、心理医生、领导等职位的某些特性。等她讲完话，已经下课两分钟了。下午五点十分，七班在楼梯拐角。下楼梯的人群堵成一团，都快把班门口堵住了。班里齐唰唰站起一片学生往外挤，把门彻底堵死了。高美丽就这样被堵在讲台上，前后两个门都出不去，她也不好发作大吼大叫，今天是开学第一天。张昊左推右搡、见缝插针，可算是下了楼跑到食堂楼下。可拿出百米冲刺的劲头蹚开腿蹬，他没跑几步就停在食堂楼下队前，他前面至少有一千人。<br>廉三禧也撵了上来，排在张昊斜后方。他伸长脖子只见人头攒动，约摸得排三四分钟才能进食堂，更不用说进去之后排窗口了。后面的人还在往前拱，差点把他拱到前面女生背上。<br>“操，人这么屌多！赶着去吃屎。”<br>“那咱还吃啥啊，去小卖部买泡面？”张昊冲廉三禧喊。<br>“我还带了点吃的！回宿舍吃去！”<br>张昊闻声同廉三禧挤出人群，廉三禧说他家里给带了中午剩的扒鸡和牛肉，本来想留作夜宵的。<br>	“那行，晚上请你吃泡面。”张昊撞了下廉三禧的肩膀。<br>	靳晴川，王梅曦，许妍妍她们仨凑做一团排在队伍尾巴上，看见张昊廉三禧挤出来打了声招呼。<br>	“诶，他们俩好亲密诶。一直这样吗？”<br>	“一直就是这样吧。”王梅曦不是很能理解这种腐女心理，随口一说。<br>	<br>	廉三禧拾掇好床铺，打开行李箱拿出层层油亮塑料袋包裹的酱牛腱子肉和半只扒鸡。说是家里剩的，定是父母提前包好的。还有一袋外头买的花面馒头。张昊毫不客气撕了一条鸡肉吃，鸡皮泛油，有点咸着儿，须就着馒头吃。一边吃着思量道：这回是忘带剁辣椒蘑菇酱了，下次一定得记着带上。酱牛肉筋络分明、酱香馥郁。两人吃净了又开了两听可乐，这才吃尽兴了上床躺去。张昊掀开校服能感觉到腹部的呼吸起伏，饱腹感像潮水一般随着呼吸起伏。简单而原始的快乐占据了他的大脑，直到五点五十他才如梦初醒。<br>	“跟你说早点走了吧！”<br>	张昊低声说：“我操我哪知道第一天就查这么严”他俩躲在车后面，教学楼门口站着副级部主任方文山，黑方框眼镜白衬衣，教语文的一个老师。这老师给廉三禧的印象极差：他无时无刻无不注意自己的形象，打扮的像个相亲的。他班女同学叫他大山老师。他喜欢拽文讲课上感情，手机还是三星的心系天下系列，一万六千元。高一时候，方文山值夜班巡宿舍听见廉三禧他们宿舍讲话，疑似醉酒，突然大怒踹坏了宿舍门，进门之后立马酒醒道歉。这件事情没有通报，也没有扣当日的纪律分。<br>	“咱从边上绕过去，绕过花坛从北边进去。”“能成吗？”<br>	廉三禧不等张昊犹豫，趁方文山接电话的功夫窜过去了。张昊紧随其后。所幸没有被发现，上到二楼连廊，还能远远看见方文山逮着四个迟到男生在训话呢！<br>	“哈哈哈啊哈，你看那是不是牟子凡！”<br>	“哪个？”廉三禧按住眼镜架，还是分辨不出来。身后笃笃笃有老师走过去，高美丽踩着一双半高跟凉鞋，给他俩吓得不轻。廉三禧立即正色给老师打招呼：老师好！<br>	高美丽微不可察点点头，或是没点，走过去了。<br>	高老师走远了。<br>	“她是不是没认出我们？”<br>	“才第一天谁认得清学生。”<br>	“靠，那她对学生就这态度？”<br>	“这次是上课了咱们还在外面逛游。我听人说高美丽还算可以的，看看吧。”廉三禧步态沉稳大摇大摆走进教师，他故意慢慢关门，令人不得不抬头确认是不是老师。<br>	“神经病。”梅子看了一眼又低下头。<br>	张昊径直坐回位上，问靳晴川刚才高老师是不是来过。<br>	“嗯呢，”她指了指桌上的卷子，“来发了一套数学卷子。”<br>空间向量基本定理。<br>“嘶……这网课学了吗？”<br>“好像是学了，网课把选必二第一章全讲完了，不过期末没考。”<br>“那你会吗？”<br>靳晴川一摊手：“我怎么会？”她桌上摆着数学课本和网课期间发的试卷，一手黑笔一手红笔，很用功的样子。面对这张小卷，张昊实在是脑袋空空。他由衷地感慨道：好想回到网课啊！<br>“就是啊！”靳晴川随口应和道：“快点疫情吧！”<br>二零二零年一月，武汉封城，中国政府立即采取措施，全面推动疫情防治有关工作，取得了一些进展。二零二零年三月，济南市已经开学的高中转为线上教学，那年张昊高一，在家开着网课打飞机，衣物盘子袜子全堆在床上，窗前几净只余手机电脑。终日水群打游戏，叫上廉三禧三五好友联机打到深夜，再导上一发美美睡觉。他有些怀念过去的日子了。无忧无虑，就像自己小时候。<br>静静的，张昊发着呆，熬过了第一节晚自习。眼见打了铃，后排的宋子阳拿着篮球先一步蹿出去了，后面跟着一伙人。张昊去叫廉三禧出去，看见他桌上摆着写完的数学小卷。“你都会啊？哥们？”<br>“现学啊，前几节概念课又不难。”廉三禧不甚在意，拉他出去。张昊一把推开廉三禧的手，竞自夺门而出。<br>梅子和许妍妍回头跟廉三禧说话。<br>“这张卷子收吗？”<br>“好像没说收不收。”<br>“要收，”许妍妍满口笃定，“她吩咐课代表了。周潇沛，之前是我们班的。”<br>“妈呀…”<br>“唉，我可惨了，我们班女生没有人分到七班。”靳晴川抱怨。</p>
<p>八点一刻，操场的大灯亮了，无数学生从教学楼里面出来，散落到校园各处。操场的大灯发出炽白的光芒，照的人发惛。像海岸边的灯塔，又像监狱里的探照灯。操场上的人有的在手牵手散步，有的在跑步，各有各的事。操场外，马路上是呼啸而过的汽车。<br>张昊、廉三禧在同牟子凡踢球练射门，大晚上看不清。他们练的少捡的多。牟子凡在三班，实验班。<br>更多的学生在校园里游荡，等待虚无缥缈的铃声，把他们拉回教室里。铃声见学生也可怜，迟迟不肯响。于是他们就漫无目的地多逛一会儿，享受这片刻的安宁。</p>
<p>“喂，张昊”靳晴川戳戳张昊，“你数学卷子写完了吗？”<br>张昊心想她倒是自来熟，刚打铃两分钟，陆续有人回教室。张昊起身跑去找廉三禧要数学小卷抄。抄完小卷借给靳晴川抄，她起先还不大肯抄不认识的人卷子，但后来看到张昊试卷满目疮痍之后，还是果断抄了。<br>张昊糊弄完作业从抽屉洞里翻出来一本课外书看，《奥诺丽娜》——巴尔扎克人间喜剧中的一本——中考完了他买了一整套全集，断断续续看了一两本。主要是因为在他父母看来，课外书算是一个有益的消遣。张昊看的懵懵懂懂，书中的人物情节好像一个巨大的漩涡，把他吸引住了。《奥诺丽娜》是讲爱情的，张昊不懂爱情，说实话。他只是觉得孙文雅有点像奥诺丽娜，美得很特别。<br>靳晴川好奇是什么书，瞅了一眼没见过，也就兀自补作业了，一个多小时直到放学抄了半份语文暑假作业，长吁一口气，收拾收拾回宿舍了。等到张昊若有所失合上书本，教室里已经没多少人了。廉三禧站在讲台上，用希沃白板看B站等他，是一个UP主分析年底新游《赛博朋克:2077》<br>“看什么呢？”廉三禧率先问他。</p>
<p>张昊摔门进了宿舍，仰面把自己摔在床上。孟明语在宿舍尽头的镜子前欣赏自己的三层腹肌，可以抓成游泳圈。他发出肆意唐氏的笑声，一个人孤独地拍打着肚子，幻想自己是凉宫春日、轻音少女乐队的鼓手。在绝对真实的精神世界里，一个个白毛黄毛红毛的萌妹子把他围绕住了，争先舔舐他闪闪发光的精神内核。他感到自我不断膨大，永远孤独，没有人懂他。新认识的舍友李浩然也是高贵的二次元，但他天天看现充番，是个啥卵现充。李天佑也看，可他是玩旮旯game的死宅男，真是恶心的<em>杂鱼</em>呐。<br>回到班里时，班主任已经享有外号棒子了。根据宗法，高美丽乃是班内当朝圣上，不能直呼其名，学生乃取“棒子”代之。<br>“好哇，这名不错！谁想的，”廉三禧拍手叫好，一时也没有想到更好的。他和张昊两人，虽生在现代化社会主义国家，将来也都是大学生，对在中国的外国人却沿袭古法。诸如棒子、鬼子、鬼佬、黑鬼一类，直到后来廉三禧上了山河大学，才不敢不尊称国际友人黑色人种一声“尼哥”。</p>
<p>只有他，二次元孤独的皇帝，永生的婆罗门。他是伟大的凉宫春日和初音未来的追随者、拥有无上荣耀骑士团&amp; SOS团员、神秘的他坐在祂的宝座上，享受着这个世界的孤独。他的声音逐渐与<em>Fate&#x2F;Grand Order</em>中他最喜欢的尼禄酱重合在一起，他多天未洗粘挺的屌毛，高高立起，就像fgo里面尼禄的呆毛一样，探出他的内裤。<br>他有点想笑，肚子上脸上脖子上下垂的肥肉，一连晃动起来。孟明语的大嘴咧出一个满意的弧度，腥臭的口气喷涌而出：“我是二次元的王！哈…哈…”<br>他富有节律低沉得笑起来，新来的宿舍成员，李浩然、郭嘉禾、杨晓霖也碍于情面不好阻止。张昊趴在床上大操一声，宣泄自己的情绪。<br>“咋滴了让狗操了？”廉三禧出现在门口，“妈的，猪逼，你笑的真恶没人。”<br>“猪逼”这个词有点渊源，他高一四处犯贱惹到一个硬茬子，被对方放学堵门揍了一顿。对方也是个老手，揍的恰到好处，不能告大也不能化小；后来他被那或伙儿人叫猪逼，他躲着人家走，这事也就完了？廉三禧却还拎他叫猪逼，接连叫了一个学期，最后这个名词也定作种名了：zhubi。<br>“妈的，别他妈这么叫我！”孟明语指着廉三禧，眼神中透露着愤怒和恐慌，他不想让这个班也知道那件事，他在班门口被揍得满脸是血、蹲在墙角。<br>“喜子哥。”张昊也不是很喜欢这么叫，他总觉得这已经有点校园霸凌的意味了。廉三禧知道，他偶尔充当驯兽师的角色、完全出于他的恶意，准确来说，。在疯狂追逐某种东西的路上，传统的善恶观念已经在他身上丢失了。<br>“唉，好吧，猪逼，别叫了。”<br>“我操死你妈！”<br>“好好，别操了，饿死了，泡泡面吃。” 廉三禧把包扔到床位上，从柜子里翻出一包茄皇，熟练地撕开包装，出去接水。回来的时候带回来一条消息，说咱班打球的，刚开学球给别人拿了。听说是给体育生拿了，五班有俩体育生，二班也有一个叫王家浩的，说就是他们三拿的。<br>实验中学是六人间，不传统的上床下桌：一侧是上床下六桌挤一块、一侧是上下铺。张昊、廉三禧、孟明语、李浩然、杨晓霖、郭嘉禾。假期公布分班结果后，学生自主报名舍长、组织宿舍。舍长是廉三禧硬头皮上的，为的是和张昊、孟明语一块，另外三人是没选宿舍随机填过来的。<br>“不知道。”廉三禧耸肩，“他们几个牛逼哄哄的，我感觉这事儿没完。”<br>“真傻逼啊，那帮屌毛体育生啊。”张昊此刻端着牙缸刷牙，满口白沫还不忘停下来评价。他一张嘴白沫就喷到了孟明语身上，后者夸张地大叫要把他的头打掉。孟明语这人有个毛病，他有严重的洁癖——不同于一般的洁癖，他的洁癖是外向型的。就是他个人不讲卫生可以，但只要别人玷污了他的所有物，他就会暴跳如雷宣示他的主权。廉三禧批判他这应是年幼时看妈妈被外人操了导致的。<br>“呵呵，还体育生呢。我觉着咱班女生就有很多喜欢。姜乐白，知道吧，就坐我前边那个胸很大的女同志，她之前可是谈过不少体育生。都他妈谈遍了。别看咱班咱班女生质量挺高，都不是什么省油的灯。”廉三禧满嘴喷粪，照他说他这是“为了艺术和真理牺牲了一点伦理道德”。他这方面有一套完整的理论：美貌是人的一种属性，就和聪慧、资产一样。有些是天生，有些是后来。这些属性之间有复杂且奇妙的相互作用。单就现在学校环境而言，美丽就是一件很复杂的事：它能给自己精神愉悦、给他人视觉享受；能带来关注、影响力、舆论、压力。如果你没有玩弄现实的天赋，就不要玩弄自己的属性。<br>廉三禧的一番话张昊不理解，当初他劝张昊别和孙文雅当真的时候，他还觉得有几分嫉妒在里面。挚友的话语给他蒙上了一层不解的阴霾。三个月后他们的暧昧关系以孙文雅跟隔壁班大哥官宣告终。他那天躺在床板上百思不得其解，听着血液隆隆流过耳朵，心像铅笔刀割手腕一样的疼。为什么？为什么？他在看了这么多年的女生跟别人跑了。一边跟自己玩玩闹闹，一边跟别人培养感情。为什么？也许她对自己没有那种情感。<br>他着急忙慌出去接水泡面。<br>灯灭了。<br>杨晓霖摁亮了台灯，这台灯虽小功率惊人，冷白光刷满了整个宿舍。408宿舍是阴面，平日里阳光也照不到，只有在熄灯后最亮堂。几乎是同时门板窗上贴上来一张巨脸，这是他们政教处副主任王牛溪。<br>“把灯关了！”<br>杨晓霖把灯摁灭。王牛溪主任腆着肚子走开。<br>杨晓霖把灯摁开。王主任教过之前张昊他们班，他在级部的声誉可算是当官里面最好的了，这当然和他不负责学生纪律各方面有一定关系。被他逮到了的学生都是从轻处理——最最重要的，他和钟华强被誉为唯二能听犯错学生讲话的两个领导。其他的领导都不通人性，无论什么问题，都先否定学生，否定完再表达观点。廉三禧称之为<em>特色</em>主义辨证法，即以打倒对方发言权为核心的辩证方法。从而达到治内海晏河清的效果。很不幸，实验中学经过体制内多年的发展，领导阶层已经彻底腐朽了。只有个别年轻的领导还抱有最初的“实验精神”。<br>透过门上的窗子可以看见，梁三禧捧着碗泡面跟王牛牛打招呼。王主任之前教过他英语。他略微点头，说了点什么，该是晚上少吃泡面之类。张昊顺手开门，二话不说接过泡面。番茄汤底上飘着油花，浓郁的化学香气让他食欲大增。<br>“香啊！”<br>隔壁班主任卞老师敲门让他们抓紧睡觉。大家表面上床不提，夜更深点，孟明语先开腔了：“诶你们注意到咱班谁好看了吗？”<br>大家先沉默了一会了，廉三禧决定钓一波鱼，“没注意，你觉得？”<br>“让我想想嗯，田雨涵最好看，嗯嗯……姜乐白第二吧。然后是陆通瑞，张昊同位长的也还行，能排第四吧。第五是徐昭颐。”<br>“你他妈还真排上了，你算个几把啊蠢猪。”张昊伸长手把泡面碗端给上铺的廉三禧，“高一你不还觉得徐昭颐挺俊吗，现在怎么这么靠后了。”<br>“我草，我哪知道。这个班真是分对了，这么多美女。欸张昊，你和你同位相处的不错啊张昊，说说咋样啊，咋呢么闹腾呢。我看她和梅子都快打起来了，两个人一块。”<br>梅子和他们仨之前是一个班的；梅子和谁都玩的挺开，尤其对廉三禧感兴趣，但不是那种兴趣。挺讨喜的一个姑娘，爱把校服外套扎在腰间，爱穿球鞋，说话大声平时咋咋呼呼。<br>“那是打吗，你他妈会不会说话。我觉得她长的挺像孙文雅，感觉是张昊喜欢的类型。”也就只有他敢触碰这个话题还不被打了。<br>裹着被子不知情的另外三个人几乎同时嗅到了一丝神秘的意味，不约而同开口问孙文雅是谁。没有人说话，廉三禧咳嗽了一声说都睡觉吧，可大家显然没有睡的意思，于是又聊开之前的奇闻异事来。<br>根据史料记载，现代中国有两个历史节点，一个是二零零八，一个是二零二零。<br>二零二零疫情元年，孩子们都被封在家里，互联网空前繁荣。聊天记录、黄图合集、逆天事件、灰色链接在青年居家群体间广泛传播，强有力的网络模因初步形成、疯狂传播。这些病毒似的存在占据了青少年的心理，它们侵蚀、改造原有的思维结构。互联网消除了青少年间的思想壁垒，却在实在界筑起一堵高高的墙。廉三禧也是在那年深刻地认识到世界的多元性和复杂性。他们这一代是在高中时期才大批量接触到这些东西的，度过了相对纯真的童年，不幸中的万幸。<br>廉三禧先是尝试加了几个溜进班级群里的鸡，顺着广告点点链接，然后无意间发现自己进入了一个视频网站。他的小腹火燎燎隆起，他按捺住心情把阴茎夹在两腿中间，咽了口吐沫。他直勾勾盯着电脑屏幕，分区里面赫然列着：人兽，幼童，分尸，字母，同性。那不是一般的黄色网站。有大能持枪修炼被抓，有老祖为求突破闭关、宗门发作业也不管不顾。网上那些心理疾病问题出见端倪，好在他们是在高中时期接触这些东西的，年幼时互联网还不甚发达。<br>凉气爬上他的脊椎，猛戳他的脊梁骨。心脏在胸腔里怦怦直跳，他点开了字母。什么是字母？他利用搜索引擎，内容被和谐，他上贴吧上搜。S是施虐癖，M是受虐癖。<br>“你装啥呢廉三禧，不都知道嘛。”<br>“别说了。咱们睡觉吧。”郭嘉禾提议，他不想听这些恶心的东西，明天还要上课。<br>“我跟你说了，那个网站很变态。<br>“在国外，在玩这种play的时候，要先确定一个安全词。只要受虐一方不说安全词，就会继续玩。捆绑只是最基本的，还会掐脖子、滴蜡、殴打。你们看过拳交吗，把手握拳尽可能地塞进去。看着都他妈疼。还有打乳环、打舌钉、纹魅魔纹的。是真他妈虐待啊，流血淤青的那种。”<br>一时没有人说话。<br>“所以说还是多看点本子好。本子也有猎奇的，不过看到了没那么难受。不小心点进男同也不会太恶心。”<br>“你看过拷问馆吗？我记得我小时候看的，我还记得里面人眼睛和虫子一样很大，大而空洞。有的人会把人乳房上挖一块肉操，或者是把眼睛扣出来操。身上洞都被插满了，有的还把四肢砍下来，对着血肉刻花，当成飞机杯艺术品一样摆着……”<br>“停，停，别他妈说了。就到这了今天，睡吧睡吧。”<br>“几点了。”<br>“十一点半，不是特别晚。”<br>“你们平常在家都几点睡啊？肯定也都十二点以后。”<br>“我今天三点睡的。”<br>郭嘉禾默不作声，因为他十点半就睡觉了，父母也不让看手机，他也不看。他闭上眼睛尽量不去听他们说话，可总是会被吵得睡不着。他翻身重复几次，他的灵魂终于陷入枕头。</p>
<p>楼道里动乱好些时间了，七点早读，他们六点四十才起来。张昊简单一抹脸，灌了一大口凉水清醒清醒，踉跄闯出门去买饭。在廉三禧的推动下，宿舍形成了六人轮流买早饭的制度，周一依次排开，到周日派代表给高贵的走读爷磕一个，求他带六人份的外面豪华至尊超级无敌早饭，少不了报酬。<br>济北实验有两个校区，一个在历下，一个在因为是新校区，这届人招的比较少，大约有八个班。一班和二班实验班，也就是成绩靠前的学生组成的班级。实验中学高考成绩位于济北市头部，济北市位于山河省末尾。高二分班实验班两个、普通班七个；纯理班五个，偏理班两个，文科班两个。<br>这里有必要要介绍一下教育制度，山河省实行高考政策，主三科跟新高考一卷，小三科自主命题。统一考试、电子阅卷、全省排名、志愿录取。<br>根据国家和山河省地方教育政策，语文数学英语为必修、物理化学生物政治历史地理为选修。考生须从选修科目中选择三门修学，非选修科目只设合格考。高考成绩满分七百五十分，必修科目满分一百五十分，选修科目满分一百分，其中选修科目按照赋分制完成。客观来讲，理工科就业形势好、工资待遇高，文科就业面窄、竞争相对较大。理科给分稳定、易于训练，文科在高分段起伏大、难训练。20XX年高考进行实验性调整，部分理科专业招收物化捆绑类的考生。综合上述因素，山河省理科生远高于文科生，越好学校越是如此。<br>第一天是语文早读，张昊他们几个出奇地一致，都在趁乱吃早饭。听见门外，隔壁班主任卞老师在跟一个熟悉的声音说话。放肆的笑声又一次穿击张昊的耳膜，他的语文老师是她。<br>靳晴川叼着一袋牛奶在静静看书，跟随梅子哼歌的旋律缓缓摇动。大后方孔默猷在开演唱会，同位姜乐白捂住耳朵。他的歌声飘洋过海，听得靳晴川眉头一皱，差点松嘴撒奶。<br>一个还算艳丽的女子走进教室，上来便报了名号，熊剑王：熊是有胸氏的熊，剑是尚方宝剑的剑，王是熊剑王的王。这等霸气的名字，放到武侠小说上都能过两个来回，却生在女人身上。熊剑王可不是娇滴滴的女郎，她有的是气力，文能坐骂王牛溪，武能啸吼一连廊。<br>当全班都在惊艳诶这个老师长的挺好看的是，廉三禧已经开始头疼怎么糊弄她了。她刚生完孩子被请过来高一，一点不像产妇的样子。当年廉三禧在她们隔壁班，每次她上语文课，关两扇门都不顶用。她的声音穿墙壁如凌虚空。所以张昊他们也算半个熊剑王的学生。<br>坐前面的张昊抱拳，熊剑王老师，久仰大名。熊剑王呵呵一笑，认出张昊是隔壁徐老师学生，徐老登也算个人物，半截黄土埋脖颈了还站讲台上讲课、不怕栽下。正课不讲，思想陈旧，学校只当是尊他敬他。靳晴川看见张昊抱拳，笑得七仰八叉喘不上气，梅子轻轻托住她后仰的椅子。熊剑王走下来轻轻摸摸靳晴川的肩膀，作为习惯性的一种情绪安抚。<br>“好了，同学们，在网课期间相信大家也没有好好学，谁知道你在屏幕那边儿干什么？啊躺在床上、吃着小零食…现在不一样了，你们坐在了学校里，就要安下心来好好学习。以前的事，我既往不咎，以后跟组里商量也有可能再带你们过一遍。<br>“现在，就让我们大声朗读一下教材第102页的古诗，今天早读先背附录前两首《诗经·无衣》《春江花月夜》，后边那首比较长，下节早读接着背。咱这周早读任务就是背完附录这四首诗。任务不重吧，好好背<br>岂曰无衣，与子同袍。<br>王于兴师，修我戈矛，与子同仇。<br>“孩子们啊，你们读这首诗有没有感觉。都说考场如战场，你们就是拿着笔上战场的士兵啊！你看看你的身边，都是你的战友。你们会在将来的两年一起生活、一起努力、一起走向高考。等到高考结束，你们就会分道扬镳。十八岁，多好的年纪！老师像你们这么大的时候，什么都敢想！人可能会淡忘所经受的苦难，但会记住一起陪伴走过痛苦的人。好好珍惜吧！张昊，还呵呵呢，我在台上这么感动，这么煽情。你在下面开小差说小话！”熊剑王略微生气，双手抱在胸前，“懒得和你一般见识，毛孩子，什么都不懂。”<br>靳晴川看见张昊又被骂了，拍手称快。<br>（跑操n）<br>靳晴川跑完操坐到位上，一边拿数学课课本忽闪风。两缕鲶鱼须子般的刘海被汗水浸湿了，贴在脸旁，面色潮红“我跟你说梅子她……”<br>“梅子咋了你俩不是闺蜜吗。”<br>“不听是吧，不听算了。”靳晴川鼓起腮帮子生气，不歇一会又开始叭叭：“我跟你说我今天见的那个体育生可帅了……身材可好了，也不知道是哪个班的。对了咱班那个谁，姜乐白也好漂亮，她男朋友也挺帅的，好像也是体育生？叫什么……王鹏宇？”<br>靳晴川把她藏在抽屉洞里的零食翻出，摊在大腿上吃起来。 “嗯？这么快就谈上了。”张昊略微有点惊讶。“是啊是啊，我一开始也不确定，可是姜姐直接就承认了。”<br>“我跟你说，我听说她之前就谈过好多……真厉害。”<br>“厉害？”<br>“对啊，难道不厉害吗？”<br>张昊解立体几何的思路突然断了一下，写了不到两行公式，靳晴川又开始戳几他： “欸，张昊，”她一本正经发问“我听说你和孙文雅是老相好，是真的吗？”张昊面部神经好像被拉了一刀，有些无语。<br>预备铃响三声，高美丽进了班。<br>说时迟，那时快，高美丽猛地一拍讲台，铁皮震颤哀鸣。“噔”一声巨响，写作业的看书的睡觉的都抬起头来。“你们还有半点学生的样子吗？！”原来这高美丽教得几届学生，确有几分本领。拍桌巨响打开耳朵，这番话才是攻心之举。只见学生们大脑嗡嗡直转，刻在骨子里对教师的恐惧扩散出来，侵蚀他们的心智。<br>“我在上面讲话，就不要写作业！你早不写晚不写，在我讲话的时候装努力了。早干什么去了！不写作业还要补，没胆不写有胆子抄，算什么啊？！”<br>慌慌张张的教室安静下来，听老师训话。<br>“我把丑话说在前头，你们要是有什么违纪的事情，让校长主任逮到了，都机灵着点，我有的是招治你们。去年就有个学生退学了，不想学，不想学回家呗。在学校里耗着干什么，你不想学了，就请假。没人拦着你们，天天请，行。行，随你……”<br>她说完这句前头丑话，就结束了她两个小时十五分钟的发言，一节晚自习外带一个课间。第二节晚自习都上课了，她心疼学生们没有上厕所的时间，于是大发慈悲施舍了五分钟供学生们歇息。其口吻好似这五分钟是她创造的一样。<br>张昊火速滚去厕所，抖鸟时见了廉三禧，他满面愁容：“两个小时啊，五十个人就是一百小时，真傻逼啊。”<br>“唉，没讲出个屁来，照我说还不如于洁呢。”<br>“我操，于洁只是年轻不懂事，还是很能干的。这个高美丽他妈的开学不见踪影，妈的临放学蹦出来了，又逼逼一大通，给我整不会了。”<br>“她还是数学教研组组长呢。”廉三禧提提裤子，“遭罪了，以后有的受的。”</p>
<p>“我不是跟你讲那么多八卦了吗？你快告诉我！”<br>“呃，没有。你都从哪听来的。”<br>“我可是听说你们——从初中就开始了！我去，我可喜欢她了！高一我就认识她，那么漂亮。你快跟我讲讲。”<br>“都说了什么都没有。”张昊叹气，这个班不该有人知道他的过去，虽然他和孙文雅那事之前被闹的很出名，也不应现在提起来。除非有人跟她说了，绝逼是狗操的廉三禧，他为什么这么做？<br>“不信！”她很期待我的反驳，“我请你吃零食。不然我只能自己问别人了，你也不想我去烦孙文雅吧？”她洋洋得意的样子十分顽劣，有一种ntr剧情的既视感，该是在网上学的，不学点好的。<br>“傻逼。”<br>“你骂我？”靳晴川吃惊地指自己，突然给了张昊一拳，凌空收手说要控制自己。<br>“那我他妈跟你讲了，”<br>靳晴川兴奋极了，小圆脸憋得红扑扑的，举起手说我发誓。她出于礼貌和兴奋直勾勾盯着张昊的眼睛，白白净净的小女生。有那么一瞬间张昊心里她的形象渐渐和孙文雅重合起来，他突然觉得世界上的白色有千百万种，只有这种白很特别。他再也没有见过这种白色。<br>“那时候刚上初中军训，我在兰山上的初中，不算好，军训集体去东边儿一个青年基地。那里的教官都是没啥工作干的混混。开大会我就看见旁边一个女生回头讲话，她当时头发很长，扎着高马尾。虽然只能看见她侧脸，但我觉得她很漂亮。我就有意跟旁边的哥们搭话，眼睛余光往那瞅。<br>“军训的时候，有个隔壁班的教官欺负她，我就站出来顶撞他，挨了不少罚。但别人都说我有种，她也问了我叫什么名字。后来她当了语文课代表，我就不交语文作业惹她玩。有一次语文考砸了，我就灵机一动骗语文老师说‘我想当课代表提高成绩’，老师就很开心让我当了。当时她学习好人也好看，班上很多男生暗恋她。追她的人也很多。不过我和她关系还不错。<br>“直到有一天一个人在教学楼下大喊孙文雅我爱你。”<br>张昊记得很清楚，那是一年春天，天突然升到二十度。张昊体育课偷闲，坐在一棵大树下。孙文雅在教室里学习。有人在教学楼下面大喊，孙文雅我爱你。风吹着一棵会开花的树，也吹拂着那个男生俊俏的脸。几个好事的人趴在窗户上看；孙文雅座位靠窗，她看见了也听见了，于是她飞奔下楼。张昊看见她突然出现在那个男生面前。太阳眷恋地把阳光洒在孙文雅散开的长发上。两个人牵起了手。<br>就像看动漫一样，别人的生活就好像是动漫。他好像是看动漫的人。<br>“啊？？？”靳晴川不甘地用力摇晃张昊的胳膊，“还有呢，还有呢？你表白了吗？”<br>“没有。她那么优秀，我怎么配得上。再说了，她也有对象了。”<br>“张昊！”靳晴川一本正经，变了一副嘴脸，“你不表白她怎么知道呢？你不表白，她怎么知道你喜欢你呢？如果你不说的话，多遗憾啊！坏的结局也是结局啊！你想想，每次你碰到一个喜欢的人，就觉得自己配不上她。然后你就努力，等你配得上她的时候，她早就跟不如现在的你优秀的人跑了。你只会喜欢比自己好的！”<br>张昊愣住了，是啊，他何曾这样想过。不过他还是辩解道：“这不还有后来吗……我最后猛了一把考出兰山，来实验上学，高一和她分到了同一个班。一开始不大联系，后来……”<br>试卷从前面传过来，靳晴川一把抓住，“快说！”<br>“我不知道你有没有听说过，当时我和她关系还挺好。然后有一天就是，当时我就是，当着全班人的面亲了她一下。”憋完这句张昊往椅背上一靠，浑身无力瘫在椅背上。就好像他刚就干了某件大事、耗了他莫大心力一样。<br>“啊？！”靳晴川怪叫一声，整个班都怪异地朝她望去，她的脸又瞬间红到耳根。身子缩起来起来用手捂住脸，突然抽搐又假装在低头写作业。同学们细细簌簌开始议论这对同位。等班里又回复安静，靳晴川迫不及待问接下来发生了什么。<br>“我操，我还以为这件事是假的。没想到听你说是真的……”<br>“其实我不大想提这件事了……后来我们还是该咋样咋样，恢复正常了。她找了个没人的地方扇了我两巴掌，她还跟我说没事，以后千万不能再对别人这样了。也是好事，自那以后我就不再怕面对她了。”<br>“天哪！”靳晴川捋了一下辫子，细细整理刘海，“你也……太……勇敢了，我操，真牛逼。也没见谁这么……牛逼。”<br>其实孙文雅也没有那么漂亮，她只是完美满足了张昊的自卑心理，在那个电子烟气混杂着荷尔蒙的小县城初中里，孙文雅包含了张昊所有好的向往，有家庭条件、有容貌、有成绩。他看到初中那些混的人，想起了父母和老师，然后为了不知所谓的意义拼了一把考上实验中学——这个破学校，本质上并没有什么不同。<br>自此以后，靳晴川不分课上课下，都爱跟张昊讲话，从班内趣事到校园八卦巴拉巴拉，或是吃东西，经常噎到；放在桌角、摊在腿上，她吃东西的样子像松鼠在啃食它亲爱的橡果。她把橡果藏在任何她可以拿到的地方。<br>四下是安静的自习，窗外树枝探过来一点，撒在窗前片片斑驳，它想开花了。日光下她脸上显出蜷曲的绒毛，很淡很淡，白色在这些金黄的绒毛上流动，让人不敢一亲芳泽。<br>“我脸上有东西吗？”<br>“……你脸上有毛。”<br>她瞪了张昊一眼，开始摸自己的脸，感觉像是在摸小狗。良久后憋出来一句：“其实你们这些低等生物不懂美，这是我们哺乳动物独有的毛。”<br>“好吧，你胳膊上也有。”<br>“你……”她把小臂靠到我的小臂上，腮帮鼓鼓解释道“其实是我太白了才显的。你看，姐比你白好几度。”<br>“确实白。”张昊随口一答。<br>“哼哼”她喉咙里发出满意的声音，像是在说谢谢。<br>“不用谢。”<br>她翻了一个白眼，又饶有趣味把手掌对过来，她的手比我要小两圈。那两缕发丝在额前乱晃，像拨开的青青柳条，又像两尾游鱼。她的大腿并拢，连同身子转向他，勒出一个艺术的轮廓。她的样貌和张昊心目中孙文雅的样子，再次重合在一起。</p>
<p>昨天晚上睡得太晚，早上起来了，中午总归要迟到的。太阳照得张昊睁不开眼睛，柏油路、树叶子都晃着金光，树底下站着查迟到的。一点三十八，四十查迟到，四十一了，张昊跟廉三禧窜到教学楼门口：楼梯口站着白龙马。她挺出名的，是之前五班交际花，身材娇小、化淡妆，眼睛大而空洞，近视但不爱戴眼睛。喜欢社交，谈恋爱这方面属实没有眼光，她说是追求真爱。有一次和一个极为逆天的存在谈恋爱，赢得了“白龙马”人尽可骑的名声。张昊半信不疑。<br>不过白龙马装作没看见他。张昊偷偷溜过，心里有点不是滋味。<br>他几乎是和班长是同一时间到教室的。<br>班长，同时是班主任的数学课代表，是某一天数学课上任职的。高美丽冷不丁问有谁想当班长、试用班长。没有举手，她就说敢都不敢还选什么，没有人配干这个活。班长就是要起到带头作用。这时第一排周潇沛颤巍巍举起一双手，他太矮了在讲桌下面，老师差点没看见。于是班长就是他了。<br>周潇沛课前找完老师回来，告诉大家高老师生病了，这节数学课改成自习。不过高老师布置了任务，只能学数学、写数学作业。课代表在黑板上布置了今天的作业，第三章练习题若干带一张每日一题。下课要收。<br>班里顿时一片怨声载道。<br>高美丽教学能力尚可，就是人有点古怪脾性，上课喜欢扯闲天。照教师的行话说，就是耽误“五十个人的时间”，一打下课铃，她就开始讲正课。十分钟讲完，也不管懂不懂。讲完走人回家。一天上班三小时，<br>“她收了又不批，顶多让课代表批，她又不讲，交了干嘛？”孔默猷说话声音非常的大，盖过一片乌乌泱泱。姜乐白在细细地啃指甲盖，搭了句王美丽就是有病。<br>“可不是，她就是欠操了。”<br>姜乐白本能皱了下细弯的眉毛，忽然反应过来尖声笑了起来。班里有一半人回头看她。她也只顾捂着嘴笑，指着孔默猷，笑得花枝乱颤的，孔默猷一时迷了神。<br>“你说…你说…哈哈哈哈哈哈哈……”<br>他嘴唇翕动，又蹦出来一句屁话：“我看你也挺欠操的。“<br>姜乐白也是一不害臊的，叫说你来呀你来。她下勾的眼角和饱含攻击性的眼妆，校服下胸前四两肉沉甸甸埋在桌子上写作业。卷起的裤腿露出白细的小腿，校服衬衣改束腰，一双黄色高邦匡威不穿袜子，脚踝半遮半掩露出来。他大咽一口唾沫。<br>姜乐白伸手戳戳孔默猷的裤裆。“真是个没鸡巴的小娘们。”他瞬间火冒三丈，双手突然猛握住姜乐白的双乳，脸憋得赤红、大口喘着粗气。坐在讲台上的周潇沛看见此幕怪叫一声。所有人看向周潇沛，再顺着他的视线回头——看见孔默猷——吓的他条件反射狠狠捏了一把，急忙撒开。<br>姜乐白吃痛喘了一声，缓过神来抡圆甩了孔默猷一耳光。“啪！”的一声脆响，撂下俩字傻逼，她气冲冲蹬着匡威走了。有些男生早就看这个胸大的姜乐白不顺眼乐，看热闹不嫌事大，魏子轶冲到他面前来祝贺说：“哥们，你真牛逼啊。”<br>孔默猷揩了下鼻涕，脸上红红的巴掌印熠熠生辉。“我他妈当然牛逼。”<br>姜乐白一个人在厕所一个隔间里哭哭啼啼。前胸剧烈地起伏，祖国波澜壮阔的大好河山在她裁过的校服前胸上展开。她的胸很大，她也很为自己的身材而骄傲。这是美丽，也是麻烦。在宿舍里好朋友老是喜欢玩她这一对乳鸽，她也喜欢摸回去，这没什么。之后班里的男同学老是有意无意盯着她看，她一半享受别人的关注、一半嫌弃他们的恶俗。可是世间哪有两全法，她在既要和又要间挑挑拣拣，最后释然般接受了审视的眼光。她的社交平台粉丝也终于突破一千。</p>
<p>孙文雅像往常一样，吃完晚饭闲逛回班，讲台前面照例有许多人围着用多媒体。今天是小众哥占领了电脑，在放蒸汽波音乐。孙文雅感觉有人在看她。<br>门口路过一个一米八几的男生，往里头扫了一眼。不知道为什么，孙文雅觉得他是在看她。<br>“这个音乐还挺好听的，叫什么啊？”<br>“说了你们也不懂。Bloodwave，大名鼎鼎B.L.W.写的，蒸汽波。”他非常自然地把作者名字00认成oo，这只是他抖音上刷出来的歌。<br>孙文雅嫌他们无聊，故意出去接水，顺道去厕所照照镜子：镜子上流盼着她微肿的眼泡，又亮又温柔。等来等去没有她的白马王子还是没来找她。班里净是些暗中窥视她的丑东西，非要等到毕业了才敢上吗？<br>兀的那班门口探出来个人高马大体育生，正是原先那个，微分碎盖、不穿校服，套一身连帽卫衣和牛仔裤。袖口挽起，手插在卫衣兜里。粗壮的小臂看得孙文雅心口一紧。<br>那人张口便找姜乐白。怕是认错了，姜乐白在隔壁班。孙文雅见此情景，犹豫要不要上前。她走路的过程中感觉衣服勒的有点紧，早该学姜乐白把校服改了的。<br>“你是谁？”体育生劈头一问，看见来的是个美女，气色更加豪横起来。<br>“我是姜乐白朋友，你找错了，她在隔壁班。”<br>体育生直勾勾盯着她，间或瞅瞅她的胸和腿。孙文雅被看得有些不好意思，只道他很大胆。班里男生畏畏缩缩的，只敢猥琐地偷看她，这个男生倒是既大方又真诚。人还长的蛮帅的，还会打扮。<br>好巧不巧姜乐白回来了，款款扭过来，裁过的校服松松垮垮的。校服下面是高中生不该显露的身材。引得连廊上人纷纷回头。<br>“啊！你来干什么！”姜月白嫌恶地发现张尔哲的身影，大叫一声。<br>体育生回过头，手从兜里拿出来。<br>“你妈你个傻逼，我不是跟你说了别来找我了吗？”<br>张芮哲低沉的嗓音还在发力，孙文雅听不清楚，感觉是像在叫姜姜撒娇一类的，又是听得她心口一紧。<br>“有病。”姜乐白快步挽起孙文雅，把她拉走。张芮哲眼看自讨没趣，悻悻走了。<br>“姜姜，他是谁啊？”<br>“他是傻逼。”姜月白一脸没好气，“五班的一个体育生，张芮哲。我前男友。”她说“我前男友”这几个字的时候，就像说“我去拉屎”一样自然。孙文雅更羡慕她了。<br>“你前男友还挺帅的，为啥分了啊？”<br>“他不舍得为我花钱，还跟他们班那个女同天天混在一起。嗯，主要是没钱。上次他妈的去酒吧，那个逼不舍得上卡座，气死老子了。”姜乐白撒开她的手，转身异样地看向孙文雅，“怎么，你看上他了？”<br>“我看你也有病！”孙文雅一阵娇嗔，惹得姜乐白怪笑连连。<br>“嗯，人倒是长的还行，他有个大哥叫王鹏宇，是校篮球队的队长。”<br>孙文雅细细回忆，感觉撞见过姜姜和他一块。不过她眼下管不了这许多，第二天就拉着姜乐白吃完饭走五班这条走廊路过。两个小姑娘贴在一块，高高的马尾垂在身后，阳光打在孙文雅脸上，像开了一层美颜滤镜。<br>姜乐白走后张尔哲被三班的周文超和宋子阳给拦住了。<br>“同学，请问你拿我们班篮球了吗？”<br>“干啥。”张芮哲挺起胸膛鼓气，超哥子阳哥也雄武非常。<br>宋子阳没好气问：“我问你你拿我们班篮球了吗？”是个黑色的球，野球帝的。周文超在一旁补充。<br>“没见。”他卯足内劲，淡淡地撞开宋子阳走了。没走几步操了一声，就这么头也不回的走了。</p>
<p>“你们高老师挺好的啊，怎么不喜欢你们高老师。”<br>“咦~”牛兆濂和茹一鸣努嘴饶舌、阴阳怪气。<br>熊剑王不甚在意，别这么说你老师呵呵呵。又说些什么“严点也是为了你们好”诸如此类的话。果然门清儿如熊老师，也无法越过教师群体，了解到学生所知道的真相。同样作为学生，也很难理解老师的良苦用心。<br>“好了，收。我们继续回到课文。讲到哪一句了？嗯，大家从小就开始学鲁迅的文章，学过《闰土》《孔乙己》《社戏》，每个老师都会讲：鲁迅是伟大的，哪么请问他伟大在哪里？嗯，大家都知道，鲁迅深刻批判了旧社会。他不止是一个文学家，他还是一个思想家、革命家。<br>“大家都已经提前读过了吧？早自习让大家读了。我们还是从三个阶段……”<br>“妈的，我坐最后一排都听见你俩拉呱了，拉得真欢啊。”<br>“有这么大声吗？”<br>“那当然是有。”<br>茹一鸣闻着味儿凑过来：“熊剑王上课又打拳。如何评价，如何评价？”<br>“还好了，这次挺中肯的，不要太极端就行。我不懂政治，但我感觉就咱们省这个状况，想要争取女性独立还是太早了些——不过济北确实有这个实力。”<br>“你不觉得，先去发展经济、再追求男女平等，这本身对女性很不公平吗？”一直在一边听的梅子把身体转过来，看向廉三禧。廉三禧不慌不忙，做了个“calm down”的手势：“我们讨论的一切前提，都是以‘社会主义集中力量办大事’为基础的，暂且不提这个前提在思想方面的效用；‘公平’是一个相对的概念，我们真的很难比较，在一个社会中哪一部分群体比哪一部分群体公平。”<br>“但是不公平就要去改变。”<br>张昊看见梅子眼睛亮了，忍不住插一嘴：“就是说，你得证明女性群体相对有更低的社会地位是吧。”<br>“你们不觉得，不论是古代的还是现代的，文学作品都喜欢以女性作对象来写？”<br>“你说的对了一部分。不论是中国古代诗歌的意象，还是西方文论中“被凝视的客体”，似乎是一种蔑视。其实你这是偏见，很多意见都是偏见。所谓的主体客体，意象造景，都是人为规定的，我完全可以说‘小说以男性视角写侵犯了男性的精神世界’或者说‘过多女性艺术形象剥夺了男性追求美的权力’。这都是我们定义的偏见，实际上我们就没有资格去定义主客。”廉三禧顿了顿，“更何况这只是旧时代的一种文学传统，意义很模糊。这个很难改变，人家东西已经是写成了，这是人类所能触及的领域里面，为数不多接近永恒的事物。”<br>“那在现在，为什么要先舍弃女性的利益？”<br>“没有人能够舍弃别人的利益，只有你自己可以。谁的公平谁来争取。当然，西方的游行我认为不是很好，完全就是逼迫统治阶级、浪费资源。比如，你可以当教师，传播先进的性别平等的思想；如果你不想改变的话，你也可以换个环境。”<br>梅子暗暗攥紧了拳头。<br>总有人说，真正意义上的实验精神、有理想有志趣的青年，现在已经见不到了。只有一帮不抽烟不翘课，但同样道德人品败坏的学生。张昊也是这类假说的支持者。廉三禧总是噙着笑意看他，你自己难道不是吗？我们难道不是吗？</p>
<p>（初遇苏小仇内容）<br>实验楼看多媒体关楼<br>（孙文雅初见孙鼒墙头马上，可以用之前写的）</p>
<p>孙鼒又一次抱着苏小仇吻她的额头，贴吻达芙涅的桂冠。不成我妻，要成我树！汝叶做我冠，汝不会枯。小仇害羞羞，开心如她眉眼弯弯、绵绵缠缠成月牙。<br>可他说分手吧，虽然还爱她。只是家长不同意罢了。她看见拐角处有人在等他。<br>【前  腔】糠与米本是两倚依，谁人簸扬作两处飞？一贱与一贵，好似奴家与夫婿。夫嗬，你便是米么，米在他方没寻处。奴便是糠么，怎的把糠救得人饥馁？<br>【一半儿】碧云天，黄叶地。秋色连波，波上寒烟翠。事已至此，情何以堪！可怜一片冰玉心，泪洒潇湘点斑竹。人儿折一半儿。甚荒唐，到头来都是为他人作了嫁衣裳。可怜天下有情人，应教罗衾耐更寒，长夜万古，朝朝暮暮？<br>	（孙鼒转身几步，遇靳晴川，做惊科）呀！一个好姐姐！<br>（正旦见末科）呀！一个好哥哥！（唱）<br>【金盏儿】兀的那西城西，便好道杏花一色红十里，和花掩映美容仪。他把龙煞纹，链子脖上戴；真乃是能穿好AJ，会着及时衣。既待要暗偷期，咱先有意，爱别人断不可舍了自己。<br>	（苏小仇做心痛科，云）好妹妹，莫与了他！（孙鼒做指认科，唱）<br>【赚  煞】这弟子敲镘儿哩。他那裤儿里休猜作有腿的，相鼠有皮，人而无仪！人而无仪，不死何为！那日我到房里，只见被子倒高似床。我便叫“那妇人在那里！”则听见被子里应到“我的好哥哥，我在被子里哩！我套棉子，把我翻在里头了。”我拿起棍恰待要打。“孙鼒，打我不打紧，休打伤了我杨哥哥！”好哇，这哥哥那哥哥亲，四海皆兄弟！可怜我这般情谊，兀的不痛杀我也！<br>苏小仇想去实验楼天台看看夜景。她想起今早孙鼒握着她的手，在连廊窗户上画了两个相交的圆圈，那也许象征着他们曾经相互占有的、死去的爱情。苏小仇坐在天台的栏杆上，她好像轻轻一跃就能远离一切；她开始回忆，明明是尚存温热的感情，已经变成回忆了吗？ 原来他都是在骗人的。<br>教学楼向晚风倾泻学生。<br>成双成对的人影渐行渐远，走到路的尽头分开，各自回男女生宿舍。他们最终还是要分开。<br>实验东边商场打霓虹灯，染粉了东半边的天空，西边是昏沉沉的黑色和无尽的居民楼。那种粉色，像是小时候玩橡皮泥混和出来的颜色，勾兑了各种灯火酒绿，还有工业酒精。<br>她把腿耷拉下去，任凭夏夜的暖风吹着她散乱的头发。感觉自己像一只被人遗弃的流浪猫，又可爱又可怜。楼下有小情侣幽会，苏小仇拿起酒瓶子猛灌一口，差点呛死。酒也不好喝，可是她现在就是想喝。暖流漫延到全身，她撞进了风的怀里，感觉自己被包裹住了。<br>“小仇——小仇，你可急死我了！”陆通瑞小跑上天台，看见小仇坐在天台沿边吓坏了，绕到后面轻轻摸小仇的头发。苏小仇本来一个人不想哭的，一看见陆通瑞就忍不住了，呜呜咽咽哭起来，想一下子把悲伤全部倾泄出去。陆通瑞坐在她身边安慰她，紧紧握住苏小仇的手，她有点恐高。<br>“小仇不哭，他…他就一个大傻逼。别伤心了，下一个更乖下一个更好。”陆通瑞用两根食指抵住脸颊肉，勾出一道弧度像是在笑，“开心一点，小仇。好不好？”<br>真的会更好吗？她袖口都擦湿了，陆通瑞就拿自己袖子帮她轻轻地擦。苏小仇想起来，自己小时候把妈妈的耳环送给陆通瑞的事；看陆通瑞的眼眶，好像也红红的。她撒气说：“你觉得我分手了你很开心是不是，以为这样我就只能陪你吃饭不跟别人了！”<br>“我没有这么想！”<br>“好啦，陆陆。我好多了，如果你能给我唱歌就更好了。”苏小仇笑嘻嘻露出小虎牙，她看陆陆佯怒的双眼像两颗星星，一缕缕流放在瞳仁的夜。四下静悄悄的，能听见蟋蟀在拉琴。在夏夜的调子下，陆通瑞圆润的脸颊质感像是油画，明雅细腻。陆通瑞开始唱歌：<br>		分手快乐，祝你快乐<br>		你还会遇到更好的<br>		分手快乐，请你快乐……<br>只唱了几句苏小仇就笑瘫了，陆通瑞嬉闹打她。苏小仇突然想亲陆通瑞一口，想亲额头，陆通瑞向后一躲、亲到了她的睫毛上，弄得她眼睛痒痒的。她一把抓住陆通瑞：“陆陆，今天晚上你要陪我睡，安慰我。”陆通瑞半不情愿地说：“那你不许动手动脚。”两人又叽叽喳喳说了很久，直到校园里灯灭了。“呀！快熄灯了，小仇我们赶快回去！”<br>实验楼晚大门已经被锁住了。</p>
<p>张昊听到熄灯铃响火速关掉多媒体，跑下楼梯熟练地打开大门旁边的玻璃窗户，准备翻出去。这时漆黑的楼梯道里钻出来两个人影，妈的怎么还有人？<br>“同学！”陆通瑞叫住了他，“你.你知道怎么出去吗？”<br>“翻出去啊。”黑暗里张昊只能看见两个人影，苏小仇躲在陆通瑞后面。苏小仇看了一眼窗户，窗户离地至少有一米的距离，又看了一眼一米六的陆通瑞：“你能翻出去吗？”陆通瑞只好问张昊：“那.那我们翻不出去怎么办。”<br>张昊想了一会儿，一楼化学实验室都上锁了，从三楼空教室搬了个椅子下来。</p>
<p>张昊走在前面</p>
<p>“你们这么晚在实验楼干嘛？”<br>“你在实验楼干嘛？”陆通瑞反问道。<br>“我在学竞赛。”<br>“噢，我们——”<br>一向沉默的苏小仇挽起陆通瑞的手臂，抢过话说：“我们过来谈恋爱。你看我们像不像情侣。”<br>张昊楞了一下：“像，像。”<br>“你在胡说什么？”<br>苏小仇咯咯笑起来。校园里漆黑一片，只能模糊看清路的轮廓。张昊走在前面，苏小仇和陆通瑞走在后面。风向前吹，张昊感到风带有一股香气。<br>“喂！同学，你叫什么名字？”<br>张昊回过头来，在宿舍楼的灯光下能模糊看见陆通瑞的模样，另外一个女生被她挡住了。“张昊，高一七班。”<br>“谢谢你张昊。”陆通瑞一边说着，扯着苏小仇的袖子跑走了。</p>
<p>第二章<br>	周一周二周三，同学们掰着手指头盼到了国庆小长假，假期回来就是运动会。<br>“张昊，回去记得加我QQ哦。”临放假靳晴川不忘叮嘱他，班里暗流涌动，没有人能安静地学习。靳晴川回到家里泡了个澡，香喷喷躺在床上跟张昊打字，孙文雅发新抖音了。哇咔咔！太漂亮了！她打字质问他，并配了一个可爱的“耶耶”表情包。<br>张昊期盼了假期很久，可是他不是很想回家。拖着行李箱到校门口，他的父亲张明仁远远地看见了他，和团团围住的其他家长一样，挥了挥手。张昊走过去，张明仁接过他的行李箱。父亲在前，张昊在后，走到了停车的地方。<br>张昊坐上了父亲的桑塔纳，身子埋进舒适人造皮革里。汽车里弥漫着久经日晒的皮革气息。他睡不着。望向车窗外。夜幕下灯火繁华的济北，明耀的车灯和商场，有一种神秘的魔力，牵引着他的情绪。当他坐在兰山一中旧课桌的时候，他曾无数次幻想过济北的天空。<br>当你向往这座城市的时候，它会很美好。<br>渐渐的高楼大厦变的稀疏，吊塔工地多了起来，路面上像铺了一层水泥灰，远处传来打地基的声音。夜空更黑了，依稀能看见几点星星，似乎在很遥远的地方。小时候晚上全是星星，夜晚是很亮的，出门也不用点灯。也没有这么多高楼。<br>要到兰山了。</p>
<p>“到了吗？”<br>“到了，在门口。”孙文雅打字回复。<br>“自己进来。还用我带你进？”<br>通话时间00：17<br>“来，宝宝”姜乐白挽着孙文雅进了酒吧。一开始黑咕隆咚的，没走几步掀开帘子，灯光和音浪轰在她的脸上。她的心率瞬间飙升。<br>一个穿着白色吊带和热裤的女孩缠在一个帅哥身上，弓着腰干呕。露出雪白的背部，胸前那块破布完全是摆设，她的乳房一览无遗。好心的帅哥用手捂住她的乳房，不让别人偷看。姜乐白今天穿的夜很清凉，一袭黑色抹胸裹出一个饱满的形态，让人忍不住思考衣服本身的意义。孙文雅的打扮则像个学生妹，制服小裙子白袜子。她不安地在卡座和舞池找张芮哲的身影。<br>舞池高处有几个美女在扭来扭去，清一色肤白貌美大长腿，底下无数人跟着扭。<br>“张芮哲在哪？”<br>“啊？什么！”姜乐白侧着耳朵大声叫，爆发出一阵尖锐的笑声，“他肯定没等咱俩先玩上了！咱先去他们的卡座！今天好多人都在！”<br>她看见张芮哲在跟另一个惹火的女孩对舞，一个劲冲张芮哲吐舌头。姜乐白劝孙文雅放开一点，来都来了就是要玩的，两个人就去吧台要酒。姜乐白代她点了一杯玛格丽特，自己要了一杯白色佳人。调酒师开始调酒，姜乐白跟她嘱咐各种事情：别人要联系方式可以不给，别人敬酒可以不喝，别人说什么都可以拒绝，不要跟别人跑了，有事情找她。孙文雅重重点了点头，姜乐白就去卡座上跟别人玩抓手指去了。<br>她莫名想起了张芮哲最喜欢的歌，似乎很符合这么一种意境。她莫名其妙喝着烂酒，旁边就蹭过来一个红头发的小哥，有一句没一句朝她搭话。在霓虹灯、hip-hop、呼声的混合作用下，她的脑中生化反应不断迭起。红发小哥刘海盖住一半眼睛，给她买了一杯长岛冰茶。喝起来像红茶，比那些又苦又酸的好喝多了。小哥自己要了一杯古典，讲自己高中辍学玩乐队，时不时抿一口酒杯。<br>她肉体的表面逐渐发烫。身前两杯叫不上名字的酒，两只耳环静静地躺在里面。戴上浪漫会不切实际，带上现实会终身痛苦。她说她失陪一下去趟洗手间，站起来双腿毫无感觉，好像踩着高跷，摇摇晃晃地冲过卡座和一群岔道B，想要跟她玩游戏。她耳中隐隐听见浑身血液隆隆流过，脚下轻飘飘的站不稳当，差点栽倒，红发小哥扶住了她。 棕黄色酒液，张芮哲的脸，红发小哥的耳环，抱抱摇，江湖飘，舞拳，八角药片……她记不清了。<br>姜乐白把她扶到出租车上，安抚她的情绪。她异常欣慰于这种状态：充满感知，无力思考。什么都不用想。感觉自己高高在上的灵魂从天上被拉下来，囚禁在肉体里。皮肤奇怪的发烫，身上湿黏黏贴着真皮座椅，司机的烟气飘到窗外……<br>音响里黏黏糊糊重复着几句歌词“情绪是人类最美的遗精-永远表达不完一半-没有一句话能不留遗憾”<br>酒吧里的人一直摇到凌晨四点。灯光打开，大家看着彼此糟糕的妆容、凌乱的头发面面相觑。本来约好的海底捞，各回各家。<br>“又跟谁出去玩了？”孙文雅拖着身子回家，已经是一点了。妈妈守在门口没有睡。<br>“我跟你爹打了多少个电话！跟你说了去接你去接你，你不接电话！”<br>孙文雅头昏昏沉沉的，搪塞道：“不是发了不用接嘛。”<br>妈妈憋着火不想多说，开灯看清她乱七八糟的妆容和穿着，终于忍不住发问：“你去哪玩了？”<br>“爱去哪去哪。”孙文雅摔门进屋，把包扔下来。眼皮很重很重，但精神很清醒，就是睡不着。爸爸妈妈在谈论她的问题：孩子初中学习还挺努力的，上了高中就不知道好好学习了。早知道就该逼她去沂南一中。女孩子家家的，十二点都不回家！谁知道她在外面和什么样的朋友一起玩。回到家就对父母摆一张臭脸。是不是谈恋爱了？班主任也反应她最近和一个男生走的比较近，上课也不认真听讲。<br>爸爸妈妈觉得她听不到，可是她听的很清楚。她感觉爸爸妈妈也是不爱她的、不理解她、不在乎她的感受。只想让她好好学习。她想起来自己发烧撑着考试，结果父母只关心她退步的排名。一想到这里，悲伤像月经一样流下来。</p>
<p>“那她算不算贞洁的呢？”张昊叹口气，后半句让电玩城的音浪吞没了。<br>老套的故事，有点姿色女学生的堕落，和小地方出身的青年的奋斗；太老套了，让人很容易就能猜到结局。可是无论他对结局的理解有多么深刻、他都无力改变他命中注定走向的结局。<br>廉三禧倒好，和杨晓霖在电玩城玩玩投篮，又去玩玩飞车。他好像不很在乎这个结局。张昊斜靠在投篮机挡球的栏杆上，手机屏上孙文雅新发的动态：天堂酒吧，附带美照几枚。他翻来覆去地看，一遍又一遍。<br>“我说，廉哥、老杨，咱过会去酒吧喝点吧。”<br>老杨听不真切，骂一句全当答应了。等出了商场，张昊又提出来去酒吧。廉三禧拣了处马路牙子蹲下：“去他妈的！”<br>“咋想起来去酒吧了？”<br>张昊支支吾吾说是孙文雅发了空间……廉三禧痛骂他没出息。仨人里面就廉三禧去过酒吧，他本来有意带哥几个见识一下，无奈兜里空空，还是去街边开的烧烤摊喝酒吃肉去了。三个人先点了两百元的串，红腰白腰嫩五花、韭菜茄子洋芋头。带一箱啤酒、半斤当季的蛤蜊。<br>廉三禧拍拍青岛啤酒的瓶身，低头看生产日期“哥们，你狠孤独，你需要朋友！”说着用起开三瓶分了出去。杨晓霖还在尝试用桌角别开瓶口。<br>张昊接过青绿色的瓶子，泡沫争先在瓶中翻滚，争先恐后地涌出来。不等张昊思考，一碟爆炒蛤蜊、一盘肉签子上来了，廉三禧率先抢了一串烤的焦酥的，大快朵颐起来。三人吃不尽兴，把家住旁边的孟明语也喊来了。两百元的不够又点两百元，铁签字摞成小山。四斤下肚，几个学生说有没有，来点醉意了。<br>廉三禧指着马路对岸的酒吧，黑色牌子上挂着霓虹灯：天堂酒吧，帘子坠在门口像块遮羞布，被来往的人随意地撇开。门边上站着几个少女，其中最倩的一位拥有真理——真理就烙在她半裹酥胸上——真是拥有真理的女神！领口半开，领带塞在乳沟里。还有一个姑娘清纯可人，就是脸和脖子不一个色，穿的是一身深绿裙子，深深几近草色，又像是青岛啤酒的颜色。<br>廉三禧评论道：没有这些酒吧，他们照样能获得<em>艺术体验</em>。在光鲜亮丽的济北，去酒吧的大多不是什么好鸟，但却有一些好鸟。按老话说，就是“不能因为大多都不是好鸟，而否定全部的鸟”。那么，好鸟真的<em>好</em>吗？好在哪？为什么好？鸟真的存在吗？<br>这些不过是一种<em>表面现象</em>，张昊，浮在本质上面的表面。如果说世界是大海，我们所探讨的一切都是大海的表面。有些领域挺深的，但你没有能力去处处深潜。张昊，你能做的只有囫囵吞枣一般把整个世界吃下去。人们喜欢把咱这儿的学生叫做笼中鸟，笼中鸟，飞出去又如何呢？笼子外边还是笼子。吃掉了、消化了，你就理解了、可以再创造一个出来。那用什么用呢？问的好，张昊，你问住我了。我也不知道有什么用。<br>恁别也甭嫌弃咱扯淡，咱没钱去点妞，只能就着这些东西下酒。咱就这点爱好，不然怎么着，搞革命吗？你也不要学我这心性，有些东西想想就行了，还是考个好大学来得实在……语已多，情未了……回首犹重道，记得孙文雅，处处怜芳草。<br>廉三禧弄弄酒瓶，下唇贴上瓶口。酒精和金钱一样有个特性，一旦达到一定数目就会拥有自己的生命和品性。他脑子里面乱乱的，飞过很多感觉的碎片，细细咀嚼廉三禧说的话，他没大明白。<br>姜乐白同孙文雅，姐妹俩叫了辆出租；路边吃烟的帅哥见状挤上去要微信。车窗飘出淫暖的烟。廉三禧看看酒瓶，垆边人也似月。不要笑话坐在出租车里的人，你看街头上也有人喝得烂醉。</p>
<pre><code>理论上国庆放七天，调完休是五天。更准确的，大家不约而同地自愿地，第四天就来参加运动会了。不过承诺书上写的明明白白，一切均系学生自愿，于是大家就乐乐呵呵开起了运动会。
开幕式表演有几个班代表还挺有趣，可惜他们班站太后边了，看不见。张昊报了男子四百米。体育好的都报满了，而这男子四百米班里没人报，他想装逼就报了：穿一身拉风的运动服、别着号码牌、吃着运动员物资、随意走在场地内外，他很享受这种特权。反正有体育生和天赋怪在，一般人是跑不进决赛的。
学校音响不停地播着运动员进行曲，中间混杂几首高燃欧美流行。班委和能叫唤的坐列阵前，不断地嘶吼：运动员-加油-运动员-加油；同学们间或爆发一阵欢呼。时不时有同学叫运动员入场。然后就是收拾垃圾、来检查的了都坐好，评个精神文明班集体。这就是运动会的全部，从来如此，从小学到高中，他们已经经历了十几届这样的运动会。
最招人稀罕的是一位颁奖的女同学，是老师临时从高三拉出来的。学姐美得叫人说不出话来，往领奖台上一站，就有十几号人脱离本班位置，前来瞻仰容颜。上完厕所回到班里吹嘘一番。苏小仇学姐不单容貌非凡，还报了女子短跑。她在跑道上摆出一个不甚标准的起跑姿势，就有无数双善于发现美的眼睛看见了她。
“我操，你看见了吗，大美女！”梅子用力摇晃正在顶着太阳伞看耽美小说的徐昭颐，后者带着圆眼睛，短发厚厚一层像戴了头盔，猫着腰打遮阳伞显得呆呆的。
</code></pre>
<p>周文超木讷摇了摇头。<br>“没问你，”梅子无语住了，撇开周文超，贴靠在徐昭颐身上，“你认识她吗？我操，太漂亮了！咱们上一届的学姐，苏小仇。”<br>“我知道她，她是不是今天还颁奖了来着？上午穿着小裙子。”<br>“对对对！”学校一般高三运动会大家会穿班服，都是学生们自己选的、时兴的小衣服。苏小仇他们班是英伦风的制服，她自己搭配了一双小白鞋、酒红色的头巾。有几分神似赫敏。<br>（运动会内容）</p>
<pre><code>上自习课时候课代表把周测卷子带回来发下去了。静悄悄地不敢惊动王美丽，行走在地上如在天上，三班就是他在地上的神国。
靳晴川看着自己数学倒数第二个大题，满分十二分写满了只得了四分。而隔壁的张昊，写了一点得了四分。更过分的是竟然有人没写得了十二分。
“嘶……罗老师恐怖如斯。”
</code></pre>
<p>“我操凭什么我只有九十二分！”<br>	“弱者就不要抱怨了。”<br>“我是弱者！我不光抱怨环境，我还抱怨强者！环境是被强者搞差的！”靳晴川愤怒吼叫，威慑力为零。张昊多赐了几眼，她的肤色在太阳光下显得十分明艳动人。他突然认识到这世上的白色有千百万种。<br>靳晴川拿零食的手僵住了。<br>“老班来了？”<br>他指了指她身后。靳晴川头也不敢回，大腿上的零食吧嗒落到地上，手指上地上渣子轻轻发颤，连着她脸上蜷曲的绒毛。<br>	没有人。靳晴川连毛孔都松弛下来，给张昊肩膀来了一拳。瞪了一眼还在发呆的张昊，摸了摸自己的脸。上面除了零食碎屑之外，确实有毛。<br>	她想起来上次揍张昊的原因：他竟然说自己脸上有毛！确实有毛。关他屁事！她忽然想出一句对策：“其实你们这些低等生物不懂美，这是我们高等的哺乳动物独有的毛！”说完自己都笑了。金黄的日光在白似透明的绒毛上流动，给她平凡的脸上带来神性。让人不敢一亲芳泽。<br>张昊遇见了太阳，轰轰烈烈地在他生命的前半段升起。可是这只是一个瞬间；张昊在追求最终意义的路上，这个太阳下的瞬间会成为他永恒的梦。<br>	（运动会报名，男女的性别对立争执，班长的私权与名额等）<br>（周道的春天，许妍妍的不满）<br>	（郭嘉禾和许妍妍开始要好，这对关系是纯正但无实的）<br>他在教师窗台的向日葵上发现了一只漂亮的金龟子，有着青金色的金属光泽。于是张昊宣称这是他的宠物，把它放回半开的花苞上。<br>许妍妍来浇水，她不是很怕虫子，想开窗把它弄走。<br>郭嘉禾告诉她张昊说这是他的宠物。<br>张昊得意地承认了，给许妍妍介绍它。许妍妍眼睛布灵布灵看虫虫。青金色的鞘翅修长、有力，大自然高贵的造物。<br>“它确实很漂亮。”<br>“6，张昊，别拿你那虫子撩妹了！”远远的靳晴川需要他解数学题。张昊屁颠屁颠投入座位的怀抱。郭嘉禾看出来张昊已经马失前蹄手蹄无措，意味深长地看向许妍妍。许妍妍也憋笑回敬。<br>你大腿的线条是一切艺术的源泉<br>你的嘴唇是美酒和乳酪<br>你圆圆的肚脐像酒杯<br>你校服下 隆起的双乳  像孪生的羊羔和小鹿<br>你的马尾像小松鼠的尾巴<br>你柔顺的发丝   萦绕<br>在我心弦<br>你的静美<br>顺流而下<br>我想，我的缪斯<br>我想拥抱你   冰冷的灵魂<br>可我不想<br>把你融化<br>趁她睡着的时候，我绺了一下她的马尾，她轻微地颤了一下，我的瞳孔也随之一颤。“嘿！”后座的梅子拉了我一下，吓了我一跳。<br>“碰女孩子的头发是要负责的。”梅子狡黠地笑了起来。<br>我强装镇定，尴尬一笑。<br>“你们两个……别烦我睡觉。”<br>她迷迷糊糊起来，颇具怨言剜了我一眼。她勾勾手指，我凑过去。谁料她照我头敲了一下。我像一个犯错的孩子，不知所措。而她不很在意的样子，解开头绳，头发“哗”散开，空气里飘着神秘的香气。后来我读到，当你觉得异性很好闻的时候，其实这代表你和他&#x2F;她会生出更优良的后代。后来我和她达成一种默契，四下无人的时候，我绺两下也没什么。只不过她会故意把脸转过去。</p>
<p>抓到一只虫子！张昊十分欣喜地发现一只不知道啥名的小虫子，它在晚自习闻灯而来，有嫩绿的身体和半透明的翅膀，在张昊桌角上爬行。<br>他两指捏住它的翅膀，轻轻把它放到掌心。<br>好诶！<br>正在无聊写作业的靳晴川偷瞄一眼：“真恶心张昊。又在玩虫子。”<br>“虫子怎么了？人家比你漂亮。”<br>“有病。”靳晴川小声说。<br>张昊把小虫子放到他俩桌子中间，拿笔戳它让它往前爬。靳晴川气的拿笔戳张昊腰，戳不解气拿手掐，使劲一扭。张昊倒吸一口凉气。<br>虫子被她吓跑了。<br>“唉。再见了，晴川。”张昊看向虫子飞走的地方。<br>靳晴川瞪着眼拿笔指他“你刚才叫它什么，嗯？”<br>后座王心梅托着腮帮子孜孜不倦看他俩闹腾，王心梅旁边的李文姝在那里看耽美小说，一页页细细咂摸。晚自习下课铃一响，靳晴川回头去和王心梅扯闲天。<br>张昊跳起来大叫一声：“狗诚陈昌鸡！你们都不是我大吊的一合之敌！”弹射起步飞到操场去踢球。<br>高耸的大灯漂白了黑夜，人群挤在操场上。周道在跑圈，许妍妍也在跑，不过他们好像并不情愿在一个操场跑步；教学楼里孟明语在<br>	<br>（运动会开始，各人的关系反应）<br>（惊艳的学姐，对应梅子的故事，引出苏小仇线）<br>（孙文雅的第一次）<br>（与飞机班的约架）<br>（大雪）<br>（王美丽又病了，孔恶化，罗汉门事件发生）<br>（苏小仇线的结局，校园的传闻学校开压）<br>	（孙文雅的无数次）<br>	（比马什再登场，让玩雪）<br>	（封路，一个月不回家的举报，冷处理小处理）<br>孙文雅躲在体育馆的男厕所里，一直不敢出声。他怕见到人，这事也干了不是一两次了，厕所白日里还是第一次。<br>“凡事总得有第一次嘛。”<br>孙文雅没有吱声。于是有了很多个第一次。<br>如果重来一次，我会不会有勇气拒绝他？拒绝了，他还愿不愿意当我男朋友？王鹏宇那么帅，姜乐白还想找他复合……孙文雅在男厕所低头摆弄裙子的褶皱。厕所地板又冰又脏，她只好蹲在坑位上。五点半了，天蒙蒙有些暗了、她慢慢直起身来轻轻开门走出去。心要从胸里蹦出来了。孙文雅打开厕所门，要是真遇见人了，就说走错了。<br>没人。<br>呼……她松了一口气，在二楼连廊上往下看，还有人在下面搬东西。是张昊。孙文雅嫌恶地挪开视线，后脚跟蹬地离开实验楼回宿舍。<br>洗澡前她看了眼手机，王鹏宇给她发了张照片。是她裸着身子跪在地上擦精液，画面中的女孩子眼神空荡荡的，皮肤被捂的很白，精液在上面都没有什么颜色。<br>“记得后天请假上酒吧”<br>孙文雅咬起手指，打字说“好的老公”。<br>这到底对吗？<br>她曾想过这个问题，她觉得自己和别人不一样，追求的不一样，所以不能用世俗的眼光去看她。<br>她突然觉得这种眼神姿态很漂亮，对着镜子拍了张自拍传空间。大而空洞的眼睛叫人心疼，上妆和美颜使她变了一种模样。那就是她追求的美丽动人。<br>回到家门口父亲又在砸东西。<br>哐啷！暖水壶被撂在地上。<br>“你干什么！”<br>父亲指着母亲的鼻子大嚷大叫，母亲水汪汪哭了一阵后，站起来摔了瓷碗，和他对叫起来。<br>孙文雅关上房门，上锁，坐在床上。拿出手机。<br>抖音上的一切她向往。扭动的媚态简直就是美神，如果她也有这么漂亮就好了。姜姐新拍了一条视频，好他妈漂亮。<br>世界的另一端靳晴川洗完澡躺在床上看美女裸男，一边发出尖啸笑声；把这呀那的转发给赵潇沛。他也回了一堆烂梗表情包和视频。妈妈切好了水果给她吃，又想跟她聊聊学习。<br>（雪中的小情侣们，回家总结）<br>	下下周五元旦晚会加放假。下周五放假。明天放假。一千来号人掰着手指头盼到了这一天。<br>	啪嗒，体育馆关灯了。白灯打在舞台上，一个穿着短裙露大腿露腰的女郎。<br>“是李雯雯！！！”<br>“啊啊啊啊啊啊啊啊啊啊李雯雯学姐我爱你！！！”<br>一千来号人挤在体育馆里梅子疯了一样大喊大叫，梅子拽着田雨涵的手臂。田雨涵的脸被闷的红红的，一千来号人挤在体育馆里，她好像喝醉了一样，眼下酡红一直漫延漫延到眼角唇边。<br>尖叫捅破了体育馆的穹顶，紫色粉色交替闪烁，大射灯天上地上七上八下。李雯雯手指划过胸脯、腰腹，抚摸自己的大腿内侧，飞吻。<br>深蹲张胯，随着她的大腿缓缓打开，肌肉线条隆起，大腿赘肉肥美可啖。百褶裙盖住打底裤似漏非漏，闻姐姐把手搭在她肩上；李雯雯一挺站起，闻姐姐跪在地上搂着她的腰部。<br>“妈妈！！！！”<br>“啊啊啊啊啊啊啊啊！！！”<br>Look at you 빨라지는 걸음걸이<br>Look at me 호기심을 자극하지 yummy<br>Baby don’t panic 한밤의 Party<br>몽롱한 기분이 좋은 Tonight<br>색다른 세계로 이끄는 Light<br>孟明语图舒服躺到张昊怀里，不过他怎么发骚都没有人在意他。<br>“我草，我草，张昊。这不就是卖的吗？”<br>音响疯狂朝台下呕吐鼓点节奏，张昊交流起来十分困难。<br>“你问问她给你草吗。”<br>坐在旁边隔壁班的女生白了他俩一眼。<br>	他俩没看见继续说。<br>	“不是真烧啊我草，我草，这节目那老顽固怎么过的？”<br>	孟明语露出一个猥琐的露齿笑容，“先给他尝尝味。”趁节目换场，他跑去上了个厕所。梅子还拉着田雨涵嗯嗯啊啊，田雨涵托着腮帮子想：她也要这么美。啊呀雨涵你已经够美了，梅子捏捏她的脸颊肉。我们家雨涵可是大美女，不知道咱班有多少男生暗恋你呢！田雨涵听的不好意思，脸又红了。殊不知身后男生还有人在偷偷找她的背影，每次活动就是躲在角落偷偷关注自己喜欢的人。<br>	第二场节目是歌曲《亲爱的旅人》。孟明语评价听的他耳朵痒痒的。是一个高一小学妹唱的，人长的甜唱歌也甜；一连好几个唱歌的，中间带一个美丽的祖国还有一个啥说唱，听得他俩想睡觉。直到牟子凡带的乐队亮相。<br>	“他是谁啊？”孟明语问。<br>	“牟子凡，学生会卫生组的。”<br>	“我也想组乐队。”<br>	“你别几把叫了，你会啥你就叫。”<br>	架子鼓电吉他贝斯电子琴，牟子凡站在台前正了正衣领，其实他的衣服没有领子。看的出他有点紧张，更多的是一种激动。“同学们，我们是学生会卫生组。”台下一阵哄笑。<br>	“今天我们给大家带来一首，《都选C》。希望大家会的能一起唱，我说都选你说C！我说都选！”话筒递给大家。<br>	“C！！！”<br>	吉他手是一个短发酷酷小姐姐，挂耳短发有点卷边，戴了大大的圆形银耳环。帅的没边儿了。看的梅子心跳加速。前奏一弹，廉三禧听着像……像……涅槃。进了鼓点，感觉有点意思。<br>你总是提出问题 后面挂着ABC<br>我填上ACDC<br>你却骂我是烂泥<br>我只想保持本色  和少年的心气<br>我淋着十一月的雨<br>听你骂我没出息———<br>为梦想灼伤了自己  也不要平庸的喘息<br>我要的并不在这里<br>你给的答案没—意—义<br>此刻我怎么可以输给你  所以我每一个都选C<br>就用最轻轻松松的一笔<br>毁掉你所有的问题<br>都选C 都选C 都选C<br>此刻我怎么可以输给你  所以我每一个都选C<br>就用最轻轻松松的一笔<br>毁掉你所有的问题<br>我都选C  都选C  都选C<br>	谢幕欢呼。“怎么说？”张昊发问。<br>	“真有实力真有实力。”廉三禧瞳孔扩张到了吓人的大，这是张昊第二次见廉三禧这样，上一次是他看廉看书的时候。<br>	“咱也组个乐队吧。”廉三禧说，“……”<br>	孟明语哈哈大笑。<br>	“啥呀这咋整。”<br>	“杨鸡会打鼓。咱班有会吉他的吗？”<br>	“李瑞和会木吉他。”<br>	“我听说梅子姐也会，不过应该挺菜的。”<br>	“我会吹口琴，”张昊说，“水平一般。”<br>	“以后再说吧。”</p>
<p>“人只有醒来之后，才知道自己睡了一觉。”</p>
<p>“你画我干什么？”<br>她看向我，我的目光四处逃窜。<br>“我不好看……”小松鼠竖起了它的尾巴。<br>在我看她的时候，我又发现她不在看我。“……好看”<br>“其实不好看，”她坚持说。怎么会呢？就算是天上的上帝，祂调出过白云、雪峰，也调不出你的白色。我再也没有见过你的白色。你脸上有三层云彩：灰蒙蒙的雨云，一大片棉花糖样的白云，和悄悄爬上又褪去的晚霞的尾巴。<br>那张画我一直没有想好名字，一副速写，画的是她长达午睡十分钟的开机动画和接下来的发呆。其实画的还是很不错的，但她好像觉得很烂。说了两句后她起身不知干么去了，只留下我一人面对两张对齐的桌子。所以我摊开书本，假意学了一会，静静等她回来。<br>她开始刻意躲着我，我们三个月没有再聊过天，我也有了一百个不眠的夜晚。直到我彻底无法思考，我去找了梅子。<br>“不是，大哥，嘴长在你身上又不长在我身上！”她看上去很着急，“我跟你说，她之前天天跟我说你这那……我怎么知道你们俩怎么了……哎呀真是好烦哪你们俩磕又磕不成事事儿不少……”梅子一口气说了好多，掺杂着各种叹号。<br>“她来了她来了……自己去问，嗨！”<br>“要吃一点么？”她张着嘴问梅子，忽略我。<br>梅子把她来过来耳语，叽叽喳喳叽叽喳喳。<br>“今天，吃晚饭的时候，你有空吗？” 她好像在问我，是吗？“那我就当没有喽。”<br>“你们两个，都快高三了，还不让人省心！梅子继续埋头学习，跟数学题培养感情。我也爱梅子，人总是喜欢把爱分给参与自己爱的人，只是我这次不会再说出来了。</p>
<pre><code>她回来时候手上还有凉凉的水，啪一下贴到赵潇沛脸蛋上。
</code></pre>
<p>“操！”<br>赵潇沛瞬间站起来追着她跑，两人绕了桌子一圈又绕了教室一圈。揪她的辫子，待她回头撕打时把她卫衣帽子戴上，使劲揪卫衣的绳子。靳晴川头一下子被勒进帽子里。<br>张昊戴着耳机的音乐突然寂静了，心脏剧烈撞动胸壁。有一种心痛的感觉，说不出来的难受。胸口发紧，深处有一个地方在作痛。<br>原来自己真喜欢她啊。真几把难受啊。<br>他想要逼自己去专注别的事，可挪不开眼，非要看着他们俩在打情骂俏。曾经的自己不也是和她这么玩的吗？都多久过去了？不久吧，也就两三个月，怎么感觉那么遥远……好遥远……视距在拉长，世界在失真。两厢情愿？几处闲愁。<br>他浑浑噩噩潦草划着作业，心不在焉的样子田雨涵全都看在眼里。她也不会主动安慰，她期待张昊能够去找她，这样她才敢和他一起承担痛苦；虽然她也很怕疼。<br>强大的张昊抗完晚自习走回宿舍，一个人走在落寞的校园里并不能让他冷静下来。在一棵树下他停住了，忽的加快了步伐。在抽洞里找到口琴，一个人在厕所呜呜啦啦吹起来。<br>呜呜呜呜啦啦啦————<br>	太阳花啊太阳花<br>我们都生长在太阳下<br>为什么不愿意低头和我说说话<br>	太阳花啊太阳花<br>我也会开出粉黄的小花<br>在乌蓝的夜晚我们一起<br>    你是我一切燃烧着的意义<br>    他收起口琴跟兄弟们大骂四方，很不在意的样子，却没有勇气骗自己。就是不知道杨晓霖又会跟那帮女的说些什么了。张昊把脚蹬进被子里，昏昏沉沉沉沉昏昏进入梦乡。<br>高考后，大家都在写同学录。靳晴川交给张昊一个小盒子，里面是她教他折的纸和他给她写的信。信已经有点泛黄了，千纸鹤成双成对：一只折的好看，一只折的糟蹋。<br>这两只千纸鹤被他夹进信里一直保存着。十年后他的孩子搬家时翻出来的时候，会求妈妈教他折。那个教孩子折纸的人会是谁呢？<br>张昊夜里梦见了很多，睡醒枕头都是湿的。</p>
<p>第三章<br>《太阳升起的过去》<br>我也想当一只松鼠，家在一棵树上，可以看太阳升起、落下。去采撷太阳下的花朵和我爱的橡果。<br>“你好！以后我们就是同桌了。”<br>那是我第一次见到她；她好白。我突然认识到，这世上的白色有千百万种。而我再也没有见过这样的白色。<br>“你看起来好像不大爱说话，”她说，“希望你以后不会嫌我烦呀。”<br>我随口打趣一番，她出于礼貌看着我的眼睛。我先验地感知到：她会带走我寂寞的健康。之后她不分课上课下都在跟我讲话，从班内趣事到校园八卦，梅子暗恋谁谁喜欢梅子巴拉巴拉，我草那个小飞机好帅啊……或是吃东西：放在桌角、摊在腿上，四处都藏着她亲爱的橡果。<br>“我觉得你挺适合当朋友的。”<br>她把吃的分我一点，安抚我略微不耐烦的情绪。<br>“你难道不想知道自己是个什么样的人吗？”<br>“你挺真诚的……比如你嫌人话多的时候，会把不爽写在脸上。”<br>四下是安静的自习，窗外的玉兰花探过来一点，撒在窗前片片斑驳，它想开花了。日光下她脸上显出蜷曲的绒毛，很淡很淡，白色在这些金黄的绒毛上流动，让人不敢一亲芳泽。<br>“我脸上有东西吗？”<br>“……你脸上有毛。”<br>她瞪了我一眼，开始摸自己的脸，良久后憋出来一句：“其实你们这些低等生物不懂美，这是我们哺乳动物独有的毛。”<br>“好吧，你手上也有。”<br>“你……”她把小臂靠到我的小臂上，腮帮鼓鼓解释道“其实是我太白了才显的。你看，姐比你白好几度。”<br>“确实白。”我随口一答。<br>“哼哼”她喉咙里发出满意的声音，像是在说谢谢。<br>“不用谢。”<br>她于是翻了一个白眼。她饶有趣味又把手掌对过来，她的手比我要小两圈。两缕发丝直晃悠，像拨开的青青柳条。<br>“我是真觉得你挺漂亮。”<br>她用书把脸挡住了，白色融化。血在她大理石刻就的肌肤下散布开来，化作粉红的水汽，一字一顿地说：“我收回我之前的话，你是一个很会骗人的家伙。”<br>我知道你和大多数人一样，有情绪，没有思想。<br>也许是学习太累了，昨天晚上又陪舍友聊天了，你今天趴在课桌上睡了一个早读。课间还不愿起；而我在偷看，真是一件赏心乐事。在我心里最浪漫的事就是在考试前陪你发呆。<br>你大腿的线条是一切艺术的源泉<br>你的嘴唇是美酒和乳酪<br>你圆圆的肚脐像酒杯<br>你校服隆起的双乳像孪生的羊羔和小鹿<br>你的马尾好像小松鼠的尾巴</p>
<p>你柔顺的发丝   萦绕<br>在我心弦<br>你的静美<br>顺流而下<br>我想，我的缪斯<br>我想拥抱你   冰冷的灵魂<br>可我不想<br>把你融化<br>趁她睡着的时候，我绺了一下她的马尾，她轻微地颤了一下，我的瞳孔也随之一颤。“嘿！”后座的梅子拉了我一下，吓了我一跳。<br>“碰女孩子的头发是要负责的。”梅子狡黠地笑了起来。<br>我强装镇定，尴尬一笑。<br>“你们两个……别烦我睡觉。”<br>她迷迷糊糊起来，颇具怨言剜了我一眼。她勾勾手指，我凑过去。谁料她照我头敲了一下。我像一个犯错的孩子，不知所措。而她不很在意的样子，解开头绳，头发“哗”散开，空气里飘着神秘的香气。后来我读到，当你觉得异性很好闻的时候，其实这代表你和他&#x2F;她会生出更优良的后代。后来我和她达成一种默契，四下无人的时候，我绺两下也没什么。只不过她会故意把脸转过去。<br>但我最近睡不好觉了。<br>“喂，我听说你和绵绵姐是老相好，真的吗？”<br>“不是真的。”<br>“我去！我可喜欢她了，她好漂亮！你快讲讲！”<br>“呃，天地可鉴，也许我们俩小时候一起玩过泥巴，但现在真的不是很熟。”<br>“不信！”她很期待我的反驳。<br>“其实我喜欢的人是你。”<br> 	“我他妈，”她咋了两下嘴唇，“你这么不愿意说，一定有什么惊天大秘密！我去问绵绵姐好了；让我猜猜，你不会暗恋她吧？”她自以胜利笑了起来，梅子更是前仆后仰。<br>自习课她戳了我六次，我信口胡诌了几件有的没的告诉她，她听得津津有味，比听课还认真几分。她以为我回忆了伤心的往事，执意给了我点吃的，还要请我喝奶粉。狗都不喝奶粉。<br> 	“你们俩真的什么都没有吗？” 梅子过来打岔。<br>“你想死吗？”她推了梅子一把，捏起她脸瞪她。<br>我装作没在意她们。<br>“我觉得你们最近不老实。”<br>“假的，”她的眼睛瞪的更大了，跟梅子讲，“什么都没有，只是兄弟。”只是说来操蛋，“兄弟”在我们那儿啊，是用来描述男女之间关系的。<br>梅子会心一笑，暗自使点劲，梅子脸缩成一小团，委屈的不行。<br>“革命友谊，你懂什么。”<br>她俩的动静着实有点大了，我叼起笔来注视着这道应试压轴题，它复杂又简单，渴求我全身心投入。“你，快说，我是不是你好朋友。<br>不是，算最好的。</p>
<p>“你画我干什么？”<br>她看向我，我的目光四处逃窜。<br>“我不好看……”小松鼠竖起了它的尾巴。<br>在我看她的时候，我又发现她不在看我。“……好看”<br>“其实不好看，”她坚持说。怎么会呢？就算是天上的上帝，祂调出过白云、雪峰，也调不出你的白色。我再也没有见过像你的白色。你脸上有三层云彩：灰蒙蒙的雨云，一大片棉花糖样的白云，和悄悄爬上又褪去的晚霞的尾巴。<br>那张画我一直没有想好名字，一副速写，画的是她长达午睡十分钟的开机动画和接下来的发呆。其实画的还是很不错的，但她好像觉得很烂。说了两句后她起身不知干么去了，只留下我一人面对两张对齐的桌子。所以我摊开书本，假意学了一会，静静等她回来。<br>她开始刻意躲着我，我们三个月没有再聊过天，我也有了一百个不眠的夜晚。直到我彻底无法思考，我去找了梅子。<br>“不是，大哥，嘴长在你身上又不长在我身上！”她看上去很着急，“我跟你说，她之前天天跟我说你这那……我怎么知道你们俩怎么了……哎呀真是好烦哪你们俩磕又磕不成事事儿不少……”梅子一口气说了好多，掺杂着各种叹号。<br>“她来了她来了……自己去问，嗨！”<br>“要吃一点么？”她张着嘴问梅子，忽略我。<br>梅子把她来过来耳语，叽叽喳喳叽叽喳喳。<br>“今天，吃晚饭的时候，你有空吗？” 她好像在问我，是吗？“那我就当没有喽。”<br>“你们两个，都快高三了，还不让人省心！梅子继续埋头学习，跟数学题培养感情。我也爱梅子，人总是喜欢把爱分给参与自己爱的人，只是我这次不会再说出来了。</p>
<p>那天天方下过雪，人迹未至。在“咯吱咯吱”的踩雪声里，我走到了她身边。<br>“多好的雪。”<br>“啊，什么？”<br>雪把她说的都吃掉了。她出了神，呼出的热气向上、向上，与我呼出的热气交融在一起。我们两个又待了好久，“我有影响到你的生活吗？”<br>“啊？没有没有，我们还是好朋友的……只是…不大愿意见你——”她笨笨地说，“没有嫌你烦，只是我……不喜欢……被人议论。”<br>她新戴上牙套，捏捏嘴角，实在是想笑但是怕疼。“你不讨厌你，你虽然有时候很蠢，但还是挺可爱的。”<br>“我很蠢吗？”<br>“啊？不是啊，就……啊。”<br>“你还嫌别人议论，明明你最八卦了好吧。”<br>她往我身上使劲扔了两个雪球，一句话也不说。<br>每个人都有独属于自己的回忆，可能是走廊转角的回眸、一起回家……这些回忆随时间流逝而失真。这有什么关系呢，现实是一种梦幻，你无法证明它的真实。我只想在这场梦里玩的自由一点。我记得她坐在一块大石头上，坐在操场旁的秋千上，坐在我的座位上，陪我一起发呆。哼着她最喜欢的一首曲子，我接着她哼的调子小声哼起来。我记得你跟我说过好多真心话，有个人情绪的宣泄，也有或幼稚或好笑的见解。可我不知道这一切是不是真的。我想对你做春天对樱桃树做的事情。每天晚上我夜不能寐，每天清早我若有所失。<br>兀自燃烧的水草啊，你的歌在唱给谁听？我讨厌我的感情，我恨它。可是我爱你，你能感觉到吗？<br>别了！幻想，<br>你这娈童<br>我要一饮而尽<br>远离尘寰<br>在午夜里溘然    魂离人间<br>本来爱是上帝才有的一颗果子，上帝不使它生在，柔软的枝上。我把它窃来，我这小信的人啊，为什么要窃取主的爱情呢？你看小松鼠，它也不劳作，天上的父尚且养活它。我为什么要窃取主的爱情呢？<br>我被打上有罪的烙印，钉在平平的天空上，终日不知疲倦地东升西落。无论如何，她开始疏远我了。之后她也曾来找过我，而我却说不出话来。上帝啊！人究竟犯了什么罪孽，才会在所爱之人面前说不出话来？<br>我的生活就只有她吗？就算我不好好学习，她也是要学习的。我要有集体观念，虽然我很讨厌强加的道德。<br>其实她也没什么好的，五官一般，爱吃爱玩可不会玩，对事上心却不成事。喜欢华语流行，爱看综艺，爱打王者，和我的爱好不沾边。我没大有什么“爱好”，现代人围成大大小小圈子开始跳舞。我总是被挤到圈子边缘。每当我奋力钻入圈子中，为了她，为了不让自己太孤独，我都会不适应。最终我决心不再跟她有任何交集。<br>好在我的小松鼠有很多朋友，原来我也只是其中一个。<br>	<br>有天晚自习课间，我在校园一处僻静道上散心。突然有两只小动物闯进了我的花园，这里太黑了——是她和另一个男生。太阳已经落山了，小动物们误入了他们无权进入的庙宇。我能认出你来，无非是比较熟悉。而我如果还爱你，又有什么关系呢？天上寥寥几朵寒星，似乎在很远的地方。每颗星星都是一个有罪的灵魂。<br>我转身走开了。也许他们会兴奋地拥抱在一起，然后又拘谨地推开彼此。好像这不关我事，她拥有很多自由，其中包括向我提出要求。人群总揶揄我是傻逼。而我始终也没分清我记忆中她的形象。他们会感谢太阳的温暖吗？她只相信自己的努力，听话守规矩、征服物质，在这个衣食无忧的年代编织理想化出于欲望和习惯的感情。<br>他们会喜欢流行的调调，身边人来人往，抱怨一番又埋头苦学。<br>作为一个朋友，我对不起你，我给不了你物质交换送送谁都喜欢的小玩意，相互关心分享情绪。我太热烈太纯粹了，我只能给你爱意和真诚，除此之外一无所有。<br>等你长大一点了，会“聪明”地找个好人家，绑上社会契约、经济纽带，再有一个孩子。你会飞不起来的，我带你飞过，还记得吗？你会拥有一个幸福的人生，祝你天天开心。<br>班上庸俗而虚伪的人说说笑笑，在议论声中，你又冲我发了一顿脾气。你知道我不会对你输出情绪的。<br>没关系的，真的没关系。没了你的理解我照样能过的很好。我不在乎。明明我们都没有错，我只想让你开心，那我消失好了，我不在乎。<br>不知什么时候开始，你对我有了久违的礼貌。毕业典礼那天你故意不去看我，视线自然地飘到我的身旁。好像不认识我一样，面无表情。好像那天你说过一切等高考完了再说。而我再也没有见过你。<br>我只是希望你知道我爱你，不是开玩笑，不是想继续让你做我女朋友，你不知道。</p>
<p>很久以后，她搬家收拾东西，从旧书里翻出几封信。信纸被翻折过好多次，早已泛黄了。“这是什么？”她的丈夫问。<br>“亲爱的，我记不清了，”她记不起来，“现在事情那么多，人哪有空回顾过往啊？”<br>曾经的我们为了更重要的事情抛下了彼此，现在我们又错过了彼此相互拥有的年纪。人不能总停留在过去，但是，当你从我梦里离去的时候，可以为我哭一场吗？<br>我也有了工作、家庭，我再也无法抛弃一切去爱了。那都过去了，不是吗？我给你写信从来不写名字，那都是写给自己看的。你一定会忘了我吧？我早记不清你的模样了。<br>也许你才是我的太阳。<br>你轻快   明静<br>太阳从你体内上升上升<br>马尾是你<br>一泄的彩霞<br>你是我一切燃烧着的意义<br>欺骗我活下去的勇气<br>太阳啊！太阳<br>我已经一无所有<br>在过去一片荒原莽莽<br>我只求不把你忘记</p>
<p>写完最后一句，张昊久久不能平静。爱意的悸动和浓烈的悲伤一轮一轮冲刷着他的精神，他感到很痛苦。这种痛苦似乎是没有源头、无法化解的。他忽然想到了什么，起身去上厕所，最里面坑位有一个不知被谁搬进去的椅子。张昊坐在上面，右手从裤兜里掏出来一截伸缩裁纸刀，去切自己的左手手腕，手指颤抖着不敢割太深、只是浅浅地划过。血珠一滴一滴从划痕里面冒出来，肉体的疼痛随着不断地涌出来，似乎盖过了那些痛苦。他达到了短暂的清醒。<br>夜半十一点，廉三禧和张昊坐在阳台，地下铺了一层被子。<br>“我看完了，”廉三禧一手端着半开的折叠小灯，一手拿着信纸，“我看完了。这就是你写的。”<br>张昊整个背部都贴在墙壁上，寒意在逐渐冷却他的躯体。“我操，妈的。你知道吗，我现在觉都睡不好，我操，太难受了。每当我一个人躺在床上的时候，情绪就会吞没我。”<br>“嗯，我大概理解，太危险了。你这种做法。<br>“你应该感觉到了，当然生活可以是作品。但是客观而讲一个人一段时间的生活只能是一种作品。就像一个泗水二中复读生可以是一部社会主义现实主义小说，但绝不会是古典式的浪漫调调。但关键是它可以是个人的强加臆想。就像你写的这个，其实你连自己过去的情感也无法确认，靳晴川喜欢过你没有也分不清，一旦你的记忆被艺术加工，它就回不去了。所以我想说，生活作品化有时就是意淫，个人意志意淫自己精神强奸世界的过程。它会毁了你原本的生活。就像靳晴川再也不会跟你一起玩了。”<br>张昊一点都没有听进去：“你知道我不想听这个。”<br>廉三禧叹了一口气：“哥们，当我没说。”<br>每天清早张昊醒来，枕头是湿的。他又做梦了，但是梦会随着白日逐渐消逝，所以他期待夜晚。每天晚上他夜不能寐，每天清早他若有所失。</p>
<p>第四章<br>《平行线》</p>
<p>李老头提手拿粉笔头在黑板上写字，翘着小拇指儿，台下学生们齐刷刷记，“我们讲科举考试选拔了当官的人，也就是统治阶级。你们上大学会学马哲，这就叫阶级跃迁。你生下了是个普通人，但你可以考出来做官。你看这道题，材料说的是程朱理学和陆王心学。在你们历史课本上提过。”<br>李瑞和大声回答：“存天理，灭人欲。”<br>“这和科举考试有什么关系？”<br>李老头不置可否：“材料说，朱熹他，说存天理灭人欲是封建糟粕，我们的考试制度是对传统的取其精华去其糟粕。其实呢，朱熹说的有道理，因为他的欲是过剩的欲，而且朱熹本义是对统治者讲的。出题人把朱熹误解了。不过，在考试中遇见了这种题，材料说什么就是什么，顺着答，比着答，千万不要多想。”<br>牟子凡小声对张昊说，“真傻逼！”<br>“再看下面，材料列举了科举考试的弊端，在意义层面并没有对科举考试展开批驳。这时候我们应该怎么答？”<br>“两面答——”台下响起来稀稀拉拉的应和声。<br>“对，从两方面想，积极的、消极的。积极的，肯定科举考试对社会进步的促进，回扣材料，用自己的话讲出来。消极的，这个材料没有明确点，可以答什么？”李老头回头一扫，看见了神游的杨晓霖。为了把他的灵魂从以太层拉回来，李老师正式向他发出提问。<br>“杨晓霖，你来回答一下。”<br>杨晓霖应激噌的一下站起来，缓了一会说：“嗯……维护统治…还有……禁-锢-思-想。”他每说一个字气势就会弱一分，到最后只能听见一片嘟嚷不清。<br>“对，还有维护专制、限制文化发展、浪费社会资源。注意后面几个是冷门答案，冷门答案最好不要答，阅卷的时候老师不一定看。阅卷的一天看几千份卷子，就几个写的这个，眼睛一晃就过去了。所以没有把握不要写那些自己扯的，实在是想不出来。说老师，我能空着吗？不能，这时候在扯。”<br>“禁锢思想。”牟子凡小声叫唤。<br>“那也得看是谁的统治，现在是人民的政府。社会安定才是最好的。”<br>牟子凡不信社会安定是最好的，这里面有一个平衡——安定性与更新性的平衡。只要越过了这个平衡，表面上的安定就该被不惜代价地破坏。他相信有一个理论可以不断去寻找更好。哪怕是要付出一定代价。这是他根据学校成绩总结出来的。沂州一中率先开启沂州模式改革，指标连年上涨。泗水实验固步自封，学校安定，但蝇虫滋生；传统的教学方式需要革新，无论是向前还是向后。<br>当然，他不喜欢沂州一中的模式，那令他感到窒息。有效的窒息，像清醒地溺水。<br>	（砸食堂是导火索，直接原因）<br>“别怕他们！”牟子凡冲进食堂，唔唔扬扬一片的饭堂转头看向这一帮气焰腾腾的人。<br>“同学们，同学们！”牟子凡用力击掌，高呼两声。食堂哗啦静了下来。<br>“就在刚才，校门口卖茶叶蛋烤地瓜的老奶奶，被食堂赶走了、打走了！那个老人家，是王老师的母亲。”牟子凡脸红成一团，上气不接下气。<br>“这个他妈的破食堂，卖的菜都馊了！又他妈的贵！吃出来虫子！钢丝球！别他妈吃他们的菜！谁他妈爱吃谁吃！！”<br>他一把掀了一位同学桌上的铁盘，屎一样的二十二块钱掉在地上。“咣当！”<br>王子煜想都没想噔一下站起来，咣唧掀掉自己的盘子。又几个男的立马把自己盘子拽到了地上。食堂里瞬间炸开了锅！胆大点的女生往外跑、胆小的楞在原地。这一群学生砸坏了椅子推开桌子、那一群冲到窗口前想要砸里面的泔水菜。牟子凡回过劲来吓傻了！给狗吃的菜潵了一地：哄闹声刺得他耳膜疼。<br>“同学！同学！”<br>王子煜摇他的肩膀，牟子凡认得他。他是上届的学生会会长，高三卸任半年了。<br>“同学！我们是高三的，学校不敢怎么样！你们还高二，这种事别参与了！同学！”<br>牟子凡突然意识到他闯了多大的祸，想哭出来。茫茫中有人推他，他就出现在食堂外了。张望眼茂腾腾一片人头在地上站在桌上，前面的围在窗口前急燎燎冲进后厨，抡起拳头拿脚踹。苍蝇老鼠遇之溃散，食堂经理无处遁形，不慎摔倒鼻青脸肿。<br>寥寥几个在教师食堂吃饭的穷老师急忙赶出来，面对一食堂的学生无计可施。<br>目睹的教师给主任打电话，主任大吃惊给校长打电话。校长冷汗直流，欲给教育局罢打不得！打不得！悄咪咪给在公安局里任职的侄子打电话。张局大惊失色，点兵警车一辆警员若干前去维持秩序。<br>“不是不帮阿舅唉，校有校规警有国法，派去一辆也得报备！”<br>校长手腕失力手机坠地。生平教师生涯三十年，在位三年不求有功只求无过。承包商是他弟妹子家里人，开小卖部的也是前任校长推荐的：如此这般捞得泗水三套学区房。一朝化作粉尘。<br>电视台要报告，河山省教育局局长派人打搅了。泗水实验中学，校长、副校长被革。沂南区教育局副局长顶职。有关部门封锁相关言论。<br>新来的校长姓方，叫方魁鸣。有两把刷子，带领沂南区各中学一本线涨了不少。<br>明眼人都知道，其实泗水实验中学名牌学校实力积年下滑，教育局早就打算换把椅子。学生们所谓的闹动，对山河省大局或者泗水小小一个县城，一点影响都没有。<br>廉圣听闻牟子凡等五人先后遇害时，扼腕停笔不做题。廉圣此役后点外卖三百余次。<br>高考何须实验地，人生何处不高中。<br>一年不饮小饮料，三年不吃食堂饭。<br>	这件事情警方来跟进，校方处理完的时候已经到晚饭期间了。牟子凡被班主任叫住，让他去图书馆校长办公室一趟。他折身去图书馆，从餐厅吃完饭的人流向四方流淌，校园这才有了些生气。<br>	他快怕哭了，他做的事，他要负责。有什么错？建议、民主协商都他妈没有，怎么如何解决问题？王芳在教学楼门口瞪了他一眼，失望鄙夷轻视，他成了老师眼里顶不听话的坏孩子。一楼到二楼有两条路，楼梯那条给学生走；电梯只有老师才能坐。二楼是办公室，一楼是尘封的艺术教室，公共琴房里有一个学生在弹钢琴，是在准备元旦晚会吗？<br>	牟子凡听不出是什么曲子，没有什么抓耳的现代节奏，只是简单的轻快，像一只小狗在追它的尾巴打圈。他的心绪退潮了。<br>	二楼富丽堂皇，校长室门口铺着大红毯子；校长室的门虚掩着，牟子凡开门看见他张鞋拔子般、狐狸尖嘴猪耳朵的脸时，他心里又没底了。<br>	“同学，你来做什么？”王校长的肚腩挤压桌板，逼得牟子凡喘不过气来，古色古香的书架上放着假书，一面门口的桌上摊着文件，还有一张沙发——他不敢坐下——校长也不命令他坐下。<br>	“班主任让我来找您。”牟子凡尽量把控自己的声色不露胆怯。<br>	王校长戴眼镜瞅跟前的文字，根本没把他放在眼里：“你都在食堂干什么了？”<br>	牟子凡深吸一口气，掏出肚子里的说辞：“食堂经理打伤了李老师的母亲，我们去找食堂理论，再加上他们做的饭有安全问题；用的都是腐烂的……”<br>	“说.事.实.”王校长眉头皱到前额叶里“你带头打、砸食堂！这是什么行为，破坏公共财产、引发踩踏事件，这是土匪行径！”<br>	他挺胸大声说：“我是共匪！”<br>	大腹便便的校长听不懂这些俏皮话，让他念桌上的文件：对他的处罚，还有保证书——保证学校食品安全没有任何问题，原先均系寻衅挑事；保密书——保证不在任何环境下传播这件事情；处分通知书——经学校商议决定，对带头同学给予劝退处分。<br>	牟子凡大惊失色心里大骂，转念一想，像是有救。现在就是看他表现，谁告诉王校长是他的——他早就想过这个问题，很多人都看见现在追究也没有什么意义，但除了他之外剩下几个带头的，学校知道吗？<br>	不出所料校长是不会问的，比他官小的回来问。校长只是施压，让所有人意识到事态严重性。<br>	“校长，这件事确实是我的问题，我不该无缘无故闹事。”<br>	校长冷哼一声不说话。牟子凡站在桌前不知如何是好，签？他的努力很可能就会白费；不签？那他就会无校可归，沦为阶级底层永世不得翻身。他拿笔写下自己的名字：牟子凡。<br>	校长还是不说话。牟子凡打过招呼，就带门离开了。再后来好多人被叫去主任那谈话，法不责众，天网恢恢，牟子凡等带头的最终被绳之以法，并签了一大堆不明不白带有法律效益的东西。<br>	很快就有小道消息换校长了，王校长被降职去局里工作。新校长姓方名方魁鸣，系原高新区教育局局长，据说是教育的一把好手。<br>出事第三天记者想进校门采访，被保安拦在外面，校门铁栅栏里面还站着王鑫老师。<br>当然他接到的任务不是拦住某站记者，这类任务由校长助理打理。他等的是牟子凡等五人中王小巴的父亲巴巴公司沂州市代理人和王小巴母亲泗水县教育局财政处处长。<br>两位壁人提携着大袋小袋十余，下车后司机还在往外搬东西。<br>“王先生，小巴妈妈。”王鑫主任点点头，示意门卫开大门“把车开进来吧！”<br>记者见了此幕反而不拍照、不问话。只凭校长发落，记者是台里那位的门徒，助理是校内那位的助理。<br>王先生不啰嗦，一心要见校长。王主任不啰嗦，只把一路踏踏噔噔。小皮鞋，高跟鞋；大腕表，玉镯子。<br>靠窗的张昊向外瞅吼，这哪门子土逼崽子进校了啊。<br>“咚咚咚。”<br>“请进。”方校长清了清嗓子。<br>王主任把虚掩着的门不轻不重地推开。<br>“张校长，让您久等了。”<br>方校长微微起身，肚腩挤压在办公桌上，慢条斯理把话头圆回去。校长一头斑白发，戴着眼镜，看着像个公共人物。<br>谈到了哪一步，王小巴妈妈把东西撂下了。张校长也没有推辞。当天下午，教育局副局张局长跟他搭上线了，正是前任校长的人。<br>初步决策牟子凡等人退学，王小巴暗地转学。可王小巴家里不想被落下话头，于是第三天方校长又应邀去家里做客。<br>酒桌上不谈工作。<br>最后一位出场的是王小巴的外爷爷，前泗水县副县长。<br>阿呀！骇得方校长起座摆手。老人家提溜着一袋子矿泉水瓶，三四瓶的样子，没有标签。里面装的满满的。<br>阿呀！骇死我了！<br>“方校长，我们家小巴，在贵校读书，实在是幸运啊！”<br>方校长笑笑，接下来老县长一番话打消了他的顾虑。酒过三巡之后。<br>“小巴爸爸，小巴妈妈，你们家这个….”<br>“唉-唉—校长您都喝糊涂了，您喝的是水啊！”<br>“是、是。”<br>“家宴简陋……”<br>“好吃，好吃！夫人的手艺真不错！王先生有此贤内助，都不愿上外面吃喽！”<br>“可别先吃饱了，还有一道硬菜没上呢！”<br>“红烧鲤鱼，来咯。”掌勺的小巴妈妈亲自把女佣做的菜端上来。<br>老县长帮腔道：“无酒不成宴，无鱼不成席。”王先生见状站起前倾要帮方校长夹鱼。“吃鱼吃尾，顺风顺水！来，方校长，实验定会在您领导下越办越好，今年高考再添几位状元郎！”<br>“校长，我再敬你一杯”王先生帮衬接着说。<br>老县长知道是假酒。开盖那一下子他就闻出来了。假酒没事，他这个面子还是得卖的。方校长喝出来是假酒，他得喝的开心；方校长不知道是假酒，喝的开心。<br>司机把他送回去，全家迎到车门口。门一关，一口长浊气呼出来。<br>	（学校改革）<br>11月24日，196天，对于牟子凡来说561天。方魁鸣空降泗水实验中学，没有欢迎仪式。方校长不整这些虚的，拍马上任当即颁了三道法旨。<br>一、早自习提前为六点半，六点二十到班。班主任与执勤老师不得晚到；二、一天改为九节课，晚自习下午六点半开始；三、将一周上六天改为上三周休两天。延时期间课表改为连堂大课。<br>后来不知是谁为方魁鸣与主任比马什赋诗一首，四处吟游。诗仿史诗体，化用校歌《芳园何青青》为名。诗云：<br>《方猿和卿卿》</p>
<p>“听我说：女同志，<br>光天化日共产党之下<br>你的衣服呢？”<br>“我穿衣服了，老师。”<br>“我让你说话了！<br>不穿校服，就是不穿衣服<br>你是学生！<br>还化妆！还带项链！<br>成何体统？<br>你是站街的吗！？”<br>束腰秀美的姑娘<br>    并不畏惧乌黑的处分和阶级<br>    她有一双清澈的眸子<br>如一泓秋水<br>你把埋头苦读的学生  扭住耳朵<br>将他们的头拽起来、腰挺直起来<br>找不出这样的眼睛<br>母亲用共产主义为我们命名<br>有人挖去我们批判的眼睛</p>
<p>“方魁鸣，我的父<br>强有力统摄实验资本的王者<br>师生的牧者<br>卫道高分与升学率之神<br>为了欢愉您的心胸<br>我曾在酒席上  掰开屁眼<br>   让您先请<br>那就请您听听我的祈愿：<br>为了让实验更好；<br>我建议除夕延时”<br>肩膀宽厚的比马什立在那里<br>巡视着跑操的学生<br>      好像巡视自己的羊群<br>他时不时接通电话，<br>好好嗯嗯一番<br>学生见他的样子，低声咒骂<br>神明一般的比马什怒不可遏<br>“谁，谁不尊重老师！<br>站出来站出来！<br>停，都别跑了”<br>一班体委下口令立定<br>二班不知所措<br>三班无路可走<br>四班撞上三班<br>推倒，踩倒，压倒<br>保密协议，兽医，安全教育<br>楼道里逃跑操背书的学霸们<br>交换起长了翅膀的言语<br>“外面在闹什么啊？<br>作业都写不完”<br>“比老师爱这个学校啊，<br>他多辛苦”<br>分最高的说话了，<br>大家都听他的：<br>“让他们闹去吧<br>     让我们更加努力<br>我们应当在最该奋斗的年纪<br>做点更有意义的事”<br>告诉我，孔夫子、马克思<br>早醒背书之人<br>夜溺玩乐之人<br>当早起的黎明<br>     重现天际<br>上千人涌入教学楼<br>实验书声朗朗<br>芳园何青青 </p>
<p>另有艺术家在元旦为方校长全家送上新年祝福，十二月二十八日至一月十九日，十二月三一日午放假，一月一日早返校。<br>话说新年祝福视频上架三小时转发破八百，立刻下架查封账号。有关部门联合校方，捉拿这个社会主义阵营的叛徒。<br>艺术家头戴口罩，戳出双眼，似有无穷光芒欲从其中射出。口吐莲华：“今晚的月色真美啊。”<br>“可惜…..方魁鸣的麻麻看不到了啊。方魁鸣！我操你妈！我操死你全家！你他妈一个月放一天，你妈被狗操了吧？啊？你全家都他妈死光了，也不回家看看啊？”<br>处理本事件的主要负责人是高二年级主任比马什和德育处的李鑫老师。谁料艺术家一语成谶，李鑫老师的家母被航空班等人轮奸，这倒是后话了。<br>比马什撇着脸走进教师。<br>课代表嘘寒问暖，纪律委员谈笑风生。<br>“没事，没事，很快就被抓到了。我已经知道他是哪个班的了。”<br>讲桌下不嫌热闹的几个学生还在笑。<br>“笑什么！李延昊，李文姝！很好笑吗？你觉得这种事情很好笑？！”<br>比马什把书往讲桌上一摔。咣当一声巨响，全班静下来。这节课上不了了。<br>“你们觉得自己学校出了这种事情，很光荣吗？”<br>不光荣，为什么会出现这种事。<br>“一个学生，居然会去骂自己的学校的校长。这和骂自己爹妈有什么区别？你们的良心被狗吃了吗？还笑、还他妈笑，还笑的出来！<br>“遇到这种事情，第一个想的不应该是怎么解决问题，而是要想怎么内化矛盾！自家的麻烦自家处理，前几天的时候，有一个学生这里我不方便透露他是谁，觉得放假少给校长室塞了张信，这信字迹我也能查到，看监控也可以看到是谁。但这是商量问题的态度！民主协商<br>“学校给你们提供这么好的学习环境，校长有很大贡献！你知道隔壁沂州一中一个月放几天吗？放半天！你是和他们竞争，不是和我竞争！为了让你们少放一点假，多在学校里面呆着学习，你们知道校长付出了多少吗<br>“我昨天去陪校长跟张局喝酒，喝到三点，回家歇脚六点赶来看早自习，张主任打电话给我让我看视频。这还得了，他就应该第一时间报警！<br>“你们又不是小孩子了，该知道什么事情对自己有利，什么事情对自己有害。他这种人，逞一时口舌之快，根本没有想到这件事带来的影响和后果。学校是大家的，他这一闹，教育局来查，我的酒又白喝了，你们也不能继续延时了。看看人家沂州一中，家长学生都很配合，共同进步。所以他们在往上走，咱们实验在走下坡路！”<br>张昊又被他一个暴击讲台震醒。不得不说，能够持续愤怒也是一种能力。他戳记了一下公雨涵。<br>“你干嘛。”她小声说。<br>“你看看原视频还在吗。”<br>“你找死啊？他在上面。”<br>“咱在下边死角没事的。你不看我看。”<br>田雨涵小心翼翼从包里拿出一个手机。“你别让没收了，我就回不了家了。”<br>“晓得晓得。”<br>张昊半低下头，把手机亮度调低一点放在大腿上，大腿下面是敞口的书包。<br>果不其然，原视频没了。不知道对作者的处理阶段到哪一步了。比马什从爱校主义教育转向价值观洗脑了，他实在听不得这些。也睡不着，在他眼皮子底下学习更是不敢想。挨到饭点他还不停。<br>整个教室都弥漫着比马什的思想，张昊必须全神贯注才能维持自己的纯净。<br>前排有人在刷刷记笔记。<br>比马什沉重的思想像湿乎乎的大便糊在他的气管，使他不能呼吸！他的经验射在了他的脸上，这感觉就是精神被强奸！<br>一个又一个新鲜名词从比马什的嘴里冒出。飞轮效应，剧场效应，幸存者心理，努力学说，自由必败论，特社市场经济，领先主义，大学轻松论，上级合理经验，阶级决定论，应试优越理论，无限复习暴论，三来主义……<br>张昊想又不敢捂住耳朵，声波在空气介质中传播，轰击着他的鼓膜。<br>他的脑海中不断重复政治老师上节课给他放的片段：<br>西装革履的孔子遇见唐装峥嵘的马克思。笑开了花的社会主义小学生团团坐，向孔子爷爷敬了个少先队礼。红旗飘飘。<br>张昊沉沉睡去。<br>比马什走的时候还有五分钟上晚自习，他突然有点内疚孩子们吃不了饭，便答应下节班会发吃的。这次实在没准备。<br>“在这里对不起大家了。”<br>小苗老师搬电脑进屋的时候，被班中升腾的怨气震得颤了一下。<br>“没吃饭吗？一个个nian了吧唧的。”<br>“没——吃——”前排有气无力地说。<br>“啊？比老师又开班会了？”<br>点头点头。<br>“你们提醒他时间啊。”<br>没人说话。这是二〇二一年的好高中，同学们驯良如鸽，有血性的有个性的会被清除、淘汰。因为这个学校需要一群听话的人学习，创造成绩，从而存在，从而维持。<br>有人把学校比作工厂，但是学校没有工资。有人把学校比作监狱，监狱比学校自由、省钱。<br>“妈的，这和监狱有什么区别！”<br>张昊嘟嘟囔囔，无聊到了极点。间歇瞥眼隔壁孙雨涵。田雨涵个头只比他低几厘米，腿又长又细都放不进课桌里。还有一袭长长的头发扎成高马尾，脸长的小家碧玉气的，眼睛鼻子像孩子。<br>真漂亮。干净出落的那种漂亮，只在涉世之前的女孩子身上能找到。<br>田雨涵在转笔玩，敏锐的感觉到了张昊的目光。她从小到大经常被人看来看去，但张昊看她她不反感。因为张昊长得有点小帅？其实靳晴川这话是母狗眼里出主人，张昊五官顶多算端正。孙雨涵心里想和她做朋友，她跟闺蜜也说过。<br>张昊也在班长嘴里听过是田雨涵选的他，这就很耐人寻味了。<br>“嘿嘿嘿”张昊诡异地笑两声。<br>田雨涵写几笔作业，偷看一眼桌下贴的小卡。<br>“这是谁啊？”<br>田雨涵皱了一下眉头。<br>“啊啊我见过，朴彩英？”<br>田雨涵的眼睛亮了“你也追星？”<br>“我只是知道而已嗯。”张昊知道朴彩英是因为靳晴川，他上网搜过她喜欢的男团——当然他觉得男的看着没意思，于是看了下女团。<br>“有品。”田雨涵笑眯起眼。<br>“我记得谁，梅子也喜欢她。”<br>“啊我知道我知道”她开心得把手放到腿上。<br>“其实我一直好奇这种卡多少钱。”<br>“贵的便宜的都有，一般都几十块钱。”<br>张昊咽了口吐沫，多少？这是几十袋饮料了！<br>“也有很贵的，上百上千。”<br>“为什么会值这些钱呢？”<br>田雨涵好像不喜欢思考这个问题，但还是想了想说：“这些卡都是官方印的，买了就是支持自担。”<br>一种资本运作方式。公司—艺人—雇佣，产品—消费，也不是什么新奇的玩意儿。张昊想。他又没话找话和她拉了拉综艺，他发现自己s实在是对互联网一无所知。<br>拉累了第二节课张昊去拉了个屎，回来看科幻小说。这刊里面连载了阿西莫夫的《银河帝国》，心理史学机器人令他眼前一亮。加上生物卷子前几天出现的脑科学材料。突然间比马什进来了，他巡视了一圈。张昊耍假动作把物理书盖在科幻世界上。<br>张昊抬头看见笑眯眯的比马什。傻逼东西。不就物理方面，他确实比张昊厉害。<br>“思想的本质是什么？”<br>“脑电波。”<br>“一种波？电磁波？速度和光速一样？”<br>“我们一般认为是生物电流，神经元放电。不过，有电就会有电磁波，和光速一样快。”<br>“从物理层面上，脑电波可以被解析吗？”<br>“我不知道，这也许是神经生理学、脑科学的研究方向。物理是实践数据，大脑的结构太复杂，就像宇宙里面的一切宏观物体，有这种模型吗？没有，我们有双星、万有引力，但不会去研究所有星体的运动规律。”<br>他说的对。<br>张昊想要反驳他，眉头紧锁硬想了一会。没想出个所以然。比马什爱怜地拍了拍张昊的脑袋，不知道的还以为他是一位好老师。<br>拍你大爸！张昊暗骂一句，藏着小说做贼心虚也没敢示威。<br>“那会不会和灵魂有关系呢？”<br>“灵魂！…”比马什楞了一下，本能地想要援用某些内容，但他还是克制住了。他一手扶着张昊的桌子，前后看了一下：“我不好说。”</p>
<p>梅子小心地戳戳李文姝。<br>“你说张昊是不是比马什私生子啊！”<br>“嘴巴放干净点！”张昊回头骂梅子。这太他妈侮辱人了。<br>梅子没好气回了一句“那咋了？”<br>气的张昊屎意横生，抓起一包纸出门拉屎，哎呀妈呀比马什在后门蹲着。张昊下意识往后顿步子。<br>“去。”比马什提醒他。<br>张昊不敢二话，提着裤子向厕所跑。<br>一号坑水漫金山，二号坑屎撅子。一条深棕色暗黑巨蟒趴在坑位上，大约有他小臂这么粗。很难想象人是怎么拉出这种东西的。<br>张昊用力摔门，试图把大蟒从眼里驱赶出来；三号坑映入眼帘的是凝固的喷射产物，，墙上门板上全糊上了。<br>“这是烃链……”<br>“杨晓霖，你考这点分好意思。全班倒数第一，你别的科也是倒数吗？”董敏翻看小题分，“选择题得两分？晓霖啊，怨不得他们都叫你小学生呢，连苯环都不认识。你说说，人长的这么矮……”<br>“傻逼。”<br>“你再说一遍！”<br>张昊不动如山，也不抬头。<br>“你把那两个字再说一遍！！”<br>董敏摔门出去，留下走廊一串鞋跟的响声。<br>田雨涵不敢吱声，她不回去劝张昊，也不会听逼哥班长去告班主任，甚至不敢去安慰董敏。<br>书上说学生的阶级是脱产者，老师是对立阶级。他们利用学生完成教学任务-获得薪水。老师也同样值得尊重，源于尊重知识和尊重劳动。董一无知识只会做题，二不劳动只管学生。<br>董敏嘴太几把贱了，刚才那番话简直是侮辱性质。阴阳怪气，恶心。活该。<br>但是，她又确实想让大家变好。虽然结果可能不尽如人意。<br>张昊缓缓起立，走出鸦雀无声的教室。<br>过两分钟打下课铃了，学委带着课代表田同学去安慰董老师。大家伙在男厕所发现撒完尿浪里个浪的张昊。<br>“我艹，你在这！”<br>“不愧是张昊啊。”<br>“我以为，你去找董敏去了。”<br>张昊提完裤，把手上的液体揩到杨晓霖身上。<br>“操你妈！”杨晓霖理亏大叫。<br>“操得好！”茹一鸣指着张昊大笑，嘴都笑裂了。<br>张昊不紧不慢踱到化学办公室。董老师把慰问团遣送回班了，只留下张昊一个人跟她打哈哈。<br>“对不起老师。”<br>张昊抬眼观察了一下状态。<br>“我没有在说您……”<br>“孩子，我也知道你没说我，可那是课堂！你叫我怎么上课！”<br>张昊低沉着头，唯唯诺诺一说一嗯，董老师脾气消了大半。又是一通成绩分析，这失那失。<br>操你妈，我当然知道自己哪会哪不会。<br>操你妈，我当然知道我这道题错了。<br>操你妈，我当然知道应该好好分配时间。<br>一通没用的，操死你妈！<br>然后是约法三章，再次表态，洗心革面，没有下次。奋斗、进步、未来。张昊轻车熟路处理完回班，卞老师已经讲开数学了。<br>敲门：“报告。”<br>“进，”卞老师头发甩了一下，敲了下黑板。全班从一片哈哈哈目光一下子回到卞卞板书上。<br>“来看这个三角函数，这个形式，你想到了什么。齐次—”<br>“弦化切———”<br>“这一步处理非常关键。最后一道题十二分，就这么跟你说，这道题不是给你们所有人出的，但是不能空着。你们每个人会到哪，写到哪就能得八分。<br>“你看这一步，有什么思维量？这三分就出来了，这一分，这两分……”<br>张昊在座位上翻不到卷子。梅子乐呵呵回头看笑话，哈哈哈哈指着鼻子笑。你笑你妈呢。<br>找试卷哗啦哗啦声音里，卞老师抽空打趣了张昊一下，有些同学昨天刚发的卷子、今天都能找不到了。田雨涵憋红了脸把卷子给她看。操你妈原来在你这里。<br>姓名：张昊。限定狂草。<br>“你落我这了呢。”<br>“那你的呢？”<br>“在家里。”田雨涵不好意思地把放在中间的卷子往他那靠靠。张昊莫名闻到了一股柑橘味的香气和浓浓的洗发水味。<br>忍了。我张昊生于天地之间，能屈能伸。<br>操了这么多妈，张昊有点累。窗子里的天空阴雨连绵，乌云黑压压一片，好像世界末日一样。空气中水汽凝结在鼻翼上，形成点点水珠。在世界末日般的黑天里，张昊莫名很舒心，窝在课桌上不知不觉间就睡着了。<br>(潮湿的空气化作湖面平静的水波，装饰了梦的白边。大明湖里坐鸭子船，鸭子船缓缓驶离岸边。鸭子船上身边的女孩跟他许下不渝的诺言。那个女孩是谁呢？)</p>
<p>“这下你总能走出来了。”廉仔宽慰吁了一口气。<br>张昊不说话，呆呆的，情绪阻碍了他的思考。人很难知道自己爱谁，但他感觉自己不会再爱了。<br>“真的田雨涵很好，至少是个贤妻良母。”<br>“现在说这个是不是太早了？”<br>“靳晴川品行不端，我看见她就来气。三纲五常她缺，独立意识她也缺。傻缺一个。”<br>“得了吧，”张昊比了个抽烟的样子，“谁不知道，你那个青梅竹马孙文雅也不是什么好东西。”<br>“草。”廉靠在宿舍阳台栏杆上，窗外挂着一轮明月。一片月光撒下，只是不似前些年亮堂了。他小时候乡下的明月，月光比这些年个亮堂多了。<br>两个人各自陷入了各自的思考。屋里杨晓霖陈长林已经睡熟了，打起鼾来。<br>夜深了他俩回去睡觉。黑蒙蒙的天空下飘起雪，张昊打开的窗户往里朔冷气；第二天早上醒来全宿舍鼻子哼哧。<br>小卖部下了鸡爪子，泗水迎来了头雪。第一场雪照例下的不大，只在地上铺薄薄的一层，太阳一晒就化了。<br>数学接着是一周一节的体育，茹一鸣缩在位上写今天的作业，田雨涵已经把大本推进到后一天了。<br>李瀚辰招呼兄弟们去打球。<br>张昊和杨晓霖一众去踢足球。<br>两三个女生去小卖部买吃的，更多的留在教室里。<br>上课铃想起时比马什走进了教室，教室里一半人抬起头来。他耍了一个叹气起手式。<br>“唉。”<br>“这个班废了。”<br>“从今往后我不是你们的班主任，我辞职了。”<br>“这么学能行吗？”<br>“看看隔壁班在干什么！”<br>“不在别人玩的时候学，你拿什么超过别人？”<br>这些话廉三禧听在耳廓里。纯纯的精神废料，一般用来治疗精神病人或精神改造。这个世界不就是由垃圾组成的吗？这是经验范式混杂着情绪宣泄。<br>人的成长，就是主动或被动接受思想改造的过程，二十一世纪中国县城的成长对应着资本时代的自利中心。成功的典范是高考状元，可以在校内享受特权——在社会上也是。<br>田雨涵的思绪停滞在和她的男朋友闹别扭中，靳晴川在若有似无地听，许妍妍在仔仔细细地听。<br>月考田雨涵倒退了一百八十名，张昊自由波动进步了一百名。<br>（疫情复发，学生在家网课，这样没有见面机会）<br>（集中写一下有趣的东西，最后的狂欢）<br>（导管大赛，金太阳太阳神）<br>（假期没出去待补充）<br>（沂南一中闭关锁校，抗住舆论压力，高考将迎来大成功）<br>兰山实验高三也闭关，一月过后，高二也返校</p>
<p>第四章<br>张昊走在吃饭的路上，这条路有些时日没有走过了。路上高三的学长在议论些什么。<br>“唉……那个隔壁班的苏小仇，你知道她跳楼了吗？”<br>“你难过什么，在这不是少了一个竞争对手吗？我三模又能往前进一个名次。”<br>“说的也是，不过她挺漂亮的。”<br>张昊忽然感到有一阵大风灌入脖颈，冷意爬上脊椎戳他的脊梁骨。他哆嗦一阵转过身，那阵风迎面撞进他的怀里了。有一阵淡淡的香气。忽而远逝。张昊于是转身，看向远去的风。<br>（牟子凡妈妈明眼送入，转为对牟子凡的视角）<br>牟子凡踏入新学校的大门，沂州一中，无数家长口中的好学校，低进高出。气派的大门后面是四方教学楼，四方食堂，四方宿舍，椭圆操场。<br>操场和食堂中间是一行安在墙上的电话。操场下面是理发店。<br>理发店？<br>校主任看了一眼孩子：“孩子头发有一点长啊。”<br>“唉呀，我跟他说了，这又也忘了。”牟子凡妈妈一拍手，挎包往下坠了几公分。<br>“没事，去学校理发店理了吧.”<br>“？咱学校真是周道。”牟子凡妈妈又摸了一下儿子的头发，“去吧，儿子，好好上学。啊，好好上学。”<br>牟子凡感觉妈妈有些激动。仿佛时间回到了小时候，妈妈第一次送他去幼儿园上学。那天妈妈哭了，奶奶也隔着栅栏哭。<br>没有父母想让孩子离开自己的怀抱。<br>“走了。”<br>牟子凡走进校园，伸缩门缓缓移动。门关上了，他回头看自己的母亲。妈妈挥了挥手，她个头矮，很快在送孩子的人群里淹没了。<br>他要再读一年。再读一年！凭什么？为什么会考这么低？我不够努力吗？<br>茂盛的头发被推成小平头。牟子凡的头发和仅存的自由散落了一地。<br>	（张昊备战竞赛，各自的堕落和努力）<br>	（高三第五章，第六章待写）<br>第七章<br>十点整！出分了！<br>张昊瞪眼分数分数轰击脑干，从床上鱼打挺般跃起<br>牟子凡妈妈哭着给在外面玩的儿子打电话，他浑浑地一口气蹬回家，那天的路特别短：他从印象城商场蹬到市东。他被本地一所二一一王牌专业提前录取。<br>廉嘉禾把自己关在屋里，母亲在门外低声抽泣。<br>宋子阳跟家里人把截图给家里人看。<br>孙文雅长舒了一口气，亲了亲手机屏幕。<br>靳晴川呆呆在桌前不知所措，直到妈妈叫她去吃饭。<br>姜乐白没有参加高考。<br>梅子突然想喝酒，嚷嚷着和她爸喝。<br>田雨涵去了南方一所九八五高校。<br>王小巴上了一所双非的中外合作。<br>外面的公交站牌上挂着宣传画：我们都有美好的未来。<br>同一天晚些时候，早早步入社会的姜乐白扯着李延亮的胳膊进了一家网吧，要了一瓶营养快线一瓶红牛一个泡面搞快点。<br>今天你要通宵吗？<br>李延亮从眼皮耸拉，死死盯着电脑屏幕幽幽的光芒。<br>gl，对面发。gl，hf<br>李延浩点出束毒爆虫，但是很明显，对面多线比他好太多了：农民散的和花一样，枪兵也是甩得他找不到马。<br>“他妈的！”李延浩猛拍键盘。混混欲睡的姜乐白一激灵，托腮看她一窍不通的东西。<br>“滚滚滚，”他把姜乐白扫到一旁，“别碍事！”又一边拿油垢兮兮的鼠标大杀四方。必须重新集结部队！<br>刚才rush对面贪的三矿的话，早就赢了！<br>他越想越气，猛吸一口香烟。姜乐白微微侧过身子。旁边一排连座的五个大哥，在上下打量她。<br>“老四，你看那个妞怎么样？”<br>“哟，不错嘛…八分了得有。”老四吹了吹口哨。<br>人其实很有趣。十年后张昊记得的只有高考前的努力，孙文雅记得的只有自己陪别人熬过的那些夜。他们没有记住任何人，他们只记住了自己。<br>孙文雅把头蒙进被子里，捧着手机。<br>“你陪我说会话吧。”<br>消息已发出，但被对方拒收了。<br>孙文雅把列表拉到尽头，看见了张昊。她已经几年没跟他联系了，自打她进了中专。中专又怎么样？现在她考进了一所二本。泗水医学院，在地方上小有名气，将来也能过日子。<br>“你现在怎么样了？”<br>“就那样”张昊秒回。<br>“我一直想去大理玩，你可以陪我去吗？”<br>“我没钱啊姐。”<br>“咱可以穷游啊，我也攒了一点，可以借你。”<br>张昊思索了一下，他们两家父母都认识，安全也不在考虑范围之内。云南他也一直很想去……他跟他妈打了一个招呼，得到了否定的答案。所以张昊去定了。<br>“我答应去。”<br>“太好了。我爱你。”<br>孙文雅突然认识到，以她所受的教育，她去追求幸福只会祈求别人、就像喜欢王鹏宇给他奉献肉体。当真正幸福来临之际，她只好对幸福搔首弄姿。<br>等到了约定的时间，两人都默契地没有提起。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 长篇小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%BA%B8%E6%88%BF%E5%AD%90/" rel="prev" title="纸房子">
      <i class="fa fa-chevron-left"></i> 纸房子
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E8%8B%8F%E5%B0%8F%E4%BB%87%E4%BC%A0/" rel="next" title="苏小仇传">
      苏小仇传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
