<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="gal属性：毒电波、狂气、伪哲学本篇所引的文段均来自《素晴日》汉化中的译本,有些并不是主流译本。序章我们的情人，不过是随便借个名字，用幻想吹出的肥皂泡！把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的地吐露着爱情……现在这些漂泊不定的鸟儿有地方栖息了。你可以从信里看出来——拿去吧！——由于不是出自真心，话就说得格外动听！——拿去吧，就这么办！——《西哈诺·德·贝热拉克》该译本译作《大鼻子情">
<meta property="og:type" content="article">
<meta property="og:title" content="素晴らしき日々～不連続存在～">
<meta property="og:url" content="http://example.com/2026/08/09/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%97%A5%E3%80%85%EF%BD%9E%E4%B8%8D%E9%80%A3%E7%B6%9A%E5%AD%98%E5%9C%A8%EF%BD%9E/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="gal属性：毒电波、狂气、伪哲学本篇所引的文段均来自《素晴日》汉化中的译本,有些并不是主流译本。序章我们的情人，不过是随便借个名字，用幻想吹出的肥皂泡！把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的地吐露着爱情……现在这些漂泊不定的鸟儿有地方栖息了。你可以从信里看出来——拿去吧！——由于不是出自真心，话就说得格外动听！——拿去吧，就这么办！——《西哈诺·德·贝热拉克》该译本译作《大鼻子情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:40:27.922Z">
<meta property="article:modified_time" content="2026-08-09T14:37:30.200Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="游戏文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%97%A5%E3%80%85%EF%BD%9E%E4%B8%8D%E9%80%A3%E7%B6%9A%E5%AD%98%E5%9C%A8%EF%BD%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>素晴らしき日々～不連続存在～ | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%97%A5%E3%80%85%EF%BD%9E%E4%B8%8D%E9%80%A3%E7%B6%9A%E5%AD%98%E5%9C%A8%EF%BD%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          素晴らしき日々～不連続存在～
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:40:27 / 修改时间：22:37:30" itemprop="dateCreated datePublished" datetime="2026-08-09T20:40:27+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>gal属性：毒电波、狂气、伪哲学<br>本篇所引的文段均来自《素晴日》汉化中的译本,有些并不是主流译本。<br>序章<br>我们的情人，<br>不过是随便借个名字，<br>用幻想吹出的肥皂泡！<br>把信拿去吧，<br>你可以使假戏成真。<br>我本来是无病呻吟，漫无目的地吐露着爱情……<br>现在这些漂泊不定的鸟儿有地方栖息了。<br>你可以从信里看出来——<br>拿去吧！——<br>由于不是出自真心，<br>话就说得格外动听！<br>——拿去吧，就这么办！<br>——《西哈诺·德·贝热拉克》<br>该译本译作《大鼻子情圣》，这部作品诞生于法国浪漫主义末期，罗斯丹大胆地使用了古典五幕式、亚历山大体（当时剧坛中多见自然主义散文与象征主义实验”的体裁）。但不同于古典的英雄悲剧和性格喜剧，罗斯丹把“高乃依的灵魂塞进莫里哀的身体里”。<br>戏剧大体剧情如下：西哈诺在布尔冈剧院，有人嘲弄他丑陋的大鼻子，他当场以鼻子独白回击，一边决斗一边赋诗。他是加斯科涅贵族、剑客、诗人，他才华横溢，却暗恋表妹罗珊妮不敢表白。罗珊妮喜欢英俊但愚蠢的军官克里斯蒂安。西哈诺为守护爱人，与克里斯蒂安交易：以自己的才情代写情书，借对方的容貌示爱。		阳台告白一幕，西哈诺藏身暗处，借克里斯蒂安之口倾诉衷肠，罗克桑娜爱上了这“灵魂的声音”。婚后，克里斯蒂安奔赴战场，西哈诺每日以克里斯蒂安之名寄出情书。罗珊妮亲临前线，坦言自己爱的正是信中的思想。克里斯蒂安得知真相后欲成全二人，却不幸中弹身亡。		十五年后，罗珊妮在修道院隐居。西哈诺遭人暗算，临终前最后一次探望她，仍能背诵那封“最后的信”。罗珊妮终于惊觉，原来自己深爱的那个灵魂、始终是西哈诺。西哈诺至死紧握象征风骨的白色羽饰，含笑而逝。<br>高岛柘榴说：我喜欢的人是……诗人……也是剑客……哲学家……还是空气力学的先驱者……<br>高岛柘榴扮演的是罗珊妮。<br>在《西哈诺》中，罗珊妮爱上的其实是西哈诺的灵魂加克里斯蒂娜的外表。显然这一结合体是在现实世界中不存在的，仅仅是她精神上的幻想。在《素晴日》中，高岛柘榴爱的是宫间卓司和水上由岐的结合。<br>就如开篇“我们的情人，不过是随便借个名字，用幻想吹出的肥皂泡”所说，我们不能把高岛柘榴爱的人叫做宫间卓司，也不能叫她水上由岐。严格地说，高岛柘榴爱的甚至不是结合体，而是两人形象的结合与自己的主观幻想，加上了自卑、自闭和羞涩。这种空想式的爱情，是没有结果的。拒绝会因为爱情对象的破裂，而陷入无限崇拜自我感情的循环；接受会因为空想与现实的割裂，最终走向毁灭。<br>高岛柘榴的爱是非常典型的现代文艺型爱情观念。我们拿最近网上热度挺高的柏拉图式爱情做对比（它是纯粹的哲学家式的爱情观念，但网上那版是文艺化的、非哲学家式的），《会饮篇》中苏格拉底借女祭司狄奥提玛之口说：<br>爱是你被一张具体的脸打动，但真正的爱是要沿阶梯往上爬——从爱这一个身体，到爱所有美的形式，最终爱”美”本身。（美本身这个概念有点抽象，我们可以理解为“超越性的完满形象”。柏拉图否认了爱情幻想的空想性，上升到了灵魂的高度，从崇拜感情变为崇拜理性。） </p>
<p>第一章 down the rabbit hole<br>游戏章节标题源自《爱丽丝漫游仙境》，延申为“不由自主被某事深深吸引”，这里引用的也不错。可以说，这两次大篇幅的引用是成功的，它成功把原书的意思带到了人物思想、对话和情节里。这种写法和我们所说的“用典”有所不同，类似于《素晴日》式的引用，它更像是一个文青式初学者的掉书袋思考。这在学生阶段非常常见，因为学生阅历较浅、空闲又多，于是读了几部作品开始胡思乱想，所产生的思考只能漂浮于自我和作品本身。（这一点和我上学时很像）<br>世界的意义必定存在于世界之外，<br>世界中的一切事物如其所存在般而存在，如其所发生般而发生。<br>世界之中不存在价值。<br>——《逻辑哲学沦》<br>原书作者维特根斯坦，领域在分析哲学和语言哲学，师从罗素，（他和希特勒是同学）。游戏中的引文需要前置条件，下面列些理论不做详细解释：<br>1.世界是事实的总体，而非事物的总体（强调事物的关联）<br>2.图象理论：语言是由命题构成的，世界是由事实构成的。图象与现实世界一一对应（图象元素与世界构成对应，元素结构关系与现实事物关联对应）这一理论在第四章出现过。<br>那么世界是?<br>答案并没有那么困难……。<br>世界就是……化为言语的一切……。<br>化为意义的一切……世界。<br>事实……以及非事实。<br>存在被这么称呼的不同……。<br>3.梯子隐喻：哲学命题就像梯子，我们通过它们理解世界的逻辑结构后，必须把梯子扔掉。凡是不可说的东西，必须对之保持沉默。（沉默是言语上的沉默。生命的意义及其相关的问题不是理论，而是实践行动。类似的，哲学不是理论，也是一种活动，是对我们语言使用的一种批判。他在临死前告诉人们他这一生过的很好。作为经验的整体，我们只能在世界上生活、承受事实，而无法超越为形而上学的主体。）<br>维特根斯坦后期提出了“语言游戏说”，批驳了认为语言只能映射世界的观点，认识到语言的多样性，语言的意义在于它本身的用法。然而没有逻辑的毒电波并非维特根斯坦式的演绎，虽然第一章开头有引他的话，中间也有解释，第一章的末尾的一即是全、我即世界是成神的前奏。而维特根斯坦的“我是我的世界”更准确的是“世界即我的世界”意在“我没有在世界之内，我在世界之外”。很明显，在《素晴日》叙事中，世界的形而上学被压缩成了语言边界的命题后，又被放缩成了神学内容（第三章）。<br>简单讲就是：间宫卓司年纪轻轻读了很多书，有了对世界的思考（维特根斯坦阶段），母亲去世又受人欺负，最后黑化了（神学阶段）。这么解释有点牵强，其实联系不紧密啊，就是发电波而已。</p>
<p>《论有学识的无知》尼古拉斯·库萨努斯<br>在库斯的尼古拉斯之前，神学的问题是”如何用理性证明上帝存在”：像是<br>安瑟伦的本体论、托马斯的经验因果链两者属于自然神学的体系，把上帝放到因果链与存在论的严密逻辑中，信仰沦为论证的附庸<br>奥康的唯名论说：<br>上帝是绝对意志，即祂定义什么是善。既然不被概念束缚，那要么返回以前的逻辑、要么交给教会权威。<br>库斯的尼古拉斯很聪明，他改了“如何用理性证明上帝存在”这一问题的前提条件“理性不可证”，从而推翻了这一问题。这也就是真正意义上的否定神学，将上帝在自然界的显现视为可探索对象，还运用了数学类比，客观上讲推动了近代科学的发展。<br>他的论述是这么展开的：<br>上帝是绝对极大，宇宙是相对极大。一切可知关系靠比例。但在引入无限后，大小失去意义；就如引入上帝之后，不可触及、不可认知、不可言状，并超越有限概念和存在。在三位一体上，库斯的尼古拉斯完全继承了奥古斯丁的关系位格：上帝是三一（父、子、灵）对应（能、知、爱）。（类似地，如果把宇宙视为绝对极大，就引出了像克苏鲁神话这种理性神秘世界观。在克苏鲁神话中没有关系位格论，于是否定神学滑向异端：泛神论和不可知论。所以说，要给它基石）<br>可惜数学上发展有许多种无限，又没有绝对无限（最大无穷）。穷极一生的时代开创性理论只会被后世推翻。（间宫卓司音）<br>“神之所以要三位一体，是因为三角形是最小因子<br>按照他的说法，最小即是无限<br>神要完成某种目的，都需要三种姿态……<br>人类要是想完成某种目的的话……<br>应该不用我说了吧”<br>于是以下对应：<br>本质：神 ，对应死亡，崇拜死亡概念本身，回归天空的教义，具体是七年前宫间卓司的死亡。死亡绝对、永恒、不可逆转，比起神明，现代有序社会里死亡更值得尊敬。这个死亡的物理载体是共用三个灵魂的肉体。<br>三位格有：<br>父&#x3D;宫间卓司，非被生，死亡本质的肉体所有者。在母亲琴美的期待下全知全能（德智体美劳的人类极限），在母亲死后变得孤僻软弱，在霸凌中穿上女装bj，被荒木皆守愤怒杀死。<br>子&#x3D;水上由岐，从父被生，是妹妹羽咲的理想化守护者，类全知全能（继承了宫间卓司以前的部分），<br>灵&#x3D;荒木皆守，从父（与子），在升天中扮演已死的父、代行者<br>母亲琴美&#x3D;圣母玛利亚，<br>高岛柘榴&#x3D;施洗者约翰<br>橘希实香&#x3D;使<br>回归天空&#x3D;升天<br>让我们回归天空吧！</p>
<p>二、文青病<br>有人说我写的读起来太难懂了，我于是拿散步的时间想了个对话体<br>友人甲：你推荐我玩的《素晴日》我推完了，感觉文青病味太重了，我不喜欢。<br>友人乙：你是不喜欢《素晴日》，还是不喜欢文青病？<br>友人甲：都不喜欢。<br>友人乙：那你谈谈你对文青病的定义吧。<br>友人甲：我的定义是过度呻吟、脱离现实。就拿高岛柘榴来说，一个学生第一次读与她的世界无关的书籍时，是绝对无法理解书中内容的，于是她把书本挂在嘴边、咀嚼，大量谈及西哈诺。<br>友人乙： 你说的不对。你没用理解作者、作品、人物、内容之间的关系。高岛柘榴显然有文青病，但是作为想表达人物思想的一部作品来说，一个文青病式的人物并不能说明什么。就拿我们以前提过巴尔扎克的《幻灭》来说，主人物是青年诗人，典型的文青形象，但这和人间喜剧的主题相距甚远。《西哈诺》是古典浪漫的老东西，但是游戏并没有孤立引用，先借高岛柘榴独白交代了戏剧内容。又大量描写了高岛柘榴的心理细节。对于一个人物来说，经历了极端的校园欺凌、没有朋友陪伴的学生，逃避现实转向精神世界寻求帮助，然后疯狂喜欢上某本所谓深刻的书，这是很正常的。只要人物构建的合乎情理，我们就不能批评人物层面的文青病。<br>友人甲：好吧，我确实不能批评高岛柘榴。那我说写这个剧本的人是个文青病，这是对的吧？<br>友人乙：并不全对。就传统意义上的作者-作品关系来说，我们可以这么说。但是galgame有太多附加属性，像是御宅、商业。这套剧本本身俗套且低俗，先是安排巨乳美少女一个极端内向的典型小日本意淫形象，又让人霸凌她。但是剧作者可能只是为了迎合死宅的口味，或者说是为了钱而创作的。传统的作品是作者内心的体现是文学创作的极端理想情况，在现实中这个理论成功的概率很少。<br>友人甲：我找到一处。它引的维特根斯坦理论，和剧情人物脱节严重；神学的那一段内容勉强有邪教和回归天空呼应，可以说是少年的无意义思考和幻想。但是维特根斯坦，纯粹对于作品来说没有价值的。<br>友人乙：你提到了“没有价值”这一词汇，文青病本质上就是一种角度的“没用价值”“无意义”。比如说对于作品思想情感的无意义，维特根斯坦这段确实没用。间宫卓司之前被他妈逼着读书的形象前面已经塑好了，引用维特根斯坦这段话唯一的作用就是强调高岛柘榴的死缠烂打。<br>友人甲：尤其是二次元里面电波系一类的作品，他们无意义的妄想症状是严重的文青病，就像你说的“对于思想情感的无意义”，它很难为作品服务。只是虚假地干扰读者的注意力，发射一些可能对上另一个妄想症候者的电波。<br>友人乙：你的意思是，电波系作品受众是电波系读者，我无话可说，这是等式。也就是说，文青病作品有文青病读者的受众，先不聊绝对的艺术性，我们从文艺市场的供需关系出发，文青病作品存在其实是非常合理的。毕竟大多数的喜欢停留在入门阶段，阅历不深的青少年群体也是最闲最爱看的。<br>友人甲：但是不可否认的是，文青病作品是缺乏艺术性的。<br>友人乙：你为什么还这么说？<br>友人甲：理论你我都知道。（再现论、表现论、理念论、形式论、体制论、游戏论等等）既然引的是西哈诺，我们就拿浪漫主义说：艺术本质是内在情感的外在体现。西哈诺本人是诗人、剑客、哲学家，他是差一步完美的人（大鼻子），罗珊妮美丽、善良、优雅、高贵，他们是古典戏剧里的人物，空想、爱而不得、美丽的误会、死亡、悲剧性，这很艺术，虽然有点老套。但是文青病作品，它们没有构造一个好的人物内核和剧情，高岛柘榴本身就是一个美丽身材好性格好却没人缘的矛盾人物。长得漂亮身材好，还可能受女生嫉妒，但不可能不受男生欢迎。所以高岛柘榴只能是作者对美的邪恶意淫。也许校园霸凌确实严重，但也不可能环境压抑到被一个矛盾人物外加另一个精神病患者忽悠到集体跳楼，这个情感发生的不对。他们流露出对天空的向往和对鬼魂的恐惧，不是正常的情感流露。所以作者打上了药物的设定补丁，但这不对，出发错误的情感不是艺术的情感。我知道日本喜欢写病态的浪漫主义，但这写的不好。<br>友人乙：你的意思是你认为，即使是病态的情感，也能体现其艺术性，前提是写好？<br>友人甲：对，我们不能否认一个情感的价值，哪怕病态情感的产生环境并不好，但只要它的情感产生过程是对的，病态的情感也能体现艺术性。<br>友人乙：虽然有的人主观上并不喜欢病态的情感，但我们不能说它不艺术，事实确实如此。那文青病作品，我们先前说它不艺术是在于思想情感的无意义，我们怎么判断有没有意义呢？病态的思想感情可以说是无意义的吗？<br>友人甲：我们不能这么说。病态是相对概念，我不能指认一个艺术作品是“病态的”。假如我是上层领导者，我不能指认一个描述人间疾苦的作品是“病态的”，哪怕我认为四海升平政治清明，哪怕真的环境很好。同样，假如我是起早贪黑的工人，我不能指认20世纪美国作家菲茨杰拉德的作品是病态的，因为他纸醉金迷灯红酒绿，而我的生活观念是养家糊口。<br>友人乙：你提到了菲茨杰拉德，我知道他，也有人说他写的作品文青病，他写过《了不起的盖茨比》《夜色温柔》。说他写的世界全是金钱、竞争和酗酒，是爵士时代的吹鼓手，更是小资产阶级的吹萧人。我们是否可以认为，这种小布尔乔亚式情感的浪漫，是不好的文青病？<br>友人甲：是好的文青病，他的情感很艺术。我们不能带有阶级叙事讨论问题。无论是士大夫、农民、资本家，情感只要是对的，它就是好的。<br>友人乙：那我们再举几个例子，现在电影文艺片有的喜欢写的，县城出租屋没学上的女同性恋情感纠纷、混日子、做爱的故事，主要描写做爱和心理情感纠纷，这是文青病吗？艺术吗？<br>友人甲：按照我们刚才的判定：这种作品过分关注了脱离现实的情感内容，选泽去描写性和心理，这是文青病。没有未来消极的性缠绵、升学、城市化问题，这都可以作为艺术。<br>友人乙：那像是关于说唱和摇滚，以此作为不发达地区人们的情感宣泄载体，这类作品是文青病吗？艺术吗？<br>友人甲：是文青病。从世俗的普遍角度来说，过度宣泄情感而非奋斗是无意义、不成熟的表现，不通过做题完成阶段性成功，也是文青病。但这也可以成为好的艺术，无论是青年的理想、梦与现实、不被认同的内心。<br>友人乙：还有一项，在我们上学写作文的时候，有些文章辞藻华丽堆砌、盖过内容，这算是生活中常见的文青病了吧。<br>友人甲：在历史上有过许多以辞藻，或者说形式大于本质的文学题材或艺术风格，像我们提过的汉赋、花间词、巴洛克、台湾美文，它们是文青病吗？<br>友人乙：按照我们先前的定义，他们并不算文青病。他们只是在题材上形式上选用了某一方法而已。那这么说，如果上学时的那些作文，写的好的话，也不是文青病了？<br>友人甲：我觉得是这样。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># 游戏文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/Cyberpunk%202077/" rel="prev" title="Cyberpunk 2077">
      <i class="fa fa-chevron-left"></i> Cyberpunk 2077
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%84%A1%E9%99%90%E7%85%89%E5%A7%A6%EF%BD%9E%E6%81%A5%E8%BE%B1%E3%81%AB%E3%81%BE%E3%81%BF%E3%82%8C%E3%81%97%E4%B8%8D%E6%AD%BB%E5%A7%AB%E3%81%AE%E8%BC%AA%E8%88%9E%EF%BD%9E/" rel="next" title="無限煉姦～恥辱にまみれし不死姫の輪舞～">
      無限煉姦～恥辱にまみれし不死姫の輪舞～ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
