<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近两篇会写点galgame。我们不要看不起galgame，艺术作品皆有可取之处。日本有浓厚游戏文化和同人文化氛围，在经济下行时期，大量的文艺工作者进入了灰色地带工作，也就是旮旯给木。这也是为我的日本之行做准备。今天写的是和泉万夜的《无限炼剑》，和泉老贼的剧本有说法，他是典型的外注式创作者。现在我们所说的文学家已经很少了，严肃文学的生存空间早就被其他作品挤没了，就社会发展来说：文学在现实意义上的巅峰">
<meta property="og:type" content="article">
<meta property="og:title" content="無限煉姦～恥辱にまみれし不死姫の輪舞～">
<meta property="og:url" content="http://example.com/2026/08/09/%E7%84%A1%E9%99%90%E7%85%89%E5%A7%A6%EF%BD%9E%E6%81%A5%E8%BE%B1%E3%81%AB%E3%81%BE%E3%81%BF%E3%82%8C%E3%81%97%E4%B8%8D%E6%AD%BB%E5%A7%AB%E3%81%AE%E8%BC%AA%E8%88%9E%EF%BD%9E/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="近两篇会写点galgame。我们不要看不起galgame，艺术作品皆有可取之处。日本有浓厚游戏文化和同人文化氛围，在经济下行时期，大量的文艺工作者进入了灰色地带工作，也就是旮旯给木。这也是为我的日本之行做准备。今天写的是和泉万夜的《无限炼剑》，和泉老贼的剧本有说法，他是典型的外注式创作者。现在我们所说的文学家已经很少了，严肃文学的生存空间早就被其他作品挤没了，就社会发展来说：文学在现实意义上的巅峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:02.390Z">
<meta property="article:modified_time" content="2026-08-09T14:37:35.086Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="游戏文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E7%84%A1%E9%99%90%E7%85%89%E5%A7%A6%EF%BD%9E%E6%81%A5%E8%BE%B1%E3%81%AB%E3%81%BE%E3%81%BF%E3%82%8C%E3%81%97%E4%B8%8D%E6%AD%BB%E5%A7%AB%E3%81%AE%E8%BC%AA%E8%88%9E%EF%BD%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>無限煉姦～恥辱にまみれし不死姫の輪舞～ | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E7%84%A1%E9%99%90%E7%85%89%E5%A7%A6%EF%BD%9E%E6%81%A5%E8%BE%B1%E3%81%AB%E3%81%BE%E3%81%BF%E3%82%8C%E3%81%97%E4%B8%8D%E6%AD%BB%E5%A7%AB%E3%81%AE%E8%BC%AA%E8%88%9E%EF%BD%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          無限煉姦～恥辱にまみれし不死姫の輪舞～
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:02 / 修改时间：22:37:35" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:02+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近两篇会写点galgame。我们不要看不起galgame，艺术作品皆有可取之处。日本有浓厚游戏文化和同人文化氛围，在经济下行时期，大量的文艺工作者进入了灰色地带工作，也就是旮旯给木。这也是为我的日本之行做准备。<br>今天写的是和泉万夜的《无限炼剑》，和泉老贼的剧本有说法，他是典型的外注式创作者。现在我们所说的文学家已经很少了，严肃文学的生存空间早就被其他作品挤没了，就社会发展来说：文学在现实意义上的巅峰时期只会是造纸术刚普及的历史阶段。现如今电子信息技术发达，文学只能沦为文字工作如剧本、网文、文案、宣传的附庸。<br>所以我说，现在搞文学的人有个副业没啥问题，就算是galgame这种社会性死亡的东西。我感觉《虫爱少女》比这一部好，日本的邪门东西是真有点说法。本篇涉及虐恋、猎奇，建议直接速食。<br>这一篇是讲通俗性的写作技巧，不涉及深层内容。<br>第一章：王的世界（有点劝退）<br>在等级制度森严的猩红色世界，一个丑陋的怪物捡到一位少女，并按照习俗成为她的主人，日夜实行凌辱。勒令她去买酒，她只得卖身换酒，给街上形形色色的非人物种。一日怪物发现它的奴隶有跳舞的天赋，为了实现自己阶级的晋升，便令奴隶为这个世界的王献上一曲舞蹈。王大悦，问她要什么赏赐。这时怪物说她是我的奴隶，我想要成为高阶级的人。王于是大怒，觉得怪物丑陋无比，责骂了它和它的奴隶。于是怪物把愤怒全倾泻在少女身上。<br>在怪异男子泽瓦布的帮助下，少女为请王宽恕又来到行宫，拥有无限权力无限力量的王说：既然你这么软弱，那你就试试杀了我，我就会宽恕你。少女错乱之间砍了王一刀，莫名获得了王不老不死的能力。于是王座下的骑士开始追杀她；街上的居民逐渐发现，她只是不老不死，但她依旧没有力量。他们开始无限制地使用她，有一些病态的人还会食用、进行实验、制成艺术品。（最劝退的部分）<br>在经历过数次痛苦复生后，少女再次在怪异男子泽瓦布的帮助下，跳入时空裂隙进入另一个世界。王的世界中，想要阶级跃迁的人、王座下忠诚的骑士也跳入漩涡，传送到地球的世界各地。<br>第二章：中世纪欧洲<br>少女第一次出现在地球是在一场大雪里。巨大的吸血鬼古斯塔夫救了她，带她到他的城堡里。城堡里的女人都是他的‘公主’，他把少女转化成血侍，取名为奈捷（法语中‘雪’）。她第一次有了自己的名字、有了自己的房间，第一次知道做可以两情相悦，感受到吸血鬼与姐妹们的爱意。她和玛丽最为要好，两个人会在孤独时相互自我安慰。<br>城堡周边传起了魔女乱世的传闻（即15-17世纪猎巫运动，游戏中为王世界跟过来的人追捕奈捷所至），奈捷出城又遇到了前主人怪物，王世界的人打进城堡，吸血鬼把他们打退，但自己也重伤不治去世。奈捷才知道，原来附近村庄的老年女性都是原先城堡里的公主们，当血之赐福无法掩盖她们肉体的衰老之时，吸血鬼的女孩们就会离开城堡，去附近的村庄生活。<br>为了不使自己的命运波及到身边的人，奈捷离开了城堡，与玛丽一同流浪。<br>第三章：美国的开始<br>18-19世纪，奈捷与玛丽流浪到美国东部，改名为snow，这一时期她爱穿牛仔裤长靴骑马。一开始这里只有生活在大自然的印第安人，后来出现了远方的白人城镇。snow奈捷训练自己的战斗技巧，请教印第安小男孩学会了自然秘术（强化五感与直觉）。<br>她在草原上遇见了王世界时拿她做实验的贵族（此处有重口长be，沦为实验材料），他拿奈捷的血肉创造出了小女孩，并从下给她灌输扭曲的观念。小女孩认为奈捷是她的妈妈，玛丽是抢走她妈妈的人。<br>第四章：明治时期日本<br>她周转世界来到了日本，换名为ゆき（yuki，雪），化身为除妖的巫女（神道教神职，红白长服，此界隐藏于密林中的‘妖’也是王世界的后裔）。这时玛丽的生命来到了尽头，成了垂垂老矣的老媪，喜欢在樱花树下品茶。为了掩人耳目，yuki在外人前是玛丽的女儿，她陪玛丽走到了生命的终点。不知道是她变强了还是王世界的人变老变弱了，这一次她轻易杀死了王世界的追兵。<br>第五章：世界的轮回<br>揭示了神秘男子泽瓦布的存在：他是世界自救生成的反抗力量，想要使世界重回正轨。在原先的王世界时间线中，如果存在一个绝对永生的个体，会发生什么？在漫长的时间冲刷下，记忆、情感转瞬即逝，个体会逐渐失去情绪、失去感觉，最终变成‘王’一般的存在。在杀掉王的时间线里，女主发现了王的‘物品’：那是古斯塔夫、玛丽等在她生命中留下重要痕迹的人，拥有绝对力量的王用血肉造物把他们创造了出来；但是王忘记了，王的面具下有着女主一样的脸，可是她不知道自己是谁、不知道这一切的意义。在一切腐朽之后，整个世界支离破碎、一切都不存在，只剩一个绝对永生的个体不断重生。一团血肉在虚无之中不断踊动，世界陷入了一种死循环。<br>泽瓦布变更过无数次想法，在他的无数次尝试中，女主有时沦为有美国支持的王世界科学家的实验材料、有时在不断轮剑中失去自我、有时被她的‘女儿’取缔。他是女主生活的守望者，也是命运的观察者，他玩弄故事塑造了女主‘历尽痛苦仍存善良’的性格，最后女主选择牺牲自己。<br>时间直到现代日本，女主看到了她在地球的同位体——一个烦恼青春情愫和学业压力的日本女高。明治时代她积累了很多财富，她整天在自己的别墅里，和泽瓦布过着一种相敬如宾的生活。最后泽瓦布带她出去约会，体验现代生活，然后，她跳进王世界毁灭自己。</p>
<p>旮旯给木作为一种游戏艺术形式，剧情决定上限。剧情是故事的展开，故事是剧情的体现。叙事手法是是讲故事的技巧。由于是技巧性的东西，看起来可能比较枯燥。<br>这部作品有非常典型的环形叙事。在谈赛博朋克悲剧内核时提过索福克勒斯的《俄狄浦斯王》，简单提过这个结构。希腊三联剧惯用这种法子，浅举几例：<br>《俄狄浦斯王》逃避预言-杀父-娶母-自我放逐<br>《俄狄浦斯在科洛诺斯》流亡预言-兄弟反目-父子决裂-神迹降临<br>《安提格涅》王令反神法-先知预言-死&#x2F; 兄弟双亡-为兄收尸-死<br>上述三部都是预言闭环；同理还有埃斯库罗斯的作品《阿伽门农》《奠酒人》《报仇神》，血与罪因果闭环。我们不难看到，这时用的还不是环形叙事这一艺术手法，而是三联剧这种艺术形式。本质是反映宿命论和个体抗争。<br>在荷马史诗中，采取的是一套系统的结构对应，元素对元素，故事对故事，这时就发展成技法了。也就是常说的ABC CBA形式。如伊利亚特中前十二卷和后十二卷，还有各卷内部，现举第八卷为例。<br>A黎明<br>B诸神会议，宙斯自夸<br>C打雷——狄奥墨得斯逃脱<br>D赫克托尔进攻<br>————阿伽门农祈祷与预兆————<br>D赫克托尔驱赶希腊人<br>C打雷——赫拉与雅典娜出场<br>B特路亚人得回忆，赫克托尔自夸<br>A黎明<br>在《三国演义》《水浒传》中，找到了‘分-合’‘聚-散’这种事理循环来构建环形叙事，准则高高在上统领全文。三联剧中的宿命论也可以算作此类。<br>还有的用一种特殊的循环，不依赖于时空、事理、形式的，纯粹由叙事技巧堆砌。如菲茨杰拉德《了不起的盖茨比》中前面与结尾的遥望绿灯，这种循环是根据人物的情感、重点情节的复现完成的。<br>无限炼剑有小循环：每个时代中女主-逃亡-直面追杀战斗-逃亡-，一路从中世纪欧洲逃到现代日本。大循环是世界线时空循环<br>在未干涉的情况下：<br>王世界未知，应该是和地球相似的正常形态<br>地球没有女主来——没有中世纪猎巫——没有屠杀印第安人——没有日本妖怪——现实世界女主出现<br>在女主跳进王世界：<br>王世界女主刺杀王——女主不死——女主成为新的王（这个二周目有BE，但估计很多人都没打到过，在二周目第一幕挥开泽瓦布的手，be7崩坏的心所抵达的终焉）——一切腐朽——王的血肉重启&gt;&gt;世界没有生灵，只有介于死亡与不死之间的悖论<br>地球没有女主来——没有中世纪猎巫——没有屠杀印第安人——没有日本妖怪——现实世界女主出现<br>这时由于一个世界中出现了两个女主，第二个在地球的必定消失，而王世界又会陷入杀杀循环，最终还会出现永生概念冲突。<br>在女主跳进王世界，又进入地球世界后：<br>王世界女主刺杀王——女主不死——女主成为新的王——一切腐朽——王的血肉重启&gt;&gt;世界没有生灵，只有介于死亡与不死之间的悖论<br>地球女主来了——中世纪猎巫——屠杀印第安人——日本妖怪——现实世界女主出现——做出决定，跳入王世界杀王，完成闭环。<br>要完成这种时空上的环形叙事不算易事，能讲清楚属实不错了。这种时空上的环形叙事想起来容易讲起来难，还是比较考验功底的。当然每种叙事手段都有写出彩的方法。现代文娱作品，有很多都会嵌套这种结构。像之后可能会写的《命运石之门》，游戏电影动漫网文，都很常用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># 游戏文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%97%A5%E3%80%85%EF%BD%9E%E4%B8%8D%E9%80%A3%E7%B6%9A%E5%AD%98%E5%9C%A8%EF%BD%9E/" rel="prev" title="素晴らしき日々～不連続存在～">
      <i class="fa fa-chevron-left"></i> 素晴らしき日々～不連続存在～
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/The%20Binding%20of%20Isaac/" rel="next" title="The Binding of Isaac">
      The Binding of Isaac <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
