<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。 .md文件的注释格式很难调，于是我就没调 1朝鲜古代文学朝鲜半岛的古代文学，并不像主流文学一样，留有诸多万古长青的作品，因汉文、藩属而作为中国古典文学的边缘注脚。除了东北亚1地域相关的学术研究和本土发掘外，鲜有目光看向这里。 1东北亚：东亚的次区">
<meta property="og:type" content="article">
<meta property="og:title" content="朝鲜文学史（未完成）">
<meta property="og:url" content="http://example.com/2026/09/19/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。 .md文件的注释格式很难调，于是我就没调 1朝鲜古代文学朝鲜半岛的古代文学，并不像主流文学一样，留有诸多万古长青的作品，因汉文、藩属而作为中国古典文学的边缘注脚。除了东北亚1地域相关的学术研究和本土发掘外，鲜有目光看向这里。 1东北亚：东亚的次区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T11:14:32.648Z">
<meta property="article:modified_time" content="2026-09-19T11:38:13.143Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="文学史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/19/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朝鲜文学史（未完成） | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/19/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朝鲜文学史（未完成）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-19 19:14:32 / 修改时间：19:38:13" itemprop="dateCreated datePublished" datetime="2026-09-19T19:14:32+08:00">2026-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。</p>
<p>.md文件的注释格式很难调，于是我就没调</p>
<h2 id="1朝鲜古代文学"><a href="#1朝鲜古代文学" class="headerlink" title="1朝鲜古代文学"></a>1朝鲜古代文学</h2><p>朝鲜半岛的古代文学，并不像主流文学一样，留有诸多万古长青的作品，因汉文、藩属而作为中国古典文学的边缘注脚。除了东北亚1地域相关的学术研究和本土发掘外，鲜有目光看向这里。</p>
<p>1东北亚：东亚的次区域，涵盖中国东北、朝鲜半岛、日本列岛、俄罗斯远东及蒙古</p>
<h3 id="1-1神话"><a href="#1-1神话" class="headerlink" title="1.1神话"></a>1.1神话</h3><p>  天神恒因2庶子恒雄，下凡弘益人间3携天府印，率众三千降在太白山4顶一神檀树下，建立神市，设风伯、雨师等职。其时，有一熊一虎同住一洞，请求化为人形。桓雄赐予艾蒿、大蒜，叫它们吃下一百天日不能见阳光。熊在洞里蹲了二十一天，化为一个女人；熊女无夫，于是祈求桓雄，二人生檀君。5</p>
<p>解慕漱为天帝降世化身，一日乘五龙车至鸭绿江畔，用鞭子在沙滩上勾勒出铜质宫殿，为纥升骨城。6解慕漱与河伯之女柳花相遇，愿娶她为妻，随至水宫受河伯考验，河伯三次先后变化为鲤鱼、鹿、野鸡，解慕漱以水濑、豺狼、老鹰应对。河伯应下婚事，趁酒后将解慕漱装入皮囊放回五龙车中，解慕漱醒后飞回天界。柳花夫人7与解慕漱结合后，因日光感应诞下神卵，为朱蒙。8朱蒙遭扶余诸子忌，南走卒本，鱼鳖搭桥渡河，建高句丽。</p>
<p>辰韩9六部无君主，一日集会发现山下萝井旁有异气如电光垂地、白马跪拜，寻得一枚紫卵，内有一童男；井边有鸡龙，其左胁生童女。童男因卵生如瓠而姓朴10，童女名阏英。</p>
<p>朝鲜神话的底色是萨满巫祝：熊求化形、河水成神是万物有灵，艾蒿大蒜、百日禁闭是仪式，熊女、鸡龙是图腾，风伯、雨师是自然灵，白马、鱼鳖是动物神史。此在我国北方少数民族中亦有体现。11</p>
<p>&#x2F;</p>
<p>2朝鲜太阳神，汉传佛教传入后形成，原型为印度神话释迦提婆因提，印度教帝释天</p>
<p>3意为使广大人类受益，此成语现为大韩民国格言、大学教育理念</p>
<p>4今朝鲜妙香山</p>
<p>5即王俭，定都平壤建立古朝鲜，今开天节祭檀君</p>
<p>6又说多年征战立北扶余，今辽宁省五女山城 </p>
<p>7又日本古坟时代豪族物我氏之祖</p>
<p>8即高朱蒙，东明圣王</p>
<p>9秦朝遗民</p>
<p>10为赫居世居西干，新罗第一代君主</p>
<p>11萨满教是原始社会后期的氏族部落宗教，有着无共同经典、无统一体系的特点，广泛分布于北亚 </p>
<h3 id="1-2三国时期"><a href="#1-2三国时期" class="headerlink" title="1.2三国时期"></a>1.2三国时期</h3><p>  三国是高句丽、百济、新罗，其时文学分三轨：</p>
<p>文书：汉诗（古汉语）、碑、儒佛经典、史（吏读）</p>
<p>民间歌诗：乡歌（乡札）、乡曲</p>
<p>口述故事：奇事、传说、轶事（口语）</p>
<h4 id="1-2-1高句丽"><a href="#1-2-1高句丽" class="headerlink" title="1.2.1高句丽"></a>1.2.1高句丽</h4><h5 id="《国冈上广开土境平安好太王碑》"><a href="#《国冈上广开土境平安好太王碑》" class="headerlink" title="《国冈上广开土境平安好太王碑》"></a>《国冈上广开土境平安好太王碑》</h5><p>为高句丽19代王纪功碑，四面环刻，在今吉林省，碑体已严重风化。前讲建国神话王位世袭，后述好太王丰功伟绩。碑文似隶似楷。12</p>
<h5 id="《黄鸟歌》"><a href="#《黄鸟歌》" class="headerlink" title="《黄鸟歌》"></a>《黄鸟歌》</h5><p>翩翩黄鸟，雌雄相依。念我之独，谁其与归?</p>
<p>高类利13，琉璃明王二妃争宠不和。一日高类利外出狩猎，二妃又斗，雉姬离宫出走。高类利策马急追，百劝不归，只得只身回宫，途中歇息一树下，望天长叹。此时正有一对黄鸟飞来，栖树而鸣。</p>
<p>体承《诗经》，却并不相同。前两句比兴，翩翩渲染情绪，后两句直抒胸臆，是“哀而又伤”的。与《诗经》不同，它不负责后妃之德、三良之冤14、行役之政15，它只是王追妃不得，只是哀伤而已。从此来看，它只是借用了诗体，却是半分道理没有的抒情诗。</p>
<h5 id="《箜篌引》"><a href="#《箜篌引》" class="headerlink" title="《箜篌引》"></a>《箜篌引》</h5><p>公无渡河，公竟渡河！堕河而死，当奈公何！</p>
<p>汉时收录进《乐府诗集》16，相传朝鲜津一白手狂夫乱流而渡，其妻随呼止之不及，遂堕河水死，于是援箜篌而鼓之，作公无渡河之歌，声甚凄怆。曲终自投河而死。17</p>
<p>相和歌辞，一气呵成：警止、惊讶、哀叹、无奈，每一句都有情感递进。全诗以公为起，以河为韵，文字简白，情调悱恻凄怆、蕴藉深厚。</p>
<p>&#x2F;</p>
<p>12秦篆汉隶唐楷，同时期东晋也常见该书法特点</p>
<p>13高句丽第二代君主，高朱蒙之子</p>
<p>14自《诗经·秦风·黄鸟》</p>
<p>15自《诗经·小雅·绵蛮》</p>
<p>16《箜篌引》后为古典乐府题材的经典母题，历代诗人均有摹写</p>
<p>17自崔豹《古今注》</p>
<h4 id="1-2-2百济"><a href="#1-2-2百济" class="headerlink" title="1.2.2百济"></a>1.2.2百济</h4><h5 id="《薯童谣》"><a href="#《薯童谣》" class="headerlink" title="《薯童谣》"></a>《薯童谣》</h5><p>善花公主主隐，他密只嫁良置古。</p>
<p>薯童房乙，夜矣卯乙抱遣去如。18</p>
<p>相传百济武王小时以挖白薯19为生，听闻新罗三公主美艳无双，便剃发进城，用白薯收买城中孩童，命其传唱所作歌谣。《薯童谣》传遍京城，百官上疏公主私通。善花公主流放途中薯童拜伏在地，自明身份，与公主同回百济，其间黄金遍地路遇法师云云。本诗以吏读20记载于《三国遗事》。</p>
<p>&#x2F;</p>
<p>18译文：善花公主，偷偷嫁了人。每到夜晚，就搂抱着，去往薯童房。</p>
<p>19一说芋头，又说薯蓣</p>
<p>20实词音、义借汉文, 助词音借汉文，其余虚词、语序按朝鲜语，完善兴盛于新罗一统后，官府文书多采用吏读</p>
<h4 id="1-2-3新罗"><a href="#1-2-3新罗" class="headerlink" title="1.2.3新罗"></a>1.2.3新罗</h4><h5 id="《太平颂》"><a href="#《太平颂》" class="headerlink" title="《太平颂》"></a>《太平颂》</h5><p>大唐开洪业，巍巍皇猷昌。止戈戎衣定，修文继百王。</p>
<p>统天崇雨施，理物体含章。深仁偕日月，抚运迈陶康。</p>
<p>幡旗何赫赫，钲鼓何锽锽。外夷违命者，翦覆被天殃。</p>
<p>淳风疑幽显，遐迩竟呈祥。四时和玉烛，七曜巡万方。</p>
<p>维岳降宰辅，维帝任忠良。五三成一德，昭我唐家光。</p>
<p>新罗女主真德21写后绣于锦上，献与唐高宗李治。虽为赞颂大唐气象的外交诗，高古雄浑，有初唐气象。诗属排律，并非古体五言，不在情采独至，但典重律齐。22</p>
<p>&#x2F;</p>
<p>21新罗东有百济、北有高句丽，世代与唐交好，前有善德女王</p>
<p>22代笔从疑</p>
<h5 id="《祭亡妹歌》"><a href="#《祭亡妹歌》" class="headerlink" title="《祭亡妹歌》"></a>《祭亡妹歌》</h5><p>生死路隐，此矣有阿米次肸伊遣，</p>
<p>吾隐去内如辞叱都，毛如云遣去内尼叱古。</p>
<p>於内秋察早隐风未，此矣彼矣浮良落尸叶如，</p>
<p>一等隐枝良出古，去如隐处毛冬乎丁。</p>
<p>阿也！弥陀刹良逢乎吾，道修良待是古如！24</p>
<p>僧人月明师在祭祀亡妹时，突然间狂风四起卷起纸钱向西方刮去，遂作此篇。自《三国遗事》，为十句体乡歌，乡札23以汉字的音、义标注朝鲜语，只有语法不同于古汉语，常出现在乡歌中，23同样被收录于《均如传》普贤十愿歌。25</p>
<p>大部分朝鲜古代的诗歌创作者是僧侣、王臣，这是因为吏读、乡札的阅读、创作需要很高的汉文水平；与中国古代一样，文字与写作是上层社会的独有物。但不同于的是，朝鲜半岛的封建王朝未能发展出文学相关的上层建筑，于是部分史家承担起了 “采诗官” 25秦有采风，汉有乐府的义务。只是“简单抒情”，没有衍化出更复杂的文学结构，难得简单，十分动人。</p>
<p>&#x2F;</p>
<p>24译文：生死分离，不能长留世间，你不说一声“我走了”，就默默离开人间，好像秋风吹落的树叶，东飘西荡，越飘越远。树叶脱离了枝干，不知道飘向何边？啊！我希望我们能在弥陀寺重逢。我潜心修炼，等待着那一天！</p>
<p>25其中《献花歌》与之齐名，普贤十愿歌是为《华严经》弘法所编</p>
<h3 id="1-3高丽王朝"><a href="#1-3高丽王朝" class="headerlink" title="1.3高丽王朝"></a>1.3高丽王朝</h3><h4 id="1-3-1汉诗"><a href="#1-3-1汉诗" class="headerlink" title="1.3.1汉诗"></a>1.3.1汉诗</h4><p>高丽一朝开始科举取仕，制述科26重诗赋，明经科次之，大批高丽学士开始研究中国历代诗赋，于是传统意义上的儒臣文人出现了。</p>
<h5 id="郑知常"><a href="#郑知常" class="headerlink" title="郑知常"></a>郑知常</h5><p>西京27，文科及第，任翰林学士知制诰，后牵连被诛，诗多散佚。《高丽史》评其“为诗得晩唐体，尤工绝句。词语清华，韵格豪逸，自成一家法。”28</p>
<h6 id="《送人》"><a href="#《送人》" class="headerlink" title="《送人》"></a>《送人》</h6><p>雨歇长堤草色多，送君南浦动悲歌。</p>
<p>大同江水何时尽，别泪年年添绿波。</p>
<p>化用南朝江淹《别赋》“春草碧色，春水渌波，送君南浦，伤如之何”将别愁与江水相系，水泪浑融，精华中略显沉郁，确为晚唐风调。28足以说明高丽早期近体汉诗已发展完全</p>
<h6 id="《西都》"><a href="#《西都》" class="headerlink" title="《西都》"></a>《西都》</h6><p>紫陌春风细雨过，轻尘不动柳丝斜。</p>
<p>绿窗朱户笙歌咽，尽是梨园弟子家。</p>
<p>写西京今平壤春景，前两句工笔设色，转入笙歌梨园，暗含繁华盛衰之意。</p>
<p>&#x2F;</p>
<p>26即进士科</p>
<p>27今朝鲜平壤人</p>
<p>28同时间中国正值北宋</p>
<h5 id="李奎报"><a href="#李奎报" class="headerlink" title="李奎报"></a>李奎报</h5><p>同进士第，号白云居士，屡因直谏贬谪地方。经史佛老百家兼通，自编《东国李相国集》。长篇叙事《东明王篇》写建国史诗，自序云“欲使天下之人知我国本圣人之都”，下启朝鲜实学诗风。</p>
<h6 id="《代农夫吟》"><a href="#《代农夫吟》" class="headerlink" title="《代农夫吟》"></a>《代农夫吟》</h6><p>新谷青青犹在亩，县胥官吏已征租。</p>
<p>力耕富国关吾辈？何苦相侵剥皮肤。</p>
<h5 id="李齐贤"><a href="#李齐贤" class="headerlink" title="李齐贤"></a>李齐贤</h5><p>及第入仕，历侍诸王，曾与姚燧、赵孟頫交游，在中国29元朝游历二十余年之久，返朝后位极人臣。</p>
<h6 id="《巫山一段云·潇湘夜雨》"><a href="#《巫山一段云·潇湘夜雨》" class="headerlink" title="《巫山一段云·潇湘夜雨》"></a>《巫山一段云·潇湘夜雨》</h6><p>潮落蒹葭浦，烟沉橘柚洲。</p>
<p>黄陵祠下雨声秋，无限古今愁。</p>
<p>漠漠迷渔火，萧萧滞客舟。</p>
<p>个中谁与共清幽，唯有一沙鸥。</p>
<p>词写潇湘夜景，上阙以蒹葭、橘柚、黄陵祠雨营造迷离秋意，将洲景上升至古今；下阙以孤鸥自喻，未提出羁旅异，只说清幽。意象密丽，情韵悠远。30可见近体诗已发展为宋元时的诗文词并擅。</p>
<h4 id="1-3-2史传"><a href="#1-3-2史传" class="headerlink" title="1.3.2史传"></a>1.3.2史传</h4><h5 id="《三国史记》"><a href="#《三国史记》" class="headerlink" title="《三国史记》"></a>《三国史记》</h5><p>金富轼奉仁宗之命编纂，为朝鲜半岛最早的官修纪传体正史，是彻彻底底的儒史，体例全仿《史记》《汉书》。删减口述神话，只取“可入正史”的政事、战争、礼乐。尊新罗为正统31注，高丽与高句丽并无关联，只是中国古代称呼相似，纪评以周礼孔教为准，以中国正史为编年框架。</p>
<h5 id="《三国遗事》"><a href="#《三国遗事》" class="headerlink" title="《三国遗事》"></a>《三国遗事》</h5><p>一然僧侣所著，记载传闻稗说，属野史、遗事，大量保存神话、乡歌、佛学内容。《三国史记》儒史采政，《三国遗事》佛门采风。然而经历汉文改写、《三国遗事》所载的神话、乡歌已和朝鲜民间口述的原生内容大相径庭，有明显汉化痕迹。</p>
<h4 id="1-3-3佛学"><a href="#1-3-3佛学" class="headerlink" title="1.3.3佛学"></a>1.3.3佛学</h4><h5 id="义天"><a href="#义天" class="headerlink" title="义天"></a>义天</h5><p>号大觉国师</p>
<p>华严本体：继承新罗义湘华严法界圆融、一多相即、理事无碍，以此统摄诸宗，不取三论偏空或唯识偏相。</p>
<p>天台实践：</p>
<p>教禅一致：</p>
<p>儒道会通：</p>
<h3 id="1-4朝鲜王朝"><a href="#1-4朝鲜王朝" class="headerlink" title="1.4朝鲜王朝"></a>1.4朝鲜王朝</h3><p>世宗大王在位期间，颁布《训民正音》，以28字母（后定17音素）系统记录朝鲜语。至此朝鲜语才可以被书写。</p>
<p>权踶等奉敕撰《龙飞御天歌》</p>
<h4 id="1-4-1汉诗"><a href="#1-4-1汉诗" class="headerlink" title="1.4.1汉诗"></a>1.4.1汉诗</h4><h5 id="李滉"><a href="#李滉" class="headerlink" title="李滉"></a>李滉</h5><p>性理诗学集大成者。其诗存《退溪集》以五七言律绝为主，内容多游山、讲学、理趣抒怀。风格清峻淡远，以景寓理，以物见性，主张“文以载道”“诗本性情之正”，反对雕饰。</p>
<h5 id="丁若镛"><a href="#丁若镛" class="headerlink" title="丁若镛"></a>丁若镛</h5><p>主张“诗以写实”“文章合为时而著”，反对空谈性理，强调实学。代表作《饥民诗》《三吏》（仿杜甫）。下启近代启蒙文学。</p>
<h4 id="1-4-2时调与歌辞"><a href="#1-4-2时调与歌辞" class="headerlink" title="1.4.2时调与歌辞"></a>1.4.2时调与歌辞</h4><p>谚文书写使朝鲜诗歌摆脱汉文格律束缚，至此才有真正意义上的“朝鲜文学”。有短章“时调”与长歌“歌辞”两大体式。</p>
<h5 id="《关东别曲》"><a href="#《关东别曲》" class="headerlink" title="《关东别曲》"></a>《关东别曲》</h5><p>郑澈</p>
<p>时调三章，每行三四四&#x2F;三四三音节，适合抒情短章；</p>
<h5 id="《渔父四时调》"><a href="#《渔父四时调》" class="headerlink" title="《渔父四时调》"></a>《渔父四时调》</h5><p>尹善道</p>
<p>歌辞长短自由，可数十至数百行，适合叙事纪行。</p>
<h4 id="1-4-3国语小说"><a href="#1-4-3国语小说" class="headerlink" title="1.4.3国语小说"></a>1.4.3国语小说</h4><h5 id="《金鳌新话》"><a href="#《金鳌新话》" class="headerlink" title="《金鳌新话》"></a>《金鳌新话》</h5><p>为第一部汉文短篇传奇集，收《李生窥墙传》《南炎浮洲志》《龙宫赴宴录》《醉游浮碧亭记》《万福寺樗蒲记》五篇，仿中国瞿佑《剪灯新话》而作。</p>
<h5 id="《春香传》"><a href="#《春香传》" class="headerlink" title="《春香传》"></a>《春香传》</h5><p>为朝鲜后期盘索里唱本整编而成，作者不详，经民间艺人口传加工。故事写艺妓之女春香与两班公子李梦龙相爱，遭郡守卞学道迫害，最终梦龙得中状元、救出春香，团圆结局。</p>
<h5 id="《洪吉童传》"><a href="#《洪吉童传》" class="headerlink" title="《洪吉童传》"></a>《洪吉童传》</h5><p>为朝鲜第一部国文长篇小说，写庶子洪吉童反抗两班社会、建立“硉岛国”。</p>
<h2 id="2朝鲜近现代文学"><a href="#2朝鲜近现代文学" class="headerlink" title="2朝鲜近现代文学"></a>2朝鲜近现代文学</h2><h3 id="1-5开港与日据时期"><a href="#1-5开港与日据时期" class="headerlink" title="1.5开港与日据时期"></a>1.5开港与日据时期</h3><h4 id="1-5-1开化与启蒙"><a href="#1-5-1开化与启蒙" class="headerlink" title="1.5.1开化与启蒙"></a>1.5.1开化与启蒙</h4><h4 id="1-5-2后纯文学"><a href="#1-5-2后纯文学" class="headerlink" title="1.5.2后纯文学"></a>1.5.2后纯文学</h4><h4 id="1-5-3新倾向派"><a href="#1-5-3新倾向派" class="headerlink" title="1.5.3新倾向派"></a>1.5.3新倾向派</h4><h3 id="1-6现当代"><a href="#1-6现当代" class="headerlink" title="1.6现当代"></a>1.6现当代</h3><h4 id="1-6-1北朝鲜"><a href="#1-6-1北朝鲜" class="headerlink" title="1.6.1北朝鲜"></a>1.6.1北朝鲜</h4><h4 id="1-6-2南韩"><a href="#1-6-2南韩" class="headerlink" title="1.6.2南韩"></a>1.6.2南韩</h4><h3 id="1-7流行文娱作品"><a href="#1-7流行文娱作品" class="headerlink" title="1.7流行文娱作品"></a>1.7流行文娱作品</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"># 文学史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" rel="prev" title="《张昊》第四章（未完成）">
      <i class="fa fa-chevron-left"></i> 《张昊》第四章（未完成）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%9D%E9%B2%9C%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">1朝鲜古代文学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E7%A5%9E%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1神话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2三国时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1%E9%AB%98%E5%8F%A5%E4%B8%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1高句丽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%9B%BD%E5%86%88%E4%B8%8A%E5%B9%BF%E5%BC%80%E5%9C%9F%E5%A2%83%E5%B9%B3%E5%AE%89%E5%A5%BD%E5%A4%AA%E7%8E%8B%E7%A2%91%E3%80%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">《国冈上广开土境平安好太王碑》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E9%BB%84%E9%B8%9F%E6%AD%8C%E3%80%8B"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">《黄鸟歌》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%AE%9C%E7%AF%8C%E5%BC%95%E3%80%8B"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">《箜篌引》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2%E7%99%BE%E6%B5%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2百济</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%96%AF%E7%AB%A5%E8%B0%A3%E3%80%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">《薯童谣》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3%E6%96%B0%E7%BD%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3新罗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%A4%AA%E5%B9%B3%E9%A2%82%E3%80%8B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">《太平颂》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%A5%AD%E4%BA%A1%E5%A6%B9%E6%AD%8C%E3%80%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">《祭亡妹歌》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E9%AB%98%E4%B8%BD%E7%8E%8B%E6%9C%9D"><span class="nav-number">1.3.</span> <span class="nav-text">1.3高丽王朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E6%B1%89%E8%AF%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1汉诗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%91%E7%9F%A5%E5%B8%B8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">郑知常</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E9%80%81%E4%BA%BA%E3%80%8B"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">《送人》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E8%A5%BF%E9%83%BD%E3%80%8B"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">《西都》</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%8E%E5%A5%8E%E6%8A%A5"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">李奎报</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E4%BB%A3%E5%86%9C%E5%A4%AB%E5%90%9F%E3%80%8B"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">《代农夫吟》</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%8E%E9%BD%90%E8%B4%A4"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">李齐贤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E5%B7%AB%E5%B1%B1%E4%B8%80%E6%AE%B5%E4%BA%91%C2%B7%E6%BD%87%E6%B9%98%E5%A4%9C%E9%9B%A8%E3%80%8B"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">《巫山一段云·潇湘夜雨》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2%E5%8F%B2%E4%BC%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2史传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E5%9B%BD%E5%8F%B2%E8%AE%B0%E3%80%8B"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">《三国史记》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E5%9B%BD%E9%81%97%E4%BA%8B%E3%80%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">《三国遗事》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3%E4%BD%9B%E5%AD%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3佛学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%89%E5%A4%A9"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">义天</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E6%9C%9D%E9%B2%9C%E7%8E%8B%E6%9C%9D"><span class="nav-number">1.4.</span> <span class="nav-text">1.4朝鲜王朝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1%E6%B1%89%E8%AF%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1汉诗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%8E%E6%BB%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">李滉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%81%E8%8B%A5%E9%95%9B"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">丁若镛</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2%E6%97%B6%E8%B0%83%E4%B8%8E%E6%AD%8C%E8%BE%9E"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2时调与歌辞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%85%B3%E4%B8%9C%E5%88%AB%E6%9B%B2%E3%80%8B"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">《关东别曲》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%B8%94%E7%88%B6%E5%9B%9B%E6%97%B6%E8%B0%83%E3%80%8B"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">《渔父四时调》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3%E5%9B%BD%E8%AF%AD%E5%B0%8F%E8%AF%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3国语小说</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E9%87%91%E9%B3%8C%E6%96%B0%E8%AF%9D%E3%80%8B"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">《金鳌新话》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%98%A5%E9%A6%99%E4%BC%A0%E3%80%8B"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">《春香传》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%B4%AA%E5%90%89%E7%AB%A5%E4%BC%A0%E3%80%8B"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">《洪吉童传》</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%9D%E9%B2%9C%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">2朝鲜近现代文学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E5%BC%80%E6%B8%AF%E4%B8%8E%E6%97%A5%E6%8D%AE%E6%97%B6%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.5开港与日据时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1%E5%BC%80%E5%8C%96%E4%B8%8E%E5%90%AF%E8%92%99"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.5.1开化与启蒙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2%E5%90%8E%E7%BA%AF%E6%96%87%E5%AD%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.5.2后纯文学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3%E6%96%B0%E5%80%BE%E5%90%91%E6%B4%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.5.3新倾向派</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E7%8E%B0%E5%BD%93%E4%BB%A3"><span class="nav-number">2.2.</span> <span class="nav-text">1.6现当代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1%E5%8C%97%E6%9C%9D%E9%B2%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.6.1北朝鲜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2%E5%8D%97%E9%9F%A9"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.6.2南韩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7%E6%B5%81%E8%A1%8C%E6%96%87%E5%A8%B1%E4%BD%9C%E5%93%81"><span class="nav-number">2.3.</span> <span class="nav-text">1.7流行文娱作品</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
