<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；空调冷气湿淋淋舔过腹股沟、黏在大腿内侧。死去子嗣的魂灵在房间里飞来飞去。​	他的母亲徐淑贞敲门送进来一盘切好的苹果，一面数落他空调别开那么低，别老呆在家里、多出去走走。她踮起脚来开窗户通风，于是魂灵们都飞出去了。她又说，去了学校之后好好学习，别整天想着玩。张昊从">
<meta property="og:type" content="article">
<meta property="og:title" content="《张昊》第一章">
<meta property="og:url" content="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="​	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；空调冷气湿淋淋舔过腹股沟、黏在大腿内侧。死去子嗣的魂灵在房间里飞来飞去。​	他的母亲徐淑贞敲门送进来一盘切好的苹果，一面数落他空调别开那么低，别老呆在家里、多出去走走。她踮起脚来开窗户通风，于是魂灵们都飞出去了。她又说，去了学校之后好好学习，别整天想着玩。张昊从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T10:29:25.386Z">
<meta property="article:modified_time" content="2026-09-19T10:34:19.084Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="长篇小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《张昊》第一章 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《张昊》第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-19 18:29:25 / 修改时间：18:34:19" itemprop="dateCreated datePublished" datetime="2026-09-19T18:29:25+08:00">2026-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文学作品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​	张昊的高考成绩并不理想，他时有梦到。二零二零年九月，趴在山东省实验中学一张课桌上，他梦见了他的记忆。上午他躺在家里，衣物胡乱堆在床头；空调冷气湿淋淋舔过腹股沟、黏在大腿内侧。死去子嗣的魂灵在房间里飞来飞去。<br>​	他的母亲徐淑贞敲门送进来一盘切好的苹果，一面数落他空调别开那么低，别老呆在家里、多出去走走。她踮起脚来开窗户通风，于是魂灵们都飞出去了。她又说，去了学校之后好好学习，别整天想着玩。张昊从床上爬起来收拾书包，她一走又躺下了。<br>​	下午张昊去上学，他爹张怀仁开车送他，浑浑噩噩睡了一路。到宿舍躺在半年没换洗的床褥上，无聊仰望暗灰色的天花板。想象有朝一日上铺床板能掉下来，把他砸死。<br>​	“张昊？张昊？”<br>​	廉三禧拖着行李箱进宿舍，拿巴掌拍张昊的脸，发出清脆的响声。张昊骂了声滚，眯缝着眼看他，还是老样子：五官不算帅，可也不算丑，五官平平无奇倒挺板正；粗眉毛像松针、茂腾腾头发像野草。<br>​	“张昊，两点报道，现在一点五十三了。”廉三禧继续拍张昊的脸；张昊有些恼了、站起来准备走。廉三禧也撂下行李箱走，两人一路连跑带跳到班里，高二(7)班。新班主任还没来。班里前边儿墙上安了数字多媒体，开着班级座次表。张昊走到第四排靠窗数第二个座位坐下，今早两点还在打游戏的、疲倦的肉体催促他休息，他立刻趴在桌上困着了。<br>​	再醒来的时候只听见有人在敲他的课桌。<br>​	一口浊气闷在嘴巴里，张昊还以为是老师来了；一个女生抱着一小摞英语作业本、袖子撸起、瞪他，一小撮马尾直晃荡，真有几分神气。<br>​	“交英语寒假作业。”英语课代表短短的眉头一蹙。<br>​	张昊心里正迷糊，这高二开学刚分班，课代表都冒出来了。他没有多话，只是淡淡地回道“没写”。仿佛学习受到打扰似的，从课桌上支楞起来读书。桌上啥书没有，他又伸手去掏书包，顺带掏掏裤裆。<br>​	收作业的女生没有多看他一眼，换了一副口吻问张昊的同位收作业。是一个皮肤很白的女生，衬得五官淡淡的，额前刘海剪得很齐很秀气。在拿湿纸巾仔仔细细揩桌的四角。她略微有点尴尬，小心翼翼地说她也没写。<br>​	“没关系的，明天上课前交上就好了。”课代表亲昵地看着她。<br>​	张昊来了兴致，他对不写作业的人——或者说和他一样的人，有种莫名的好感。他看她擦完了桌子，把纸巾装进一个小垃圾袋里、挂在课桌侧边，又从书包里拿出一摞摞课本辅导书试卷、码进抽屉洞里。<br>​	张昊想跟她打个招呼——可是“请问你叫什么名字”这般话他实在说不出口，只得抬头在座次表上找名字。靳晴川。靳……怎么念？<br>​	“jin晴川。”她好像猜到了。<br>​	“……不好意思。”<br>​	“没事的，”靳晴川出于礼貌笑了一下，扭过头继续抄作业。<br>​	“嗨，张昊儿。”坐在他前面的王梅曦回头打招呼。她原先是和张昊一个班的，和廉三禧玩的挺要好，都叫她“梅子”或是“梅子姐”。她旁边许妍妍也好奇转过头，瞪大眼睛看着两人。<br>​	张昊顿觉此地阴气有点太重了。<br>​	“嗨嗨，”他尬笑两声，“那个，你有数学答案吗？”<br>​	梅子白了他两眼：“能没有吗？”“谢谢姐。”<br>​	梅子一转头，她马尾就扫一遍张昊的笔袋。倒也不怪王梅曦头发太长了、是她有点太矮了。原来她正在抄数学，现在换作抄英语了。<br>​	“谢谢梅子姐。”张昊再次谢过，把笔袋收进书桌。张昊潦草抄几行，兴许是太用力的缘故，架笔的地方有点不得劲。一节课下来抄了十页题，迷迷瞪瞪的，手指也疼。<br>​	“收英语寒假作业-收英语寒假作业。”孟明语捧着两本作业本，转悠到窗边。<br>​	“张昊！你在这儿呢！”一个学期没见，孟明语又长了几斤膘。<br>​	“你怎么还先当上英语课代表了？”。<br>​	“我之前不是经常去英语办公室嘛，新教咱班的英语老师认识我。路上碰见了就让我收作业了。”<br>​	“那那一位呢？”张昊解释说是先前来收英语作业的女生。<br>​	“她呀……好像是主动请缨的吧……我不是特别清楚……”孟明语说着拣了张没人的椅子坐下，头抻过来通他讲话。一张内圆外方的脸盘子显得额外大，“廉三禧坐哪儿呢？”<br>​	张昊朝后一指，倒数第二排靠门，廉三禧正猫着腰掏桌洞，清理学长们遗留下来的鼻涕纸，边掏边骂娘。<br>​	“禧子哥！”孟明语对着空气喊了一声，没人回应。王梅曦听见也回头。于是孟明语又大声喊：“梅子姐！”<br>​	“喊那么大声干嘛。”王梅曦只是回头嫌恶地看了一眼。<br>​	“对了张昊，网课你一天导几分啊？”<br>​	张昊早有预料他会问这个，脱口而出一天一发。孟明语闻言拍拍肚皮，一天一发你搁这养生呢？张昊一听失敬了，连忙请教他一天几发，突然又想到这里不是说事的地方，便拉他去厕所。<br>走廊里没人闹腾，颇有几分静气。高二（4）至（7）班，都在这一楼道上。实验中学历下校区十九个班，前十五个班是理科班，一二三班实验班，成绩好的、选物物理化学的；4班至11班物化生，12至14班物化地，15班物化历；16、17班两文一理，18、19班政史地。<br>孟明语故作神秘道：导完了睡，睡醒了导，不知几发也。<br>两人又聊到新冠病毒，他俩都是零四年出生，没经历过零二年的非典。张昊看网上说，新冠不耐热、这个夏天疫情就会结束了。他们又聊到游戏瘟疫公司，网上说预言了新冠的游戏，张昊也倒没玩过。疫情死多少人哪？不知道，雷声大雨点小，也没见人怎么着。<br>走过六班五班，连廊的尽头便是厕所。男厕门口地上全是鞋印子，女厕门口是排队上厕所的女学生。先进的实验中学厕所设计理念非常，不单单女厕占地面积略大于男厕，体现了性别平等观念，还在学生厕所之间设立了“无障碍厕所”，不过被保洁人员征用作杂物间及休息室了。<br>张昊走进男厕，厕所地砖上了年头，经年侵蚀泛黄，扎洞的生锈铁管充作小便池的冲水装置。管子上放了一个装卫生球的塑料盒子，学生狠狠地往里头灌尿。沟里、铁管上都溅上了尿渍，卫生球裹了一层白里头黄的尿碱。据说以前厕所都有门，后来门给踹坏了，学校就一视同仁把所有门全拆了。每到下课点，尿沾手上还没洗手的、着急憋不住裤带解好了的，两拨人马就在这尺寸之地挤兑开来，惹一身骚。事儿少的也便罢了，还有人不敢人前露屌，只待预备铃响前三十秒上厕所。<br>洗手池边上，有几个男生正在商量晚饭期间打球的事，为首人高马大的汉子叫周文超，还有宋子阳、尹涛、李浩然几人，皆是七班的。他们一撮人里一个小矮子蹲在地上系鞋带，穿的好像是AJ一号，堵住了来人的去路。张昊眼瞅着面生，不好意思怼他。孟明语打着吗哈哈硬怼进去了，张昊也跟在后面。<br>回班路上孟明语故意在五班门口放慢了步子，贱兮兮说孙文雅在四班，见张昊没什么反应，自讨没趣闭嘴了。<br>连廊里撞见一对小情侣，两人你侬我侬倚在窗户边上，不知在说些什么。之前他听王梅曦说，暧昧就是谈了，张昊心里想。心里默默闪过孙文雅的影子。不要再想这有的没的了，张昊告诉自己。<br>他回到座位上心神不宁，身边窸窸窣窣的，扰得他心烦意乱。原来是靳晴川在吃东西：她把一包饼干摊在大腿上。张昊忍不住多瞄了一眼。<br>“嗯，你想吃吗？”靳晴川大大方方递过去一块，似乎对自己乐于分享得胸襟感到很自豪。奶酪芝士味纳宝帝威化饼干。蛋黄色的有点酥脆的样子，张昊两口就吃完了，她则是两口端着、一截一截往嘴里塞。接着她拍拍许妍妍和王梅曦的肩膀，给她们俩也分了不少。<br>“嗯<del>这个好吃。”<br>“谢谢</del>”<br>梅子把饼干送进嘴里咔呲一咬，碎沫崩到张昊的桌上。靳晴川见了着急拿纸擦掉，张昊不等她着急，随意用袖子抹了。<br>靳晴川看张昊和王梅曦两人相互瞪眼，又隐约记起刚才，梅子、收作业的男生、张昊三个人在一块：“你们俩之前是一个班的吗？”<br>“是，十一班。”<br>“噢！十一班……我之前是九班的。”靳晴川突然说，“我记得你们班有……牟子凡，和孙文雅！”<br>梅子若有深意地笑笑，看张昊不说话，眼珠一转目光落到许妍妍身上。于是张昊也看许妍妍。<br>许妍妍很自然地介绍起自己：“我是十八班的……”<br>这时前面传来关门声，班里煞时安静了，徐妍妍王梅曦也坐正了。靳晴川进入状态晚些，零食不知放哪里好，索性还摊在腿上。班里稀稀拉拉一片抬头回头拿笔放笔；讲台跟前站着的老师敲了敲讲台：“都在家里待了太久了，学都不知道怎么上了。”<br>老师穿着一身黑毛呢的裙子，还抹了口红，显然是刚开完会。她戴着一双常见的紫色塑料制地眼镜，眼球有点突出，法令纹深深刻在鼻翼两侧。人中右边生了颗痦子，稀疏长了几根指甲盖长的毛。她捻起粉笔在黑板上写下还算端正秀气的三个字：高美丽。<br>“我先介绍一下我自己，我叫高美丽，以后就是你们的班主任，”她和蔼地笑一下，“我教的是数学，之前教四班五班。我也看呢，班里有几个熟悉面孔。先说一下正事，大家刚疫情回来，为了检测一下你们的学习成果，学校呢可能会安排一场考试。大家不用担心哈，小考试，就像每学期的开学考一样。是没有排名和评优的。大家在家里学的是啥样，心里都有数。也不用太焦虑，在学校里可该好好努力了。咱们学校网课期间管理的比较松，我有几个同事在沂南二中，人家疫情期间可是上了两个月课才回家的。这个等你们高三学长考完一诊就知道了……<br>“下面我讲一下关于疫情的事。李瀚辰。”高美丽点了一个人的名字，应是认识的她以前的学生。李瀚辰不知所以，坐直了身子。<br>“过来帮我拍个照。”高美丽端着她的手机，递给走上前来的李瀚辰。李瀚辰老老实实走到教师后面角上拍照。精装PPT上是人民日报关于我国制度优势在抗击疫情中的力量彰显一文的版面截图及摘要：“用三个月左右的时间取得了武汉保卫战的决定性成果，疫情防控阻击战取得重大战略成果。而同时，一些西方国家特别是美国的疫情还在不断扩散蔓延，确诊病例数和死亡人数每天刷新、不断攀升。”<br>随后高美丽滔滔不绝地讲起来，这似乎又不像是一个理科老师了，班主任这一职位令她同时担负政委、皇帝、心理医生、领导等职位的某些特性。等她讲完话，已经下课两分钟了。下午五点十分，七班在楼梯拐角。下楼梯的人群堵成一团，都快把班门口堵住了。班里齐唰唰站起一片学生往外挤，把门彻底堵死了。高美丽就这样被堵在讲台上，前后两个门都出不去，她也不好发作大吼大叫，今天是开学第一天。张昊左推右搡、见缝插针，可算是下了楼跑到食堂楼下。可拿出百米冲刺的劲头蹚开腿蹬，他没跑几步就停在食堂楼下队前，他前面至少有一千人。<br>廉三禧也撵了上来，排在张昊斜后方。他伸长脖子只见人头攒动，约摸得排三四分钟才能进食堂，更不用说进去之后排窗口了。后面的人还在往前拱，差点把他拱到前面女生背上。<br>“操，人这么屌多！赶着去吃屎。”<br>“那咱还吃啥啊，去小卖部买泡面？”张昊冲廉三禧喊。<br>“我还带了点吃的！回宿舍吃去！”<br>张昊闻声同廉三禧挤出人群，廉三禧说他家里给带了中午剩的扒鸡和牛肉，本来想留作夜宵的。<br>​	“那行，晚上请你吃泡面。”张昊撞了下廉三禧的肩膀。<br>​	靳晴川，王梅曦，许妍妍她们仨凑做一团排在队伍尾巴上，看见张昊廉三禧挤出来打了声招呼。<br>​	“诶，他们俩好亲密诶。一直这样吗？”<br>​	“一直就是这样吧。”王梅曦不是很能理解这种腐女心理，随口一说。廉三禧拾掇好床铺，打开行李箱拿出层层油亮塑料袋包裹的酱牛腱子肉和半只扒鸡。说是家里剩的，定是父母提前包好的。还有一袋外头买的花面馒头。张昊毫不客气撕了一条鸡肉吃，鸡皮泛油，有点咸着儿，须就着馒头吃。一边吃着思量道：这回是忘带剁辣椒蘑菇酱了，下次一定得记着带上。酱牛肉筋络分明、酱香馥郁。两人吃净了又开了两听可乐，这才吃尽兴了上床躺去。张昊掀开校服能感觉到腹部的呼吸起伏，饱腹感像潮水一般随着呼吸起伏。简单而原始的快乐占据了他的大脑，直到五点五十他才如梦初醒。<br>“跟你说早点走了吧！”<br>张昊低声说：“我操我哪知道第一天就查这么严”他俩躲在车后面，教学楼门口站着副级部主任方文山，黑方框眼镜白衬衣，教语文的一个老师。这老师给廉三禧的印象极差：他无时无刻无不注意自己的形象，打扮的像个相亲的。他班女同学叫他大山老师。他喜欢拽文讲课上感情，手机还是三星的心系天下系列，一万六千元。高一时候，方文山值夜班巡宿舍听见廉三禧他们宿舍讲话，疑似醉酒，突然大怒踹坏了宿舍门，进门之后立马酒醒道歉。这件事情没有通报，也没有扣当日的纪律分。<br>“咱从边上绕过去，绕过花坛从北边进去。”“能成吗？”<br>廉三禧不等张昊犹豫，趁方文山接电话的功夫窜过去了。张昊紧随其后。所幸没有被发现，上到二楼连廊，还能远远看见方文山逮着四个迟到男生在训话呢！<br>“哈哈哈啊哈，你看那是不是牟子凡！”<br>“哪个？”廉三禧按住眼镜架，还是分辨不出来。身后笃笃笃有老师走过去，高美丽踩着一双半高跟凉鞋，给他俩吓得不轻。廉三禧立即正色给老师打招呼：老师好！<br>高美丽微不可察点点头，或是没点，走过去了。<br>高老师走远了。<br>“她是不是没认出我们？”<br>“才第一天谁认得清学生。”<br>“靠，那她对学生就这态度？”<br>“这次是上课了咱们还在外面逛游。我听人说高美丽还算可以的，看看吧。”廉三禧步态沉稳大摇大摆走进教师，他故意慢慢关门，令人不得不抬头确认是不是老师。<br>“神经病。”梅子看了一眼又低下头。<br>张昊径直坐回位上，问靳晴川刚才高老师是不是来过。<br>“嗯呢，”她指了指桌上的卷子，“来发了一套数学卷子。”<br>&#x2F;</p>
<p>廉三禧拾掇好床铺，打开行李箱拿出层层油亮塑料袋包裹的酱牛腱子肉和半只扒鸡。说是家里剩的，定是父母提前包好的。还有一袋外头买的花面馒头。张昊毫不客气撕了一条鸡肉吃，鸡皮泛油，有点咸着儿，须就着馒头吃。一边吃着思量道：这回是忘带剁辣椒蘑菇酱了，下次一定得记着带上。酱牛肉筋络分明、酱香馥郁。两人吃净了又开了两听可乐，这才吃尽兴了上床躺去。张昊掀开校服能感觉到腹部的呼吸起伏，饱腹感像潮水一般随着呼吸起伏。简单而原始的快乐占据了他的大脑，直到五点五十他才如梦初醒。<br>“跟你说早点走了吧！”<br>张昊低声说：“我操我哪知道第一天就查这么严”他俩躲在车后面，教学楼门口站着副级部主任方文山，黑方框眼镜白衬衣，教语文的一个老师。这老师给廉三禧的印象极差：他无时无刻无不注意自己的形象，打扮的像个相亲的。他班女同学叫他大山老师。他喜欢拽文讲课上感情，手机还是三星的心系天下系列，一万六千元。高一时候，方文山值夜班巡宿舍听见廉三禧他们宿舍讲话，疑似醉酒，突然大怒踹坏了宿舍门，进门之后立马酒醒道歉。这件事情没有通报，也没有扣当日的纪律分。<br>“咱从边上绕过去，绕过花坛从北边进去。”“能成吗？”<br>廉三禧不等张昊犹豫，趁方文山接电话的功夫窜过去了。张昊紧随其后。所幸没有被发现，上到二楼连廊，还能远远看见方文山逮着四个迟到男生在训话呢！<br>“哈哈哈啊哈，你看那是不是牟子凡！”<br>“哪个？”廉三禧按住眼镜架，还是分辨不出来。身后笃笃笃有老师走过去，高美丽踩着一双半高跟凉鞋，给他俩吓得不轻。廉三禧立即正色给老师打招呼：老师好！<br>高美丽微不可察点点头，或是没点，走过去了。<br>高老师走远了。<br>“她是不是没认出我们？”<br>“才第一天谁认得清学生。”<br>“靠，那她对学生就这态度？”<br>“这次是上课了咱们还在外面逛游。我听人说高美丽还算可以的，看看吧。”廉三禧步态沉稳大摇大摆走进教师，他故意慢慢关门，令人不得不抬头确认是不是老师。<br>“神经病。”梅子看了一眼又低下头。<br>张昊径直坐回位上，问靳晴川刚才高老师是不是来过。<br>“嗯呢，”她指了指桌上的卷子，“来发了一套数学卷子。”空间向量基本定理。<br>“嘶……这网课学了吗？”<br>“好像是学了，网课把选必二第一章全讲完了，不过期末没考。”<br>“那你会吗？”<br>靳晴川一摊手：“我怎么会？”她桌上摆着数学课本和网课期间发的试卷，一手黑笔一手红笔，很用功的样子。面对这张小卷，张昊实在是脑袋空空。他由衷地感慨道：好想回到网课啊！<br>“就是啊！”靳晴川随口应和道：“快点疫情吧！”<br>二零二零年一月，武汉封城，中国政府立即采取措施，全面推动疫情防治有关工作，取得了一些进展。二零二零年三月，济南市已经开学的高中转为线上教学，那年张昊高一，在家开着网课打飞机，衣物盘子袜子全堆在床上，窗前几净只余手机电脑。终日水群打游戏，叫上廉三禧三五好友联机打到深夜，再导上一发美美睡觉。他有些怀念过去的日子了。无忧无虑，就像自己小时候。<br>静静的，张昊发着呆，熬过了第一节晚自习。眼见打了铃，后排的宋子阳拿着篮球先一步蹿出去了，后面跟着一伙人。张昊去叫廉三禧出去，看见他桌上摆着写完的数学小卷。“你都会啊？哥们？”<br>“现学啊，前几节概念课又不难。”廉三禧不甚在意，拉他出去。张昊一把推开廉三禧的手，竞自夺门而出。<br>梅子和许妍妍回头跟廉三禧说话。<br>“这张卷子收吗？”<br>“好像没说收不收。”<br>“要收，”许妍妍满口笃定，“她吩咐课代表了。周潇沛，之前是我们班的。”<br>“妈呀…”<br>“唉，我可惨了，我们班女生没有人分到七班。”靳晴川抱怨。</p>
<p>八点一刻，操场的大灯亮了，无数学生从教学楼里面出来，散落到校园各处。操场的大灯发出炽白的光芒，照的人发惛。像海岸边的灯塔，又像监狱里的探照灯。操场上的人有的在手牵手散步，有的在跑步，各有各的事。操场外，马路上是呼啸而过的汽车。<br>张昊、廉三禧在同牟子凡踢球练射门，大晚上看不清。他们练的少捡的多。牟子凡在三班，实验班。<br>更多的学生在校园里游荡，等待虚无缥缈的铃声，把他们拉回教室里。铃声见学生也可怜，迟迟不肯响。于是他们就漫无目的地多逛一会儿，享受这片刻的安宁。</p>
<p>“喂，张昊”靳晴川戳戳张昊，“你数学卷子写完了吗？”<br>张昊心想她倒是自来熟，刚打铃两分钟，陆续有人回教室。张昊起身跑去找廉三禧要数学小卷抄。抄完小卷借给靳晴川抄，她起先还不大肯抄不认识的人卷子，但后来看到张昊试卷满目疮痍之后，还是果断抄了。<br>张昊糊弄完作业从抽屉洞里翻出来一本课外书看，《奥诺丽娜》——巴尔扎克人间喜剧中的一本——中考完了他买了一整套全集，断断续续看了一两本。主要是因为在他父母看来，课外书算是一个有益的消遣。张昊看的懵懵懂懂，书中的人物情节好像一个巨大的漩涡，把他吸引住了。《奥诺丽娜》是讲爱情的，张昊不懂爱情，说实话。他只是觉得孙文雅有点像奥诺丽娜，美得很特别。<br>靳晴川好奇是什么书，瞅了一眼没见过，也就兀自补作业了，一个多小时直到放学抄了半份语文暑假作业，长吁一口气，收拾收拾回宿舍了。等到张昊若有所失合上书本，教室里已经没多少人了。廉三禧站在讲台上，用希沃白板看B站等他，是一个UP主分析年底新游《赛博朋克:2077》<br>“看什么呢？”廉三禧率先问他。</p>
<p>张昊摔门进了宿舍，仰面把自己摔在床上。孟明语在宿舍尽头的镜子前欣赏自己的三层腹肌，可以抓成游泳圈。他发出肆意唐氏的笑声，一个人孤独地拍打着肚子，幻想自己是凉宫春日、轻音少女乐队的鼓手。在绝对真实的精神世界里，一个个白毛黄毛红毛的萌妹子把他围绕住了，争先舔舐他闪闪发光的精神内核。他感到自我不断膨大，永远孤独，没有人懂他。新认识的舍友李浩然也是高贵的二次元，但他天天看现充番，是个啥卵现充。李天佑也看，可他是玩旮旯game的死宅男，真是恶心的<em>杂鱼</em>呐。<br>回到班里时，班主任已经享有外号棒子了。根据宗法，高美丽乃是班内当朝圣上，不能直呼其名，学生乃取“棒子”代之。<br>“好哇，这名不错！谁想的，”廉三禧拍手叫好，一时也没有想到更好的。他和张昊两人，虽生在现代化社会主义国家，将来也都是大学生，对在中国的外国人却沿袭古法。诸如棒子、鬼子、鬼佬、黑鬼一类，直到后来廉三禧上了山河大学，才不敢不尊称国际友人黑色人种一声“尼哥”。</p>
<p>只有他，二次元孤独的皇帝，永生的婆罗门。他是伟大的凉宫春日和初音未来的追随者、拥有无上荣耀骑士团&amp; SOS团员、神秘的他坐在祂的宝座上，享受着这个世界的孤独。他的声音逐渐与<em>Fate&#x2F;Grand Order</em>中他最喜欢的尼禄酱重合在一起，他多天未洗粘挺的屌毛，高高立起，就像fgo里面尼禄的呆毛一样，探出他的内裤。<br>他有点想笑，肚子上脸上脖子上下垂的肥肉，一连晃动起来。孟明语的大嘴咧出一个满意的弧度，腥臭的口气喷涌而出：“我是二次元的王！哈…哈…”<br>他富有节律低沉得笑起来，新来的宿舍成员，李浩然、郭嘉禾、杨晓霖也碍于情面不好阻止。张昊趴在床上大操一声，宣泄自己的情绪。<br>“咋滴了让狗操了？”廉三禧出现在门口，“妈的，猪逼，你笑的真恶没人。”<br>“猪逼”这个词有点渊源，他高一四处犯贱惹到一个硬茬子，被对方放学堵门揍了一顿。对方也是个老手，揍的恰到好处，不能告大也不能化小；后来他被那或伙儿人叫猪逼，他躲着人家走，这事也就完了？廉三禧却还拎他叫猪逼，接连叫了一个学期，最后这个名词也定作种名了：zhubi。<br>“妈的，别他妈这么叫我！”孟明语指着廉三禧，眼神中透露着愤怒和恐慌，他不想让这个班也知道那件事，他在班门口被揍得满脸是血、蹲在墙角。<br>“喜子哥。”张昊也不是很喜欢这么叫，他总觉得这已经有点校园霸凌的意味了。廉三禧知道，他偶尔充当驯兽师的角色、完全出于他的恶意，准确来说，。在疯狂追逐某种东西的路上，传统的善恶观念已经在他身上丢失了。<br>“唉，好吧，猪逼，别叫了。”<br>“我操死你妈！”<br>“好好，别操了，饿死了，泡泡面吃。” 廉三禧把包扔到床位上，从柜子里翻出一包茄皇，熟练地撕开包装，出去接水。回来的时候带回来一条消息，说咱班打球的，刚开学球给别人拿了。听说是给体育生拿了，五班有俩体育生，二班也有一个叫王家浩的，说就是他们三拿的。<br>实验中学是六人间，不传统的上床下桌：一侧是上床下六桌挤一块、一侧是上下铺。张昊、廉三禧、孟明语、李浩然、杨晓霖、郭嘉禾。假期公布分班结果后，学生自主报名舍长、组织宿舍。舍长是廉三禧硬头皮上的，为的是和张昊、孟明语一块，另外三人是没选宿舍随机填过来的。<br>“不知道。”廉三禧耸肩，“他们几个牛逼哄哄的，我感觉这事儿没完。”<br>“真傻逼啊，那帮屌毛体育生啊。”张昊此刻端着牙缸刷牙，满口白沫还不忘停下来评价。他一张嘴白沫就喷到了孟明语身上，后者夸张地大叫要把他的头打掉。孟明语这人有个毛病，他有严重的洁癖——不同于一般的洁癖，他的洁癖是外向型的。就是他个人不讲卫生可以，但只要别人玷污了他的所有物，他就会暴跳如雷宣示他的主权。廉三禧批判他这应是年幼时看妈妈被外人操了导致的。<br>“呵呵，还体育生呢。我觉着咱班女生就有很多喜欢。姜乐白，知道吧，就坐我前边那个胸很大的女同志，她之前可是谈过不少体育生。都他妈谈遍了。别看咱班咱班女生质量挺高，都不是什么省油的灯。”廉三禧满嘴喷粪，照他说他这是“为了艺术和真理牺牲了一点伦理道德”。他这方面有一套完整的理论：美貌是人的一种属性，就和聪慧、资产一样。有些是天生，有些是后来。这些属性之间有复杂且奇妙的相互作用。单就现在学校环境而言，美丽就是一件很复杂的事：它能给自己精神愉悦、给他人视觉享受；能带来关注、影响力、舆论、压力。如果你没有玩弄现实的天赋，就不要玩弄自己的属性。<br>廉三禧的一番话张昊不理解，当初他劝张昊别和孙文雅当真的时候，他还觉得有几分嫉妒在里面。挚友的话语给他蒙上了一层不解的阴霾。三个月后他们的暧昧关系以孙文雅跟隔壁班大哥官宣告终。他那天躺在床板上百思不得其解，听着血液隆隆流过耳朵，心像铅笔刀割手腕一样的疼。为什么？为什么？他在看了这么多年的女生跟别人跑了。一边跟自己玩玩闹闹，一边跟别人培养感情。为什么？也许她对自己没有那种情感。<br>他着急忙慌出去接水泡面。<br>灯灭了。<br>杨晓霖摁亮了台灯，这台灯虽小功率惊人，冷白光刷满了整个宿舍。408宿舍是阴面，平日里阳光也照不到，只有在熄灯后最亮堂。几乎是同时门板窗上贴上来一张巨脸，这是他们政教处副主任王牛溪。<br>“把灯关了！”<br>杨晓霖把灯摁灭。王牛溪主任腆着肚子走开。<br>杨晓霖把灯摁开。王主任教过之前张昊他们班，他在级部的声誉可算是当官里面最好的了，这当然和他不负责学生纪律各方面有一定关系。被他逮到了的学生都是从轻处理——最最重要的，他和钟华强被誉为唯二能听犯错学生讲话的两个领导。其他的领导都不通人性，无论什么问题，都先否定学生，否定完再表达观点。廉三禧称之为<em>特色</em>主义辨证法，即以打倒对方发言权为核心的辩证方法。从而达到治内海晏河清的效果。很不幸，实验中学经过体制内多年的发展，领导阶层已经彻底腐朽了。只有个别年轻的领导还抱有最初的“实验精神”。<br>透过门上的窗子可以看见，梁三禧捧着碗泡面跟王牛牛打招呼。王主任之前教过他英语。他略微点头，说了点什么，该是晚上少吃泡面之类。张昊顺手开门，二话不说接过泡面。番茄汤底上飘着油花，浓郁的化学香气让他食欲大增。<br>“香啊！”<br>隔壁班主任卞老师敲门让他们抓紧睡觉。大家表面上床不提，夜更深点，孟明语先开腔了：“诶你们注意到咱班谁好看了吗？”<br>大家先沉默了一会了，廉三禧决定钓一波鱼，“没注意，你觉得？”<br>“让我想想嗯，田雨涵最好看，嗯嗯……姜乐白第二吧。然后是陆通瑞，张昊同位长的也还行，能排第四吧。第五是徐昭颐。”<br>“你他妈还真排上了，你算个几把啊蠢猪。”张昊伸长手把泡面碗端给上铺的廉三禧，“高一你不还觉得徐昭颐挺俊吗，现在怎么这么靠后了。”<br>“我草，我哪知道。这个班真是分对了，这么多美女。欸张昊，你和你同位相处的不错啊张昊，说说咋样啊，咋呢么闹腾呢。我看她和梅子都快打起来了，两个人一块。”<br>梅子和他们仨之前是一个班的；梅子和谁都玩的挺开，尤其对廉三禧感兴趣，但不是那种兴趣。挺讨喜的一个姑娘，爱把校服外套扎在腰间，爱穿球鞋，说话大声平时咋咋呼呼。<br>“那是打吗，你他妈会不会说话。我觉得她长的挺像孙文雅，感觉是张昊喜欢的类型。”也就只有他敢触碰这个话题还不被打了。<br>裹着被子不知情的另外三个人几乎同时嗅到了一丝神秘的意味，不约而同开口问孙文雅是谁。没有人说话，廉三禧咳嗽了一声说都睡觉吧，可大家显然没有睡的意思，于是又聊开之前的奇闻异事来。<br>根据史料记载，现代中国有两个历史节点，一个是二零零八，一个是二零二零。<br>二零二零疫情元年，孩子们都被封在家里，互联网空前繁荣。聊天记录、黄图合集、逆天事件、灰色链接在青年居家群体间广泛传播，强有力的网络模因初步形成、疯狂传播。这些病毒似的存在占据了青少年的心理，它们侵蚀、改造原有的思维结构。互联网消除了青少年间的思想壁垒，却在实在界筑起一堵高高的墙。廉三禧也是在那年深刻地认识到世界的多元性和复杂性。他们这一代是在高中时期才大批量接触到这些东西的，度过了相对纯真的童年，不幸中的万幸。<br>廉三禧先是尝试加了几个溜进班级群里的鸡，顺着广告点点链接，然后无意间发现自己进入了一个视频网站。他的小腹火燎燎隆起，他按捺住心情把阴茎夹在两腿中间，咽了口吐沫。他直勾勾盯着电脑屏幕，分区里面赫然列着：人兽，幼童，分尸，字母，同性。那不是一般的黄色网站。有大能持枪修炼被抓，有老祖为求突破闭关、宗门发作业也不管不顾。网上那些心理疾病问题出见端倪，好在他们是在高中时期接触这些东西的，年幼时互联网还不甚发达。<br>凉气爬上他的脊椎，猛戳他的脊梁骨。心脏在胸腔里怦怦直跳，他点开了字母。什么是字母？他利用搜索引擎，内容被和谐，他上贴吧上搜。S是施虐癖，M是受虐癖。<br>“你装啥呢廉三禧，不都知道嘛。”<br>“别说了。咱们睡觉吧。”郭嘉禾提议，他不想听这些恶心的东西，明天还要上课。<br>“我跟你说了，那个网站很变态。<br>“在国外，在玩这种play的时候，要先确定一个安全词。只要受虐一方不说安全词，就会继续玩。捆绑只是最基本的，还会掐脖子、滴蜡、殴打。你们看过拳交吗，把手握拳尽可能地塞进去。看着都他妈疼。还有打乳环、打舌钉、纹魅魔纹的。是真他妈虐待啊，流血淤青的那种。”<br>一时没有人说话。<br>“所以说还是多看点本子好。本子也有猎奇的，不过看到了没那么难受。不小心点进男同也不会太恶心。”<br>“你看过拷问馆吗？我记得我小时候看的，我还记得里面人眼睛和虫子一样很大，大而空洞。有的人会把人乳房上挖一块肉操，或者是把眼睛扣出来操。身上洞都被插满了，有的还把四肢砍下来，对着血肉刻花，当成飞机杯艺术品一样摆着……”<br>“停，停，别他妈说了。就到这了今天，睡吧睡吧。”<br>“几点了。”<br>“十一点半，不是特别晚。”<br>“你们平常在家都几点睡啊？肯定也都十二点以后。”<br>“我今天三点睡的。”<br>郭嘉禾默不作声，因为他十点半就睡觉了，父母也不让看手机，他也不看。他闭上眼睛尽量不去听他们说话，可总是会被吵得睡不着。他翻身重复几次，他的灵魂终于陷入枕头。</p>
<p>楼道里动乱好些时间了，七点早读，他们六点四十才起来。张昊简单一抹脸，灌了一大口凉水清醒清醒，踉跄闯出门去买饭。在廉三禧的推动下，宿舍形成了六人轮流买早饭的制度，周一依次排开，到周日派代表给高贵的走读爷磕一个，求他带六人份的外面豪华至尊超级无敌早饭，少不了报酬。<br>济北实验有两个校区，一个在历下，一个在因为是新校区，这届人招的比较少，大约有八个班。一班和二班实验班，也就是成绩靠前的学生组成的班级。实验中学高考成绩位于济北市头部，济北市位于山河省末尾。高二分班实验班两个、普通班七个；纯理班五个，偏理班两个，文科班两个。<br>这里有必要要介绍一下教育制度，山河省实行高考政策，主三科跟新高考一卷，小三科自主命题。统一考试、电子阅卷、全省排名、志愿录取。<br>根据国家和山河省地方教育政策，语文数学英语为必修、物理化学生物政治历史地理为选修。考生须从选修科目中选择三门修学，非选修科目只设合格考。高考成绩满分七百五十分，必修科目满分一百五十分，选修科目满分一百分，其中选修科目按照赋分制完成。客观来讲，理工科就业形势好、工资待遇高，文科就业面窄、竞争相对较大。理科给分稳定、易于训练，文科在高分段起伏大、难训练。20XX年高考进行实验性调整，部分理科专业招收物化捆绑类的考生。综合上述因素，山河省理科生远高于文科生，越好学校越是如此。<br>第一天是语文早读，张昊他们几个出奇地一致，都在趁乱吃早饭。听见门外，隔壁班主任卞老师在跟一个熟悉的声音说话。放肆的笑声又一次穿击张昊的耳膜，他的语文老师是她。<br>靳晴川叼着一袋牛奶在静静看书，跟随梅子哼歌的旋律缓缓摇动。大后方孔默猷在开演唱会，同位姜乐白捂住耳朵。他的歌声飘洋过海，听得靳晴川眉头一皱，差点松嘴撒奶。<br>一个还算艳丽的女子走进教室，上来便报了名号，熊剑王：熊是有胸氏的熊，剑是尚方宝剑的剑，王是熊剑王的王。这等霸气的名字，放到武侠小说上都能过两个来回，却生在女人身上。熊剑王可不是娇滴滴的女郎，她有的是气力，文能坐骂王牛溪，武能啸吼一连廊。<br>当全班都在惊艳诶这个老师长的挺好看的是，廉三禧已经开始头疼怎么糊弄她了。她刚生完孩子被请过来高一，一点不像产妇的样子。当年廉三禧在她们隔壁班，每次她上语文课，关两扇门都不顶用。她的声音穿墙壁如凌虚空。所以张昊他们也算半个熊剑王的学生。<br>坐前面的张昊抱拳，熊剑王老师，久仰大名。熊剑王呵呵一笑，认出张昊是隔壁徐老师学生，徐老登也算个人物，半截黄土埋脖颈了还站讲台上讲课、不怕栽下。正课不讲，思想陈旧，学校只当是尊他敬他。靳晴川看见张昊抱拳，笑得七仰八叉喘不上气，梅子轻轻托住她后仰的椅子。熊剑王走下来轻轻摸摸靳晴川的肩膀，作为习惯性的一种情绪安抚。<br>“好了，同学们，在网课期间相信大家也没有好好学，谁知道你在屏幕那边儿干什么？啊躺在床上、吃着小零食…现在不一样了，你们坐在了学校里，就要安下心来好好学习。以前的事，我既往不咎，以后跟组里商量也有可能再带你们过一遍。<br>“现在，就让我们大声朗读一下教材第102页的古诗，今天早读先背附录前两首《诗经·无衣》《春江花月夜》，后边那首比较长，下节早读接着背。咱这周早读任务就是背完附录这四首诗。任务不重吧，好好背<br>岂曰无衣，与子同袍。<br>王于兴师，修我戈矛，与子同仇。<br>“孩子们啊，你们读这首诗有没有感觉。都说考场如战场，你们就是拿着笔上战场的士兵啊！你看看你的身边，都是你的战友。你们会在将来的两年一起生活、一起努力、一起走向高考。等到高考结束，你们就会分道扬镳。十八岁，多好的年纪！老师像你们这么大的时候，什么都敢想！人可能会淡忘所经受的苦难，但会记住一起陪伴走过痛苦的人。好好珍惜吧！张昊，还呵呵呢，我在台上这么感动，这么煽情。你在下面开小差说小话！”熊剑王略微生气，双手抱在胸前，“懒得和你一般见识，毛孩子，什么都不懂。”<br>靳晴川看见张昊又被骂了，拍手称快。<br>（跑操n）<br>靳晴川跑完操坐到位上，一边拿数学课课本忽闪风。两缕鲶鱼须子般的刘海被汗水浸湿了，贴在脸旁，面色潮红“我跟你说梅子她……”<br>“梅子咋了你俩不是闺蜜吗。”<br>“不听是吧，不听算了。”靳晴川鼓起腮帮子生气，不歇一会又开始叭叭：“我跟你说我今天见的那个体育生可帅了……身材可好了，也不知道是哪个班的。对了咱班那个谁，姜乐白也好漂亮，她男朋友也挺帅的，好像也是体育生？叫什么……王鹏宇？”<br>靳晴川把她藏在抽屉洞里的零食翻出，摊在大腿上吃起来。 “嗯？这么快就谈上了。”张昊略微有点惊讶。“是啊是啊，我一开始也不确定，可是姜姐直接就承认了。”<br>“我跟你说，我听说她之前就谈过好多……真厉害。”<br>“厉害？”<br>“对啊，难道不厉害吗？”<br>张昊解立体几何的思路突然断了一下，写了不到两行公式，靳晴川又开始戳几他： “欸，张昊，”她一本正经发问“我听说你和孙文雅是老相好，是真的吗？”张昊面部神经好像被拉了一刀，有些无语。<br>预备铃响三声，高美丽进了班。<br>说时迟，那时快，高美丽猛地一拍讲台，铁皮震颤哀鸣。“噔”一声巨响，写作业的看书的睡觉的都抬起头来。“你们还有半点学生的样子吗？！”原来这高美丽教得几届学生，确有几分本领。拍桌巨响打开耳朵，这番话才是攻心之举。只见学生们大脑嗡嗡直转，刻在骨子里对教师的恐惧扩散出来，侵蚀他们的心智。<br>“我在上面讲话，就不要写作业！你早不写晚不写，在我讲话的时候装努力了。早干什么去了！不写作业还要补，没胆不写有胆子抄，算什么啊？！”<br>慌慌张张的教室安静下来，听老师训话。<br>“我把丑话说在前头，你们要是有什么违纪的事情，让校长主任逮到了，都机灵着点，我有的是招治你们。去年就有个学生退学了，不想学，不想学回家呗。在学校里耗着干什么，你不想学了，就请假。没人拦着你们，天天请，行。行，随你……”<br>她说完这句前头丑话，就结束了她两个小时十五分钟的发言，一节晚自习外带一个课间。第二节晚自习都上课了，她心疼学生们没有上厕所的时间，于是大发慈悲施舍了五分钟供学生们歇息。其口吻好似这五分钟是她创造的一样。<br>张昊火速滚去厕所，抖鸟时见了廉三禧，他满面愁容：“两个小时啊，五十个人就是一百小时，真傻逼啊。”<br>“唉，没讲出个屁来，照我说还不如于洁呢。”<br>“我操，于洁只是年轻不懂事，还是很能干的。这个高美丽他妈的开学不见踪影，妈的临放学蹦出来了，又逼逼一大通，给我整不会了。”<br>“她还是数学教研组组长呢。”廉三禧提提裤子，“遭罪了，以后有的受的。”</p>
<p>“我不是跟你讲那么多八卦了吗？你快告诉我！”<br>“呃，没有。你都从哪听来的。”<br>“我可是听说你们——从初中就开始了！我去，我可喜欢她了！高一我就认识她，那么漂亮。你快跟我讲讲。”<br>“都说了什么都没有。”张昊叹气，这个班不该有人知道他的过去，虽然他和孙文雅那事之前被闹的很出名，也不应现在提起来。除非有人跟她说了，绝逼是狗操的廉三禧，他为什么这么做？<br>“不信！”她很期待我的反驳，“我请你吃零食。不然我只能自己问别人了，你也不想我去烦孙文雅吧？”她洋洋得意的样子十分顽劣，有一种ntr剧情的既视感，该是在网上学的，不学点好的。<br>“傻逼。”<br>“你骂我？”靳晴川吃惊地指自己，突然给了张昊一拳，凌空收手说要控制自己。<br>“那我他妈跟你讲了，”<br>靳晴川兴奋极了，小圆脸憋得红扑扑的，举起手说我发誓。她出于礼貌和兴奋直勾勾盯着张昊的眼睛，白白净净的小女生。有那么一瞬间张昊心里她的形象渐渐和孙文雅重合起来，他突然觉得世界上的白色有千百万种，只有这种白很特别。他再也没有见过这种白色。<br>“那时候刚上初中军训，我在兰山上的初中，不算好，军训集体去东边儿一个青年基地。那里的教官都是没啥工作干的混混。开大会我就看见旁边一个女生回头讲话，她当时头发很长，扎着高马尾。虽然只能看见她侧脸，但我觉得她很漂亮。我就有意跟旁边的哥们搭话，眼睛余光往那瞅。<br>“军训的时候，有个隔壁班的教官欺负她，我就站出来顶撞他，挨了不少罚。但别人都说我有种，她也问了我叫什么名字。后来她当了语文课代表，我就不交语文作业惹她玩。有一次语文考砸了，我就灵机一动骗语文老师说‘我想当课代表提高成绩’，老师就很开心让我当了。当时她学习好人也好看，班上很多男生暗恋她。追她的人也很多。不过我和她关系还不错。<br>“直到有一天一个人在教学楼下大喊孙文雅我爱你。”<br>张昊记得很清楚，那是一年春天，天突然升到二十度。张昊体育课偷闲，坐在一棵大树下。孙文雅在教室里学习。有人在教学楼下面大喊，孙文雅我爱你。风吹着一棵会开花的树，也吹拂着那个男生俊俏的脸。几个好事的人趴在窗户上看；孙文雅座位靠窗，她看见了也听见了，于是她飞奔下楼。张昊看见她突然出现在那个男生面前。太阳眷恋地把阳光洒在孙文雅散开的长发上。两个人牵起了手。<br>就像看动漫一样，别人的生活就好像是动漫。他好像是看动漫的人。<br>“啊？？？”靳晴川不甘地用力摇晃张昊的胳膊，“还有呢，还有呢？你表白了吗？”<br>“没有。她那么优秀，我怎么配得上。再说了，她也有对象了。”<br>“张昊！”靳晴川一本正经，变了一副嘴脸，“你不表白她怎么知道呢？你不表白，她怎么知道你喜欢你呢？如果你不说的话，多遗憾啊！坏的结局也是结局啊！你想想，每次你碰到一个喜欢的人，就觉得自己配不上她。然后你就努力，等你配得上她的时候，她早就跟不如现在的你优秀的人跑了。你只会喜欢比自己好的！”<br>张昊愣住了，是啊，他何曾这样想过。不过他还是辩解道：“这不还有后来吗……我最后猛了一把考出兰山，来实验上学，高一和她分到了同一个班。一开始不大联系，后来……”<br>试卷从前面传过来，靳晴川一把抓住，“快说！”<br>“我不知道你有没有听说过，当时我和她关系还挺好。然后有一天就是，当时我就是，当着全班人的面亲了她一下。”憋完这句张昊往椅背上一靠，浑身无力瘫在椅背上。就好像他刚就干了某件大事、耗了他莫大心力一样。<br>“啊？！”靳晴川怪叫一声，整个班都怪异地朝她望去，她的脸又瞬间红到耳根。身子缩起来起来用手捂住脸，突然抽搐又假装在低头写作业。同学们细细簌簌开始议论这对同位。等班里又回复安静，靳晴川迫不及待问接下来发生了什么。<br>“我操，我还以为这件事是假的。没想到听你说是真的……”<br>“其实我不大想提这件事了……后来我们还是该咋样咋样，恢复正常了。她找了个没人的地方扇了我两巴掌，她还跟我说没事，以后千万不能再对别人这样了。也是好事，自那以后我就不再怕面对她了。”<br>“天哪！”靳晴川捋了一下辫子，细细整理刘海，“你也……太……勇敢了，我操，真牛逼。也没见谁这么……牛逼。”<br>其实孙文雅也没有那么漂亮，她只是完美满足了张昊的自卑心理，在那个电子烟气混杂着荷尔蒙的小县城初中里，孙文雅包含了张昊所有好的向往，有家庭条件、有容貌、有成绩。他看到初中那些混的人，想起了父母和老师，然后为了不知所谓的意义拼了一把考上实验中学——这个破学校，本质上并没有什么不同。<br>自此以后，靳晴川不分课上课下，都爱跟张昊讲话，从班内趣事到校园八卦巴拉巴拉，或是吃东西，经常噎到；放在桌角、摊在腿上，她吃东西的样子像松鼠在啃食它亲爱的橡果。她把橡果藏在任何她可以拿到的地方。<br>四下是安静的自习，窗外树枝探过来一点，撒在窗前片片斑驳，它想开花了。日光下她脸上显出蜷曲的绒毛，很淡很淡，白色在这些金黄的绒毛上流动，让人不敢一亲芳泽。<br>“我脸上有东西吗？”<br>“……你脸上有毛。”<br>她瞪了张昊一眼，开始摸自己的脸，感觉像是在摸小狗。良久后憋出来一句：“其实你们这些低等生物不懂美，这是我们哺乳动物独有的毛。”<br>“好吧，你胳膊上也有。”<br>“你……”她把小臂靠到我的小臂上，腮帮鼓鼓解释道“其实是我太白了才显的。你看，姐比你白好几度。”<br>“确实白。”张昊随口一答。<br>“哼哼”她喉咙里发出满意的声音，像是在说谢谢。<br>“不用谢。”<br>她翻了一个白眼，又饶有趣味把手掌对过来，她的手比我要小两圈。那两缕发丝在额前乱晃，像拨开的青青柳条，又像两尾游鱼。她的大腿并拢，连同身子转向他，勒出一个艺术的轮廓。她的样貌和张昊心目中孙文雅的样子，再次重合在一起。</p>
<p>昨天晚上睡得太晚，早上起来了，中午总归要迟到的。太阳照得张昊睁不开眼睛，柏油路、树叶子都晃着金光，树底下站着查迟到的。一点三十八，四十查迟到，四十一了，张昊跟廉三禧窜到教学楼门口：楼梯口站着白龙马。她挺出名的，是之前五班交际花，身材娇小、化淡妆，眼睛大而空洞，近视但不爱戴眼睛。喜欢社交，谈恋爱这方面属实没有眼光，她说是追求真爱。有一次和一个极为逆天的存在谈恋爱，赢得了“白龙马”人尽可骑的名声。张昊半信不疑。<br>不过白龙马装作没看见他。张昊偷偷溜过，心里有点不是滋味。<br>他几乎是和班长是同一时间到教室的。<br>班长，同时是班主任的数学课代表，是某一天数学课上任职的。高美丽冷不丁问有谁想当班长、试用班长。没有举手，她就说敢都不敢还选什么，没有人配干这个活。班长就是要起到带头作用。这时第一排周潇沛颤巍巍举起一双手，他太矮了在讲桌下面，老师差点没看见。于是班长就是他了。<br>周潇沛课前找完老师回来，告诉大家高老师生病了，这节数学课改成自习。不过高老师布置了任务，只能学数学、写数学作业。课代表在黑板上布置了今天的作业，第三章练习题若干带一张每日一题。下课要收。<br>班里顿时一片怨声载道。<br>高美丽教学能力尚可，就是人有点古怪脾性，上课喜欢扯闲天。照教师的行话说，就是耽误“五十个人的时间”，一打下课铃，她就开始讲正课。十分钟讲完，也不管懂不懂。讲完走人回家。一天上班三小时，<br>“她收了又不批，顶多让课代表批，她又不讲，交了干嘛？”孔默猷说话声音非常的大，盖过一片乌乌泱泱。姜乐白在细细地啃指甲盖，搭了句王美丽就是有病。<br>“可不是，她就是欠操了。”<br>姜乐白本能皱了下细弯的眉毛，忽然反应过来尖声笑了起来。班里有一半人回头看她。她也只顾捂着嘴笑，指着孔默猷，笑得花枝乱颤的，孔默猷一时迷了神。<br>“你说…你说…哈哈哈哈哈哈哈……”<br>他嘴唇翕动，又蹦出来一句屁话：“我看你也挺欠操的。“<br>姜乐白也是一不害臊的，叫说你来呀你来。她下勾的眼角和饱含攻击性的眼妆，校服下胸前四两肉沉甸甸埋在桌子上写作业。卷起的裤腿露出白细的小腿，校服衬衣改束腰，一双黄色高邦匡威不穿袜子，脚踝半遮半掩露出来。他大咽一口唾沫。<br>姜乐白伸手戳戳孔默猷的裤裆。“真是个没鸡巴的小娘们。”他瞬间火冒三丈，双手突然猛握住姜乐白的双乳，脸憋得赤红、大口喘着粗气。坐在讲台上的周潇沛看见此幕怪叫一声。所有人看向周潇沛，再顺着他的视线回头——看见孔默猷——吓的他条件反射狠狠捏了一把，急忙撒开。<br>姜乐白吃痛喘了一声，缓过神来抡圆甩了孔默猷一耳光。“啪！”的一声脆响，撂下俩字傻逼，她气冲冲蹬着匡威走了。有些男生早就看这个胸大的姜乐白不顺眼乐，看热闹不嫌事大，魏子轶冲到他面前来祝贺说：“哥们，你真牛逼啊。”<br>孔默猷揩了下鼻涕，脸上红红的巴掌印熠熠生辉。“我他妈当然牛逼。”<br>姜乐白一个人在厕所一个隔间里哭哭啼啼。前胸剧烈地起伏，祖国波澜壮阔的大好河山在她裁过的校服前胸上展开。她的胸很大，她也很为自己的身材而骄傲。这是美丽，也是麻烦。在宿舍里好朋友老是喜欢玩她这一对乳鸽，她也喜欢摸回去，这没什么。之后班里的男同学老是有意无意盯着她看，她一半享受别人的关注、一半嫌弃他们的恶俗。可是世间哪有两全法，她在既要和又要间挑挑拣拣，最后释然般接受了审视的眼光。她的社交平台粉丝也终于突破一千。</p>
<p>孙文雅像往常一样，吃完晚饭闲逛回班，讲台前面照例有许多人围着用多媒体。今天是小众哥占领了电脑，在放蒸汽波音乐。孙文雅感觉有人在看她。<br>门口路过一个一米八几的男生，往里头扫了一眼。不知道为什么，孙文雅觉得他是在看她。<br>“这个音乐还挺好听的，叫什么啊？”<br>“说了你们也不懂。Bloodwave，大名鼎鼎B.L.W.写的，蒸汽波。”他非常自然地把作者名字00认成oo，这只是他抖音上刷出来的歌。<br>孙文雅嫌他们无聊，故意出去接水，顺道去厕所照照镜子：镜子上流盼着她微肿的眼泡，又亮又温柔。等来等去没有她的白马王子还是没来找她。班里净是些暗中窥视她的丑东西，非要等到毕业了才敢上吗？<br>兀的那班门口探出来个人高马大体育生，正是原先那个，微分碎盖、不穿校服，套一身连帽卫衣和牛仔裤。袖口挽起，手插在卫衣兜里。粗壮的小臂看得孙文雅心口一紧。<br>那人张口便找姜乐白。怕是认错了，姜乐白在隔壁班。孙文雅见此情景，犹豫要不要上前。她走路的过程中感觉衣服勒的有点紧，早该学姜乐白把校服改了的。<br>“你是谁？”体育生劈头一问，看见来的是个美女，气色更加豪横起来。<br>“我是姜乐白朋友，你找错了，她在隔壁班。”<br>体育生直勾勾盯着她，间或瞅瞅她的胸和腿。孙文雅被看得有些不好意思，只道他很大胆。班里男生畏畏缩缩的，只敢猥琐地偷看她，这个男生倒是既大方又真诚。人还长的蛮帅的，还会打扮。<br>好巧不巧姜乐白回来了，款款扭过来，裁过的校服松松垮垮的。校服下面是高中生不该显露的身材。引得连廊上人纷纷回头。<br>“啊！你来干什么！”姜月白嫌恶地发现张尔哲的身影，大叫一声。<br>体育生回过头，手从兜里拿出来。<br>“你妈你个傻逼，我不是跟你说了别来找我了吗？”<br>张芮哲低沉的嗓音还在发力，孙文雅听不清楚，感觉是像在叫姜姜撒娇一类的，又是听得她心口一紧。<br>“有病。”姜乐白快步挽起孙文雅，把她拉走。张芮哲眼看自讨没趣，悻悻走了。<br>“姜姜，他是谁啊？”<br>“他是傻逼。”姜月白一脸没好气，“五班的一个体育生，张芮哲。我前男友。”她说“我前男友”这几个字的时候，就像说“我去拉屎”一样自然。孙文雅更羡慕她了。<br>“你前男友还挺帅的，为啥分了啊？”<br>“他不舍得为我花钱，还跟他们班那个女同天天混在一起。嗯，主要是没钱。上次他妈的去酒吧，那个逼不舍得上卡座，气死老子了。”姜乐白撒开她的手，转身异样地看向孙文雅，“怎么，你看上他了？”<br>“我看你也有病！”孙文雅一阵娇嗔，惹得姜乐白怪笑连连。<br>“嗯，人倒是长的还行，他有个大哥叫王鹏宇，是校篮球队的队长。”<br>孙文雅细细回忆，感觉撞见过姜姜和他一块。不过她眼下管不了这许多，第二天就拉着姜乐白吃完饭走五班这条走廊路过。两个小姑娘贴在一块，高高的马尾垂在身后，阳光打在孙文雅脸上，像开了一层美颜滤镜。<br>姜乐白走后张尔哲被三班的周文超和宋子阳给拦住了。<br>“同学，请问你拿我们班篮球了吗？”<br>“干啥。”张芮哲挺起胸膛鼓气，超哥子阳哥也雄武非常。<br>宋子阳没好气问：“我问你你拿我们班篮球了吗？”是个黑色的球，野球帝的。周文超在一旁补充。<br>“没见。”他卯足内劲，淡淡地撞开宋子阳走了。没走几步操了一声，就这么头也不回的走了。</p>
<p>“你们高老师挺好的啊，怎么不喜欢你们高老师。”<br>“咦~”牛兆濂和茹一鸣努嘴饶舌、阴阳怪气。<br>熊剑王不甚在意，别这么说你老师呵呵呵。又说些什么“严点也是为了你们好”诸如此类的话。果然门清儿如熊老师，也无法越过教师群体，了解到学生所知道的真相。同样作为学生，也很难理解老师的良苦用心。<br>“好了，收。我们继续回到课文。讲到哪一句了？嗯，大家从小就开始学鲁迅的文章，学过《闰土》《孔乙己》《社戏》，每个老师都会讲：鲁迅是伟大的，哪么请问他伟大在哪里？嗯，大家都知道，鲁迅深刻批判了旧社会。他不止是一个文学家，他还是一个思想家、革命家。<br>“大家都已经提前读过了吧？早自习让大家读了。我们还是从三个阶段……”<br>“妈的，我坐最后一排都听见你俩拉呱了，拉得真欢啊。”<br>“有这么大声吗？”<br>“那当然是有。”<br>茹一鸣闻着味儿凑过来：“熊剑王上课又打拳。如何评价，如何评价？”<br>“还好了，这次挺中肯的，不要太极端就行。我不懂政治，但我感觉就咱们省这个状况，想要争取女性独立还是太早了些——不过济北确实有这个实力。”<br>“你不觉得，先去发展经济、再追求男女平等，这本身对女性很不公平吗？”一直在一边听的梅子把身体转过来，看向廉三禧。廉三禧不慌不忙，做了个“calm down”的手势：“我们讨论的一切前提，都是以‘社会主义集中力量办大事’为基础的，暂且不提这个前提在思想方面的效用；‘公平’是一个相对的概念，我们真的很难比较，在一个社会中哪一部分群体比哪一部分群体公平。”<br>“但是不公平就要去改变。”<br>张昊看见梅子眼睛亮了，忍不住插一嘴：“就是说，你得证明女性群体相对有更低的社会地位是吧。”<br>“你们不觉得，不论是古代的还是现代的，文学作品都喜欢以女性作对象来写？”<br>“你说的对了一部分。不论是中国古代诗歌的意象，还是西方文论中“被凝视的客体”，似乎是一种蔑视。其实你这是偏见，很多意见都是偏见。所谓的主体客体，意象造景，都是人为规定的，我完全可以说‘小说以男性视角写侵犯了男性的精神世界’或者说‘过多女性艺术形象剥夺了男性追求美的权力’。这都是我们定义的偏见，实际上我们就没有资格去定义主客。”廉三禧顿了顿，“更何况这只是旧时代的一种文学传统，意义很模糊。这个很难改变，人家东西已经是写成了，这是人类所能触及的领域里面，为数不多接近永恒的事物。”<br>“那在现在，为什么要先舍弃女性的利益？”<br>“没有人能够舍弃别人的利益，只有你自己可以。谁的公平谁来争取。当然，西方的游行我认为不是很好，完全就是逼迫统治阶级、浪费资源。比如，你可以当教师，传播先进的性别平等的思想；如果你不想改变的话，你也可以换个环境。”<br>梅子暗暗攥紧了拳头。<br>总有人说，真正意义上的实验精神、有理想有志趣的青年，现在已经见不到了。只有一帮不抽烟不翘课，但同样道德人品败坏的学生。张昊也是这类假说的支持者。廉三禧总是噙着笑意看他，你自己难道不是吗？我们难道不是吗？</p>
<p>&#x2F;</p>
<p>教学楼向晚风倾泻学生。<br>成双成对的人影渐行渐远，走到路的尽头分开，各自回男女生宿舍。他们最终还是要分开。<br>实验东边商场打霓虹灯，染粉了东半边的天空，西边是昏沉沉的黑色和无尽的居民楼。那种粉色，像是小时候玩橡皮泥混和出来的颜色，勾兑了各种灯火酒绿，还有工业酒精。<br>她把腿耷拉下去，任凭夏夜的暖风吹着她散乱的头发。感觉自己像一只被人遗弃的流浪猫，又可爱又可怜。楼下有小情侣幽会，苏小仇拿起酒瓶子猛灌一口，差点呛死。酒也不好喝，可是她现在就是想喝。暖流漫延到全身，她撞进了风的怀里，感觉自己被包裹住了。<br>“小仇——小仇，你可急死我了！”陆通瑞小跑上天台，看见小仇坐在天台沿边吓坏了，绕到后面轻轻摸小仇的头发。苏小仇本来一个人不想哭的，一看见陆通瑞就忍不住了，呜呜咽咽哭起来，想一下子把悲伤全部倾泄出去。陆通瑞坐在她身边安慰她，紧紧握住苏小仇的手，她有点恐高。<br>“小仇不哭，他…他就一个大傻逼。别伤心了，下一个更乖下一个更好。”陆通瑞用两根食指抵住脸颊肉，勾出一道弧度像是在笑，“开心一点，小仇。好不好？”<br>真的会更好吗？她袖口都擦湿了，陆通瑞就拿自己袖子帮她轻轻地擦。苏小仇想起来，自己小时候把妈妈的耳环送给陆通瑞的事；看陆通瑞的眼眶，好像也红红的。她撒气说：“你觉得我分手了你很开心是不是，以为这样我就只能陪你吃饭不跟别人了！”<br>“我没有这么想！”<br>“好啦，陆陆。我好多了，如果你能给我唱歌就更好了。”苏小仇笑嘻嘻露出小虎牙，她看陆陆佯怒的双眼像两颗星星，一缕缕流放在瞳仁的夜。四下静悄悄的，能听见蟋蟀在拉琴。在夏夜的调子下，陆通瑞圆润的脸颊质感像是油画，明雅细腻。陆通瑞开始唱歌：<br>		分手快乐，祝你快乐<br>		你还会遇到更好的<br>		分手快乐，请你快乐……<br>只唱了几句苏小仇就笑瘫了，陆通瑞嬉闹打她。苏小仇突然想亲陆通瑞一口，想亲额头，陆通瑞向后一躲、亲到了她的睫毛上，弄得她眼睛痒痒的。她一把抓住陆通瑞：“陆陆，今天晚上你要陪我睡，安慰我。”陆通瑞半不情愿地说：“那你不许动手动脚。”两人又叽叽喳喳说了很久，直到校园里灯灭了。“呀！快熄灯了，小仇我们赶快回去！”<br>实验楼晚大门已经被锁住了。</p>
<p>张昊听到熄灯铃响火速关掉多媒体，跑下楼梯熟练地打开大门旁边的玻璃窗户，准备翻出去。这时漆黑的楼梯道里钻出来两个人影，妈的怎么还有人？<br>“同学！”陆通瑞叫住了他，“你.你知道怎么出去吗？”<br>“翻出去啊。”黑暗里张昊只能看见两个人影，苏小仇躲在陆通瑞后面。苏小仇看了一眼窗户，窗户离地至少有一米的距离，又看了一眼一米六的陆通瑞：“你能翻出去吗？”陆通瑞只好问张昊：“那.那我们翻不出去怎么办。”<br>张昊想了一会儿，一楼化学实验室都上锁了，从三楼空教室搬了个椅子下来。</p>
<p>张昊走在前面“你们这么晚在实验楼干嘛？”<br>“你在实验楼干嘛？”陆通瑞反问道。<br>“我在学竞赛。”<br>“噢，我们——”<br>一向沉默的苏小仇挽起陆通瑞的手臂，抢过话说：“我们过来谈恋爱。你看我们像不像情侣。”<br>张昊楞了一下：“像，像。”<br>“你在胡说什么？”<br>苏小仇咯咯笑起来。校园里漆黑一片，只能模糊看清路的轮廓。张昊走在前面，苏小仇和陆通瑞走在后面。风向前吹，张昊感到风带有一股香气。<br>“喂！同学，你叫什么名字？”<br>张昊回过头来，在宿舍楼的灯光下能模糊看见陆通瑞的模样，另外一个女生被她挡住了。“张昊，高一七班。”<br>“谢谢你张昊。”陆通瑞一边说着，扯着苏小仇的袖子跑走了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 长篇小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/24/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/%E6%90%BA%E5%A6%93%E5%90%8C%E6%B8%B8/" rel="prev" title="携妓同游（未完成）">
      <i class="fa fa-chevron-left"></i> 携妓同游（未完成）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="《张昊》第二章">
      《张昊》第二章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
