<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。 .md文件的注释格式很难调，于是我就没调 2朝鲜近现代文学2.1开港与日据时期1876-1910 西力东渐，江华条约、釜山开港，甲午农民战争、甲申政变，政府丧失主权，精英阶层“内修外学”49，直接催生了启蒙文学，办新式学校、国文运动。这一时期是新">
<meta property="og:type" content="article">
<meta property="og:title" content="朝鲜近现代文学史（未完成）">
<meta property="og:url" content="http://example.com/2026/10/08/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。 .md文件的注释格式很难调，于是我就没调 2朝鲜近现代文学2.1开港与日据时期1876-1910 西力东渐，江华条约、釜山开港，甲午农民战争、甲申政变，政府丧失主权，精英阶层“内修外学”49，直接催生了启蒙文学，办新式学校、国文运动。这一时期是新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-07T19:21:06.077Z">
<meta property="article:modified_time" content="2026-10-07T19:51:03.497Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="文学史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/10/08/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朝鲜近现代文学史（未完成） | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/10/08/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朝鲜近现代文学史（未完成）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-10-08 03:21:06 / 修改时间：03:51:03" itemprop="dateCreated datePublished" datetime="2026-10-08T03:21:06+08:00">2026-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E8%89%BA%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文艺学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于文学史，我以前编过中国先秦两汉，古希腊荷马时代、古典时代，实在难写，太多太多！于是一直搁置。现在挑了一个与中国文化地缘均十分相近的小地区，用作尝试。</p>
<p>.md文件的注释格式很难调，于是我就没调</p>
<h2 id="2朝鲜近现代文学"><a href="#2朝鲜近现代文学" class="headerlink" title="2朝鲜近现代文学"></a>2朝鲜近现代文学</h2><h3 id="2-1开港与日据时期"><a href="#2-1开港与日据时期" class="headerlink" title="2.1开港与日据时期"></a>2.1开港与日据时期</h3><p>1876-1910</p>
<p>西力东渐，江华条约、釜山开港，甲午农民战争、甲申政变，政府丧失主权，精英阶层“内修外学”49，直接催生了启蒙文学，办新式学校、国文运动。这一时期是新小说的过渡阶段，多以新式教育、婚姻自由等社会变革为题材，形式上用散文白话代替古典章回体。</p>
<p>1910-1945</p>
<p>日据时期，三一运动后出现文化统治，韩文本土文学不再流行，同时西方自然&#x2F;唯美&#x2F;象征等文学流派50随留学传入。此阶段文学分为两种：一是标榜纯粹艺术，转向心理、民俗、唯美、抒情的纯文学派；二是参与有组织阶级民族斗争、成立朝鲜无产阶级艺术联盟51的社会主义现实主义流派，后者于1935年被强令解散。</p>
<p>&#x2F;</p>
<p>49受洋务运动中体西用与明治维新洋魂和才影响</p>
<p>50主要是日本文学部分</p>
<p>51称卡普</p>
<h4 id="2-1-1开化与启蒙"><a href="#2-1-1开化与启蒙" class="headerlink" title="2.1.1开化与启蒙"></a>2.1.1开化与启蒙</h4><h5 id="《自由钟》李海朝"><a href="#《自由钟》李海朝" class="headerlink" title="《自由钟》李海朝"></a>《自由钟》李海朝</h5><p>开明贵族妇在生日宴会上讨论表现主题，反应社会政治理想，具有政治性与抒情性。议题包括女权、废身份制、朝鲜语教育、改良风俗。</p>
<h4 id="2-1-2后纯文学"><a href="#2-1-2后纯文学" class="headerlink" title="2.1.2后纯文学"></a>2.1.2后纯文学</h4><h5 id="《土豆》金东仁"><a href="#《土豆》金东仁" class="headerlink" title="《土豆》金东仁"></a>《土豆》金东仁</h5><p>短篇小说，以底层女性土豆的欲望、生计与堕落为中心，重感官、反说教，文体洗练，属创造派。51正式代表问题小说转向心理肖像的主题改变。</p>
<h5 id="《翅膀》李箱"><a href="#《翅膀》李箱" class="headerlink" title="《翅膀》李箱"></a>《翅膀》李箱</h5><p>现代主义长篇小说，手法上使用环形叙事、意识流，写殖民都市中知识分子丈夫终日困在七号房内、靠妻子接客维生的瘫痪、羞耻、出走欲。文学实验，受达达主义、超现实主义、象征主义52影响。</p>
<p>&#x2F;</p>
<p>51《创造》《废墟》《白潮》为自然、唯美、颓废主义文艺刊物，亦是朝鲜现代主义文学流派 </p>
<p>52均为西方现代艺术流派 </p>
<h4 id="2-1-3新倾向派"><a href="#2-1-3新倾向派" class="headerlink" title="2.1.3新倾向派"></a>2.1.3新倾向派</h4><h5 id="《故乡》李箕永"><a href="#《故乡》李箕永" class="headerlink" title="《故乡》李箕永"></a>《故乡》李箕永</h5><p>卡普乡土革命小说，写革命知识分子回国发动工农联合罢工。采用社会主义现实主义文艺方法论：典型环境，典型人物。标志朝鲜无产阶级文学对象由个人反抗转向有组织的阶级斗争。</p>
<h3 id="2-2现当代文学"><a href="#2-2现当代文学" class="headerlink" title="2.2现当代文学"></a>2.2现当代文学</h3><p>1945光复后，苏军驻北、美军驻南，北方土地改革，南北对峙，大韩民国、朝鲜民主主义人民共和国先后建国。此阶段北方文学以革命现实主义为主，南方文学以参与文学为主。</p>
<h4 id="2-2-1北朝鲜"><a href="#2-2-1北朝鲜" class="headerlink" title="2.2.1北朝鲜"></a>2.2.1北朝鲜</h4><h5 id="《土地》李箕永"><a href="#《土地》李箕永" class="headerlink" title="《土地》李箕永"></a>《土地》李箕永</h5><p>解放后长工分地，开荒引水、扩水田；妇女从地主妾身解脱，入女盟。写农事周期写土改后人民的主人翁意识，采用民间歌谣、季节结构。</p>
<h4 id="2-2-2南韩"><a href="#2-2-2南韩" class="headerlink" title="2.2.2南韩"></a>2.2.2南韩</h4><p>  韩国建国后民族主义建构中，进一步去除了汉字的影响。</p>
<p>参与文学是韩国现代文学的最主要的文学思潮，是工业化、民主化进程与政治活动在文学上的集中爆发。在军事独裁与产业化的社会高压下，作家充当旗手，在公众视野下发声。它是1920年代卡普无产阶级艺术联盟的南方支流。由于政治因素，这一部分文学作品没有中文翻译、只在海外汉语文学有所传播。在此，只列其他作品。</p>
<h5 id="《花蛇集》徐廷柱"><a href="#《花蛇集》徐廷柱" class="headerlink" title="《花蛇集》徐廷柱"></a>《花蛇集》徐廷柱</h5><p>现代诗歌，以生命、死亡、原始宗教意象写存在与民族潜意识。文学史地位与李箱现代派、金素月民谣派并列。</p>
<h5 id="《日暮时分》《客地》黄皙暎"><a href="#《日暮时分》《客地》黄皙暎" class="headerlink" title="《日暮时分》《客地》黄皙暎"></a>《日暮时分》《客地》黄皙暎</h5><p>社会调查式小说，夹杂个人独白。《客地》写劳工、城市边缘与工业化迁移；《日暮时分》写拆迁、压缩现代化与底层记忆。企图以个人史重现军政府、资本现代化的历史进程。</p>
<h5 id="《请照顾好我妈妈》申京淑"><a href="#《请照顾好我妈妈》申京淑" class="headerlink" title="《请照顾好我妈妈》申京淑"></a>《请照顾好我妈妈》申京淑</h5><p>母亲地铁走失，亲人多视角回溯其记忆。限知视角轮换。是家庭式的另一种意义上的“参与文学”作品。因其反应了“母亲被家庭消费”当代女性问题，在国际上广泛传播。</p>
<h3 id="2-3流行作品"><a href="#2-3流行作品" class="headerlink" title="2.3流行作品"></a>2.3流行作品</h3><p>流行作品占据现代人之闲暇、审美、精神，我们可以批判它、发掘它，但不可无视它。在21世纪，严肃文学的社会艺术地位早已被流行作品取代，我们必须深究其艺术性、思想性，因其早已取代文学作品、艺术作品，成为文学史、艺术史的现今话题。</p>
<h4 id="2-3-1北朝鲜"><a href="#2-3-1北朝鲜" class="headerlink" title="2.3.1北朝鲜"></a>2.3.1北朝鲜</h4><h5 id="2-3-1-1红色文艺"><a href="#2-3-1-1红色文艺" class="headerlink" title="2.3.1.1红色文艺"></a>2.3.1.1红色文艺</h5><h6 id="《血海》革命歌剧本"><a href="#《血海》革命歌剧本" class="headerlink" title="《血海》革命歌剧本"></a>《血海》革命歌剧本</h6><p>事件原型源自1930年代农村抗日的常见家庭悲剧，将叙事模式化，从护犊、受难、血海深仇的传统母亲转向为游击队开门送儿女的革命形象。北朝鲜的红色文艺，已与卡普时期的社会主义现实主义小说有显著不同，前者是革命歌剧本，但相较于歌剧，更像是仪式，仪式需要足够普遍的情感、和高度凝练的符号；后者是严肃文学小说，力求深刻。《血海》有话剧-电影-歌剧三重版本，但无论是话语、镜头、唱腔，都被高处的意识形态笼罩。</p>
<h5 id="2-3-1-2大众文娱产品"><a href="#2-3-1-2大众文娱产品" class="headerlink" title="2.3.1.2大众文娱产品"></a>2.3.1.2大众文娱产品</h5><h6 id="《阿里郎》团体操《春香传》艺术片"><a href="#《阿里郎》团体操《春香传》艺术片" class="headerlink" title="《阿里郎》团体操《春香传》艺术片"></a>《阿里郎》团体操《春香传》艺术片</h6><p>  在文化市场不发达的地区，当局会带有政治目的地发掘传统文学作品。阿里郎万人齐舞与春香传大合唱的形式高于文学内涵，一切情节、价值以当局主题宣传为准。我们无法苛求负责此项任务的文化工作者，要求它如有神助，写出一篇文学价值犹胜古典的作品。客观角度上，对传统文学作品的改编促进了民族文化遗产的传播。</p>
<h4 id="2-3-2南韩"><a href="#2-3-2南韩" class="headerlink" title="2.3.2南韩"></a>2.3.2南韩</h4><p>长期大力发展之下，韩国形成了真正意义上的现代文化。这一现代文化直接承接自日本殖民统治遗留、战后美国冷战驻军、文化工业与全球资本主义体系。</p>
<h5 id="2-3-2-1影视"><a href="#2-3-2-1影视" class="headerlink" title="2.3.2.1影视"></a>2.3.2.1影视</h5><p>  影视作品的一个片段的信息量就甚于长篇小说；不同于文字的误读性，确切的视听体验会带来相似的艺术效果。故此影视有近似科学的方法论，比如三幕剧、镜头语言。韩国电影的工业化叙事方法有受好莱坞与香港电影的影响，在商业方面推陈出新，共有四类较为突出：</p>
<h6 id="《杀人回忆》《釜山行》《请回答1998》《寄生虫》"><a href="#《杀人回忆》《釜山行》《请回答1998》《寄生虫》" class="headerlink" title="《杀人回忆》《釜山行》《请回答1998》《寄生虫》"></a>《杀人回忆》《釜山行》《请回答1998》《寄生虫》</h6><p>社会形态类，聚焦社会变化、刻画社会事件下人物的群像。社会变化可能是棚户区改造、汉城奥运会、丧尸病毒……这类作品有的是严肃纪录片，有的偏向爱情喜剧，但本质都是反应社会历史，这类作品具有“普遍的思想性”，虽然这种思想性也许没有步入严肃文学的高度，但是足够普遍，传播广泛，无疑是十分优秀的文娱作品</p>
<h6 id="《首尔之春》《警察故事》《太阳的后裔》"><a href="#《首尔之春》《警察故事》《太阳的后裔》" class="headerlink" title="《首尔之春》《警察故事》《太阳的后裔》"></a>《首尔之春》《警察故事》《太阳的后裔》</h6><p>政治类，影视改革后，市场导向下政治类作品有转向黑暗叙事的趋势。有一定娱乐成分，历史作用被其他作品部分取缔。</p>
<h6 id="《苦尽柑来遇见你》《孤独又灿烂的神：鬼怪》《我的大叔》"><a href="#《苦尽柑来遇见你》《孤独又灿烂的神：鬼怪》《我的大叔》" class="headerlink" title="《苦尽柑来遇见你》《孤独又灿烂的神：鬼怪》《我的大叔》"></a>《苦尽柑来遇见你》《孤独又灿烂的神：鬼怪》《我的大叔》</h6><p>情感类，正如传统浪漫主义，这类作品情感线高于一切，最为主要的是这类作品与城市文化融合的很好：汉江、雪、公园；亲友、疾病、学业工作。</p>
<h6 id="《新西游记》《Biong-Biong地球游戏厅》"><a href="#《新西游记》《Biong-Biong地球游戏厅》" class="headerlink" title="《新西游记》《Biong Biong地球游戏厅》"></a>《新西游记》《Biong Biong地球游戏厅》</h6><p>综艺类，以人物为核心的表演作品，娱乐属性多。</p>
<p><strong>2.3.2.2 K-pop</strong></p>
<p><strong>2.3.2.3</strong> <strong>漫画体系</strong></p>
<p>  韩国的小说漫改动画化体系尚未成型，基本以漫画为主。漫画尤以两类突出：</p>
<p>  与中国网文模式类似的废柴逆袭类，通常会描绘一个自卑、父母双亡&#x2F;姐姐爱打人、戴眼镜的主人公；代表作品有《我独自升级》的塔模式（现实传送门副本+虚拟现实游戏）</p>
<p>  天魔武侠（中国人写西幻也只能写出教皇教宗，而很多西幻作品的宗教设定是非常繁杂有特色的；韩国的武侠观念是武林分为三派，正派邪派天魔神教，天魔设定可追溯至港台武侠）另外，传统武侠早已在韩国本土流行数十年，由于现代流行文化时效性，在此写新不写旧）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"># 文学史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/19/%E6%96%87%E5%AD%A6%E5%8F%B2/%E6%9C%9D%E9%B2%9C%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="prev" title="朝鲜古代文学史">
      <i class="fa fa-chevron-left"></i> 朝鲜古代文学史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%9D%E9%B2%9C%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">2朝鲜近现代文学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%BC%80%E6%B8%AF%E4%B8%8E%E6%97%A5%E6%8D%AE%E6%97%B6%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">2.1开港与日据时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1%E5%BC%80%E5%8C%96%E4%B8%8E%E5%90%AF%E8%92%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1开化与启蒙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%87%AA%E7%94%B1%E9%92%9F%E3%80%8B%E6%9D%8E%E6%B5%B7%E6%9C%9D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">《自由钟》李海朝</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2%E5%90%8E%E7%BA%AF%E6%96%87%E5%AD%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2后纯文学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%9C%9F%E8%B1%86%E3%80%8B%E9%87%91%E4%B8%9C%E4%BB%81"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">《土豆》金东仁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%BF%85%E8%86%80%E3%80%8B%E6%9D%8E%E7%AE%B1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">《翅膀》李箱</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3%E6%96%B0%E5%80%BE%E5%90%91%E6%B4%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3新倾向派</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%95%85%E4%B9%A1%E3%80%8B%E6%9D%8E%E7%AE%95%E6%B0%B8"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">《故乡》李箕永</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E7%8E%B0%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2.2现当代文学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E5%8C%97%E6%9C%9D%E9%B2%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1北朝鲜</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%9C%9F%E5%9C%B0%E3%80%8B%E6%9D%8E%E7%AE%95%E6%B0%B8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">《土地》李箕永</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2%E5%8D%97%E9%9F%A9"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2南韩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%8A%B1%E8%9B%87%E9%9B%86%E3%80%8B%E5%BE%90%E5%BB%B7%E6%9F%B1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">《花蛇集》徐廷柱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%97%A5%E6%9A%AE%E6%97%B6%E5%88%86%E3%80%8B%E3%80%8A%E5%AE%A2%E5%9C%B0%E3%80%8B%E9%BB%84%E7%9A%99%E6%9A%8E"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">《日暮时分》《客地》黄皙暎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%AF%B7%E7%85%A7%E9%A1%BE%E5%A5%BD%E6%88%91%E5%A6%88%E5%A6%88%E3%80%8B%E7%94%B3%E4%BA%AC%E6%B7%91"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">《请照顾好我妈妈》申京淑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E6%B5%81%E8%A1%8C%E4%BD%9C%E5%93%81"><span class="nav-number">1.3.</span> <span class="nav-text">2.3流行作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1%E5%8C%97%E6%9C%9D%E9%B2%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1北朝鲜</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-1%E7%BA%A2%E8%89%B2%E6%96%87%E8%89%BA"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2.3.1.1红色文艺</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E8%A1%80%E6%B5%B7%E3%80%8B%E9%9D%A9%E5%91%BD%E6%AD%8C%E5%89%A7%E6%9C%AC"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">《血海》革命歌剧本</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-2%E5%A4%A7%E4%BC%97%E6%96%87%E5%A8%B1%E4%BA%A7%E5%93%81"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.3.1.2大众文娱产品</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E9%98%BF%E9%87%8C%E9%83%8E%E3%80%8B%E5%9B%A2%E4%BD%93%E6%93%8D%E3%80%8A%E6%98%A5%E9%A6%99%E4%BC%A0%E3%80%8B%E8%89%BA%E6%9C%AF%E7%89%87"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">《阿里郎》团体操《春香传》艺术片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2%E5%8D%97%E9%9F%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2南韩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-1%E5%BD%B1%E8%A7%86"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.3.2.1影视</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E6%9D%80%E4%BA%BA%E5%9B%9E%E5%BF%86%E3%80%8B%E3%80%8A%E9%87%9C%E5%B1%B1%E8%A1%8C%E3%80%8B%E3%80%8A%E8%AF%B7%E5%9B%9E%E7%AD%941998%E3%80%8B%E3%80%8A%E5%AF%84%E7%94%9F%E8%99%AB%E3%80%8B"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">《杀人回忆》《釜山行》《请回答1998》《寄生虫》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E9%A6%96%E5%B0%94%E4%B9%8B%E6%98%A5%E3%80%8B%E3%80%8A%E8%AD%A6%E5%AF%9F%E6%95%85%E4%BA%8B%E3%80%8B%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9A%84%E5%90%8E%E8%A3%94%E3%80%8B"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">《首尔之春》《警察故事》《太阳的后裔》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E8%8B%A6%E5%B0%BD%E6%9F%91%E6%9D%A5%E9%81%87%E8%A7%81%E4%BD%A0%E3%80%8B%E3%80%8A%E5%AD%A4%E7%8B%AC%E5%8F%88%E7%81%BF%E7%83%82%E7%9A%84%E7%A5%9E%EF%BC%9A%E9%AC%BC%E6%80%AA%E3%80%8B%E3%80%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94%E3%80%8B"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">《苦尽柑来遇见你》《孤独又灿烂的神：鬼怪》《我的大叔》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E3%80%8A%E6%96%B0%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B%E3%80%8ABiong-Biong%E5%9C%B0%E7%90%83%E6%B8%B8%E6%88%8F%E5%8E%85%E3%80%8B"><span class="nav-number">1.3.2.1.4.</span> <span class="nav-text">《新西游记》《Biong Biong地球游戏厅》</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
