<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="周一周二周三，同学们掰着手指头盼到了国庆小长假，假期回来就是运动会。“张昊，回去记得加我QQ哦。”临放假靳晴川不忘叮嘱他，班里暗流涌动，没有人能安静地学习。靳晴川回到家里泡了个澡，香喷喷躺在床上跟张昊打字，孙文雅发新抖音了。哇咔咔！太漂亮了！她打字质问他，并配了一个可爱的“耶耶”表情包。张昊期盼了假期很久，可是他不是很想回家。拖着行李箱到校门口，他的父亲张明仁远远地看见了他，和团团围住的其他家长一">
<meta property="og:type" content="article">
<meta property="og:title" content="《张昊》第二章">
<meta property="og:url" content="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="周一周二周三，同学们掰着手指头盼到了国庆小长假，假期回来就是运动会。“张昊，回去记得加我QQ哦。”临放假靳晴川不忘叮嘱他，班里暗流涌动，没有人能安静地学习。靳晴川回到家里泡了个澡，香喷喷躺在床上跟张昊打字，孙文雅发新抖音了。哇咔咔！太漂亮了！她打字质问他，并配了一个可爱的“耶耶”表情包。张昊期盼了假期很久，可是他不是很想回家。拖着行李箱到校门口，他的父亲张明仁远远地看见了他，和团团围住的其他家长一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T10:29:25.547Z">
<meta property="article:modified_time" content="2026-09-19T10:39:08.973Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="长篇小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《张昊》第二章 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《张昊》第二章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-19 18:29:25 / 修改时间：18:39:08" itemprop="dateCreated datePublished" datetime="2026-09-19T18:29:25+08:00">2026-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文学作品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周一周二周三，同学们掰着手指头盼到了国庆小长假，假期回来就是运动会。<br>“张昊，回去记得加我QQ哦。”临放假靳晴川不忘叮嘱他，班里暗流涌动，没有人能安静地学习。靳晴川回到家里泡了个澡，香喷喷躺在床上跟张昊打字，孙文雅发新抖音了。哇咔咔！太漂亮了！她打字质问他，并配了一个可爱的“耶耶”表情包。<br>张昊期盼了假期很久，可是他不是很想回家。拖着行李箱到校门口，他的父亲张明仁远远地看见了他，和团团围住的其他家长一样，挥了挥手。张昊走过去，张明仁接过他的行李箱。父亲在前，张昊在后，走到了停车的地方。<br>张昊坐上了父亲的桑塔纳，身子埋进舒适人造皮革里。汽车里弥漫着久经日晒的皮革气息。他睡不着。望向车窗外。夜幕下灯火繁华的济北，明耀的车灯和商场，有一种神秘的魔力，牵引着他的情绪。当他坐在兰山一中旧课桌的时候，他曾无数次幻想过济北的天空。<br>当你向往这座城市的时候，它会很美好。<br>渐渐的高楼大厦变的稀疏，吊塔工地多了起来，路面上像铺了一层水泥灰，远处传来打地基的声音。夜空更黑了，依稀能看见几点星星，似乎在很遥远的地方。小时候晚上全是星星，夜晚是很亮的，出门也不用点灯。也没有这么多高楼。<br>要到兰山了。</p>
<p>“到了吗？”<br>“到了，在门口。”孙文雅打字回复。<br>“自己进来。还用我带你进？”<br>通话时间00：17<br>“来，宝宝”姜乐白挽着孙文雅进了酒吧。一开始黑咕隆咚的，没走几步掀开帘子，灯光和音浪轰在她的脸上。她的心率瞬间飙升。<br>一个穿着白色吊带和热裤的女孩缠在一个帅哥身上，弓着腰干呕。露出雪白的背部，胸前那块破布完全是摆设，她的乳房一览无遗。好心的帅哥用手捂住她的乳房，不让别人偷看。姜乐白今天穿的夜很清凉，一袭黑色抹胸裹出一个饱满的形态，让人忍不住思考衣服本身的意义。孙文雅的打扮则像个学生妹，制服小裙子白袜子。她不安地在卡座和舞池找张芮哲的身影。<br>舞池高处有几个美女在扭来扭去，清一色肤白貌美大长腿，底下无数人跟着扭。<br>“张芮哲在哪？”<br>“啊？什么！”姜乐白侧着耳朵大声叫，爆发出一阵尖锐的笑声，“他肯定没等咱俩先玩上了！咱先去他们的卡座！今天好多人都在！”<br>她看见张芮哲在跟另一个惹火的女孩对舞，一个劲冲张芮哲吐舌头。姜乐白劝孙文雅放开一点，来都来了就是要玩的，两个人就去吧台要酒。姜乐白代她点了一杯玛格丽特，自己要了一杯白色佳人。调酒师开始调酒，姜乐白跟她嘱咐各种事情：别人要联系方式可以不给，别人敬酒可以不喝，别人说什么都可以拒绝，不要跟别人跑了，有事情找她。孙文雅重重点了点头，姜乐白就去卡座上跟别人玩抓手指去了。<br>她莫名想起了张芮哲最喜欢的歌，似乎很符合这么一种意境。她莫名其妙喝着烂酒，旁边就蹭过来一个红头发的小哥，有一句没一句朝她搭话。在霓虹灯、hip-hop、呼声的混合作用下，她的脑中生化反应不断迭起。红发小哥刘海盖住一半眼睛，给她买了一杯长岛冰茶。喝起来像红茶，比那些又苦又酸的好喝多了。小哥自己要了一杯古典，讲自己高中辍学玩乐队，时不时抿一口酒杯。<br>她肉体的表面逐渐发烫。身前两杯叫不上名字的酒，两只耳环静静地躺在里面。戴上浪漫会不切实际，带上现实会终身痛苦。她说她失陪一下去趟洗手间，站起来双腿毫无感觉，好像踩着高跷，摇摇晃晃地冲过卡座和一群岔道B，想要跟她玩游戏。她耳中隐隐听见浑身血液隆隆流过，脚下轻飘飘的站不稳当，差点栽倒，红发小哥扶住了她。 棕黄色酒液，张芮哲的脸，红发小哥的耳环，抱抱摇，江湖飘，舞拳，八角药片……她记不清了。<br>姜乐白把她扶到出租车上，安抚她的情绪。她异常欣慰于这种状态：充满感知，无力思考。什么都不用想。感觉自己高高在上的灵魂从天上被拉下来，囚禁在肉体里。皮肤奇怪的发烫，身上湿黏黏贴着真皮座椅，司机的烟气飘到窗外……<br>音响里黏黏糊糊重复着几句歌词“情绪是人类最美的遗精-永远表达不完一半-没有一句话能不留遗憾”<br>酒吧里的人一直摇到凌晨四点。灯光打开，大家看着彼此糟糕的妆容、凌乱的头发面面相觑。本来约好的海底捞，各回各家。<br>“又跟谁出去玩了？”孙文雅拖着身子回家，已经是一点了。妈妈守在门口没有睡。<br>“我跟你爹打了多少个电话！跟你说了去接你去接你，你不接电话！”<br>孙文雅头昏昏沉沉的，搪塞道：“不是发了不用接嘛。”<br>妈妈憋着火不想多说，开灯看清她乱七八糟的妆容和穿着，终于忍不住发问：“你去哪玩了？”<br>“爱去哪去哪。”孙文雅摔门进屋，把包扔下来。眼皮很重很重，但精神很清醒，就是睡不着。爸爸妈妈在谈论她的问题：孩子初中学习还挺努力的，上了高中就不知道好好学习了。早知道就该逼她去沂南一中。女孩子家家的，十二点都不回家！谁知道她在外面和什么样的朋友一起玩。回到家就对父母摆一张臭脸。是不是谈恋爱了？班主任也反应她最近和一个男生走的比较近，上课也不认真听讲。<br>爸爸妈妈觉得她听不到，可是她听的很清楚。她感觉爸爸妈妈也是不爱她的、不理解她、不在乎她的感受。只想让她好好学习。她想起来自己发烧撑着考试，结果父母只关心她退步的排名。一想到这里，悲伤像月经一样流下来。</p>
<p>“那她算不算贞洁的呢？”张昊叹口气，后半句让电玩城的音浪吞没了。<br>老套的故事，有点姿色女学生的堕落，和小地方出身的青年的奋斗；太老套了，让人很容易就能猜到结局。可是无论他对结局的理解有多么深刻、他都无力改变他命中注定走向的结局。<br>廉三禧倒好，和杨晓霖在电玩城玩玩投篮，又去玩玩飞车。他好像不很在乎这个结局。张昊斜靠在投篮机挡球的栏杆上，手机屏上孙文雅新发的动态：天堂酒吧，附带美照几枚。他翻来覆去地看，一遍又一遍。<br>“我说，廉哥、老杨，咱过会去酒吧喝点吧。”<br>老杨听不真切，骂一句全当答应了。等出了商场，张昊又提出来去酒吧。廉三禧拣了处马路牙子蹲下：“去他妈的！”<br>“咋想起来去酒吧了？”<br>张昊支支吾吾说是孙文雅发了空间……廉三禧痛骂他没出息。仨人里面就廉三禧去过酒吧，他本来有意带哥几个见识一下，无奈兜里空空，还是去街边开的烧烤摊喝酒吃肉去了。三个人先点了两百元的串，红腰白腰嫩五花、韭菜茄子洋芋头。带一箱啤酒、半斤当季的蛤蜊。<br>廉三禧拍拍青岛啤酒的瓶身，低头看生产日期“哥们，你狠孤独，你需要朋友！”说着用起开三瓶分了出去。杨晓霖还在尝试用桌角别开瓶口。<br>张昊接过青绿色的瓶子，泡沫争先在瓶中翻滚，争先恐后地涌出来。不等张昊思考，一碟爆炒蛤蜊、一盘肉签子上来了，廉三禧率先抢了一串烤的焦酥的，大快朵颐起来。三人吃不尽兴，把家住旁边的孟明语也喊来了。两百元的不够又点两百元，铁签字摞成小山。四斤下肚，几个学生说有没有，来点醉意了。<br>廉三禧指着马路对岸的酒吧，黑色牌子上挂着霓虹灯：天堂酒吧，帘子坠在门口像块遮羞布，被来往的人随意地撇开。门边上站着几个少女，其中最倩的一位拥有真理——真理就烙在她半裹酥胸上——真是拥有真理的女神！领口半开，领带塞在乳沟里。还有一个姑娘清纯可人，就是脸和脖子不一个色，穿的是一身深绿裙子，深深几近草色，又像是青岛啤酒的颜色。<br>廉三禧评论道：没有这些酒吧，他们照样能获得<em>艺术体验</em>。在光鲜亮丽的济北，去酒吧的大多不是什么好鸟，但却有一些好鸟。按老话说，就是“不能因为大多都不是好鸟，而否定全部的鸟”。那么，好鸟真的<em>好</em>吗？好在哪？为什么好？鸟真的存在吗？<br>这些不过是一种<em>表面现象</em>，张昊，浮在本质上面的表面。如果说世界是大海，我们所探讨的一切都是大海的表面。有些领域挺深的，但你没有能力去处处深潜。张昊，你能做的只有囫囵吞枣一般把整个世界吃下去。人们喜欢把咱这儿的学生叫做笼中鸟，笼中鸟，飞出去又如何呢？笼子外边还是笼子。吃掉了、消化了，你就理解了、可以再创造一个出来。那用什么用呢？问的好，张昊，你问住我了。我也不知道有什么用。<br>恁别也甭嫌弃咱扯淡，咱没钱去点妞，只能就着这些东西下酒。咱就这点爱好，不然怎么着，搞革命吗？你也不要学我这心性，有些东西想想就行了，还是考个好大学来得实在……语已多，情未了……回首犹重道，记得孙文雅，处处怜芳草。<br>廉三禧弄弄酒瓶，下唇贴上瓶口。酒精和金钱一样有个特性，一旦达到一定数目就会拥有自己的生命和品性。他脑子里面乱乱的，飞过很多感觉的碎片，细细咀嚼廉三禧说的话，他没大明白。<br>姜乐白同孙文雅，姐妹俩叫了辆出租；路边吃烟的帅哥见状挤上去要微信。车窗飘出淫暖的烟。廉三禧看看酒瓶，垆边人也似月。不要笑话坐在出租车里的人，你看街头上也有人喝得烂醉。</p>
<p>&#x2F;</p>
<p>理论上国庆放七天，调完休是五天。更准确的，大家不约而同地自愿地，第四天就来参加运动会了。不过承诺书上写的明明白白，一切均系学生自愿，于是大家就乐乐呵呵开起了运动会。<br>开幕式表演有几个班代表还挺有趣，可惜他们班站太后边了，看不见。张昊报了男子四百米。体育好的都报满了，而这男子四百米班里没人报，他想装逼就报了：穿一身拉风的运动服、别着号码牌、吃着运动员物资、随意走在场地内外，他很享受这种特权。反正有体育生和天赋怪在，一般人是跑不进决赛的。<br>学校音响不停地播着运动员进行曲，中间混杂几首高燃欧美流行。班委和能叫唤的坐列阵前，不断地嘶吼：运动员-加油-运动员-加油；同学们间或爆发一阵欢呼。时不时有同学叫运动员入场。然后就是收拾垃圾、来检查的了都坐好，评个精神文明班集体。这就是运动会的全部，从来如此，从小学到高中，他们已经经历了十几届这样的运动会。<br>最招人稀罕的是一位颁奖的女同学，是老师临时从高三拉出来的。学姐美得叫人说不出话来，往领奖台上一站，就有十几号人脱离本班位置，前来瞻仰容颜。上完厕所回到班里吹嘘一番。苏小仇学姐不单容貌非凡，还报了女子短跑。她在跑道上摆出一个不甚标准的起跑姿势，就有无数双善于发现美的眼睛看见了她。<br>“我操，你看见了吗，大美女！”梅子用力摇晃正在顶着太阳伞看耽美小说的徐昭颐，后者带着圆眼睛，短发厚厚一层像戴了头盔，猫着腰打遮阳伞显得呆呆的。</p>
<p>周文超木讷摇了摇头。<br>“没问你，”梅子无语住了，撇开周文超，贴靠在徐昭颐身上，“你认识她吗？我操，太漂亮了！咱们上一届的学姐，苏小仇。”<br>“我知道她，她是不是今天还颁奖了来着？上午穿着小裙子。”<br>“对对对！”学校一般高三运动会大家会穿班服，都是学生们自己选的、时兴的小衣服。苏小仇他们班是英伦风的制服，她自己搭配了一双小白鞋、酒红色的头巾。有几分神似赫敏。<br>（运动会内容）</p>
<p>上自习课时候课代表把周测卷子带回来发下去了。静悄悄地不敢惊动王美丽，行走在地上如在天上，三班就是他在地上的神国。<br>靳晴川看着自己数学倒数第二个大题，满分十二分写满了只得了四分。而隔壁的张昊，写了一点得了四分。更过分的是竟然有人没写得了十二分。<br>“嘶……罗老师恐怖如斯。”</p>
<p>“我操凭什么我只有九十二分！”<br>	“弱者就不要抱怨了。”<br>“我是弱者！我不光抱怨环境，我还抱怨强者！环境是被强者搞差的！”靳晴川愤怒吼叫，威慑力为零。张昊多赐了几眼，她的肤色在太阳光下显得十分明艳动人。他突然认识到这世上的白色有千百万种。<br>靳晴川拿零食的手僵住了。<br>“老班来了？”<br>他指了指她身后。靳晴川头也不敢回，大腿上的零食吧嗒落到地上，手指上地上渣子轻轻发颤，连着她脸上蜷曲的绒毛。<br>	没有人。靳晴川连毛孔都松弛下来，给张昊肩膀来了一拳。瞪了一眼还在发呆的张昊，摸了摸自己的脸。上面除了零食碎屑之外，确实有毛。<br>	她想起来上次揍张昊的原因：他竟然说自己脸上有毛！确实有毛。关他屁事！她忽然想出一句对策：“其实你们这些低等生物不懂美，这是我们高等的哺乳动物独有的毛！”说完自己都笑了。金黄的日光在白似透明的绒毛上流动，给她平凡的脸上带来神性。让人不敢一亲芳泽。<br>张昊遇见了太阳，轰轰烈烈地在他生命的前半段升起。可是这只是一个瞬间；张昊在追求最终意义的路上，这个太阳下的瞬间会成为他永恒的梦。<br>	（运动会报名，男女的性别对立争执，班长的私权与名额等）<br>（周道的春天，许妍妍的不满）<br>	（郭嘉禾和许妍妍开始要好，这对关系是纯正但无实的）<br>他在教师窗台的向日葵上发现了一只漂亮的金龟子，有着青金色的金属光泽。于是张昊宣称这是他的宠物，把它放回半开的花苞上。<br>许妍妍来浇水，她不是很怕虫子，想开窗把它弄走。<br>郭嘉禾告诉她张昊说这是他的宠物。<br>张昊得意地承认了，给许妍妍介绍它。许妍妍眼睛布灵布灵看虫虫。青金色的鞘翅修长、有力，大自然高贵的造物。<br>“它确实很漂亮。”<br>“6，张昊，别拿你那虫子撩妹了！”远远的靳晴川需要他解数学题。张昊屁颠屁颠投入座位的怀抱。郭嘉禾看出来张昊已经马失前蹄手蹄无措，意味深长地看向许妍妍。许妍妍也憋笑回敬。<br>你大腿的线条是一切艺术的源泉<br>你的嘴唇是美酒和乳酪<br>你圆圆的肚脐像酒杯<br>你校服下 隆起的双乳  像孪生的羊羔和小鹿<br>你的马尾像小松鼠的尾巴<br>你柔顺的发丝   萦绕<br>在我心弦<br>你的静美<br>顺流而下<br>我想，我的缪斯<br>我想拥抱你   冰冷的灵魂<br>可我不想<br>把你融化<br>趁她睡着的时候，我绺了一下她的马尾，她轻微地颤了一下，我的瞳孔也随之一颤。“嘿！”后座的梅子拉了我一下，吓了我一跳。<br>“碰女孩子的头发是要负责的。”梅子狡黠地笑了起来。<br>我强装镇定，尴尬一笑。<br>“你们两个……别烦我睡觉。”<br>她迷迷糊糊起来，颇具怨言剜了我一眼。她勾勾手指，我凑过去。谁料她照我头敲了一下。我像一个犯错的孩子，不知所措。而她不很在意的样子，解开头绳，头发“哗”散开，空气里飘着神秘的香气。后来我读到，当你觉得异性很好闻的时候，其实这代表你和他&#x2F;她会生出更优良的后代。后来我和她达成一种默契，四下无人的时候，我绺两下也没什么。只不过她会故意把脸转过去。</p>
<p>抓到一只虫子！张昊十分欣喜地发现一只不知道啥名的小虫子，它在晚自习闻灯而来，有嫩绿的身体和半透明的翅膀，在张昊桌角上爬行。<br>他两指捏住它的翅膀，轻轻把它放到掌心。<br>好诶！<br>正在无聊写作业的靳晴川偷瞄一眼：“真恶心张昊。又在玩虫子。”<br>“虫子怎么了？人家比你漂亮。”<br>“有病。”靳晴川小声说。<br>张昊把小虫子放到他俩桌子中间，拿笔戳它让它往前爬。靳晴川气的拿笔戳张昊腰，戳不解气拿手掐，使劲一扭。张昊倒吸一口凉气。<br>虫子被她吓跑了。<br>“唉。再见了，晴川。”张昊看向虫子飞走的地方。<br>靳晴川瞪着眼拿笔指他“你刚才叫它什么，嗯？”<br>后座王心梅托着腮帮子孜孜不倦看他俩闹腾，王心梅旁边的李文姝在那里看耽美小说，一页页细细咂摸。晚自习下课铃一响，靳晴川回头去和王心梅扯闲天。<br>张昊跳起来大叫一声：“狗诚陈昌鸡！你们都不是我大吊的一合之敌！”弹射起步飞到操场去踢球。<br>高耸的大灯漂白了黑夜，人群挤在操场上。周道在跑圈，许妍妍也在跑，不过他们好像并不情愿在一个操场跑步；教学楼里孟明语在<br>（）<br>孙文雅躲在体育馆的男厕所里，一直不敢出声。他怕见到人，这事也干了不是一两次了，厕所白日里还是第一次。<br>“凡事总得有第一次嘛。”<br>孙文雅没有吱声。于是有了很多个第一次。<br>如果重来一次，我会不会有勇气拒绝他？拒绝了，他还愿不愿意当我男朋友？王鹏宇那么帅，姜乐白还想找他复合……孙文雅在男厕所低头摆弄裙子的褶皱。厕所地板又冰又脏，她只好蹲在坑位上。五点半了，天蒙蒙有些暗了、她慢慢直起身来轻轻开门走出去。心要从胸里蹦出来了。孙文雅打开厕所门，要是真遇见人了，就说走错了。<br>没人。<br>呼……她松了一口气，在二楼连廊上往下看，还有人在下面搬东西。是张昊。孙文雅嫌恶地挪开视线，后脚跟蹬地离开实验楼回宿舍。<br>洗澡前她看了眼手机，王鹏宇给她发了张照片。是她裸着身子跪在地上擦精液，画面中的女孩子眼神空荡荡的，皮肤被捂的很白，精液在上面都没有什么颜色。<br>“记得后天请假上酒吧”<br>孙文雅咬起手指，打字说“好的老公”。<br>这到底对吗？<br>她曾想过这个问题，她觉得自己和别人不一样，追求的不一样，所以不能用世俗的眼光去看她。<br>她突然觉得这种眼神姿态很漂亮，对着镜子拍了张自拍传空间。大而空洞的眼睛叫人心疼，上妆和美颜使她变了一种模样。那就是她追求的美丽动人。<br>回到家门口父亲又在砸东西。<br>哐啷！暖水壶被撂在地上。<br>“你干什么！”<br>父亲指着母亲的鼻子大嚷大叫，母亲水汪汪哭了一阵后，站起来摔了瓷碗，和他对叫起来。<br>孙文雅关上房门，上锁，坐在床上。拿出手机。<br>抖音上的一切她向往。扭动的媚态简直就是美神，如果她也有这么漂亮就好了。姜姐新拍了一条视频，好他妈漂亮。<br>世界的另一端靳晴川洗完澡躺在床上看美女裸男，一边发出尖啸笑声；把这呀那的转发给赵潇沛。他也回了一堆烂梗表情包和视频。妈妈切好了水果给她吃，又想跟她聊聊学习。<br>（）</p>
<p>&#x2F;</p>
<p>​	啪嗒，体育馆关灯了。白灯打在舞台上，一个穿着短裙露大腿露腰的女郎。<br>“是李雯雯！！！”<br>“啊啊啊啊啊啊啊啊啊啊李雯雯学姐我爱你！！！”<br>一千来号人挤在体育馆里梅子疯了一样大喊大叫，梅子拽着田雨涵的手臂。田雨涵的脸被闷的红红的，一千来号人挤在体育馆里，她好像喝醉了一样，眼下酡红一直漫延漫延到眼角唇边。<br>尖叫捅破了体育馆的穹顶，紫色粉色交替闪烁，大射灯天上地上七上八下。李雯雯手指划过胸脯、腰腹，抚摸自己的大腿内侧，飞吻。<br>深蹲张胯，随着她的大腿缓缓打开，肌肉线条隆起，大腿赘肉肥美可啖。百褶裙盖住打底裤似漏非漏，闻姐姐把手搭在她肩上；李雯雯一挺站起，闻姐姐跪在地上搂着她的腰部。<br>“妈妈！！！！”<br>“啊啊啊啊啊啊啊啊！！！”<br>Look at you 빨라지는 걸음걸이<br>Look at me 호기심을 자극하지 yummy<br>Baby don’t panic 한밤의 Party<br>몽롱한 기분이 좋은 Tonight<br>색다른 세계로 이끄는 Light<br>孟明语图舒服躺到张昊怀里，不过他怎么发骚都没有人在意他。<br>“我草，我草，张昊。这不就是卖的吗？”<br>音响疯狂朝台下呕吐鼓点节奏，张昊交流起来十分困难。<br>“你问问她给你草吗。”<br>坐在旁边隔壁班的女生白了他俩一眼。<br>​	他俩没看见继续说。<br>​	“不是真烧啊我草，我草，这节目那老顽固怎么过的？”<br>​	孟明语露出一个猥琐的露齿笑容，“先给他尝尝味。”趁节目换场，他跑去上了个厕所。梅子还拉着田雨涵嗯嗯啊啊，田雨涵托着腮帮子想：她也要这么美。啊呀雨涵你已经够美了，梅子捏捏她的脸颊肉。我们家雨涵可是大美女，不知道咱班有多少男生暗恋你呢！田雨涵听的不好意思，脸又红了。殊不知身后男生还有人在偷偷找她的背影，每次活动就是躲在角落偷偷关注自己喜欢的人。<br>​	第二场节目是歌曲《亲爱的旅人》。孟明语评价听的他耳朵痒痒的。是一个高一小学妹唱的，人长的甜唱歌也甜；一连好几个唱歌的，中间带一个美丽的祖国还有一个啥说唱，听得他俩想睡觉。直到牟子凡带的乐队亮相。<br>​	“他是谁啊？”孟明语问。<br>​	“牟子凡，学生会卫生组的。”<br>​	“我也想组乐队。”<br>​	“你别几把叫了，你会啥你就叫。”<br>​	架子鼓电吉他贝斯电子琴，牟子凡站在台前正了正衣领，其实他的衣服没有领子。看的出他有点紧张，更多的是一种激动。“同学们，我们是学生会卫生组。”台下一阵哄笑。<br>​	“今天我们给大家带来一首，《都选C》。希望大家会的能一起唱，我说都选你说C！我说都选！”话筒递给大家。<br>​	“C！！！”<br>​	吉他手是一个短发酷酷小姐姐，挂耳短发有点卷边，戴了大大的圆形银耳环。帅的没边儿了。看的梅子心跳加速。前奏一弹，廉三禧听着像……像……涅槃。进了鼓点，感觉有点意思。<br>你总是提出问题 后面挂着ABC<br>我填上ACDC<br>你却骂我是烂泥<br>我只想保持本色  和少年的心气<br>我淋着十一月的雨<br>听你骂我没出息———<br>为梦想灼伤了自己  也不要平庸的喘息<br>我要的并不在这里<br>你给的答案没—意—义<br>此刻我怎么可以输给你  所以我每一个都选C<br>就用最轻轻松松的一笔<br>毁掉你所有的问题<br>都选C 都选C 都选C<br>此刻我怎么可以输给你  所以我每一个都选C<br>就用最轻轻松松的一笔<br>毁掉你所有的问题<br>我都选C  都选C  都选C<br>​	谢幕欢呼。“怎么说？”张昊发问。<br>​	“真有实力真有实力。”廉三禧瞳孔扩张到了吓人的大，这是张昊第二次见廉三禧这样，上一次是他看廉看书的时候。<br>​	“咱也组个乐队吧。”廉三禧说，“……”<br>​	孟明语哈哈大笑。<br>​	“啥呀这咋整。”<br>​	“杨鸡会打鼓。咱班有会吉他的吗？”<br>​	“李瑞和会木吉他。”<br>​	“我听说梅子姐也会，不过应该挺菜的。”<br>​	“我会吹口琴，”张昊说，“水平一般。”<br>​	“以后再说吧。”</p>
<p>“人只有醒来之后，才知道自己睡了一觉。”</p>
<p>“你画我干什么？”<br>她看向我，我的目光四处逃窜。<br>“我不好看……”小松鼠竖起了它的尾巴。<br>在我看她的时候，我又发现她不在看我。“……好看”<br>“其实不好看，”她坚持说。怎么会呢？就算是天上的上帝，祂调出过白云、雪峰，也调不出你的白色。我再也没有见过你的白色。你脸上有三层云彩：灰蒙蒙的雨云，一大片棉花糖样的白云，和悄悄爬上又褪去的晚霞的尾巴。<br>那张画我一直没有想好名字，一副速写，画的是她长达午睡十分钟的开机动画和接下来的发呆。其实画的还是很不错的，但她好像觉得很烂。说了两句后她起身不知干么去了，只留下我一人面对两张对齐的桌子。所以我摊开书本，假意学了一会，静静等她回来。<br>她开始刻意躲着我，我们三个月没有再聊过天，我也有了一百个不眠的夜晚。直到我彻底无法思考，我去找了梅子。<br>“不是，大哥，嘴长在你身上又不长在我身上！”她看上去很着急，“我跟你说，她之前天天跟我说你这那……我怎么知道你们俩怎么了……哎呀真是好烦哪你们俩磕又磕不成事事儿不少……”梅子一口气说了好多，掺杂着各种叹号。<br>“她来了她来了……自己去问，嗨！”<br>“要吃一点么？”她张着嘴问梅子，忽略我。<br>梅子把她来过来耳语，叽叽喳喳叽叽喳喳。<br>“今天，吃晚饭的时候，你有空吗？” 她好像在问我，是吗？“那我就当没有喽。”<br>“你们两个，都快高三了，还不让人省心！梅子继续埋头学习，跟数学题培养感情。我也爱梅子，人总是喜欢把爱分给参与自己爱的人，只是我这次不会再说出来了。</p>
<p>她回来时候手上还有凉凉的水，啪一下贴到赵潇沛脸蛋上。</p>
<p>“操！”<br>赵潇沛瞬间站起来追着她跑，两人绕了桌子一圈又绕了教室一圈。揪她的辫子，待她回头撕打时把她卫衣帽子戴上，使劲揪卫衣的绳子。靳晴川头一下子被勒进帽子里。<br>张昊戴着耳机的音乐突然寂静了，心脏剧烈撞动胸壁。有一种心痛的感觉，说不出来的难受。胸口发紧，深处有一个地方在作痛。<br>原来自己真喜欢她啊。真几把难受啊。<br>他想要逼自己去专注别的事，可挪不开眼，非要看着他们俩在打情骂俏。曾经的自己不也是和她这么玩的吗？都多久过去了？不久吧，也就两三个月，怎么感觉那么遥远……好遥远……视距在拉长，世界在失真。两厢情愿？几处闲愁。<br>他浑浑噩噩潦草划着作业，心不在焉的样子田雨涵全都看在眼里。她也不会主动安慰，她期待张昊能够去找她，这样她才敢和他一起承担痛苦；虽然她也很怕疼。<br>强大的张昊抗完晚自习走回宿舍，一个人走在落寞的校园里并不能让他冷静下来。在一棵树下他停住了，忽的加快了步伐。在抽洞里找到口琴，一个人在厕所呜呜啦啦吹起来。<br>呜呜呜呜啦啦啦————<br>	太阳花啊太阳花<br>我们都生长在太阳下<br>为什么不愿意低头和我说说话<br>	太阳花啊太阳花<br>我也会开出粉黄的小花<br>在乌蓝的夜晚我们一起<br>    你是我一切燃烧着的意义<br>    他收起口琴跟兄弟们大骂四方，很不在意的样子，却没有勇气骗自己。就是不知道杨晓霖又会跟那帮女的说些什么了。张昊把脚蹬进被子里，昏昏沉沉沉沉昏昏进入梦乡。<br>高考后，大家都在写同学录。靳晴川交给张昊一个小盒子，里面是她教他折的纸和他给她写的信。信已经有点泛黄了，千纸鹤成双成对：一只折的好看，一只折的糟蹋。<br>这两只千纸鹤被他夹进信里一直保存着。十年后他的孩子搬家时翻出来的时候，会求妈妈教他折。那个教孩子折纸的人会是谁呢？<br>张昊夜里梦见了很多，睡醒枕头都是湿的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 长篇小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="《张昊》第一章">
      <i class="fa fa-chevron-left"></i> 《张昊》第一章
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="《张昊》第三章">
      《张昊》第三章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
