<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以撒是一款小孩打妈妈饿啊的游戏，它的场景、道具很多都是以《圣经》为核心展开的。可以说，《圣经》是世界上影响力最大的书之一。圣经是很多书，以撒的内容旧约部分占比多一些。旧约，古希伯来文律法书：又称摩西五经《创世记》《出埃及记》《利未记》《民数记》《申命记》大先知书《以赛亚书》小先知书诗歌《诗篇》《雅歌》智慧书《约伯记》《箴言》《传道书》新约，希腊语四福音《马太福音》《马可福音》《路加福音》《约翰">
<meta property="og:type" content="article">
<meta property="og:title" content="The Binding of Isaac">
<meta property="og:url" content="http://example.com/2026/08/09/The%20Binding%20of%20Isaac/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="以撒是一款小孩打妈妈饿啊的游戏，它的场景、道具很多都是以《圣经》为核心展开的。可以说，《圣经》是世界上影响力最大的书之一。圣经是很多书，以撒的内容旧约部分占比多一些。旧约，古希伯来文律法书：又称摩西五经《创世记》《出埃及记》《利未记》《民数记》《申命记》大先知书《以赛亚书》小先知书诗歌《诗篇》《雅歌》智慧书《约伯记》《箴言》《传道书》新约，希腊语四福音《马太福音》《马可福音》《路加福音》《约翰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:19.736Z">
<meta property="article:modified_time" content="2026-08-09T14:37:23.847Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="游戏文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/The%20Binding%20of%20Isaac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Binding of Isaac | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/The%20Binding%20of%20Isaac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Binding of Isaac
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:19 / 修改时间：22:37:23" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:19+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">文学理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  以撒是一款小孩打妈妈饿啊的游戏，它的场景、道具很多都是以《圣经》为核心展开的。可以说，《圣经》是世界上影响力最大的书之一。圣经是很多书，以撒的内容旧约部分占比多一些。<br>旧约，古希伯来文<br>律法书：又称摩西五经《创世记》《出埃及记》《利未记》《民数记》《申命记》<br>大先知书《以赛亚书》小先知书<br>诗歌《诗篇》《雅歌》<br>智慧书《约伯记》《箴言》《传道书》<br>新约，希腊语<br>四福音《马太福音》《马可福音》《路加福音》《约翰福音》<br>使徒行传、书信、《启示录》<br>  鉴于圣经版本繁杂、所涉太广。大家如果想当文学作品读的话，我推荐冯象先生的译本。也不用全读，读我列出的部分就足够了。<br>我本人并不信教，小时候我在檀香山住过一段日子，因为吃饭太贵父母把我扔到华人教会过活。为了第一个吃上叉烧和烧鸭，我圣经背的很好，祷告看似也虔诚。我以前受过类似私塾的教育，繁体新约也看的懂。后来我把旧约也读了一遍。<br>一、故事背景<br>以撒的内容，主要是旧约《创世记》。<br>可以说E胖是大逆不道的，当然现在原教旨主义者很少，也就中东伊斯兰有点。<br>伊甸园的原罪<br>相传创世主七天创世，天地日月鸟兽草木自由，人为天地之灵长。伊甸园里夏娃亚当受了蛇的引骗，食了智慧善恶树的果子，自此人类开了智。<br>*人是不许吃果子开智的，这也是核心教义原罪。因为偷吃果子，上帝赐了人的原罪：有一死。人是有罪之身有三点前提：亚当夏娃是上帝创造的、人是亚当夏娃的后代、神赋予了罪恶。<br>*原罪论认为人类属灵败坏，无法自己摆脱罪恶，只得信仰得到解脱。这也是后面上十字架牺牲因信称义的前提。<br>该隐杀亚伯<br>亚当和夏娃被逐出伊甸园后，生了该隐和亚伯。该隐种地、亚伯牧羊。 一日献祭，该隐献出土地产出的谷物，亚伯献出头胎的羔羊。上帝看中亚伯的祭品，不看中该隐的祭品。该隐愤怒了。神对他说：你为什么发怒呢？你若行的好，岂不蒙悦？你若行的不好，罪就俯在门前。它必恋慕你，你却要制服它。 该隐不说话，心生恶念。引弟弟亚伯来到田间，把他杀了。上帝自然知晓，前来问罪：你弟弟亚伯呢？ 该隐说：我不知道。上帝说：你既行了这事，必从地受诅咒。你必流离飘荡在地上。 *该隐“被神作了记号”，就是脸上的疤痕。<br>*在Isaac中体现为独眼和伤疤。在此标记是“免他被人杀害的”，暗示神对罪人的约束与怜悯。当然这里面有很多杂七杂八的东西：救赎性牺牲、兄弟相残、无辜者受难、罪与罚的象征体系。<br>亚伯拉罕祭以撒<br>迦南（今巴勒斯坦）有古先知名亚伯拉罕。一日耶和华在他面前显灵，说：亚伯兰！我是你的主，创造天地的神耶和华。凡你所见的，我都把它赐予你。我要你的子孙无穷无尽。<br>*耶和华不是神的名字，而是一种称呼。人不能呼神之名；旧约也有大篇幅讲不能崇拜造物和偶像。我们从十字架和圣经书本就会发现“不得语名”和“不得物化”的条例早就被宗教改革淡化了，现在只有传统的伊斯兰教和犹太教保留。<br>希伯来为游牧民族，放牛羊为生。亚伯兰蒙神赐福，置办起了家产。生子以实玛利（侍女所生，名字意为“祂听见了），后生以撒（祂笑了）。 亚伯兰改名亚伯拉罕，是万族之父。一日神说：亚伯兰罕，我要你为我献祭，用你的儿子以撒。 亚伯拉罕惶恐，仍遵主令，去山头。以撒背薪柴，亚伯拉罕拿着火与刀。以撒问：祭祀用的羊羔在哪里？ 亚伯拉罕回答：上帝自已备好。 到了山头，亚伯拉罕筑祭坛、生火，欲杀以撒。这时天上降天使：住手！亚伯拉罕！神已知道你是敬神畏神的。亚伯拉罕遂松绑以撒，忽见灌木丛中有一羊羔，用作燔祭。<br><em>有趣的是，伊斯兰教是承认旧约中的先知的，甚至把耶稣也当作了大先知。穆罕默德自称是以实玛利的后代。梅尔维尔写的《白鲸》开头也是“叫我以实玛利”。<br><em>这就是著名的亚伯拉罕祭以撒，一般解作绝对信仰与顺从。在Isaac中，妈妈听到了上帝的声音要杀以撒，也是化用了这一故事。这故事在西方经典程度好比孔子周游列国，所以可是说它是一种道德基础。一般来讲，西方创作者自然可以讽刺当局政府，但是不能讽刺传统根源性的东西。我们一般是反过来的，不能讽刺当代事件，却喜欢骂传统。<br><em>耶和华说：世人要爱他胜过爱自己的父。他是世人在天上的父。这个是纯粹的、绝对的爱，不涉及情欲、美丑贫富差别，纯粹到伟大。而这种爱往往是畸形的：因为世间的事物本就有两面性，非要去求取单一的纯粹是一件很危险的事情。Issac的母亲，就是失败的例子——她达到</em>至爱</em>了吗？如果达到了超越性的爱，她在精神上是可以说为神杀子献祭的。因为这只是证明了她的精神信仰绝对性。而神何其伟大，可以施以起死回生种种神迹，可以使她家庭美好、丈夫回家。本质上神能满足她的美好幻想，带来美好。<br><em>Isaac的故事是以以撒作为视角的，作为一个孩子去，无论上帝是否存在，他都面对了</em>他的母亲要杀他</em>这一事实。就像亚伯拉罕的儿子，他在山上被五花大绑、一定也向自己的父求饶了、向天上的父求饶了。既然有人要杀他，于是Isaac奋起反抗，用自己的玩具各种东西砍了马腿砍了马心，最终活了下来。那么我们看，妈妈是出于信仰、以撒是出于求生意志，他也有自己的道理。<br>*他杀了妈妈肯定会思考：我为什么这样做？为了活着。那我是不是杀了妈妈？杀了。那我是不是恶魔？杀人不是好事，杀人是恶魔才做的事。可是上帝说“我要让地上起刀兵，儿子向自己的父亲反抗”。我是天使还是恶魔？于是阿撒泻勒亚玻伦伯大尼抹大拉在他身上显化。 又或者Isaac只是见到了圣经这一段，害怕妈妈杀他，再加上离异后的母亲喜怒无常，他怕极了、跳进箱子里，然后窒息而死。这是最现实的结局。母亲见了儿子在箱子里的尸首，又会做何感想呢？<br>拉撒路复活<br>伯大尼是地名，一个小村庄，在耶路撒冷附近。是耶稣传道途中的安息之所。伯大尼住着马大、马利亚、拉撒路一家。拉撒路病重了。一日耶稣在约旦河外，马大、马利亚（非彼玛利亚）向主诉说：主啊！你所爱的人病了。耶稣并未慌张，停留了两日才赶回，说：我们的朋友拉撒路睡了，我去叫醒他。回到伯大尼，玛利亚哭着说：主啊，你若早在这里，我兄弟就不用死了。再看拉撒路，尸身蝇虫飞绕。 耶稣看见她哭，并看见与他同来的犹太人哭，心中很是悲愁。祂向人们呼喊：拉撒路出来！拉撒路出来！于是死去的拉撒路复活了。玛利亚拿出名贵的香膏，俯在耶稣面前擦，用她的头发，涂抹在耶稣的脚上。门徒犹大（乃是背叛耶稣的那个门徒，并非雅各的儿子犹大）呵斥她，说这香膏卖了能周济多少穷人。耶稣却说：由她吧！她乃是为我安葬之日存留的….. 另日，耶稣受难。<br>这是展现耶稣的神力，说白了整个圣经都是在讲耶稣的种种神迹。有人可能不理解，圣经的文学价值在哪里？圣经的文学价值就在耶稣这个人身上面，他是从古至今人类塑造的最为成功的人物，这个人物的人格魅力如此之大，以至于他能感化世人、用以宗教。先讲故事是因为害怕大家对这方面了解的比较少。</p>
<p>二、罪性<br>  以圣经为代表的宗教艺术，核心是罪性。上面我们说过，罪性是人天然具有的性质，是神赋予的、血脉流传的。从宗教的角度罪性是大于一切的，大于人性和兽性，这是因为神性超越一切。从亚当夏娃屈服于诱惑的那一刻起，人类在属灵意义上就有了精神上的烙痕。它是人类的基本缺陷。但不同于“人无法完美”的相对理性认识，“人有罪”是因神而起的，必由神而终。所以人类需要去信仰，祷告弥撒种种，为了让上帝知晓人类的悔改，从而宽恕人类的罪过。<br>  这也是为什么，上帝在该隐弑亲时赐他烙印来保护他。神爱世人，爱好人也爱坏人。下雨给义的人，也给不义的人。整部圣经，其实就是神对人类的告白，我多么多么爱你。迷途的羔羊，失良的旅人，回归我的怀抱吧。我们可以看到，神对罪人的关系是暧昧的。神对人类的爱意是如此之大之浓厚，以至于祂可以原来人类做的任何事，这种爱情无法言说：是一切人类情感之总和，里面包含了妈妈对儿子的爱，也包含了情人的爱（诗篇·雅歌），也包含了儿童对蚂蚁的喜爱。这爱体量过大，以至于人类无法理解。<br>  我们代入以撒的视角，本来家庭美满的isaac live in a small house，父亲疑似染上赌博终日酗酒，家庭出现矛盾。母亲转而从宗教信仰中寻求解脱。父亲离去、母亲变得更加狂热，作为一个小孩子，普遍富有同理心的天真烂漫的儿童，他很容易产生一种“爸爸妈妈吵架都是我的错”这种想法。<br>  不知道大家有没有家里吵架的经历：一个小孩躲在房间里，外边人大喊大叫；男声咆哮、女声尖锐，砸家具、摔盘子，这是外在的极端刺激，而争吵的核心要点，除了普遍的攻击性语言外，就是家庭、婚姻、孩子。可能现实里面的家庭，大多会选择凑活凑活过日子，为了孩子好孬缝缝补补。但当这个家庭出现了重大问题，比较经典的就是原本作为经济支柱的父方染上恶习，欠下滔天债务，然后一走了之，留下妈妈。（这里实在想说一嘴，离异女方带儿子不算少见，挺不容易。我就见过好几个，母亲会觉得对不起自己的孩子，拼命养家糊口给予他更好的条件，然后施加泛滥的关怀与期许）<br>  作为一个小孩，以撒看见爸爸走了，妈妈颠了，他只能想到自己的问题，他也只能自己做出改变。这是因为小孩对现实界的施加的影响太小了，但他具有单纯信心：敏感、单纯、谦卑、驯良、信赖，这和基督教教义很相似。耶稣曾说“让小孩子到我这里来，不要禁止他们，因为在天国的正是这样的人。”<br>上面提到了人类的属灵意义原罪，还有人类因欲望而犯下其他罪行。<br>因为从心里发出来的，有恶念，凶杀，奸淫，苟合，偷盗，妄证，毁谤。人心比万物都诡诈，坏到极处，谁能识透呢？<br>——马太福音<br>罪分为不同层次：一，心中萌生不好想法；二，做出法律允许但不甚道德，约定俗成上不好的事；三，做出违反法律戒规之事，应受惩罚。<br>这是常规的犯罪层次，但是上帝对世人的要求比较高：祂要求他的门徒，不要追求世上的享受，感官上的肉体上的还有知识上的，而要过简朴的生活、要爱人如己。简单来说就是抹掉兽性、抹掉人的个体独立性，只剩下对上帝的信仰。（这里有一个两希之争，在西方思潮起源上很有名，感兴趣可以看一下）这一点要求介于一和二之间，精神上高于道德但是低于思想。<br>  上面可以说我们讨论的是圣经内容，圣经和基督教不一样。圣经和基督教的关系，就像孔子和封建时期儒家文化，佛经和佛教的关系。基督教是对圣经的解读，甚至是后来政上的利用，在艺术上是对神这一人物形象的误读。<br>作为一名信徒，以撒的母亲可能不懂这许多。就像封建社会里面寒门读书士子的老母亲，她不晓得甚么四书五经，却深受儒家传统影响。妈妈不知道圣经的许多，她只是在极端环境下选择了信仰，身边教会、电视机教条，她很快就狂热了。这与传统的传教士式狂热不同，妈妈的宗教狂热是在现实世界无能的表现，当一个家庭失去经济支柱、一个家庭主妇失去一大情感寄托，而她又没有像一般离异家庭的单亲母亲一样把爱倾注在孩子身上（或是以撒太小了感觉不到），她只得全身心投入宗教信仰。<br>如果到此为止，这只是关于西方宗教的一部很平庸的艺术作品。西方现代社会单亲妈妈惨兮兮，信耶稣，神救世人。这是宗教性与社会因素的共同作用结果，已经被写烂了，像红与黑，复活等等等等太常见了。<br>  除了单亲妈妈惨神救世人题材外，还可以写成：妈妈爱儿子，母性光辉，歌颂人性，爱大于一切，解除诅咒，幸福的生活在一起。这不就是以文艺复兴为代表的主题嘛。<br>  上述题材的落脚点都是妈妈。同样我们拿我国寒门士子和老母亲做类比。传统的作品写科举制度不合理，像儒林外史范进中举。或者写状元郎衣锦还乡，不忘爹娘。但是我写老母亲，大篇章写老母亲等儿子回来，跟隔壁卖猪肉的吹自己儿子多么刻苦，回家又继续种地，种完地躺在床上做梦。梦见儿子成了状元、当了圣上的驸马，不愿意回来了，逢年大饥，老母亲没有求生意愿，饿死了。但事实是，儿子考上之后马上回来接母亲了，因为在传统观念塑造下，他肯定是乐意当孝子的：不但满足私人道德，还落得好名声可以叱咤官场。<br>以撒牛逼之处在于它的落脚点是：小孩打妈妈饿啊。非常强的艺术设计，就像老母亲认为儿子不回来饿死了。<br>这并不是单纯的童年阴影，因为母亲无疑是善良的，血源性质的爱使得她无法背叛自己。就算是吸毒也很难剥离。除非是被非人对待了，而说白了以撒的家庭惨剧是非常常规的西方婚姻惨剧。<br>  母亲爱他，那为什么以撒惨呢？<br>  是因为孩童的天真浪漫。以撒的童年惨剧本质上是“他认为妈妈是大坏蛋”但现实很可能是“妈妈脾气不好但还是爱他”，就像我们小时候无法理解父母砸自己玩具、禁止使用电子产品一样，这只是儿童无法理解的爱的体现。<br>  以撒的生活烂透了，他整天呆在房子里画画，幻想自己有很多朋友。终于有一天他跳进了箱子里，继续幻想。<br>  他认识到了自己的罪。<br>Binding<br>他听到了母亲对上帝说的话，把自己锁在房间的箱子里。<br>Rebirth<br>他跳进箱子里，开始幻想，他开始流泪。在他的想象力他好像进入了新的世界，他流泪用以对抗幻想中的怪物。<br>Afterbirth<br>在幻想里他好像回到了最初的样子，在妈妈肚子里，他又想到了妈妈。<br>Repentance<br>他觉得自己是有罪的，开始忏悔。<br>Sacrifice<br>意识到自己的罪性之后，他开始憋气。箱子被反锁住了，他打不开。在生命的最后时刻里他爆发出求生的本能，大声呼喊挣扎。然后他死了，一如耶稣被钉在十字架上，他完成了对自己的献祭。<br>如果世界上真的有天堂，以撒会上天堂，耶稣会成为他的朋友，因为以撒也像祂一样。如果天堂里没有以撒，那耶稣愿意到有以撒的地方去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># 游戏文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%84%A1%E9%99%90%E7%85%89%E5%A7%A6%EF%BD%9E%E6%81%A5%E8%BE%B1%E3%81%AB%E3%81%BE%E3%81%BF%E3%82%8C%E3%81%97%E4%B8%8D%E6%AD%BB%E5%A7%AB%E3%81%AE%E8%BC%AA%E8%88%9E%EF%BD%9E/" rel="prev" title="無限煉姦～恥辱にまみれし不死姫の輪舞～">
      <i class="fa fa-chevron-left"></i> 無限煉姦～恥辱にまみれし不死姫の輪舞～
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%BA%B8%E6%88%BF%E5%AD%90/" rel="next" title="纸房子">
      纸房子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
