<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="献给苏小仇为你立传是所有我能做的 教学楼向晚风倾泻学生。 成双成对的人影渐行渐远，走到宿舍楼前再分开。  实验西边商场闪烁霓虹灯，染粉了半边的天空；东边是无尽的昏沉的黑色。 苏小仇坐在实验楼天台的栏杆上，把腿伸出去，任凭夏夜的暖风吹散她的头发。她感觉自己就像一只被遗弃的流浪猫，又可爱又可怜。她想起今早孙鼒握着她的手，在连廊窗户上画了两个相交的圆圈，那也许象征着他们曾经相互占有的、死去的爱情；明明是">
<meta property="og:type" content="article">
<meta property="og:title" content="苏小仇传">
<meta property="og:url" content="http://example.com/2026/08/09/%E8%8B%8F%E5%B0%8F%E4%BB%87%E4%BC%A0/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="献给苏小仇为你立传是所有我能做的 教学楼向晚风倾泻学生。 成双成对的人影渐行渐远，走到宿舍楼前再分开。  实验西边商场闪烁霓虹灯，染粉了半边的天空；东边是无尽的昏沉的黑色。 苏小仇坐在实验楼天台的栏杆上，把腿伸出去，任凭夏夜的暖风吹散她的头发。她感觉自己就像一只被遗弃的流浪猫，又可爱又可怜。她想起今早孙鼒握着她的手，在连廊窗户上画了两个相交的圆圈，那也许象征着他们曾经相互占有的、死去的爱情；明明是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:20.348Z">
<meta property="article:modified_time" content="2026-08-09T14:44:53.611Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E8%8B%8F%E5%B0%8F%E4%BB%87%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏小仇传 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E8%8B%8F%E5%B0%8F%E4%BB%87%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏小仇传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:20 / 修改时间：22:44:53" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:20+08:00">2026-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文学作品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>献给<br>苏小仇<br>为你立传是所有我能做的</p>
<pre><code>教学楼向晚风倾泻学生。
成双成对的人影渐行渐远，走到宿舍楼前再分开。 
实验西边商场闪烁霓虹灯，染粉了半边的天空；东边是无尽的昏沉的黑色。
苏小仇坐在实验楼天台的栏杆上，把腿伸出去，任凭夏夜的暖风吹散她的头发。她感觉自己就像一只被遗弃的流浪猫，又可爱又可怜。她想起今早孙鼒握着她的手，在连廊窗户上画了两个相交的圆圈，那也许象征着他们曾经相互占有的、死去的爱情；明明是尚存温热的感情，已经变成回忆了吗？楼下有不知趣的小情侣在幽会，她好像轻轻一跃就能远离一切。苏小仇拿起酒罐子猛喝一口：好难喝，可是她现在就是想喝。暖流漫延到全身，感觉被包裹住了，她撞进了风的怀里。
“小仇——小仇，你可急死我了！”陆通瑞小跑上天台，看见苏小仇坐在沿边上吓坏了，绕到后面轻轻摸摸苏小仇的头发。她本来一个人不想哭的，一看见陆通瑞就忍不住了，呜呜咽咽哭起来，想一下子把悲伤全都倾泄出去。陆通瑞坐在她身边安慰她，紧紧握住苏小仇的手。
“小仇不哭，他就一傻逼。别伤心了，下一个更乖下一个更好。开心一点好不好？”陆通瑞用两根食指抵住脸颊肉，勾出一道弧度像是在笑。
真的会更好吗？她感觉自己再也不会爱了，袖口擦湿了，陆通瑞就拿自己袖子帮她擦。苏小仇想起来，自己小时候把妈妈的耳环送给陆通瑞的事；看陆通瑞的眼眶，好像也红红的。她故意撒气说：“你觉得我分手了你很开心是不是，以为这样我就只能陪你吃饭不跟别人了！”
“我没有这么想！”
“好啦陆陆。我好多了，如果你能给我唱歌就更好了。”苏小仇笑嘻嘻露出小虎牙，她看陆陆佯怒的双眼像两颗星星，流放在瞳仁的夜。四下静悄悄的，能听见蟋蟀在拉琴。在夏夜的调子下，陆通瑞开始唱歌：
	分手快乐，祝你快乐
	你还会遇到更好的
	分手快乐，请你快乐……
只唱了几句苏小仇就笑瘫了，陆通瑞嬉闹打她。她一把抓住陆通瑞：“陆陆你今天晚上你要陪我睡，安慰我。”陆通瑞半不情愿地说：“那你不许动手动脚。”两人又叽叽喳喳说了很久，直到校园里灯灭了。可是实验楼晚大门已经被锁住了，她们只好在楼梯口坐着，等到有一个人影窜到大门口，熟练地打开窗户想要翻出去。
“同学！你.你知道怎么出去吗？”
“翻出去啊。”
黑暗里苏小仇躲在陆通瑞后面：“那我们翻不出去咋办。”
“二楼生物实验室没上锁，可以从里面拿板凳出来。”
于是苏小仇和陆通瑞踩着板凳翻过去了。校园里漆黑一片，只能模糊看清路的轮廓。那人走在前面，苏小仇和陆通瑞跟在后面。风向前吹，带走一股香气。
“你们这么晚在实验楼干嘛？”
“你在实验楼干嘛？”陆通瑞反问道。
“我在学竞赛。”
一向沉默的苏小仇挽起陆通瑞的手臂，抢过话说：“我们过来谈恋爱。你看我们像不像小情侣。” 苏小仇故意把脸凑得很近，谁料陆通瑞迎了上亲到了她睫毛上，弄得她眼睛痒痒的。	两人自顾咯咯笑了起来。
不知不觉走到尽头了，借着宿舍一楼的灯光，苏小仇和陆通瑞端详着走在前面的人：“喂！同学，你叫什么名字？”
张昊回过头来，能模糊看清陆通瑞的模样，可是苏小仇躲在她身后被挡住了：“张昊，高一（3）班。”
“谢谢你张昊。”陆通瑞一边说着，扯着苏小仇的袖口跑走了。

（待写）

傍晚校园里的灯准点亮了，晚自习课间，学生在校园里游荡，等待虚无缥缈的铃声把他们拉回教室里。铃声见学生也可怜，迟迟不肯响。于是他们就漫无目的地多逛一会儿，享受这片刻的安宁。
“我说过了，你以后不要再找我了。”苏小仇在艺术楼一处昏暗的角落里，对面是精心打扮的孙斌。他前些日子被苏小仇撞见和孙文雅亲昵，索性就和她分手了。现今玩腻了，就想吃回头草试试。
“小仇……”孙斌悄悄靠近一步。
“欸你离我远一点！”
窝在门口的陆通瑞向要过去，苏小仇还能处理。

（待写）

没多久她在艺术楼晚自习处理孙鼒后续时被主任抓到，主任把她痛骂一通。主任先入为主觉得她是坏学生，加上她没有穿校服（校服外套在班里）还带了耳环，勾引男生，说她是站街的。她生气地驳斥一番，于是被带到教务处。这件事闹得挺大，因为她的美丽有关注度，舆论又造成二次影响，她又被班主任叫去批评。舆论仍传孙鼒和她的事，她向班主任和盘托出，班主任反而骂她。班主任是不看真相看影响的。

她受处分回家反省，又被父亲打骂，逃出来和陆通瑞相会，两人沿着泉水走到大明湖，在鸭子船上许下誓言。这时苏小仇发现她有可能喜欢女生了。父母嫌她玩的太晚把她抓回来，又有看她和谁在一起的意思，又查她手机，母亲给她道歉。但是她听不进去了，只想着陆通瑞。
高三她继续和陆通瑞要好，旁人告诉班主任说女同的事，舆论开始形成。苏小仇知道自己喜欢陆通瑞，但她不会说出来，因为她知道陆通瑞没有这个意思。陆通瑞开始扭扭捏捏躲着她，她更难过了。同时她的成绩开始下滑。父亲出轨，父母开始闹离婚，三人关系很僵。
第二次封控时高三封校，高三被封在宿舍里，因为隔离她和陆通瑞分开，和她一块的两个女生都讨厌她。为了避免学生失控，高三不上课还有饭和水果吃，还能分批自由活动。母亲给她打电话，宿舍保卫处给上一个她宿舍人说，她宿舍人故意骗两头没让她接。苏小仇也不想主动打电话。她生病了，舍友闹情绪要换宿舍，她很难受，只想见陆通瑞。但是她又觉得自己得新冠了，不想传染给她。宿舍蔓延恐怖的氛围，她打电话给父亲，但他只觉得她是在装病，没有人回家的。后来查体温真出现异常，她已经非常难受了，校方想把她带去集中治疗，她不想走。但还是说要去收拾东西，在天台跳了下去。
学校第一时间封锁了消息，校内学术以为她转去治疗了，校外学生以为她关在里面。家长也以为她在里面。校方做了一个大胆的决定，为了学校的声誉和继续封校准备高三高考，他们只向防控当局袒露这件事情，由于为了整体封锁和恐慌不蔓延，防控当局默许校方向家长延迟通告死讯，并向学生隐瞒。（张昊在测核酸的时候，感觉到了一股风。迎面撞进他的怀里，忽而远逝。他于是转身，看向远去的风）
陆通瑞在她的柜子里找到一些信，那是她写来给自己看的，陆通瑞一封一封的看，后悔自己躲着她，想起鸭子船，决定和她当一辈子朋友。祈祷她能在医院里好好的。放开后，苏小仇的母亲来收拾她的床褥（这时母已经知道了），苏母偷偷把很多东西留给了陆通瑞，陆通瑞很感动，于是把信也还给苏母，让她转告苏小仇以后要和她好好一起玩。苏母不接受信，只是邀请她以后去家里玩。
我还不想死。
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 短篇小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%BC%A0%E6%98%8A/" rel="prev" title="张昊">
      <i class="fa fa-chevron-left"></i> 张昊
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%A4%AA%E9%98%B3%E5%8D%87%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="太阳升起的地方">
      太阳升起的地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
