<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我也想当一只松鼠，家在一棵树上，可以看太阳升起、落下。去采撷太阳下的花朵和我爱的橡果。“你好！以后我们就是同桌了。”那是我第一次见到她；她好白。我突然认识到，这世上的白色有千百万种。而我再也没有见过这样的白色。“你看起来好像不大爱说话，”她说，“希望你以后不会嫌我烦呀。”我随口打趣一番，她出于礼貌看着我的眼睛。我先验地感知到：她会带走我寂寞的健康。之后她不分课上课下都在跟我讲话，从班内趣事到校园八">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳升起的地方">
<meta property="og:url" content="http://example.com/2026/08/09/%E5%A4%AA%E9%98%B3%E5%8D%87%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="我也想当一只松鼠，家在一棵树上，可以看太阳升起、落下。去采撷太阳下的花朵和我爱的橡果。“你好！以后我们就是同桌了。”那是我第一次见到她；她好白。我突然认识到，这世上的白色有千百万种。而我再也没有见过这样的白色。“你看起来好像不大爱说话，”她说，“希望你以后不会嫌我烦呀。”我随口打趣一番，她出于礼貌看着我的眼睛。我先验地感知到：她会带走我寂寞的健康。之后她不分课上课下都在跟我讲话，从班内趣事到校园八">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:48:22.589Z">
<meta property="article:modified_time" content="2026-08-09T14:19:33.697Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/%E5%A4%AA%E9%98%B3%E5%8D%87%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>太阳升起的地方 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/%E5%A4%AA%E9%98%B3%E5%8D%87%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          太阳升起的地方
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:48:22 / 修改时间：22:19:33" itemprop="dateCreated datePublished" datetime="2026-08-09T20:48:22+08:00">2026-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我也想当一只松鼠，家在一棵树上，可以看太阳升起、落下。去采撷太阳下的花朵和我爱的橡果。<br>“你好！以后我们就是同桌了。”<br>那是我第一次见到她；她好白。我突然认识到，这世上的白色有千百万种。而我再也没有见过这样的白色。<br>“你看起来好像不大爱说话，”她说，“希望你以后不会嫌我烦呀。”<br>我随口打趣一番，她出于礼貌看着我的眼睛。我先验地感知到：她会带走我寂寞的健康。之后她不分课上课下都在跟我讲话，从班内趣事到校园八卦，梅子暗恋谁谁喜欢梅子巴拉巴拉，我草那个小飞机好帅啊……或是吃东西：放在桌角、摊在腿上，四处都藏着她亲爱的橡果。<br>“我觉得你挺适合当朋友的。”<br>她把吃的分我一点，安抚我略微不耐烦的情绪。<br>“你难道不想知道自己是个什么样的人吗？”<br>“你挺真诚的……比如你嫌人话多的时候，会把不爽写在脸上。”<br>四下是安静的自习，窗外的玉兰花探过来一点，撒在窗前片片斑驳，它想开花了。日光下她脸上显出蜷曲的绒毛，很淡很淡，白色在这些金黄的绒毛上流动，让人不敢一亲芳泽。<br>“我脸上有东西吗？”<br>“……你脸上有毛。”<br>她瞪了我一眼，开始摸自己的脸，良久后憋出来一句：“其实你们这些低等生物不懂美，这是我们哺乳动物独有的毛。”<br>“好吧，你手上也有。”<br>“你……”她把小臂靠到我的小臂上，腮帮鼓鼓解释道“其实是我太白了才显的。你看，姐比你白好几度。”<br>“确实白。”我随口一答。<br>“哼哼”她喉咙里发出满意的声音，像是在说谢谢。<br>“不用谢。”<br>她于是翻了一个白眼。她饶有趣味又把手掌对过来，她的手比我要小两圈。两缕发丝直晃悠，像拨开的青青柳条。<br>“我是真觉得你挺漂亮。”<br>她用书把脸挡住了，白色融化。血在她大理石刻就的肌肤下散布开来，化作粉红的水汽，一字一顿地说：“我收回我之前的话，你是一个很会骗人的家伙。”<br>我知道你和大多数人一样，有情绪，没有思想。<br>也许是学习太累了，昨天晚上又陪舍友聊天了，你今天趴在课桌上睡了一个早读。课间还不愿起；而我在偷看，真是一件赏心乐事。在我心里最浪漫的事就是在考试前陪你发呆。<br>你大腿的线条是一切艺术的源泉<br>你的嘴唇是美酒和乳酪<br>你圆圆的肚脐像酒杯<br>你校服隆起的双乳像孪生的羊羔和小鹿<br>你的马尾好像小松鼠的尾巴<br>你柔顺的发丝   萦绕<br>在我心弦<br>你的静美<br>顺流而下<br>我想，我的缪斯<br>我想拥抱你   冰冷的灵魂<br>可我不想<br>把你融化<br>趁她睡着的时候，我绺了一下她的马尾，她轻微地颤了一下，我的瞳孔也随之一颤。“嘿！”后座的梅子拉了我一下，吓了我一跳。<br>“碰女孩子的头发是要负责的。”梅子狡黠地笑了起来。<br>我强装镇定，尴尬一笑。<br>“你们两个……别烦我睡觉。”<br>她迷迷糊糊起来，颇具怨言剜了我一眼。她勾勾手指，我凑过去。谁料她照我头敲了一下。我像一个犯错的孩子，不知所措。而她不很在意的样子，解开头绳，头发“哗”散开，空气里飘着神秘的香气。后来我读到，当你觉得异性很好闻的时候，其实这代表你和他&#x2F;她会生出更优良的后代。后来我和她达成一种默契，四下无人的时候，我绺两下也没什么。只不过她会故意把脸转过去。<br>但我最近睡不好觉了。<br>“喂，我听说你和绵绵姐是老相好，真的吗？”<br>“不是真的。”<br>“我去！我可喜欢她了，她好漂亮！你快讲讲！”<br>“呃，天地可鉴，也许我们俩小时候一起玩过泥巴，但现在真的不是很熟。”<br>“不信！”她很期待我的反驳。<br>“其实我喜欢的人是你。”<br> “我他妈，”她咋了两下嘴唇，“你这么不愿意说，一定有什么惊天大秘密！我去问绵绵姐好了；让我猜猜，你不会暗恋她吧？”她自以胜利笑了起来，梅子更是前仆后仰。<br>自习课她戳了我六次，我信口胡诌了几件有的没的告诉她，她听得津津有味，比听课还认真几分。她以为我回忆了伤心的往事，执意给了我点吃的，还要请我喝奶粉。狗都不喝奶粉。<br> “你们俩真的什么都没有吗？” 梅子过来打岔。<br>“你想死吗？”她推了梅子一把，捏起她脸瞪她。<br>我装作没在意她们。<br>“我觉得你们最近不老实。”<br>“假的，”她的眼睛瞪的更大了，跟梅子讲，“什么都没有，只是兄弟。”只是说来操蛋，“兄弟”在我们那儿啊，是用来描述男女之间关系的。<br>梅子会心一笑，暗自使点劲，梅子脸缩成一小团，委屈的不行。<br>“革命友谊，你懂什么。”<br>她俩的动静着实有点大了，我叼起笔来注视着这道应试压轴题，它复杂又简单，渴求我全身心投入。“你，快说，我是不是你好朋友。<br>不是，算最好的。</p>
<p>“你画我干什么？”<br>她看向我，我的目光四处逃窜。<br>“我不好看……”小松鼠竖起了它的尾巴。<br>在我看她的时候，我又发现她不在看我。“……好看”<br>“其实不好看，”她坚持说。怎么会呢？就算是天上的上帝，祂调出过白云、雪峰，也调不出你的白色。我再也没有见过你的白色。你脸上有三层云彩：灰蒙蒙的雨云，一大片棉花糖样的白云，和悄悄爬上又褪去的晚霞的尾巴。<br>那张画我一直没有想好名字，一副速写，画的是她长达午睡十分钟的开机动画和接下来的发呆。其实画的还是很不错的，但她好像觉得很烂。说了两句后她起身不知干么去了，只留下我一人面对两张对齐的桌子。所以我摊开书本，假意学了一会，静静等她回来。<br>她开始刻意躲着我，我们三个月没有再聊过天，我也有了一百个不眠的夜晚。直到我彻底无法思考，我去找了梅子。<br>“不是，大哥，嘴长在你身上又不长在我身上！”她看上去很着急，“我跟你说，她之前天天跟我说你这那……我怎么知道你们俩怎么了……哎呀真是好烦哪你们俩磕又磕不成事事儿不少……”梅子一口气说了好多，掺杂着各种叹号。<br>“她来了她来了……自己去问，嗨！”<br>“要吃一点么？”她张着嘴问梅子，忽略我。<br>梅子把她来过来耳语，叽叽喳喳叽叽喳喳。<br>“今天，吃晚饭的时候，你有空吗？” 她好像在问我，是吗？“那我就当没有喽。”<br>“你们两个，都快高三了，还不让人省心！梅子继续埋头学习，跟数学题培养感情。我也爱梅子，人总是喜欢把爱分给参与自己爱的人，只是我这次不会再说出来了。</p>
<p>那天天方下过雪，人迹未至。在“咯吱咯吱”的踩雪声里，我走到了她身边。<br>“多好的雪。”<br>“啊，什么？”<br>雪把她说的都吃掉了。她出了神，呼出的热气向上、向上，与我呼出的热气交融在一起。我们两个又待了好久，“我有影响到你的生活吗？”<br>“啊？没有没有，我们还是好朋友的……只是…不大愿意见你——”她笨笨地说，“没有嫌你烦，只是我……不喜欢……被人议论。”<br>她新戴上牙套，捏捏嘴角，实在是想笑但是怕疼。“你不讨厌你，你虽然有时候很蠢，但还是挺可爱的。”<br>“我很蠢吗？”<br>“啊？不是啊，就……啊。”<br>“你还嫌别人议论，明明你最八卦了好吧。”<br>她往我身上使劲扔了两个雪球，一句话也不说。<br>每个人都有独属于自己的回忆，可能是走廊转角的回眸、一起回家……这些回忆随时间流逝而失真。这有什么关系呢，现实是一种梦幻，你无法证明它的真实。我只想在这场梦里玩的自由一点。我记得她坐在一块大石头上，坐在操场旁的秋千上，坐在我的座位上，陪我一起发呆。哼着她最喜欢的一首曲子，我接着她哼的调子小声哼起来。我记得你跟我说过好多真心话，有个人情绪的宣泄，也有或幼稚或好笑的见解。可我不知道这一切是不是真的。我想对你做春天对樱桃树做的事情。每天晚上我夜不能寐，每天清早我若有所失。<br>兀自燃烧的水草啊，你的歌在唱给谁听？我讨厌我的感情，我恨它。可是我爱你，你能感觉到吗？<br>别了！幻想，<br>你这娈童<br>我要一饮而尽<br>远离尘寰<br>在午夜里溘然    魂离人间<br>本来爱是上帝才有的一颗果子，上帝不使它生在，柔软的枝上。我把它窃来，我这小信的人啊，为什么要窃取主的爱情呢？你看小松鼠，它也不劳作，天上的父尚且养活它。我为什么要窃取主的爱情呢？<br>我被打上有罪的烙印，钉在平平的天空上，终日不知疲倦地东升西落。无论如何，她开始疏远我了。之后她也曾来找过我，而我却说不出话来。上帝啊！人究竟犯了什么罪孽，才会在所爱之人面前说不出话来？<br>我的生活就只有她吗？就算我不好好学习，她也是要学习的。我要有集体观念，虽然我很讨厌强加的道德。<br>其实她也没什么好的，五官一般，爱吃爱玩可不会玩，对事上心却不成事。喜欢华语流行，爱看综艺，爱打王者，和我的爱好不沾边。我没大有什么“爱好”，现代人围成大大小小圈子开始跳舞。我总是被挤到圈子边缘。每当我奋力钻入圈子中，为了她，为了不让自己太孤独，我都会不适应。最终我决心不再跟她有任何交集。<br>好在我的小松鼠有很多朋友，原来我也只是其中一个。</p>
<p>有天晚自习课间，我在校园一处僻静道上散心。突然有两只小动物闯进了我的花园，这里太黑了——是她和另一个男生。太阳已经落山了，小动物们误入了他们无权进入的庙宇。我能认出你来，无非是比较熟悉。而我如果还爱你，又有什么关系呢？天上寥寥几朵寒星，似乎在很远的地方。每颗星星都是一个有罪的灵魂。<br>我转身走开了。也许他们会兴奋地拥抱在一起，然后又拘谨地推开彼此。好像这不关我事，她拥有很多自由，其中包括向我提出要求。人群总揶揄我是傻逼。而我始终也没分清我记忆中她的形象。他们会感谢太阳的温暖吗？她只相信自己的努力，听话守规矩、征服物质，在这个衣食无忧的年代编织理想化出于欲望和习惯的感情。<br>他们会喜欢流行的调调，身边人来人往，抱怨一番又埋头苦学。<br>作为一个朋友，我对不起你，我给不了你物质交换送送谁都喜欢的小玩意，相互关心分享情绪。我太热烈太纯粹了，我只能给你爱意和真诚，除此之外一无所有。<br>等你长大一点了，会“聪明”地找个好人家，绑上社会契约、经济纽带，再有一个孩子。你会飞不起来的，我带你飞过，还记得吗？你会拥有一个幸福的人生，祝你天天开心。<br>班上庸俗而虚伪的人说说笑笑，在议论声中，你又冲我发了一顿脾气。你知道我不会对你输出情绪的。<br>没关系的，真的没关系。没了你的理解我照样能过的很好。我不在乎。明明我们都没有错，我只想让你开心，那我消失好了，我不在乎。<br>不知什么时候开始，你对我有了久违的礼貌。毕业典礼那天你故意不去看我，视线自然地飘到我的身旁。好像不认识我一样，面无表情。好像那天你说过一切等高考完了再说。而我再也没有见过你。<br>我只是希望你知道我爱你，不是开玩笑，不是想继续让你做我女朋友，你不知道。</p>
<p>很久以后，她搬家收拾东西，从旧书里翻出几封信。信纸被翻折过好多次，早已泛黄了。“这是什么？”她的丈夫问。<br>“亲爱的，我记不清了，”她记不起来，“现在事情那么多，人哪有空回顾过往啊？”<br>曾经的我们为了更重要的事情抛下了彼此，现在我们又错过了彼此相互拥有的年纪。人不能总停留在过去，但是，当你从我梦里离去的时候，可以为我哭一场吗？<br>我也有了工作、家庭，我再也无法抛弃一切去爱了。那都过去了，不是吗？我给你写信从来不写名字，那都是写给自己看的。你一定会忘了我吧？我早记不清你的模样了。<br>也许你才是我的太阳。<br>你轻快   明静<br>太阳从你体内上升上升<br>马尾是你<br>一泄的彩霞<br>你是我一切燃烧着的意义<br>欺骗我活下去的勇气<br>太阳啊！太阳<br>我已经一无所有<br>在过去一片荒原莽莽<br>我只求不把你忘记<br>我又做那个梦了。你是一只小松鼠，家在一棵树上。终于有一天我死了，世界陷入漫长的黑夜。就连太阳也不是永恒的，一切重归于虚无。小松鼠存在或否，我也说不清。如果它存在，那它一定知道太阳明天还会再升起。巨大的火球不停旋转，浩瀚又悲伤。它又可以去捡橡果吃。<br>我感觉我睡了很久，醒来枕头是湿的。<br>我再也没有梦见过她。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" rel="tag"># work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E8%8B%8F%E5%B0%8F%E4%BB%87%E4%BC%A0/" rel="prev" title="苏小仇传">
      <i class="fa fa-chevron-left"></i> 苏小仇传
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%AE%9E%E9%AA%8C%E8%AF%97%E9%9B%86/" rel="next" title="实验诗集">
      实验诗集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
