<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这游戏我是初中时看它出的，当时电脑不好只能狠狠云，看它从一开始饱受诟病到出动漫边缘行者、DLC往日之影，风评逆转。Cyberpunk是” Cybernetics &amp; punk “的合成词，Cybernetics是大名鼎鼎的控制论，很多工科专业都要学，内容是研究系统内的信息交流。Punk起源于摇滚乐，是完全摒弃技巧只注重情绪和立场的音乐形式。另外，威廉•吉布森有一本《神经漫游者 Neurom">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyberpunk 2077">
<meta property="og:url" content="http://example.com/2026/08/09/Cyberpunk%202077/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="这游戏我是初中时看它出的，当时电脑不好只能狠狠云，看它从一开始饱受诟病到出动漫边缘行者、DLC往日之影，风评逆转。Cyberpunk是” Cybernetics &amp; punk “的合成词，Cybernetics是大名鼎鼎的控制论，很多工科专业都要学，内容是研究系统内的信息交流。Punk起源于摇滚乐，是完全摒弃技巧只注重情绪和立场的音乐形式。另外，威廉•吉布森有一本《神经漫游者 Neurom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T12:40:27.727Z">
<meta property="article:modified_time" content="2026-08-09T14:15:22.617Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/08/09/Cyberpunk%202077/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cyberpunk 2077 | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/09/Cyberpunk%202077/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cyberpunk 2077
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-09 20:40:27 / 修改时间：22:15:22" itemprop="dateCreated datePublished" datetime="2026-08-09T20:40:27+08:00">2026-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这游戏我是初中时看它出的，当时电脑不好只能狠狠云，看它从一开始饱受诟病到出动漫边缘行者、DLC往日之影，风评逆转。<br>Cyberpunk是” Cybernetics &amp; punk “的合成词，Cybernetics是大名鼎鼎的控制论，很多工科专业都要学，内容是研究系统内的信息交流。Punk起源于摇滚乐，是完全摒弃技巧只注重情绪和立场的音乐形式。<br>另外，威廉•吉布森有一本《神经漫游者 Neuromancer》，是赛博朋克的祖师爷。我看市面上好像只有Denovo的译本，他保留了原文的语序和笔风，读起来有点夹生，还挺有趣的。喜欢科幻可以一读。还有推荐的《银翼杀手》《铳梦》。<br>一、	反乌托邦<br>乌托邦Utopia一词诞生于本身欧洲资本主义萌芽时期，用来描述人类理想中的社会，类似空想社会主义（同样强调平等、道德）和桃花源（同样强调美好、遥远）<br>	福柯后来提出异托邦，是存在于现实世界的他性空间，是反应社会秩序和权力关系的公共场所，比如监狱（改造）、学校（教育）、博物馆（陈列文化）、体制内。<br>	反乌托邦严格来说是一种文学体裁，因为在现实生活中发现与乌托邦相反的情景，从而对科技发展、绝对理性产生怀疑，消极地写了一个虚构世界，然而隐含乌托邦冲动，是有政治理想的。<br>（此外还有哲人王、天下大同、小国寡民、伊甸园、神国、康米社会等）<br>赛博朋克是科幻上对社会形式的幻想。我们知道资本主义发展到后期由自由竞争转向垄断资本主义，在赛博朋克幻想中，巨型企业垄断市场、科技、政治，掌握话语权，国家秩序瓦解。世界陷入无政府状态，垄断企业正式执掌一切，它们只在乎自己的利益，无需对任何个人或组织负责。<br>high tech<br>赛博朋克中最突出的三种科学技术：<br>信息技术，包括数据里世界、人工智能、黑客；<br>生物工程，包括义体改装、脑机接口、器官贩卖、食品完全工业化；<br>药物化学，包括毒品盛行、精神类药物泛滥。<br>low life<br>在这种社会下，向上的渠道只有通过筛选进入公司——比如边缘行者中大卫的高昂公司学校。如果成功进入公司，就会经历<em>公司婚礼、公司葬礼、公司赞美诗</em>的一生，生于公司，死于公司，一切属于公司，为公司创造财富。<br>但是由于垄断，公司的福利待遇相对于其他人来说，要好很多。甚至某种程度上来说，公司内部已经实现了部分共产主义，当然这种物质丰富是建立在剥削世界之上的。他们只需从资本的不平衡流动中获利。剩下的绝大多数人在物质财富上只占极小一部分。他们的生活被水深火热的生存斗争占据，工作可能是走私贩卖公司违禁品，想挣大钱只能干违规的事（涉及公司利益），在其他穷人社会中贩卖低级技术、低级劳动力、甚至是肉体。<br>我们可以看到，由于科学技术的高度发达，还有运行稳定的巨型公司，赛博朋克社会的生产力实则较为发达。实则如果巨型企业存在的话，很可能比国家形态下的研究机构实现更多的科学进步，从而产生更多价值。仅从生产力方面，赛博朋克社会并不低。<br>从某种层面上讲，赛博朋克社会是非常接近绝对自由的，因为相比于国家机器、宣传机构这种传统社会上的秩序守护者，巨型企业是完全不在乎个体干了啥事的，你可以放肆辱骂、举行<br>在历史进程中，以前古代奴隶制时期底层人民还可以作为奴隶商品，具有一定价值。可惜的是，赛博朋克社会已经实现了器官培养，人类本身的价值远远低于机械零件，在社会中担任奴隶职责的是机械。<br>而穷人是虫子。奴隶还可以作为商品，穷人没有任何商品价值，除非外貌相关的基因优良可以贩卖肉体，但是穷人不甚可能拥有良好的外貌相关基因、打理身材的空余。<br>《美丽新世界》种姓制度，精神药物<br>《1984》思想警察，极权统治<br>《我们》精神阉割，发展停滞<br>《格列佛游记》<br>《蝇王》物质与环境退化下的兽性、动物本能、冲动<br>如果说社会的秩序性是一条轴，美丽新世界和1984所描述的无疑是极度守序的情况，而另一头则是蝇王代表的倒退到的原始社会和无公共秩序的赛博朋克社会。然而理想的乌托邦只能是这条轴的中间，不太过极端又不过于无序。实际上就是如此，我们只能以这种政治上无限折中的方式来接近乌托邦的本质，理想是不可能达到的。</p>
<p>二、悲剧内核<br>某波兰驴说：我们是来自波兰的公司，我来自波兰。波兰人天生就悲伤。我只是想让全世界都感到悲伤。<br>快乐转瞬即逝，悲伤亘古恒久。<br>世界上的艺术作品，有很多是以“不好”的一面做为主要描绘对象的。可能我们从小接受到的教育，教大家要积极正能量，这样的艺术作品才是好作品。其实不全如此，由于世界本就不同，文学艺术具有多元性。艺术价值并不会因为个人观点或是意识形态而变化。它们的艺术价值是综合体现的，好的艺术作品，会在不同体系下释放光芒。<br>	赛博朋克的悲剧性主要在于：社会导致的个体宿命论。<br>西方悲剧美有两条起源线，第一条源于古希腊悲剧，起初服务于酒神祭祀，从歌舞演化为初代戏剧，是在古希腊哲学之后诞生的。第二条源于北欧，在希腊罗马时期北欧还在原始部族状态，这里的气候地理不适宜人类生存。连生存都困难的人类没有发展文学的空间，只有少数口述史诗被后世整理出来，他们的悲剧是地缘性（天生）的。我们讨论第一种，因为第二种压根在国内翻译的、讨论的都很少。<br>为便于理解，我们先举两个现在常见的文娱作品例子，非常的典型：<br>一部电视剧中，男主得了癌症，临终之前，病榻上的男主手握爱人的手，他们之间幸福的回忆闪过。一瞬间的片段仿佛成为永恒。<br>一部漫画中，一行人结束了冒险，有的同伴死了，有的同伴活着，这时有个同伴说他想要退出，过上隐居的生活。所有人意识到属于<em>他们</em>的旅途可能已经结束了。但他们的羁绊友谊长存。<br>我们会发现，大众通俗作品里面，悲剧明显具有相对属性。它是通过找受众（即普遍共同经历）和反差来实现艺术效果的。所以我说其实苦难文学和伤痕文学本质上不属于严肃文学的范畴，只是通俗作品。<br>悲伤是一种相对属性，人类的悲伤情绪大多是因为“有和没有”产生的。爱人的死亡与存活，友谊的延续与断裂，所以所谓的悲剧中的悲剧，就需要创造出人间的极乐。比如永恒的爱情，令人痛惜的死亡，善良的恶果。<br>经典文学案例：索福克勒斯的《俄狄浦斯王》（这部作品除了悲剧属性和英雄主义、宿命论外，还在后续发展中引出了环形叙事和恋母情结。）这部作品推荐罗念生的译本。<br>俄狄浦斯：<br>孩儿们，你们在哪里，快到这里来，到你们的同胞手里来是这双手使你们父亲先前明亮的眼睛变瞎的，啊，孩儿们，这双手是那没有认清楚人，没有了解情况，就通过生身母亲成为你们父亲的人的。我看不见你们了;想起你们日后辛酸的生活–人们会叫你们过那样的生活-我就为你们痛苦。你们能参加什么社会生活，能参加什么节日典礼呢?你们看不见热闹，会哭着回家。等你们到了结婚年龄，孩儿们，有谁来冒挨骂的危险呢?那种辱骂对我的子女和你们的子女都是有害的。什么耻辱你们少得了呢?”你们的父亲杀了他的父亲，把种子撒在生身母亲那里，从自己出生的地方生了你们。”你们会这样挨骂的;谁还会娶你们呢?啊，孩儿们，没有人会;显然你们命中注定不结婚，不生育，憔悴而死。<br>	……<br>歌队长:<br>忒拜本邦的居民啊，请看，这就是俄狄浦斯，他道破了那著名的谜语，成为最伟大的人;哪一位公民不曾带着羡慕的眼光注视他的好运?他现在却落到可怕的灾难的波浪中了!<br>因此，当我们等着瞧那最末的日子的时候，不要说一个凡人是幸福的，在他还没有跨过生命的界限，还没有得到痛苦的解脱之前。<br>——《俄狄浦斯王》<br>俄狄浦斯的悲剧来自于他的完美。他的前半生，美少年、国王养子、登王位继承人。美满吗？太美满了。品德、力量、美、权利，他无一不缺。<br>对比来看，赛博朋克社会悲剧的相对快乐是什么。一是绝对自由。没有法律公信约束的绝对自由。二是药物。（有人会说：药物算哪门快乐？它太肉体了、太低级了。它一点都不低级。灵与肉是统一存在的。药物可以刺激肉体的快乐，近乎达到极致。在后现代艺术作品中，药物所带来的感官刺激是不可或缺的因素。更不用提酒和性了。）在高中时我为了更好地理解后现代作品，曾经骗父母考试焦虑给我了一些安眠药，我会在晚自习前服用甚至有时配合酒精。事实证明是有效果的，我感觉我的四肢掉在了地上，脑袋空空进入了一种原始的快乐境地。（当然，影响现实生活的操作是不提倡的）<br>药力迅猛得如同高速列车，一股白热的光芒从前列腺周边攀上他的脊椎，短路的性快感照亮了他头骨间全部缝隙。每一颗牙齿都像一枚音叉，在他的牙槽里歌唱，音调精准无比，歌声清楚得犹如乙醇。在朦胧的血肉包裹之下，他的骨架被打磨得锃亮，关节也变得滑溜。沙暴从头颅底部席卷而过，一波一波的高强度静电在眼镜后面戛然而止，变作最纯净的晶体，不断生长……<br>——《神经漫游者》<br>英雄主义很好理解，西方常见的东西。可以说整个古典文学的叙事环节，都逃不开英雄人物：即所谓的“大英雄大美人”写法。在我国也有类似的“才子佳人”写法，不同的是，英雄主义是个人主义发展的结果，会强调他们的社会地位、历史作用，而我国的才子佳人更多是士大夫文人阶层的审美倾向，是审美。打个比方，罗密欧与朱丽叶和梁山伯与祝英台的差距。<br>这个“个人英雄”说白了就是人类的自恋，对自我的崇拜。这种崇拜包含两个方面，一个是对精神超越性的崇拜，认为轻视我的生命、从而达到某种高度是高尚的；另一个对历史性的崇拜，认为英雄所做所为推动了历史进程，或者说对其余所有人的作用。这种效用最简单直观且立即生效的，就是拯救世界免于灾难。<br>在俄狄浦斯这里，他的英雄性体现他的勇武：杀斯芬克斯、杀老国王，就是第二种崇拜。他面对死亡前的英雄风貌，腐朽之身还瞎了眼，对子女讲述医生，就是第一种崇拜。<br>命运方面<br>古希腊认为众神之上，有一种看不见摸不着的命运。命运女神操弄她的丝线。这也是一种悲剧：即个人的一切努力都没有作用，人力不可为的悲剧。也就是宿命论，这个放到以后题材详细写<br>综合上述悲剧特征。我们把相对属性、个人英雄、命运套进赛博朋克里：<br>你是无名小卒，<em>Nobody</em>。虽然夜之城里面全是烂货，但你做大做强，名扬天下，然后轰轰烈烈地死掉。<br>你是荒坂高材生，那你在荒芜的世界里看见了露西。你们一起去了月球，月球是假的。后来她如愿去了月球，你死了。<br>赛博朋克社会造成了，人无法同时选择<em>好好活着</em>和<em>功成名就</em>。但是世界如此丑陋，美丽的事物就会愈发光彩动人。露西的出场，大卫的母亲，强尼银手的理想。所以赛博朋克里没有郁金香，只有末日玫瑰；赛博朋克没有成功人士，只有死掉的传奇。所以赛博朋克只有悲剧。<br>以游戏为载体的悲剧并不多见，因为玩家倾向于打出好结局。而不是停留在失败界面上。理想的悲剧结局应该是：<br>电脑屏幕结局一弹出来，你扔掉手柄，坐到床上说不出话，若有所思，但很快你的情感吞没了思考。</p>
<p>三、朋克与霓虹灯<br>朋克同样起源于二战后：美国盆满钵满，艺术文化上有好莱坞电影、前卫摇滚(Progressive rock)；英国还在衰落，经济萧条失业率高。朋克就此诞生，一种简单、暴力、情绪化、反抗一切的音乐形式。<br>我们从哲学思潮看，人类思想的发展具有滞后性，简单来说就是西方哲学家说了什么理论，这些理论会在现实中被反复验证。尼采在十九世纪末提出“上帝死了”“重估一切价值”，打开了反理性反传统的热潮。这是人类在新世界新条件下对外界的再思考。（有趣的是尼采在国内影响也很大，尤其是国内青少年）二十世纪中叶，法国爆发了一场轰轰烈烈学生运动，史称“五月风暴”。然而这场风暴转瞬即逝，欧洲学者认识到资本主义根深蒂固，转而投身于学术性思想研究。同样是二十世纪，解构主义诞生。用官话讲，解构主义是德里达对于语言学结构主义的批判，想把符号拆开来单独看。朋克作为一种音乐形式，解构了传统音乐的冗杂乐理结构，转化为碎片化的和弦，加入强烈的个人情感。一泻而下的情绪揭示了出于基层的各种情感：食欲，性欲，生存欲。也体现了意识无固定状态的流动。<br>朋克虽然极端，但它是一种大众艺术。它的兴起和泛滥是历史的必然。我们知道，赛博朋克中的大部分人，并没有受到好的教育。甚至可能比现代社会大部分人的水平更低。与摇滚相比，摇滚强调的是个人性，是自由主义的极度发展。朋克强调的是彻头彻尾、看似没有思考含量的反抗。为什么没有思考含量？朋克最反的是传统和上层建筑，传统的守旧和上层建筑的僵化下，人的思维是无法流动的。在经历了漫长的压抑后，人的自我意识觉醒了，开始流动：开始汹涌澎湃。这也是很多我国很多传统家庭叛逆孩子喜欢摇滚和朋克的原因。与之类似的，被说是大众哲学的存在主义哲学。它出生于一战后，与朋克最明显的区别是，存在主义选择积极地赋予自我意义。朋克消极地推倒一切，像是一个无能为力者的最终抵抗。<br>霓虹灯，以粉色蓝色为基调的光，是赛博朋克社会的缩影。<br>天空是什么颜色的？白天是蓝色的，夜晚是黑色的。蓝色的天空象征着自由、希望等美好寓意。可是在2077年，一般人看不到天空。他们抬头，只能看见无数横纵交错的建筑，蓝色的天空和新鲜的空气，是一种奢侈。他们有的甚至住在巨大建筑物的底层，一辈子都没有见过太阳。<br>于是霓虹灯作为光源，满足了他们对于蓝色天空的向往。<br>夜晚的天空也不是黑的。城市里的天空都是粉色的。在我的记忆里，那是一种打翻调料盘的脏粉。相比于古代的华灯初上，那种红灯笼黄烛光与黑夜泾渭分明的感觉，城市夜晚的天是交融在一起的，暖色光源和古老的夜混在一起。夜代表着休息、宁静、优美。2077年人也要休息，但是由于不要钱一样的电，你很难找到黑色的休息环境。人只能怀念记忆里的黑色，在光污染里寻求一抹粉色。在2025年，粉色还是浪漫的颜色。在城市化进程中，它已经变成了现实的颜色。<br>霓虹灯也是世界的光源。大的太阳，永恒、热烈、生命的太阳，被分割成了无数散落的光源。霓虹灯蓝粉两色还可以代表两性。所以我说，霓虹灯取代了蓝天黑夜，成为赛博朋克社会中新的精神寄托，还会衍生出很多意义和象征，作为2077年诗人描绘的对象。他们会怎么描绘霓虹呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%96%87%E5%AD%A6/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/Disco%20Elysium/" rel="prev" title="Disco Elysium">
      <i class="fa fa-chevron-left"></i> Disco Elysium
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%97%A5%E3%80%85%EF%BD%9E%E4%B8%8D%E9%80%A3%E7%B6%9A%E5%AD%98%E5%9C%A8%EF%BD%9E/" rel="next" title="素晴らしき日々～不連続存在～">
      素晴らしき日々～不連続存在～ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
