<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=SimHei:300,300italic,400,400italic,700,700italic|FangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="李老头提手拿粉笔头在黑板上写字，翘着小拇指儿，台下学生们齐刷刷记，“我们讲科举考试选拔了当官的人，也就是统治阶级。你们上大学会学马哲，这就叫阶级跃迁。你生下了是个普通人，但你可以考出来做官。你看这道题，材料说的是程朱理学和陆王心学。在你们历史课本上提过。”李瑞和大声回答：“存天理，灭人欲。”“这和科举考试有什么关系？”李老头不置可否：“材料说，朱熹他，说存天理灭人欲是封建糟粕，我们的考试制度是对传">
<meta property="og:type" content="article">
<meta property="og:title" content="《张昊》第四章（未完成）">
<meta property="og:url" content="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="yahan">
<meta property="og:description" content="李老头提手拿粉笔头在黑板上写字，翘着小拇指儿，台下学生们齐刷刷记，“我们讲科举考试选拔了当官的人，也就是统治阶级。你们上大学会学马哲，这就叫阶级跃迁。你生下了是个普通人，但你可以考出来做官。你看这道题，材料说的是程朱理学和陆王心学。在你们历史课本上提过。”李瑞和大声回答：“存天理，灭人欲。”“这和科举考试有什么关系？”李老头不置可否：“材料说，朱熹他，说存天理灭人欲是封建糟粕，我们的考试制度是对传">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T10:29:25.863Z">
<meta property="article:modified_time" content="2026-09-19T10:47:46.808Z">
<meta property="article:author" content="caoyahan">
<meta property="article:tag" content="长篇小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《张昊》第四章（未完成） | yahan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yahan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="caoyahan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《张昊》第四章（未完成）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-09-19 18:29:25 / 修改时间：18:47:46" itemprop="dateCreated datePublished" datetime="2026-09-19T18:29:25+08:00">2026-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">文学作品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>李老头提手拿粉笔头在黑板上写字，翘着小拇指儿，台下学生们齐刷刷记，“我们讲科举考试选拔了当官的人，也就是统治阶级。你们上大学会学马哲，这就叫阶级跃迁。你生下了是个普通人，但你可以考出来做官。你看这道题，材料说的是程朱理学和陆王心学。在你们历史课本上提过。”<br>李瑞和大声回答：“存天理，灭人欲。”<br>“这和科举考试有什么关系？”<br>李老头不置可否：“材料说，朱熹他，说存天理灭人欲是封建糟粕，我们的考试制度是对传统的取其精华去其糟粕。其实呢，朱熹说的有道理，因为他的欲是过剩的欲，而且朱熹本义是对统治者讲的。出题人把朱熹误解了。不过，在考试中遇见了这种题，材料说什么就是什么，顺着答，比着答，千万不要多想。”<br>牟子凡小声对张昊说，“真傻逼！”<br>“再看下面，材料列举了科举考试的弊端，在意义层面并没有对科举考试展开批驳。这时候我们应该怎么答？”<br>“两面答——”台下响起来稀稀拉拉的应和声。<br>“对，从两方面想，积极的、消极的。积极的，肯定科举考试对社会进步的促进，回扣材料，用自己的话讲出来。消极的，这个材料没有明确点，可以答什么？”李老头回头一扫，看见了神游的杨晓霖。为了把他的灵魂从以太层拉回来，李老师正式向他发出提问。<br>“杨晓霖，你来回答一下。”<br>杨晓霖应激噌的一下站起来，缓了一会说：“嗯……维护统治…还有……禁-锢-思-想。”他每说一个字气势就会弱一分，到最后只能听见一片嘟嚷不清。<br>“对，还有维护专制、限制文化发展、浪费社会资源。注意后面几个是冷门答案，冷门答案最好不要答，阅卷的时候老师不一定看。阅卷的一天看几千份卷子，就几个写的这个，眼睛一晃就过去了。所以没有把握不要写那些自己扯的，实在是想不出来。说老师，我能空着吗？不能，这时候在扯。”<br>“禁锢思想。”牟子凡小声叫唤。<br>“那也得看是谁的统治，现在是人民的政府。社会安定才是最好的。”<br>牟子凡不信社会安定是最好的，这里面有一个平衡——安定性与更新性的平衡。只要越过了这个平衡，表面上的安定就该被不惜代价地破坏。他相信有一个理论可以不断去寻找更好。哪怕是要付出一定代价。这是他根据学校成绩总结出来的。沂州一中率先开启沂州模式改革，指标连年上涨。泗水实验固步自封，学校安定，但蝇虫滋生；传统的教学方式需要革新，无论是向前还是向后。<br>当然，他不喜欢沂州一中的模式，那令他感到窒息。有效的窒息，像清醒地溺水。<br>	&#x2F;<br>“别怕他们！”牟子凡冲进食堂，唔唔扬扬一片的饭堂转头看向这一帮气焰腾腾的人。<br>“同学们，同学们！”牟子凡用力击掌，高呼两声。食堂哗啦静了下来。<br>“就在刚才，校门口卖茶叶蛋烤地瓜的老奶奶，被食堂赶走了、打走了！那个老人家，是王老师的母亲。”牟子凡脸红成一团，上气不接下气。<br>“这个他妈的破食堂，卖的菜都馊了！又他妈的贵！吃出来虫子！钢丝球！别他妈吃他们的菜！谁他妈爱吃谁吃！！”<br>他一把掀了一位同学桌上的铁盘，屎一样的二十二块钱掉在地上。“咣当！”<br>王子煜想都没想噔一下站起来，咣唧掀掉自己的盘子。又几个男的立马把自己盘子拽到了地上。食堂里瞬间炸开了锅！胆大点的女生往外跑、胆小的楞在原地。这一群学生砸坏了椅子推开桌子、那一群冲到窗口前想要砸里面的泔水菜。牟子凡回过劲来吓傻了！给狗吃的菜潵了一地：哄闹声刺得他耳膜疼。<br>“同学！同学！”<br>王子煜摇他的肩膀，牟子凡认得他。他是上届的学生会会长，高三卸任半年了。<br>“同学！我们是高三的，学校不敢怎么样！你们还高二，这种事别参与了！同学！”<br>牟子凡突然意识到他闯了多大的祸，想哭出来。茫茫中有人推他，他就出现在食堂外了。张望眼茂腾腾一片人头在地上站在桌上，前面的围在窗口前急燎燎冲进后厨，抡起拳头拿脚踹。苍蝇老鼠遇之溃散，食堂经理无处遁形，不慎摔倒鼻青脸肿。<br>寥寥几个在教师食堂吃饭的穷老师急忙赶出来，面对一食堂的学生无计可施。<br>目睹的教师给主任打电话，主任大吃惊给校长打电话。校长冷汗直流，欲给教育局罢打不得！打不得！悄咪咪给在公安局里任职的侄子打电话。张局大惊失色，点兵警车一辆警员若干前去维持秩序。<br>“不是不帮阿舅唉，校有校规警有国法，派去一辆也得报备！”<br>校长手腕失力手机坠地。生平教师生涯三十年，在位三年不求有功只求无过。承包商是他弟妹子家里人，开小卖部的也是前任校长推荐的：如此这般捞得泗水三套学区房。一朝化作粉尘。<br>电视台要报告，河山省教育局局长派人打搅了。泗水实验中学，校长、副校长被革。沂南区教育局副局长顶职。有关部门封锁相关言论。<br>新来的校长姓方，叫方魁鸣。有两把刷子，带领沂南区各中学一本线涨了不少。<br>明眼人都知道，其实泗水实验中学名牌学校实力积年下滑，教育局早就打算换把椅子。学生们所谓的闹动，对山河省大局或者泗水小小一个县城，一点影响都没有。<br>廉圣听闻牟子凡等五人先后遇害时，扼腕停笔不做题。廉圣此役后点外卖三百余次。<br>高考何须实验地，人生何处不高中。<br>一年不饮小饮料，三年不吃食堂饭。<br>	这件事情警方来跟进，校方处理完的时候已经到晚饭期间了。牟子凡被班主任叫住，让他去图书馆校长办公室一趟。他折身去图书馆，从餐厅吃完饭的人流向四方流淌，校园这才有了些生气。<br>	他快怕哭了，他做的事，他要负责。有什么错？建议、民主协商都他妈没有，怎么如何解决问题？王芳在教学楼门口瞪了他一眼，失望鄙夷轻视，他成了老师眼里顶不听话的坏孩子。一楼到二楼有两条路，楼梯那条给学生走；电梯只有老师才能坐。二楼是办公室，一楼是尘封的艺术教室，公共琴房里有一个学生在弹钢琴，是在准备元旦晚会吗？<br>	牟子凡听不出是什么曲子，没有什么抓耳的现代节奏，只是简单的轻快，像一只小狗在追它的尾巴打圈。他的心绪退潮了。<br>	二楼富丽堂皇，校长室门口铺着大红毯子；校长室的门虚掩着，牟子凡开门看见他张鞋拔子般、狐狸尖嘴猪耳朵的脸时，他心里又没底了。<br>	“同学，你来做什么？”王校长的肚腩挤压桌板，逼得牟子凡喘不过气来，古色古香的书架上放着假书，一面门口的桌上摊着文件，还有一张沙发——他不敢坐下——校长也不命令他坐下。<br>	“班主任让我来找您。”牟子凡尽量把控自己的声色不露胆怯。<br>	王校长戴眼镜瞅跟前的文字，根本没把他放在眼里：“你都在食堂干什么了？”<br>	牟子凡深吸一口气，掏出肚子里的说辞：“食堂经理打伤了李老师的母亲，我们去找食堂理论，再加上他们做的饭有安全问题；用的都是腐烂的……”<br>	“说.事.实.”王校长眉头皱到前额叶里“你带头打、砸食堂！这是什么行为，破坏公共财产、引发踩踏事件，这是土匪行径！”<br>	他挺胸大声说：“我是共匪！”<br>	大腹便便的校长听不懂这些俏皮话，让他念桌上的文件：对他的处罚，还有保证书——保证学校食品安全没有任何问题，原先均系寻衅挑事；保密书——保证不在任何环境下传播这件事情；处分通知书——经学校商议决定，对带头同学给予劝退处分。<br>	牟子凡大惊失色心里大骂，转念一想，像是有救。现在就是看他表现，谁告诉王校长是他的——他早就想过这个问题，很多人都看见现在追究也没有什么意义，但除了他之外剩下几个带头的，学校知道吗？<br>	不出所料校长是不会问的，比他官小的回来问。校长只是施压，让所有人意识到事态严重性。<br>	“校长，这件事确实是我的问题，我不该无缘无故闹事。”<br>	校长冷哼一声不说话。牟子凡站在桌前不知如何是好，签？他的努力很可能就会白费；不签？那他就会无校可归，沦为阶级底层永世不得翻身。他拿笔写下自己的名字：牟子凡。<br>	校长还是不说话。牟子凡打过招呼，就带门离开了。再后来好多人被叫去主任那谈话，法不责众，天网恢恢，牟子凡等带头的最终被绳之以法，并签了一大堆不明不白带有法律效益的东西。<br>	很快就有小道消息换校长了，王校长被降职去局里工作。新校长姓方名方魁鸣，系原高新区教育局局长，据说是教育的一把好手。<br>出事第三天记者想进校门采访，被保安拦在外面，校门铁栅栏里面还站着王鑫老师。<br>当然他接到的任务不是拦住某站记者，这类任务由校长助理打理。他等的是牟子凡等五人中王小巴的父亲巴巴公司沂州市代理人和王小巴母亲泗水县教育局财政处处长。<br>两位壁人提携着大袋小袋十余，下车后司机还在往外搬东西。<br>“王先生，小巴妈妈。”王鑫主任点点头，示意门卫开大门“把车开进来吧！”<br>记者见了此幕反而不拍照、不问话。只凭校长发落，记者是台里那位的门徒，助理是校内那位的助理。<br>王先生不啰嗦，一心要见校长。王主任不啰嗦，只把一路踏踏噔噔。小皮鞋，高跟鞋；大腕表，玉镯子。<br>靠窗的张昊向外瞅吼，这哪门子土逼崽子进校了啊。<br>“咚咚咚。”<br>“请进。”方校长清了清嗓子。<br>王主任把虚掩着的门不轻不重地推开。<br>“张校长，让您久等了。”<br>方校长微微起身，肚腩挤压在办公桌上，慢条斯理把话头圆回去。校长一头斑白发，戴着眼镜，看着像个公共人物。<br>谈到了哪一步，王小巴妈妈把东西撂下了。张校长也没有推辞。当天下午，教育局副局张局长跟他搭上线了，正是前任校长的人。<br>初步决策牟子凡等人退学，王小巴暗地转学。可王小巴家里不想被落下话头，于是第三天方校长又应邀去家里做客。<br>酒桌上不谈工作。<br>最后一位出场的是王小巴的外爷爷，前泗水县副县长。<br>阿呀！骇得方校长起座摆手。老人家提溜着一袋子矿泉水瓶，三四瓶的样子，没有标签。里面装的满满的。<br>阿呀！骇死我了！<br>“方校长，我们家小巴，在贵校读书，实在是幸运啊！”<br>方校长笑笑，接下来老县长一番话打消了他的顾虑。酒过三巡之后。<br>“小巴爸爸，小巴妈妈，你们家这个….”<br>“唉-唉—校长您都喝糊涂了，您喝的是水啊！”<br>“是、是。”<br>“家宴简陋……”<br>“好吃，好吃！夫人的手艺真不错！王先生有此贤内助，都不愿上外面吃喽！”<br>“可别先吃饱了，还有一道硬菜没上呢！”<br>“红烧鲤鱼，来咯。”掌勺的小巴妈妈亲自把女佣做的菜端上来。<br>老县长帮腔道：“无酒不成宴，无鱼不成席。”王先生见状站起前倾要帮方校长夹鱼。“吃鱼吃尾，顺风顺水！来，方校长，实验定会在您领导下越办越好，今年高考再添几位状元郎！”<br>“校长，我再敬你一杯”王先生帮衬接着说。<br>老县长知道是假酒。开盖那一下子他就闻出来了。假酒没事，他这个面子还是得卖的。方校长喝出来是假酒，他得喝的开心；方校长不知道是假酒，喝的开心。<br>司机把他送回去，全家迎到车门口。门一关，一口长浊气呼出来。<br>	（学校改革）<br>11月24日，196天，对于牟子凡来说561天。方魁鸣空降泗水实验中学，没有欢迎仪式。方校长不整这些虚的，拍马上任当即颁了三道法旨。<br>一、早自习提前为六点半，六点二十到班。班主任与执勤老师不得晚到；二、一天改为九节课，晚自习下午六点半开始；三、将一周上六天改为上三周休两天。延时期间课表改为连堂大课。<br>后来不知是谁为方魁鸣与主任比马什赋诗一首，四处吟游。诗仿史诗体，化用校歌《芳园何青青》为名。诗云：<br>《方猿和卿卿》</p>
<p>“听我说：女同志，<br>光天化日共产党之下<br>你的衣服呢？”<br>“我穿衣服了，老师。”<br>“我让你说话了！<br>不穿校服，就是不穿衣服<br>你是学生！<br>还化妆！还带项链！<br>成何体统？<br>你是站街的吗！？”<br>束腰秀美的姑娘<br>    并不畏惧乌黑的处分和阶级<br>    她有一双清澈的眸子<br>如一泓秋水<br>你把埋头苦读的学生  扭住耳朵<br>将他们的头拽起来、腰挺直起来<br>找不出这样的眼睛<br>母亲用共产主义为我们命名<br>有人挖去我们批判的眼睛</p>
<p>“方魁鸣，我的父<br>强有力统摄实验资本的王者<br>师生的牧者<br>卫道高分与升学率之神<br>为了欢愉您的心胸<br>我曾在酒席上  掰开屁眼<br>   让您先请<br>那就请您听听我的祈愿：<br>为了让实验更好；<br>我建议除夕延时”<br>肩膀宽厚的比马什立在那里<br>巡视着跑操的学生<br>      好像巡视自己的羊群<br>他时不时接通电话，<br>好好嗯嗯一番<br>学生见他的样子，低声咒骂<br>神明一般的比马什怒不可遏<br>“谁，谁不尊重老师！<br>站出来站出来！<br>停，都别跑了”<br>一班体委下口令立定<br>二班不知所措<br>三班无路可走<br>四班撞上三班<br>推倒，踩倒，压倒<br>保密协议，兽医，安全教育<br>楼道里逃跑操背书的学霸们<br>交换起长了翅膀的言语<br>“外面在闹什么啊？<br>作业都写不完”<br>“比老师爱这个学校啊，<br>他多辛苦”<br>分最高的说话了，<br>大家都听他的：<br>“让他们闹去吧<br>     让我们更加努力<br>我们应当在最该奋斗的年纪<br>做点更有意义的事”<br>告诉我，孔夫子、马克思<br>早醒背书之人<br>夜溺玩乐之人<br>当早起的黎明<br>     重现天际<br>上千人涌入教学楼<br>实验书声朗朗<br>芳园何青青 </p>
<p>另有艺术家在元旦为方校长全家送上新年祝福，十二月二十八日至一月十九日，十二月三一日午放假，一月一日早返校。<br>话说新年祝福视频上架三小时转发破八百，立刻下架查封账号。有关部门联合校方，捉拿这个社会主义阵营的叛徒。<br>艺术家头戴口罩，戳出双眼，似有无穷光芒欲从其中射出。口吐莲华：“今晚的月色真美啊。”<br>“可惜…..方魁鸣的麻麻看不到了啊。方魁鸣！我操你妈！我操死你全家！你他妈一个月放一天，你妈被狗操了吧？啊？你全家都他妈死光了，也不回家看看啊？”<br>处理本事件的主要负责人是高二年级主任比马什和德育处的李鑫老师。谁料艺术家一语成谶，李鑫老师的家母被航空班等人轮奸，这倒是后话了。<br>比马什撇着脸走进教师。<br>课代表嘘寒问暖，纪律委员谈笑风生。<br>“没事，没事，很快就被抓到了。我已经知道他是哪个班的了。”<br>讲桌下不嫌热闹的几个学生还在笑。<br>“笑什么！李延昊，李文姝！很好笑吗？你觉得这种事情很好笑？！”<br>比马什把书往讲桌上一摔。咣当一声巨响，全班静下来。这节课上不了了。<br>“你们觉得自己学校出了这种事情，很光荣吗？”<br>不光荣，为什么会出现这种事。<br>“一个学生，居然会去骂自己的学校的校长。这和骂自己爹妈有什么区别？你们的良心被狗吃了吗？还笑、还他妈笑，还笑的出来！<br>“遇到这种事情，第一个想的不应该是怎么解决问题，而是要想怎么内化矛盾！自家的麻烦自家处理，前几天的时候，有一个学生这里我不方便透露他是谁，觉得放假少给校长室塞了张信，这信字迹我也能查到，看监控也可以看到是谁。但这是商量问题的态度！民主协商<br>“学校给你们提供这么好的学习环境，校长有很大贡献！你知道隔壁沂州一中一个月放几天吗？放半天！你是和他们竞争，不是和我竞争！为了让你们少放一点假，多在学校里面呆着学习，你们知道校长付出了多少吗<br>“我昨天去陪校长跟张局喝酒，喝到三点，回家歇脚六点赶来看早自习，张主任打电话给我让我看视频。这还得了，他就应该第一时间报警！<br>“你们又不是小孩子了，该知道什么事情对自己有利，什么事情对自己有害。他这种人，逞一时口舌之快，根本没有想到这件事带来的影响和后果。学校是大家的，他这一闹，教育局来查，我的酒又白喝了，你们也不能继续延时了。看看人家沂州一中，家长学生都很配合，共同进步。所以他们在往上走，咱们实验在走下坡路！”<br>张昊又被他一个暴击讲台震醒。不得不说，能够持续愤怒也是一种能力。他戳记了一下公雨涵。<br>“你干嘛。”她小声说。<br>“你看看原视频还在吗。”<br>“你找死啊？他在上面。”<br>“咱在下边死角没事的。你不看我看。”<br>田雨涵小心翼翼从包里拿出一个手机。“你别让没收了，我就回不了家了。”<br>“晓得晓得。”<br>张昊半低下头，把手机亮度调低一点放在大腿上，大腿下面是敞口的书包。<br>果不其然，原视频没了。不知道对作者的处理阶段到哪一步了。比马什从爱校主义教育转向价值观洗脑了，他实在听不得这些。也睡不着，在他眼皮子底下学习更是不敢想。挨到饭点他还不停。<br>整个教室都弥漫着比马什的思想，张昊必须全神贯注才能维持自己的纯净。<br>前排有人在刷刷记笔记。<br>比马什沉重的思想像湿乎乎的大便糊在他的气管，使他不能呼吸！他的经验射在了他的脸上，这感觉就是精神被强奸！<br>一个又一个新鲜名词从比马什的嘴里冒出。飞轮效应，剧场效应，幸存者心理，努力学说，自由必败论，特社市场经济，领先主义，大学轻松论，上级合理经验，阶级决定论，应试优越理论，无限复习暴论，三来主义……<br>张昊想又不敢捂住耳朵，声波在空气介质中传播，轰击着他的鼓膜。<br>他的脑海中不断重复政治老师上节课给他放的片段：<br>西装革履的孔子遇见唐装峥嵘的马克思。笑开了花的社会主义小学生团团坐，向孔子爷爷敬了个少先队礼。红旗飘飘。<br>张昊沉沉睡去。<br>比马什走的时候还有五分钟上晚自习，他突然有点内疚孩子们吃不了饭，便答应下节班会发吃的。这次实在没准备。<br>“在这里对不起大家了。”<br>小苗老师搬电脑进屋的时候，被班中升腾的怨气震得颤了一下。<br>“没吃饭吗？一个个nian了吧唧的。”<br>“没——吃——”前排有气无力地说。<br>“啊？比老师又开班会了？”<br>点头点头。<br>“你们提醒他时间啊。”<br>没人说话。这是二〇二一年的好高中，同学们驯良如鸽，有血性的有个性的会被清除、淘汰。因为这个学校需要一群听话的人学习，创造成绩，从而存在，从而维持。<br>有人把学校比作工厂，但是学校没有工资。有人把学校比作监狱，监狱比学校自由、省钱。<br>“妈的，这和监狱有什么区别！”<br>张昊嘟嘟囔囔，无聊到了极点。间歇瞥眼隔壁孙雨涵。田雨涵个头只比他低几厘米，腿又长又细都放不进课桌里。还有一袭长长的头发扎成高马尾，脸长的小家碧玉气的，眼睛鼻子像孩子。<br>真漂亮。干净出落的那种漂亮，只在涉世之前的女孩子身上能找到。<br>田雨涵在转笔玩，敏锐的感觉到了张昊的目光。她从小到大经常被人看来看去，但张昊看她她不反感。因为张昊长得有点小帅？其实靳晴川这话是母狗眼里出主人，张昊五官顶多算端正。孙雨涵心里想和她做朋友，她跟闺蜜也说过。<br>张昊也在班长嘴里听过是田雨涵选的他，这就很耐人寻味了。<br>“嘿嘿嘿”张昊诡异地笑两声。<br>田雨涵写几笔作业，偷看一眼桌下贴的小卡。<br>“这是谁啊？”<br>田雨涵皱了一下眉头。<br>“啊啊我见过，朴彩英？”<br>田雨涵的眼睛亮了“你也追星？”<br>“我只是知道而已嗯。”张昊知道朴彩英是因为靳晴川，他上网搜过她喜欢的男团——当然他觉得男的看着没意思，于是看了下女团。<br>“有品。”田雨涵笑眯起眼。<br>“我记得谁，梅子也喜欢她。”<br>“啊我知道我知道”她开心得把手放到腿上。<br>“其实我一直好奇这种卡多少钱。”<br>“贵的便宜的都有，一般都几十块钱。”<br>张昊咽了口吐沫，多少？这是几十袋饮料了！<br>“也有很贵的，上百上千。”<br>“为什么会值这些钱呢？”<br>田雨涵好像不喜欢思考这个问题，但还是想了想说：“这些卡都是官方印的，买了就是支持自担。”<br>一种资本运作方式。公司—艺人—雇佣，产品—消费，也不是什么新奇的玩意儿。张昊想。他又没话找话和她拉了拉综艺，他发现自己s实在是对互联网一无所知。<br>拉累了第二节课张昊去拉了个屎，回来看科幻小说。这刊里面连载了阿西莫夫的《银河帝国》，心理史学机器人令他眼前一亮。加上生物卷子前几天出现的脑科学材料。突然间比马什进来了，他巡视了一圈。张昊耍假动作把物理书盖在科幻世界上。<br>张昊抬头看见笑眯眯的比马什。傻逼东西。不就物理方面，他确实比张昊厉害。<br>“思想的本质是什么？”<br>“脑电波。”<br>“一种波？电磁波？速度和光速一样？”<br>“我们一般认为是生物电流，神经元放电。不过，有电就会有电磁波，和光速一样快。”<br>“从物理层面上，脑电波可以被解析吗？”<br>“我不知道，这也许是神经生理学、脑科学的研究方向。物理是实践数据，大脑的结构太复杂，就像宇宙里面的一切宏观物体，有这种模型吗？没有，我们有双星、万有引力，但不会去研究所有星体的运动规律。”<br>他说的对。<br>张昊想要反驳他，眉头紧锁硬想了一会。没想出个所以然。比马什爱怜地拍了拍张昊的脑袋，不知道的还以为他是一位好老师。<br>拍你大爸！张昊暗骂一句，藏着小说做贼心虚也没敢示威。<br>“那会不会和灵魂有关系呢？”<br>“灵魂！…”比马什楞了一下，本能地想要援用某些内容，但他还是克制住了。他一手扶着张昊的桌子，前后看了一下：“我不好说。”</p>
<p>梅子小心地戳戳李文姝。<br>“你说张昊是不是比马什私生子啊！”<br>“嘴巴放干净点！”张昊回头骂梅子。这太他妈侮辱人了。<br>梅子没好气回了一句“那咋了？”<br>气的张昊屎意横生，抓起一包纸出门拉屎，哎呀妈呀比马什在后门蹲着。张昊下意识往后顿步子。<br>“去。”比马什提醒他。<br>张昊不敢二话，提着裤子向厕所跑。<br>一号坑水漫金山，二号坑屎撅子。一条深棕色暗黑巨蟒趴在坑位上，大约有他小臂这么粗。很难想象人是怎么拉出这种东西的。<br>张昊用力摔门，试图把大蟒从眼里驱赶出来；三号坑映入眼帘的是凝固的喷射产物，，墙上门板上全糊上了。<br>“这是烃链……”<br>“杨晓霖，你考这点分好意思。全班倒数第一，你别的科也是倒数吗？”董敏翻看小题分，“选择题得两分？晓霖啊，怨不得他们都叫你小学生呢，连苯环都不认识。你说说，人长的这么矮……”<br>“傻逼。”<br>“你再说一遍！”<br>张昊不动如山，也不抬头。<br>“你把那两个字再说一遍！！”<br>董敏摔门出去，留下走廊一串鞋跟的响声。<br>田雨涵不敢吱声，她不回去劝张昊，也不会听逼哥班长去告班主任，甚至不敢去安慰董敏。<br>书上说学生的阶级是脱产者，老师是对立阶级。他们利用学生完成教学任务-获得薪水。老师也同样值得尊重，源于尊重知识和尊重劳动。董一无知识只会做题，二不劳动只管学生。<br>董敏嘴太几把贱了，刚才那番话简直是侮辱性质。阴阳怪气，恶心。活该。<br>但是，她又确实想让大家变好。虽然结果可能不尽如人意。<br>张昊缓缓起立，走出鸦雀无声的教室。<br>过两分钟打下课铃了，学委带着课代表田同学去安慰董老师。大家伙在男厕所发现撒完尿浪里个浪的张昊。<br>“我艹，你在这！”<br>“不愧是张昊啊。”<br>“我以为，你去找董敏去了。”<br>张昊提完裤，把手上的液体揩到杨晓霖身上。<br>“操你妈！”杨晓霖理亏大叫。<br>“操得好！”茹一鸣指着张昊大笑，嘴都笑裂了。<br>张昊不紧不慢踱到化学办公室。董老师把慰问团遣送回班了，只留下张昊一个人跟她打哈哈。<br>“对不起老师。”<br>张昊抬眼观察了一下状态。<br>“我没有在说您……”<br>“孩子，我也知道你没说我，可那是课堂！你叫我怎么上课！”<br>张昊低沉着头，唯唯诺诺一说一嗯，董老师脾气消了大半。又是一通成绩分析，这失那失。<br>操你妈，我当然知道自己哪会哪不会。<br>操你妈，我当然知道我这道题错了。<br>操你妈，我当然知道应该好好分配时间。<br>一通没用的，操死你妈！<br>然后是约法三章，再次表态，洗心革面，没有下次。奋斗、进步、未来。张昊轻车熟路处理完回班，卞老师已经讲开数学了。<br>敲门：“报告。”<br>“进，”卞老师头发甩了一下，敲了下黑板。全班从一片哈哈哈目光一下子回到卞卞板书上。<br>“来看这个三角函数，这个形式，你想到了什么。齐次—”<br>“弦化切———”<br>“这一步处理非常关键。最后一道题十二分，就这么跟你说，这道题不是给你们所有人出的，但是不能空着。你们每个人会到哪，写到哪就能得八分。<br>“你看这一步，有什么思维量？这三分就出来了，这一分，这两分……”<br>张昊在座位上翻不到卷子。梅子乐呵呵回头看笑话，哈哈哈哈指着鼻子笑。你笑你妈呢。<br>找试卷哗啦哗啦声音里，卞老师抽空打趣了张昊一下，有些同学昨天刚发的卷子、今天都能找不到了。田雨涵憋红了脸把卷子给她看。操你妈原来在你这里。<br>姓名：张昊。限定狂草。<br>“你落我这了呢。”<br>“那你的呢？”<br>“在家里。”田雨涵不好意思地把放在中间的卷子往他那靠靠。张昊莫名闻到了一股柑橘味的香气和浓浓的洗发水味。<br>忍了。我张昊生于天地之间，能屈能伸。<br>操了这么多妈，张昊有点累。窗子里的天空阴雨连绵，乌云黑压压一片，好像世界末日一样。空气中水汽凝结在鼻翼上，形成点点水珠。在世界末日般的黑天里，张昊莫名很舒心，窝在课桌上不知不觉间就睡着了。<br>(潮湿的空气化作湖面平静的水波，装饰了梦的白边。大明湖里坐鸭子船，鸭子船缓缓驶离岸边。鸭子船上身边的女孩跟他许下不渝的诺言。那个女孩是谁呢？)</p>
<p>&#x2F;</p>
<p>“这下你总能走出来了。”廉仔宽慰吁了一口气。<br>张昊不说话，呆呆的，情绪阻碍了他的思考。人很难知道自己爱谁，但他感觉自己不会再爱了。<br>“真的田雨涵很好，至少是个贤妻良母。”<br>“现在说这个是不是太早了？”<br>“靳晴川品行不端，我看见她就来气。三纲五常她缺，独立意识她也缺。傻缺一个。”<br>“得了吧，”张昊比了个抽烟的样子，“谁不知道，你那个青梅竹马孙文雅也不是什么好东西。”<br>“草。”廉靠在宿舍阳台栏杆上，窗外挂着一轮明月。一片月光撒下，只是不似前些年亮堂了。他小时候乡下的明月，月光比这些年个亮堂多了。<br>两个人各自陷入了各自的思考。屋里杨晓霖陈长林已经睡熟了，打起鼾来。<br>夜深了他俩回去睡觉。黑蒙蒙的天空下飘起雪，张昊打开的窗户往里朔冷气；第二天早上醒来全宿舍鼻子哼哧。<br>小卖部下了鸡爪子，泗水迎来了头雪。第一场雪照例下的不大，只在地上铺薄薄的一层，太阳一晒就化了。<br>数学接着是一周一节的体育，茹一鸣缩在位上写今天的作业，田雨涵已经把大本推进到后一天了。<br>李瀚辰招呼兄弟们去打球。<br>张昊和杨晓霖一众去踢足球。<br>两三个女生去小卖部买吃的，更多的留在教室里。<br>上课铃想起时比马什走进了教室，教室里一半人抬起头来。他耍了一个叹气起手式。<br>“唉。”<br>“这个班废了。”<br>“从今往后我不是你们的班主任，我辞职了。”<br>“这么学能行吗？”<br>“看看隔壁班在干什么！”<br>“不在别人玩的时候学，你拿什么超过别人？”<br>这些话廉三禧听在耳廓里。纯纯的精神废料，一般用来治疗精神病人或精神改造。这个世界不就是由垃圾组成的吗？这是经验范式混杂着情绪宣泄。<br>人的成长，就是主动或被动接受思想改造的过程，二十一世纪中国县城的成长对应着资本时代的自利中心。成功的典范是高考状元，可以在校内享受特权——在社会上也是。<br>田雨涵的思绪停滞在和她的男朋友闹别扭中，靳晴川在若有似无地听，许妍妍在仔仔细细地听。<br>月考田雨涵倒退了一百八十名，张昊自由波动进步了一百名。<br>（）</p>
<p>张昊走在吃饭的路上，这条路有些时日没有走过了。路上高三的学长在议论些什么。<br>“唉……那个隔壁班的苏小仇，你知道她跳楼了吗？”<br>“你难过什么，在这不是少了一个竞争对手吗？我三模又能往前进一个名次。”<br>“说的也是，不过她挺漂亮的。”<br>张昊忽然感到有一阵大风灌入脖颈，冷意爬上脊椎戳他的脊梁骨。他哆嗦一阵转过身，那阵风迎面撞进他的怀里了。有一阵淡淡的香气。忽而远逝。张昊于是转身，看向远去的风。</p>
<p>&#x2F;</p>
<p>牟子凡踏入新学校的大门，沂州一中，无数家长口中的好学校，低进高出。气派的大门后面是四方教学楼，四方食堂，四方宿舍，椭圆操场。<br>操场和食堂中间是一行安在墙上的电话。操场下面是理发店。<br>理发店？<br>校主任看了一眼孩子：“孩子头发有一点长啊。”<br>“唉呀，我跟他说了，这又也忘了。”牟子凡妈妈一拍手，挎包往下坠了几公分。<br>“没事，去学校理发店理了吧.”<br>“？咱学校真是周道。”牟子凡妈妈又摸了一下儿子的头发，“去吧，儿子，好好上学。啊，好好上学。”<br>牟子凡感觉妈妈有些激动。仿佛时间回到了小时候，妈妈第一次送他去幼儿园上学。那天妈妈哭了，奶奶也隔着栅栏哭。<br>没有父母想让孩子离开自己的怀抱。<br>“走了。”<br>牟子凡走进校园，伸缩门缓缓移动。门关上了，他回头看自己的母亲。妈妈挥了挥手，她个头矮，很快在送孩子的人群里淹没了。<br>他要再读一年。再读一年！凭什么？为什么会考这么低？我不够努力吗？<br>茂盛的头发被推成小平头。牟子凡的头发和仅存的自由散落了一地。
	</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 长篇小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/19/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/%E3%80%8A%E5%BC%A0%E6%98%8A%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="prev" title="《张昊》第三章">
      <i class="fa fa-chevron-left"></i> 《张昊》第三章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoyahan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">caoyahan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoyahan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
